<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Product>GBX.NET.LZO</Product>
		<AssemblyName>GBX.NET.LZO</AssemblyName>
		<AssemblyTitle>GBX.NET.LZO</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description>An LZO compression plugin for GBX.NET to allow reading of compressed GBX bodies.</Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

		<Version>1.0.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>gbx, trackmania, maniaplanet, gamebox, net, chunk, lzo</PackageTags>

		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/BigBang1112/gbx-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BigBang1112/gbx-net</RepositoryUrl>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Update="LICENSE.GPL-3.0-or-later.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
