<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GBX.NET.LZO\GBX.NET.LZO.csproj" />
    <ProjectReference Include="..\..\GBX.NET\GBX.NET.csproj" />
  </ItemGroup>

</Project>
