# gbx-net

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  GBX.NET.sln  GBX.NET.slnx  NUGET.md  README.md  SUPPORTED_GBX_FILE_TYPES.md  version.json
Benchmarks/GBX.NET.Benchmarks/: Benchmark.cs  ExplicitVsImplicitParseBenchmark.cs  GBX.NET.Benchmarks.csproj  GameBoxParseBenchmark.cs  GameBoxReaderReadStringBenchmarks.cs  GbxReaderStringBenchmarks.cs  LzoBenchmark.cs  MapDiscoverBenchmark.cs  MapHeaderParseBenchmark.cs  MapParseBenchmark.cs  MapParseBenchmarks.cs  MapSaveBenchmark.cs  NodeCacheDefineMappingsBenchmark.cs  NodeCacheDefineNamesBenchmark.cs  Program.cs  ToArrayVsCloneBenchmarks.cs  packages.lock.json
GBX.NET/: AdditionalMath.cs  AssemblyInfo.cs  AutoReadWriteChunkAttribute.cs  AuxNodeChunkList.cs  Block.cs  Byte3.cs  Chunk.cs  ChunkAttribute.cs  ChunkDescriptionAttribute.cs  ChunkList.cs  ChunkListBase.cs  ChunkSet.cs  ClassIDRemap.cs  Collection.cs  CompressedStream.cs  CompressionLevel.cs  ControlEntry.cs  ControlEntryAnalog.cs  DifficultyColor.cs  Dir.cs  Direction.cs  FileRef.cs  FreeBlock.cs  GBX.NET.csproj  GameBox.cs  GameBoxBody.cs  GameBoxByteFormat.cs  GameBoxHeader.cs  GameBoxHeaderInfo.cs  GameBoxHeaderParameters.cs  GameBoxPart.cs  GameBoxReadProgress.cs  GameBoxReadProgressStage.cs  GameBoxReader.cs  GameBoxReaderWriter.cs  GameBoxRefTable.cs  GameBoxRefTableControlEntry.cs  GameBoxRefTableExtNode.cs  GameBoxRefTableFolder.cs  GameBoxWriter.cs  (+40 more)
GBX.NET.Benchmarks/: GBX.NET.Benchmarks.csproj  Program.cs
GBX.NET.ChunkExplorer/: App.xaml  GBX.NET.ChunkExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GBX.NET.ChunkExplorer/Models/: MainNodeModel.cs  NodeModel.cs
GBX.NET.Imaging/: CGameCtnChallengeExtensions.cs  CGameCtnCollectorExtensions.cs  GBX.NET.Imaging.csproj
GBX.NET.Json/: GBX.NET.Json.csproj  JsonExtensions.cs
GBX.NET.LZO/: AssemblyInfo.cs  GBX.NET.LZO.csproj  MiniLZO.cs
GBX.NET.Localization/: GBX.NET.Localization.csproj
GBX.NET.PAK/: GBX.NET.PAK.csproj  NadeoPak.cs  NadeoPakFile.cs  NadeoPakFolder.cs  NadeoPakListItem.cs
GBX.NET.PAK/Blowfish/: BlowfishCBCStream.cs
GBX.NET.Tests/: GBX.NET.Tests.csproj  GameBoxRefTableIntegrationTests.cs
GBX.NET.Tests/Files/: RallyBase45x45Sunrise.TMDecoration.Gbx
GBX.NET.Tests/Integration/: GameBoxRefTableTests.cs  GameBoxTests.cs
GBX.NET/BlockInfo/: BlockInfoManager.cs  BlockModel.cs  BlockUnit.cs
GBX.NET/Engines/: README.md
GBX.NET/Exceptions/: CorruptedIdException.cs  GameBoxParseException.cs  PrivateConstructorNotFoundException.cs  PropertyNullException.cs  StringLengthOutOfRangeException.cs  ThisShouldNotHappenException.cs
GBX.NET/IO/: GameBoxIO.cs  GameBoxIOCustom.cs  GameBoxIOEnumerable.cs
GBX.NET/LZO/: MiniLZO.cs
GBX.NET/Resources/: ClassID.txt  ClassIDMappings.txt  FreeBlock.txt
GBX.NET/Translations/: NodeMember.Designer.cs  NodeMember.resx
GBX.NET/ZIP/: CustomStaticDataSource.cs
Generators/GBX.NET.Generators/: AsHeaderGenerator.cs  CScriptTraitsMetadataMethodGenerator.cs  ChunkLBasedGenerator.cs  ClassChunkGenerator.cs  ClassChunkLMixedGenerator.cs  ClassIdGenerator.cs  ClassNameGenerator.cs  ClassNewGenerator.cs  ClassTypeGenerator.cs  ClassWrapUnwrapGenerator.cs  CollectionGenerator.cs  EngineClassBasedGenerator.cs  GBX.NET.Generators.csproj  GbxReaderAndWriterArrayGenerator.cs  GbxReaderWriterGenerator.cs  InputWithTimeGenerator.cs  InputsAdditionsGenerator.cs  NodeManagerClassAndChunkGenerator.cs  NodeManagerCollectionIdsGenerator.cs  NodeManagerMappingsGenerator.cs  NodeManagerNamesGenerator.cs  SourceGenerator.cs  packages.lock.json
Generators/GBX.NET.Tests.Generators/: GBX.NET.Tests.Generators.csproj  ReadWriteEqualityTestGenerator.cs  packages.lock.json
IslandConverter/: BlockConversion.cs  BlockConversionClip.cs  ClipProperties.cs  Config.yaml  ConverterAboutBox.Designer.cs  ConverterAboutBox.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.resx  Formatter.cs  IslandConverter.bat  IslandConverter.cs  IslandConverter.csproj  IslandConverter.yaml  IslandConverterClips.yaml  IslandConverterSkin.yaml  Program.cs  README.txt  Resources.Designer.cs  Resources.resx
Samples/EmbedExtractor/: EmbedExtractor.csproj  Program.cs
Samples/GhostToClip/: GhostToClip.csproj  Program.cs
Samples/Lego/: Lego.csproj  Program.cs
Samples/ReplayToMap/: Program.cs  ReplayToMap.csproj
Src/GBX.NET.Crypto/: Blowfish.cs  BlowfishStream.cs  BlowfishTrick.cs  Class1.cs  Cry.cs  EncryptionInitializer.cs  GBX.NET.Crypto.csproj  LICENSE  MD5.cs  Mux.cs  MuxStream.cs  README.md  RSAExtensions.cs  RSAExtra.cs  packages.lock.json
Src/GBX.NET.Extensions.Hosting/: GBX.NET.Extensions.Hosting.csproj  README.md  packages.lock.json
Src/GBX.NET.Hashing/: CRC32.cs  GBX.NET.Hashing.csproj  README.md  packages.lock.json
Src/GBX.NET.Imaging/: CGameCtnChallengeExtensions.cs  CGameCtnCollectorExtensions.cs  GBX.NET.Imaging.csproj  README.md
Src/GBX.NET.Imaging.ImageSharp/: CGameCtnChallengeExtensions.cs  CGameCtnCollectorExtensions.cs  GBX.NET.Imaging.ImageSharp.csproj  LICENSE  README.md
Src/GBX.NET.Imaging.SkiaSharp/: CGameCtnChallengeExtensions.cs  CGameCtnCollectorExtensions.cs  GBX.NET.Imaging.SkiaSharp.csproj  README.md  SKBitmapExtensions.cs
Src/GBX.NET.Json/: GBX.NET.Json.csproj  GameBoxContractResolver.cs  JsonExtensions.cs  LICENSE  README.md
Src/GBX.NET.LZO/: AssemblyInfo.cs  GBX.NET.LZO.csproj  Lzo.cs  MiniLZO.cs  README.md
Src/GBX.NET.Localization/: GBX.NET.Localization.csproj
Src/GBX.NET.Lua/: .editorconfig  GBX.NET.Lua.csproj  ILib.cs  LuaC.cs  LuaCAux.cs  LuaCAuxTypes.cs  LuaCTypes.cs  LuaEngine.cs  LuaException.cs  LuaGeneral.cs  LuaHelper.cs  LuaStatusCode.cs  LuaType.cs  README.md  packages.lock.json
Src/GBX.NET.NewtonsoftJson/: GBX.NET.NewtonsoftJson.csproj  GbxJson.cs  JsonExtensions.cs  README.md
Templates/: GBX.NET.Templates.csproj  README.md
Templates/MyGbxBlazorWasmApp/: MyGbxBlazorWasmApp.csproj  Program.cs  _Imports.razor
Templates/MyGbxConsoleApp/: MyGbxConsoleApp.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
(+2314 files in other folders)
