<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\LICENSE.GPL-3.0-or-later.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<ProjectReference Include="..\..\GBX.NET\GBX.NET.csproj" />
	</ItemGroup>

</Project>
