Class ID	Class Name
07002000	CControlContainer
07006000	CControlLabel
07001000	CControlBase
07009000	CControlEntry
0700A000	CControlEnum
0701C000	CControlEffectMaster
07014000	CControlUiRange
07019000	CControlUrlLinks
0700B000	CControlSlider
07015000	CControlGrid
07007000	CControlButton
0701B000	CControlQuad
07031000	CControlText
07017000	CControlStyle
07016000	CControlFrame
07027000	CControlStyleSheet
0700C000	CControlLayout
07005000	CControlEffect
07036000	CControlListCard
0701E000	CControlColorChooser
0701F000	CControlColorChooser2
07010000	CControlEffectSimi
07011000	CControlEffectMotion
07023000	CControlEffectCombined
07025000	CControlEffectMoveFrame
07022000	CControlTimeLine2
07026000	CControlFrameStyled
0700D000	CControlListItem
0702C000	CControlMediaPlayer
07030000	CControlPager
07032000	CControlFrameAnimated
07034000	CControlScriptEditor
07035000	CControlScriptConsole
0702F000	CControlGraph
0500E000	CFuncEnum
0501E000	CFuncTreeRotate
0500D000	CFuncTreeTranslate
05036000	CFuncEnvelope
0501A000	CFuncKeysReal
05010000	CFunc
0501C000	CFuncTree
0500B000	CFuncPlug
05002000	CFuncKeys
06010000	CHmsViewport
06003000	CHmsItem
06008000	CHmsZoneElem
06001000	CHmsCamera
06018000	CHmsPicker
0601D000	CHmsConfig
06026000	CHmsAmbientOcc
06014000	CHmsViewportPerfDbg
06002000	CHmsCorpus
06004000	CHmsZone
06007000	CHmsPoc
06016000	CHmsMgrVisDyna
06021000	CHmsLightMap
06048000	CHmsLightMapCpt
06012000	CHmsShadowGroup
0600F000	CHmsCorpusLight
0600C000	CHmsLight
0602E000	CHmsLightProbePartition
0602F000	CHmsMgrVisEnvMap
06034000	CHmsMgrVisParticle
06022000	CHmsLightMapCache
0602B000	CHmsLightMapParam
06028000	CHmsLightMapCacheSH
06023000	CHmsLightMapMood
06009000	CHmsZoneOverlay
06046000	CHmsMoodBlender
06025000	CHmsCorpus2d
06020000	CHmsItemShadow
06011000	CHmsPrecalcRender
06006000	CHmsPortal
0600E000	CHmsPortalProperty
06027000	CHmsLightProbeGrid
06017000	CHmsFogPlane
13001000	CInputPort
13003000	CInputPortNull
13006000	CInputBindingsConfig
13010000	CInputScriptManager
13004000	CInputScriptEvent
13007000	CInputDevice
13008000	CInputDeviceMouse
1300D000	CInputReplay
13020000	CInputScriptPad
13002000	CInputPortDx8
1300B000	CInputDeviceDx8Keyboard
1300A000	CInputDeviceDx8Mouse
1300C000	CInputDeviceDx8Pad
01001000	CMwNod
01020000	CMwCmdBufferCore
01012000	CMwCmdFastCall
010C4000	CMwCmdFastCallStatic
010C5000	CMwCmdFastCallStaticParam
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
01067000	CMwCmdBlockMain
01024000	CMwParamProc
01026000	CMwRefBuffer
01003000	CMwEngine
01037000
01049000
0104A000
01048000
0104C000
0104D000
0104B000
0103C000
0103D000
0104F000
01041000
0103E000
0103F000
01040000
01039000
0103A000
0103B000
01053000
01047000
01046000
01045000
01051000
01044000
01043000
01042000
01050000
01038000
01052000
0104E000
01006000	CMwParam
01027000	CMwParamAggreg
01007000	CMwParamClass
01021000	CMwParamDataRef
01025000	CMwParamPtr
0101C000	CMwCmdBuffer
01032000	CMwParamNat16
01031000	CMwParamNat8
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
01034000	CMwParamInt16
01033000	CMwParamInt8
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
0100C000	CMwParamBool
010D0000	CMwParamMwId
01008000	CMwParamStruct
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
010C2000	CMwParamInt3
010D4000	CMwParamNat2
010C3000	CMwParamNat3
01019000	CMwParamVec2
010D1000	CMwParamInt2
010B0000	CMwParamQuat
01018000	CMwParamColor
010D5000	CMwParamRGBAColor
01009000	CMwParamAction
01036000	CMwParamEnum16
01035000	CMwParamEnum8
0100D000	CMwParamEnum
0101E000	CMwCmdFiber
01030000	CMwCmdBlock
090BE000	CPlugResource
09002000	CPlugShader
0904F000	CPlugTree
0903F000	CPlugTreeGenText
09011000	CPlugBitmap
0904D000	CPlugFont
09006000	CPlugVisual
0901A000	CPlugSound
09075000	CPlugFileGPUV
0904B000	CPlugVisualQuads2D
09014000	CPlugVisualLines2D
0902B000	CPlug
09079000	CPlugMaterial
09005000	CPlugSolid
0902F000	CPlugFileGen
09026000	CPlugShaderApply
090B3000	CPlugParticleEmitterModel
0901E000	CPlugVisualIndexedTriangles
09009000	CPlugVisualIndexedLines
09004000	CPlugShaderGeneric
09057000	CPlugIndexBuffer
09065000	CPlugSoundVideo
09030000	CPlugFileSnd
09060000	CPlugFileVideo
090A8000	CPlugBitmapAtlas
09015000	CPlugTreeVisualMip
09087000	CPlugBitmapRenderWater
090A7000	CPlugDecalModel
0906A000	CPlugVisualIndexed
090AC000	CPlugSpriteParam
09010000	CPlugVisualSprite
09056000	CPlugVertexStream
0907E000	CPlugBitmapSampler
09047000	CPlugBitmapAddress
09025000	CPlugFileImg
0902C000	CPlugVisual3D
09074000	CPlugFileVHlsl
090FE000	CPlugMoodSetting
0901D000	CPlugLight
0903A000	CPlugMaterialCustom
0900A000	CPlugVisualOctree
09027000	CPlugVisualQuads
09022000	CPlugFileJpg
09040000	CPlugFileGPU
09090000	CPlugBitmapRenderSolid
0900B000	CPlugBitmapRenderShadow
090AB000	CPlugBitmapArray
09024000	CPlugFileDds
09067000	CPlugShaderPass
090AA000	CPlugSphericalHarmonics
09066000	CPlugPointsInSphereOpt
09035000	CPlugFileFidContainer
09084000	CPlugFileZip
090DB000	CPlugFileWebP
09086000	CPlugBitmapRender
09076000	CPlugFileGPUP
09077000	CPlugFilePHlsl
090F5000	CPlugFxHdrScales_Tech3
090FF000	CPlugMoodAtmo
090C6000	CPlugParticleGpuModel
090C5000	CPlugParticleGpuSpawn
09013000	CPlugVisualLines
09017000	CPlugVisualVertexs
09062000	CPlugTreeLight
0911D000	CPlugMoodCurve
0911A000	CPlugMoodBlender
09028000	CPlugVisualTriangles
09041000	CPlugFileText
0907A000	CPlugMaterialFx
0900E000	CPlugModelShading
09051000	CPlugTreeGenerator
09088000	CPlugBitmapRenderCubeMap
09080000	CPlugBitmapShader
09020000	CPlugFile
09078000	CPlugBitmapDecals
09001000	CPlugAudio
0904A000	CPlugVisual2D
0907D000	CPlugMaterialFxs
090C0000	CPlugFileGenScriptCtx
090B8000	CPlugBitmapApplyArray
090B2000	CPlugParticleEmitterSubModel
0903E000	CPlugBlendShapes
0906C000	CPlugFileSvg
09053000	CPlugGpuCompileCache
09023000	CPlugFileTga
090AD000	CPlugFileExr
090FD000	CPlugMaterialUserInst
090F9000	CPlugLightUserModel
09036000	CPlugBitmapPacker
090C8000	CPlugSkelSetup
09091000	CPlugBitmapRenderSub
09019000	CPlugFilePack
0905A000	CPlugFileOggVorbis
0900F000	CPlugSurfaceGeomDeprecated
090B5000	CPlugParticleSplashModel
09044000	CPlugBitmapPack
09046000	CPlugBitmapPackElem
09048000	CPlugBitmapPackInput
0A002000	CScene2d
0A011000	CSceneMobil
0A005000	CSceneObject
0A012000	CSceneToy
0A017000	CScenePickerManager
0A001000	CScene
0A0A6000	CSceneMgrVis
0A004000	CSceneSector
0A00B000	CSceneLight
0A014000	CSceneObjectLink
0A01C000	CScene3d
0A00A000	CSceneCamera
0A01E000	CSceneMgrSound
0A05F000	CSceneMgrSolidVis
0A10F000	CSceneMobilSolid
0A099000	CSceneMgrSolid2Vis
0A098000	CSceneMobilSolid2
0A037000	CSceneMgrVehicleVis
0A02A000	CSceneMgrVehicleVisImpl
0A064000	CSceneDecalsManager
0A047000	CSceneMgrCharVis
0A088000	CSceneMgrBulletVis
0A0AF000	CSceneMgrGunVis
0A093000	CSceneMgrBody
0A08B000	CSceneMgrWeather
0A08E000	CSceneMgrMapColoring
0A0A9000	CSceneMgrTrainPhy
0A0A8000	CSceneMgrTrainVis
0A08C000	CSceneMgrTrafficPhy
0A089000	CSceneMgrTrafficVis
0A0A1000	CSceneMgrSpawn
0A086000	CSceneFxMgr
0A079000	CSceneFxCameraBlend
0A021000	
0A046000	
0A040000	CSceneConfig
0A101000	CSceneToySea
0A009000	CScenePoc
0A09F000	CSceneMgrPhy
0A073000	CScenePhy
0A042000	CSceneMood
0A03A000	CSceneFxNod
0A072000	CSceneFx
0A087000	CSceneMgrBulletPhy
0A0B0000	CSceneMgrGunPhy
0A013000	CSceneCloudSystem
0A02C000	CSceneMobilClouds
0A000000	CSceneEngine
06029000	CSceneMgrDyna
0A035000	CSceneFxSuperSample
0A07F000	CSceneFxBloomHdr
0A034000	CSceneFxColors
0A078000	CSceneFxMotionBlur
0A077000	CSceneFxDepthOfField
0A043000	CSceneFxStereoscopy
0A03D000	CSceneFxToneMapping
0A076000	CSceneFxCompo
0A041000	CSceneConfigVision
0A10A000	CSceneToySeaHoule
0A10C000	CSceneToySeaHouleTable
0A0BC000	CSceneRecorder
0A007000	CSceneLocation
0A036000	CSceneLocationCamera
0A003000	CSceneLayout
0A05D000	CSceneMoods
0A401000	CSceneMobilCharVis
0A02B000	CSceneVehicleCar
0A01D000	CPlugBitmapRenderScene3d
0A074000	CSceneFxOverlay
0A07B000	CSceneFxDistor2d
0A038000	CSceneFxFlares
0A03B000	CSceneFxBloom
0A03F000	CSceneFxBloomData
0A07E000	CSceneFxOccZCmp
0A044000	CSceneFxHeadTrack
0A07D000	CSceneFxEdgeBlender
0A084000	CSceneFxCellEdge
0A081000	CSceneVehicleCarMarksModel
0A082000	CSceneVehicleCarMarksModelSub
0A083000	CSceneVehicleCarMarksSamples
0A10D000	CSceneToySeaHouleFixe
0A060000	CSceneVehicle
11000000	CScriptSetting
0B006000	CSystemMemoryMonitor
0B000000	CSystemEngine
0B005000	CSystemConfig
0B008000	CSystemFid
0B018000	CSystemData
0B009000	CSystemFids
0B00B000	CSystemFidsFolder
0B015000	CSystemPackDesc
0B014000	CSystemPackManager
0B00A000	CSystemFidFile
0B01A000	CSystemFidContainer
0B013000	CSystemConfigDisplay
0B003000	CSystemWindow
0B00E000	CSystemFidMemory
0B00C000	CSystemFidsDrive
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B010000	CSystemDependenciesList
0B017000	CSystemNodWrapper
0B00F000	CSystemPlatformScript
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0C019000	CVisionResourceShaders
0C003000	CVisionViewportNull
0C014000	CDx11Viewport
2E009000	CGameWaypointSpecialProperty
2E002000	CGameItemModel
2E02A000	CGameObjectPhyCompoundModel
2E006000	CGameObjectPhyModel
2E007000	CGameObjectVisModel
2E008000	CGameActionModel
2E00A000	CGameActionFxResources
2E00D000	CGameArmorModel
2E00B000	CGameGateModel
2E00C000	CGameTeleporterModel
2E015000	CGameModuleModelCommon
2E013000	CGameModuleNodForPropertyList
2E019000	CGameModulePlaygroundHudModel
2E016000	CGameModulePlaygroundInventoryModel
2E018000	CGameModulePlaygroundStoreModel
2E017000	CGameModulePlaygroundScoresTableModel
2E01E000	CGameModulePlaygroundChronoModel
2E01F000	CGameModulePlaygroundSpeedMeterModel
2E005000	CGameModulePlaygroundPlayerStateComponentModel
2E023000	CGameModulePlaygroundPlayerStateGaugeModel
2E02C000	CGameModulePlaygroundPlayerStateListModel
2E02D000	
2E02E000	
2E02F000	
2E030000	
2E031000	
2E021000	CGameModulePlaygroundPlayerStateModel
2E022000	CGameModulePlaygroundTeamStateModel
2E003000	
2E004000	
2E014000	CGameModuleMenuModel
2E01A000	CGameModuleMenuPageModel
2E010000	CGameTurbineModel
2E00F000	CGameCaptureZoneModel
2E020000	CGameItemPlacementParam
2E00E000	CGameSpawnModel
2E01B000	CGameEditorModel
2E024000	CGamePixelArtModel
2E025000	CGameBlockItem
2E026000	CGameCommonItemEntityModelEdition
2E027000	CGameCommonItemEntityModel
2E029000	CGameManiaAppTextSet
2E01C000	CGameVehicleModel
2E001000	CGameCtnCollector
2E012000	CGameModulePlaygroundModel
03000000	CGameEngine
03005000	CGameApp
030D3000	CGameCtnApp
0309A000	CGameControlCard
0327C000	CGameMgrWaypoint
0329F000	CGameCtnMediaBlockEntity
03043000	CGameCtnChallenge
03001000	CGameManiaTitle
0302D000	CGameResources
0303B000	CGameCtnDecorationSize
03038000	CGameCtnDecoration
0303F000	CGameGhost
0305F000	CGameSkinnedNod
0308E000	CGameLeague
03009000	CGameMenu
0300B000	CGameMenuFrame
03019000	CGameMenuColorEffect
03032000	CGameMenuScaleEffect
03067000	CGameNetFormAdmin
0300A000	CGameNetFormPlaygroundSync
03069000	CGameNetFormTimeSync
0302F000	CGameNetForm
0306A000	CGameNetFormCallVote
03010000	CGameNetFormTunnel
030EC000	CGameNetFormBuddy
030F5000	CGameNetFormPlayground
0324C000	CGameNetFormVoiceChat
0303D000	CGameAdvertising
0301B000	CGameCtnCollectorList
03033000	CGameCtnCollection
03035000	CGameVskObjectInfo
03036000	CGameCtnBlockUnitInfo
03039000	CGameCtnDecorationAudio
0303A000	CGameCtnDecorationMood
03271000	CGameCtnDecorationMaterialModifiers
0303C000	CGameCtnDecorationTerrainModifier
0308F000	CGameCtnChallengeGroup
03090000	CGameCtnCampaign
03046000	CGameCtnParticleParam
0315C000	CGameCtnBlockInfoVariantGround
0315D000	CGameCtnBlockInfoVariantAir
0304F000	CGameCtnBlockInfoFlat
03050000	CGameCtnBlockInfoFrontier
0314C000	CGameCtnBlockInfoTransition
03051000	CGameCtnBlockInfoClassic
03052000	CGameCtnBlockInfoRoad
03053000	CGameCtnBlockInfoClip
03054000	CGameCtnBlockInfoSlope
03055000	CGameCtnBlockInfoPylon
03056000	CGameCtnBlockInfoRectAsym
03057000	CGameCtnBlock
03058000	CGameCtnBlockUnit
03059000	CGameCtnBlockSkin
03192000	CGameCtnBlockInfoMobilLink
0305A000	CGameCtnPylonColumn
0305B000	CGameCtnChallengeParameters
0305C000	CGameCtnZone
0305D000	CGameCtnZoneFlat
0305E000	CGameCtnZoneFrontier
0311D000	CGameCtnZoneGenealogy
03151000	CGameCtnZoneFusionInfo
0314D000	CGameCtnZoneTransition
03048000	CGameCtnPainterSetting
030CB000	CGameCtnNetForm
03092000	CGameCtnGhost
032D4000	CGameMgrGhost
03188000	CGameCtnMediaBlockScenery
03093000	CGameCtnReplayRecord
03168000	CGamePodiumInfo
03078000	CGameCtnMediaTrack
03060000	CGameCtnMediaShootParams
03079000	CGameCtnMediaClip
0307A000	CGameCtnMediaClipGroup
0307D000	CGameCtnMediaBlockUi
03080000	CGameCtnMediaBlockFxColors
03081000	CGameCtnMediaBlockFxBlurDepth
03082000	CGameCtnMediaBlockFxBlurMotion
03083000	CGameCtnMediaBlockFxBloom
03139000	CGameCtnMediaBlockFxCameraMap
0316D000	CGameCtnMediaBlockFxCameraBlend
03084000	CGameCtnMediaBlockCameraGame
03085000	CGameCtnMediaBlockTime
0309F000	CGameCtnMediaBlockCameraSimple
030A0000	CGameCtnMediaBlockCameraOrbital
030A1000	CGameCtnMediaBlockCameraPath
030A2000	CGameCtnMediaBlockCameraCustom
030A4000	CGameCtnMediaBlockCameraEffectShake
030A5000	CGameCtnMediaBlockImage
030A6000	CGameCtnMediaBlockMusicEffect
030A7000	CGameCtnMediaBlockSound
030A8000	CGameCtnMediaBlockText
030A9000	CGameCtnMediaBlockTrails
03186000	CGameCtnMediaBlockColorGrading
0316C000	CGameCtnMediaBlockColoringCapturable
03172000	CGameCtnMediaBlockColoringBase
030AB000	CGameCtnMediaBlockTransitionFade
030E5000	CGameCtnMediaBlockGhost
03024000	CGameCtnMediaBlock3dStereo
0304B000	CGameCtnMediaBlockTriangles2D
0304C000	CGameCtnMediaBlockTriangles3D
03126000	CGameCtnMediaBlockDOF
03127000	CGameCtnMediaBlockToneMapping
03128000	CGameCtnMediaBlockBloomHdr
03129000	CGameCtnMediaBlockTimeSpeed
0312A000	CGameCtnMediaBlockManialink
03195000	CGameCtnMediaBlockInterface
03199000	CGameCtnMediaBlockFog
03196000	CGameCtnMediaBlockObject
031A8000	CGameReplayObjectVisData
03133000	CGameCtnMediaBlockVehicleLight
03145000	CGameCtnMediaBlockShoot
0314A000	CGameCtnMediaBlockSkel
03161000	CGameCtnMediaBlockCameraEffectScript
03165000	CGameCtnMediaBlockDirtyLens
03166000	CGameCtnMediaBlockCameraEffectInertialTracking
03169000	CGameCtnMediaBlockBulletFx_Deprecated
0316A000	CGameCtnMediaBlockCharVis_Deprecated
031AA000	CGameCtnMediaBlockDecal2d
0304A000	CGameCtnMediaBlockEditorTriangles
03130000	CGamePlayerProfileChunk_VehiclesSettings
031AB000	CGameCtnMediaBlockEditorDecal2d
030B4000	CGameCtnEdControlCamCustom
030B5000	CGameCtnEdControlCamPath
030EA000	CGameCampaignPlayerScores
03063000	CGameCampaignScores
03061000	CGameCampaignsScoresManager
03064000	CGameChallengeScores
03065000	CGameGeneralScores
03095000	CGamePlayerOfficialScores
03049000	CGameLeagueManager
03140000	CGamePlayerProfileChunk_PackagesInfos
03148000	CGamePlayerProfileChunk_ChallengesStats
03147000	CGamePlayerProfileChunk_GameStats
0308C000	CGamePlayerProfile
0312C000	CGamePlayerProfileChunk_AccountSettings
03132000	CGamePlayerProfileChunk_OldCampaign
03131000	CGamePlayerProfileChunk_OldChallenge
03149000	CGamePlayerProfileChunk_ChallengesScores
0312D000	CGamePlayerProfileChunk_GameSettings
03146000	CGamePlayerProfileChunk_GameScores
0312F000	CGamePlayerProfileChunk_InputBindingsConfig
0312E000	CGamePlayerProfileChunk_InterfaceSettings
03163000	CGamePlayerProfileChunk_EditorSettings
03170000	CGamePlayerProfileChunk_ScriptPersistentTraits
0315E000	CGameTeamProfile
03028000	CGameNetOnlineMessage
0309C000	CGameControlDataType
030B9000	CGameControlGrid
030BA000	CGameControlGridCard
0309B000	CGameControlCardManager
03152000	CGameControlCardBuddy
030C8000	CGameControlCardCtnReplayRecordInfo
030D5000	CGameControlCardCtnArticle
030D8000	CGameControlCardCtnChapter
030DA000	CGameControlCardCtnGhostInfo
030DD000	CGameControlCardCtnVehicle
030BC000	CGameControlCardCtnChallengeInfo
030BF000	CGameControlCardCtnNetServerInfo
030BD000	CGameControlCardGeneric
030BE000	CGameControlCardLeague
030C1000	CGameControlCardLadderRanking
030C2000	CGameControlCardMessage
030C7000	CGameControlCardProfile
030F3000	CGamePlaygroundControlScores
03136000	CGamePlaygroundControlSmPlayers
03137000	CGamePlaygroundControlMessages
03101000	CGameCtnAnchoredObject
0310D000	CGameCtnMacroBlockInfo
03114000	CGameCtnMacroDecals
03156000	CGameCtnMacroBlockJunction
03120000	CGameCtnAutoTerrain
03122000	CGameCtnBlockInfoMobil
03013000	CGameManiaPlanet
0316F000	CGameCoverFlowDesc
031B7000	CGameUserFileList
031CC000	CGameUserProfile
031D6000	CGameBadgeStickerSlots
031ED000	CGameScoreComputer_MultiAsyncLevel
03294000	CGameCtnMediaBlockTurret
0301E000	CGameCtnCatalog
03027000	CGameAvatar
0300C000	CGameSystemOverlay
03066000	CGameManialinkBrowser
030EB000	CGameLoadProgress
0300F000	CGameNetwork
031B2000	CGameScriptNotificationsConsumer
031B1000	CGameScriptNotificationsProducer
031C3000	CGameAchievementScriptManager
03030000	CGameDialogs
0301D000	CGameCtnChapter
03179000	CGamePlayerProfileChunk_GlobalInterfaceSettings
03006000	CGameMasterServer
030D2000	CGameCtnNetwork
03160000	CGameEditorPluginMap
0301F000	CGameCtnArticle
0300E000	CGameNetPlayerInfo
0310E000	CGameCtnEditorCommon
03094000	CGameCtnReplayRecordInfo
03044000	CGameCtnChallengeInfo
0312B000	CGamePlayerProfileChunk
030C9000	CGameCtnMenus
030B8000	CGameCtnPainter
0308A000	CGamePlayerInfo
03297000	CGameDataFileManager
032A6000	CGameDataUserFileManager
0308D000	CGameScriptDebugger
03018000	CGameScene
030F7000	CGameSwitcher
0317B000	CGameScriptChatManager
030FC000	CGameYoutube
032C6000	CGameUserProfileWrapper
030CD000	CGameUserProfileWrapper_VehicleSettings
031EA000	CGameCampaignScoreManager
032AD000	CGameMapScoreManager
032AE000	CGameMapScoreManager_MapRecord
032AF000	CGameMapScoreManager_MultiAsyncLevel
032B0000	CGameMapScoreManager_SkillPoint
031EE000	CGameMultiplayerScoreManager
031DB000	CGameUserManagerScript
030E2000	CGamePlaygroundInterface
031B9000	CGameMasterServerOnlineSignalsManager
031E9000	CGameScoreAndLeaderBoardManager
030D1000	CGameCtnMasterServer
030AD000	CGameCtnMediaClipViewer
031E4000	CGameHapticDevice
032BB000	CGameMatchSettingsManagerScript
03162000	CGameScriptServerAdmin
03262000	CGameMgrMap
03296000	CGameMgrMapPhy
030D7000	CGameManiaPlanetScriptAPI
03102000	CGameSwitcherModule
03230000	CGameEditorParent
032C7000	CGameEditorPluginAPI
031A1000	CGameEditorBase
03077000	CGameCtnMediaBlock
03026000	CGameMasterServerRequest
03023000	CGameCamera
03089000	CGameManiaNetResource
03076000	CGameLadderRanking
0318C000	CGamePlaygroundResources
031BD000	CGameVideoScriptManager
0300D000	CGamePlayground
03088000	CGameHud3d
0315B000	CGameCtnBlockInfoVariant
0304E000	CGameCtnBlockInfo
0310C000	CGameCtnAnchorPoint
03008000	CGameNod
03157000	CGameActionMaker
031C0000	CGameEditorModule
0322B000	CGameAnimClipNod
0317A000	CGameAnimSet
0322A000	CGameEditorAnimSet
030E7000	CGameDialogShootParams
0319F000	CGameEditorManialink
031D0000	CGameEditorBadge
032F1000	CWebServicesTask_PostConnect
0328D000	CGameMgrTurretPhy
03290000	CGameMgrTurretVis
0328E000	CGameTurretPhy
032DF000	CGameMgrSlotPhy
032E0000	CGameMgrSlotVis
0303E000	CGameAdvertisingElement
0326B000	CGameMgrShieldPhy
0326C000	CGameMgrShieldVis
03282000	CGameShield
03138000	CGamePlaygroundScript
03087000	CGameCtnMediaBlockEvent_deprecated
0325E000	CGameCtnMediaBlockCheatEmptyCars
0307E000	CGameCtnMediaBlockFx
0307F000	CGameCtnMediaBlockFxBlur
0307C000	CGameCtnMediaBlockCamera
030A3000	CGameCtnMediaBlockCameraEffect
03071000	CGameControlCameraEffectShake
0306F000	CGameControlCameraEffect
030AA000	CGameCtnMediaBlockTransition
0318E000	CGameMgrActionFxVis
03029000	CGameCtnMediaBlockTriangles
03105000	CGameManialinkPage
03034000	CGameCtnMediaBlockEditor
030B3000	CGameCtnEdControlCam
03086000	CGameCtnMediaClipPlayer
03047000	CGameHighScore
032E9000	CGameCtnMasterServerTask_ZoneUpdate
03171000	CGamePlayerProfileCompatibilityChunk
03153000	CGameBuddy
03180000	CGamePlayerProfileChunk_ManiaPlanetStations
0302B000	CGameRemoteBufferPool
0302A000	CGameRemoteBuffer
03014000	CGameStation
03100000	CGamePlaygroundCommon
030FA000	CGameCtnMenusManiaPlanet
031AD000	CGameManiaTitleControlScriptAPI
031A0000	CGameManiaTitleEditionScriptAPI
03011000	CGameManiaPlanetNetwork
03187000	CGamePlaygroundClientScriptAPI
03167000	CGameEditorPacks
0310B000	CGameManiaPlanetMenuStations
031E5000	CGamePluginInterfacesScript
030BB000	CGameCtnNetServerInfo
031A4000	CGameManiaApp
03193000	CGameManiaplanetPluginInterface
032BE000	CWebServicesTaskResult_Title
0302E000	CGameNetServerInfo
03181000	CGameManialink3dStyle
0317E000	CGameManialink3dMood
03182000	CGameManiaplanetPlugin
03104000	CGameManialinkFrame
03176000	CGameScriptHandlerBrowser
031AC000	CGameManiaAppBrowser
03068000	CGameNetFileTransfer
03135000	CGamePlaygroundUIConfigMgrScript
0311E000	CGameServerPlugin
031B0000	CGameScriptNotificationsConsumerNotification
031B4000	CGameScriptNotificationsConsumerEvent
031B3000	CGameScriptNotificationsProducerEvent
031C4000	CGameAchievementScriptEvent
031C5000	CGameAchievementScriptAchievement
031C6000	CGameAchievementScriptStat
0322E000	CGameAchievementScriptAchievementDesc
0322D000	CGameAchievementScriptStatDesc
03236000	CGameAchievementScriptUplayAction
03037000	CGameFid
0302C000	CGameRemoteBufferDataInfo
03212000	CGameMasterServerTask_SetBuddies
032B5000	CGameMasterServerTask_SetTitlePaid
03112000	CGameCtnEditorCommonInterface
031D5000	CGameMasterServerUserInfo
030E9000	CGameNetDataDownload
03197000	CGameScriptCloudManager
0323C000	CGameMasterServerRichPresenceManager
031EC000	CGameCampaignScoreManager_MultiAsyncLevel
03096000	CGameLadderRankingLeague
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
030CA000	CGameLadderRankingCtnChallengeAchievement
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
03235000	CGameMasterServerTask_Connect
03314000	CGameMasterServerTask_GetAccountFromUplayUser
032EA000	CGameMasterServerTask_GetOnlineProfile
03204000	CGameCtnMasterServerTask_GetCampaignPlayerRecords
032B7000	CGameCtnMasterServerTask_GetNaturalLeaderBoard
03264000	CGameCtnMasterServerTask_GetNaturalLeaderBoardSummaries
03266000	CGameCtnMasterServerTask_GetRealLeaderBoardSummaries
030FF000	CGameUILayer
03159000	CGameCtnEditorScriptAnchoredObject
0315A000	CGameCtnEditorScriptSpecialProperty
03164000	CGameEditorPluginMapScriptEvent
032F7000	CGameEditorMapScriptClip
032F5000	CGameEditorMapScriptClipList
03319000	CGameEditorMapMacroBlockInstance
030AF000	CGameCtnEditor
031AF000	CGameEditorPluginMapLayerScriptHandler
031A3000	CGameEditorFileToolBar
03154000	CGameEditorPluginMapMapType
0313E000	CGamePlaygroundBasic
0310F000	CGameCtnEditorFree
03110000	CGameCtnEditorPuzzle
03115000	CGameCtnEditorSimple
030B1000	CGameCtnMediaTracker
0319B000	CGameEditorItem
0328B000	CGameEditorMesh
0322F000	CGameEditorVehicle
032C9000	CGameEditorVehiclePluginAPI
032CC000	CGameEditorMaterial
03276000	CGameEditorEditor
030E6000	CGameEnvironmentManager
0328F000	CGameScenePhy
0311A000	CGameCtnEditorDecals
03177000	CGameCtnEditorBody
030AE000	CGameCursorBlock
030F6000	CGameCtnArticleNode
03116000	CGameCtnArticleNodeDirectory
03045000	CGameOutlineBox
03155000	CGameCursorItem
0328A000	CGameEditorPluginMapManager
030F0000	CGameManialinkScriptHandler
03002000	CGamePlayer
030E3000	CGamePlaygroundSpectating
0316B000	CGameServerScriptXmlRpc
031D8000	CGameManiaAppPlayground
03111000	CGamePlaygroundScore
032AB000	CGameDataFileTask_FileGetGameList
032A3000	CGameDataFileTask_GameFidGetGameList
0329B000	CGameDataFileTask_GhostLoadUserRecord_Maniaplanet
0329E000	CGameDataFileTask_GhostLoadMedal
03299000	CGameDataFileTask_GhostStoreUserRecord_Maniaplanet
032A2000	CGameDataFileTask_MapGetUserList
032BD000	CGameDataFileTask_PackDownloadOrUpdate
032C3000	CGameDataFileTask_GameModeGetGameList
032A4000	CGameDataFileTask_UserDataCacheUpdate
030E4000	CGameMgrArenaVis
0319D000	CGameMgrGatePhy
0319E000	CGameMgrGateVis
0317C000	CGameScriptChatContact
0327B000	CGameScriptChatRoom
032E7000	CGameScriptChatSquadInvitation
0317D000	CGameScriptChatEvent
03285000	CGameScriptChatHistory
031C2000	CGameHighScoreList
031F1000	CGameNaturalLeaderBoard
03220000	CGameScoreTask_GetCampaignMapRecordGhost
03215000	CGameScoreTask_SetNewMapRecord
031F2000	CGameRealLeaderBoard
031DA000	CGameUserScript
03106000	CGameManialinkControl
0313A000	CGamePodium
030ED000	CGameScriptHandlerPlaygroundInterface
031CD000	CGameUIAnimManager
031A6000	CGameManiaAppPlaygroundCommon
03208000	CGamePlaygroundModuleClientHud
03003000	CGameTerminal
03229000	CGameMasterServerUserOnlineSignals
0320C000	CWebServicesTaskResult_OnlineSignals
0320B000	CGameMasterServerOnlineSignalTask_GetPlayerOnlineSignals
03228000	CGameMasterServerOnlineSignalTask_NotifyBuddiesAboutNewOnlineSignals
031BA000	CGameMasterServerOnlineSignal
031F0000	CGameLeaderBoard
031F3000	CGameCampaignLeaderBoard
031EB000	CGameCampaignScoreManager_MapRecord
0327A000	CGameCampaignScoreManager_SkillPoint
031F6000	CGameGlobalLeaderBoard
031F4000	CGameMapLeaderBoard
031F5000	CGameMultiplayerLeaderBoard
031FB000	CGameScoreTask_LoadPlayerScores
031FC000	CGameScoreTask_SynchronizePlayerScore
03263000	CWebServicesTaskResult_NaturalLeaderBoardSummaries
03265000	CWebServicesTaskResult_RealLeaderBoardSummaries
031EF000	CGameGlobalScoreManager
03173000	CGameCtnMediaClipConfigScriptContext
032BC000	CGameMatchSettingsScript
032BF000	CGameMatchSettingsPlaylistItemScript
03268000	CGameMgrConstraintPhy
0318D000	CGameMgrObjectPhy
0304D000	CGameDisplaySettingsWrapper
0324D000	CGameMasterServerTask_ChangeZone
0324A000	CGameCtnMasterServerTask_BuyFullGame
03232000	CGameCtnMasterServerTask_ZoneGetChilds
03223000	CWebServicesTaskResult_GetDisplayNameScriptResult
03255000	CWebServicesTaskResult_LaunchUplayScriptResult
03231000	CWebServicesTaskResult_ZoneList
032EC000	CWebServicesTaskResult_PlanetsTransaction_Bill
0328C000	CGameEditorEvent
03287000	CGameEditorCanvas
03267000	CGameEditorMainPlugin
03293000	CGameEditorPluginHandle
031D9000	CGameVideoScriptVideo
03103000	CGamePlaygroundUIConfig
030E1000	CGameAnalyzer
03121000	CGameCtnSolidDecals
030F8000	CGameCtnSpawnPointInfo_deprecated
0318F000	CGameEditorAsset
0314B000	CGameEditorAnimClip
03198000	CGameEditorBullet
0319A000	CGameEditorActionScript
031A2000	CGameEditorPropertyList
03150000	CGameEditorTrigger
031FF000	CGameEditorPluginModuleScriptEvent
031A9000	CGameManiaAppTitle
031E2000	CGameModuleMenuBase
03272000	CGameModuleMenuPage
031D7000	CGamePlaygroundModuleClient
031C8000	CGamePlaygroundModuleClientScoresTable
031D3000	CGamePlaygroundModuleClientStore
031C7000	CGamePlaygroundModuleClientInventory
032F9000	CGamePlaygroundModuleClientChrono
032FB000	CGamePlaygroundModuleClientSpeedMeter
032FD000	CGamePlaygroundModuleClientPlayerState
032FF000	CGamePlaygroundModuleClientTeamState
03301000	CGamePlaygroundModuleClientAltimeter
03303000	CGamePlaygroundModuleClientThrottle
031C9000	CGamePlaygroundModuleManagerClient
031B8000	CGameManialinkStylesheet
031E3000	CGameModuleMenuBrowser
03205000	CGameModuleMenuLadderRankings
03207000	CGameModuleMenuServerBrowser
03225000	CGameEditorAnimChar_Interface
030FB000	CGameManialinkLabel
031D1000	CGameEditorBadgeScript
032F3000	CWebServicesTask_PostConnect_BannedCryptedChecksumsList
032F4000	CWebServicesTask_PostConnect_UrlShortCutList
032F6000	CWebServicesTask_PostConnect_Title
032F2000	CWebServicesTask_PostConnect_Zone
032F8000	CWebServicesTask_SynchronizeProfileChunks
032B1000	CGameScriptMgrTurret
0326A000	CGamePlaygroundUIConfigEvent
032A5000	CGameDataFileManagerScript
03221000	CGameScoreAndLeaderBoardManagerScript
03218000	CGamePlaygroundModuleServerHud
032D1000	CGameScriptMgrVehicle
030CF000	CGameMgrActionFxPhy
0315F000	CGameManialinkScriptEvent
03109000	CGameManialinkQuad
0319C000	CGameManialinkMiniMap
030F9000	CGameManialinkOldTable
03184000	CGameCtnInterfaceViewer
03233000	CGameCtnMasterServerTask_GetLeagues
03021000	CGameCtnPlayground
0317F000	CGameManialink3dWorld
0326D000	CGamePackCreatorScript
0326F000	CGamePackCreator_TitleInfoScript
030D0000	CGameScriptHandlerStation
031BC000	CGameManiaAppMinimal
030EE000	CGameManiaAppStation
031A5000	CGameManiaAppScriptEvent
031CA000	CGameManiaAppPlaygroundScriptEvent
0323E000	CGameUserPrivilegesManagerScript
03246000	CGameMasterServerRichPresenceManagerScript
03194000	CGameManiaplanetPluginInterfaceEvent
0313F000	CGameScriptHandlerManiaPlanetPlugin
03185000	CGameManialinkGauge
03190000	CGameManialinkGraph
030F4000	CGameManialinkMediaPlayer
03017000	CGameManialinkEntry
030E8000	CGameManialinkFileEntry
031B6000	CGameManialinkTextEdit
03178000	CGameManialinkPlayerList
031A7000	CGameManialinkCamera
031D4000	CGamePlaygroundModuleConfig
03217000	CGamePlaygroundModuleServerStore
0321A000	CGamePlaygroundModuleServerInventory
0311F000	CGameServerPluginEvent
03123000	CGameConnectedClient
0323D000	CGameMasterServerRichPresenceTask_UpdatePresence
03244000	CGameMasterServerRichPresenceTask_GetOnlinePresence
032EB000	CGameMasterServerRichPresenceTaskResult_NextPresence
03250000	CGameUserPrivilegeTask_CheckDownloadUserCreatedContent
0324E000	CGameUserPrivilegeTask_CheckPlayMultiplayerAsync
0322C000	CGameUserPrivilegeTask_CheckPlayMultiplayerMode
03249000	CGameUserPrivilegeTask_CheckPlayMultiplayerSession
03257000	CGameUserPrivilegeTask_CheckPrivilegeForAllUsers
0323F000	CGameUserPrivilegeTask_CheckUploadUserCreatedContent
03241000	CGameUserPrivilegeTask_CheckViewOnlinePresence
03247000	CGameUserPrivilegeTask_CheckViewUserCreatedContent
0324B000	CGameUserPrivilegeTask_CheckVoiceChat
03243000	CGameUserPrivilegeTask_CheckTargetedViewUserCreatedContent
03256000	CGameUserPrivilegeTask_CheckTargetedViewUserCreatedContentForAllUsers
03252000	CGameUserPrivilegeTask_CheckTargetedViewUserGameHistory
031F8000	CGameScoreTask_UpdateMultiAsyncLevelComputer
03203000	CWebServicesTaskResult_PlayerMapRecords
032A0000	CWebServicesTaskResult_NaturalLeaderBoardInfoList
03118000	CGameCtnDecalsBrush
030B2000	CGamePopUp
030B6000	CGameSafeFrame
032CA000	CGameBlockItemVariantChooser
03274000	CGameEditorPlugin
032DE000	CGameMgrVehiclePhy
03117000	CGameCtnArticleNodeArticle
03275000	CGameManialinkAnimManager
03174000	CGameServerScriptXmlRpcEvent
032A9000	CWebServicesTaskResult_FileList
032A7000	CWebServicesTaskResult_GameFidList
0321F000	CWebServicesTaskResult_Ghost
032C5000	CGameGameModeInfoScript
03286000	CGameScriptChatHistoryEntry
032E8000	CGameScriptChatHistoryEntryMessage
032B6000	CGameScoreTask_GetNaturalLeaderBoardPlayerList
03251000	CGameScoreTask_UploadNewMapRecord
0321E000	CGameScoreTask_GetRealLeaderBoardPlayerList
031BB000	CGameMasterServerOnlineSignal_RecordBeaten
03253000	CGameScoreTask_BuddiesChallengeRecordsComparison
0325A000	CGameScoreTask_BuddiesChallengeRecordsForMap
0325C000	CGameScoreTask_BuddyChallengeRecordsComparison
032C0000	CGameScoreTask_GetCampaignOpponentRecords
0325B000	CWebServicesTaskResult_BuddiesChallengeRecord
031DC000	CWebServicesTaskResult_BuddiesChallengeRecordsComparison
031DE000	CWebServicesTaskResult_BuddyChallengeRecordsComparison
03222000	CGameCtnMasterServerTask_GetDisplayNameScript
0324F000	CGameCtnMasterServerTask_LaunchUplay
03234000	CGameLeagueScript
0320E000	CGameEditorAnimChar
03224000	CGameEditorTimeLine
031AE000	CGameManiaAppTitleLayerScriptHandler
03248000	CGameManagerBadgeScript
031E7000	CGameModuleMenuComponent
0320D000	CGameScriptHandlerTitleModuleMenu
03260000	CGameModuleScriptStoreCategory
03211000	CGameModuleScriptItem
0325F000	CGameModuleScriptStoreItem
03206000	CGameScriptHandlerPlaygroundModuleStore
03210000	CGameModuleInventoryCategory
0320F000	CGameScriptHandlerPlaygroundModuleInventory
032B2000	CGameScriptTurret
031BE000	CGameGhostScript
032AA000	CWebServicesTaskResult_FileListScript
032B3000	CWebServicesTaskResult_GhostList
032B4000	CWebServicesTaskResult_GhostListScript
0329D000	CWebServicesTaskResult_GhostScript
032A1000	CWebServicesTaskResult_MapListScript
032A8000	CWebServicesTaskResult_ReplayListScript
032C4000	CWebServicesTaskResult_GameModeListScript
032C1000	CWebServicesTaskResult_MapRecordListScript
032B9000	CWebServicesTaskResult_NaturalLeaderBoardInfoListScript
032BA000	CWebServicesTaskResult_RealLeaderBoardInfoListScript
03219000	CGamePlaygroundModuleManagerServer
03209000	CGamePlaygroundModuleServer
0321B000	CGamePlaygroundModuleServerScoresTable
032FA000	CGamePlaygroundModuleServerChrono
032FC000	CGamePlaygroundModuleServerSpeedMeter
032FE000	CGamePlaygroundModuleServerPlayerState
03300000	CGamePlaygroundModuleServerTeamState
03302000	CGamePlaygroundModuleServerAltimeter
03304000	CGamePlaygroundModuleServerThrottle
032D0000	CGameScriptVehicle
0326E000	CGamePackCreator_PackScript
03242000	CWebServicesTaskResult_CheckTargetedPrivilegeResultScript
0323A000	CGameMasterServerRichPresenceTaskResult_GetOnlinePresenceForPlayersScript
03191000	CGameManialinkGraphCurve
03245000	CGameMasterServerRichPresenceTaskResult_PlayerOnlinePresenceList
03239000	CGameCtnMasterServerTask_GetOnlinePresenceForPlayers
03240000	CWebServicesTaskResult_CheckTargetedPrivilegeResult
03238000	CWebServicesTaskResult_OnlinePresenceList
031F7000	CGameScoreTask_UpdateData
031FD000	CWebServicesTaskResult_MapBestRecords
031FE000	CGameCtnMasterServerTask_GetCampaignMapRecords
030B7000	CGameSafeFrameConfig
03295000	CGameEditorPluginLayerScriptHandler
03216000	CWebServicesTaskResult_Timestamp
03214000	CGameCtnMasterServerTask_UploadPlayerRecord
03213000	CGameCtnMasterServerTask_GetRealLeaderBoard
0321C000	CWebServicesTaskResult_RealLeaderBoardInfoList
031E1000	CGameHighScoreComparisonSummary
031DD000	CGameCtnMasterServerTask_GetChallengeRecordsComparisonSummaries
03254000	CWebServicesTaskResult_ChallengeRecordsComparisonSummaries
03258000	CGameCtnMasterServerTask_ChallengeRecords_GetBuddiesRecord
031E0000	CGameHighScoreComparison
03259000	CWebServicesTaskResult_ChallengeRecords_BuddiesRecord
031DF000	CGameCtnMasterServerTask_ChallengeRecords_GetBuddyRecordComparison
0325D000	CWebServicesTaskResult_ChallengeRecords_BuddyRecordComparison
031CB000	CGameBadgeScript
032E5000	CGameScriptEntity
031BF000	CTmRaceResultNod
032C2000	CGamePlayerMapRecordScript
032B8000	CGameNaturalLeaderBoardInfoScript
0321D000	CGameRealLeaderBoardInfoScript
03270000	CGamePackCreator_RecipientScript
03237000	CGameMasterServerPlayerOnlinePresence
2D007000	CSmNetForm
032CF000	CGameMgrArenaPhy
2D015000	CSmArenaPhysics
2D000000	CShootMania
2D00F000	CSmChallengeParameters
2D020000	CSmArenaResource
2D016000	CSmArenaInterface
2D008000	CSmPlayer
2D019000	CSmArena
2D00C000	CSmArenaRules
2D006000	CSmActionInstance
2D035000	CSmActionMgr
2D004000	CSmArenaClient
2D01A000	CSmArenaRulesMode
2D01B000	CSmServer
2D017000	CSmClient
2D01F000	CSmEditorPluginMapType
2D009000	CSmArenaInterfaceUI
2D003000	CSmArenaInterfaceManialinkScripHandler
2D00A000	CSmPlayerDriver
2D011000	CSmObject
2D02E000	CSmScriptPlayer
2D022000	CSmScriptLandmark
2D023000	CSmScriptBlock
2D024000	CSmScriptBlockSpawn
2D025000	CSmScriptBlockPole
2D026000	CSmScriptBase
2D028000	CSmScriptSector
2D027000	CSmScriptGauge
2D00E000	CSmScriptBotPath
2D00D000	CSmScriptObjectAnchor
2D010000	CSmScriptBotSpawn
2D02D000	CSmScriptMapLandmark
2D02A000	CSmScriptMapBase
2D02B000	CSmScriptMapGate
2D02C000	CSmScriptMapGauge
2D01C000	CSmArenaRulesEvent
2D005000	CSmArenaScore
2D00B000	CSmActionInstanceEvent
2D018000	CSmArenaServer
2D014000	CSmAnalyzer
2D033000	CSmModuleManager
2D029000	CSmModuleScoresTable
2402F000	CTrackManiaNetwork
24030000	CTrackManiaNetForm
24026000	CTmRaceRulesScore
24001000	CTrackMania
24013000	CTrackManiaCore
24014000	CTrackManiaRace
24018000	CTrackManiaRace1P
24042000	CTrackManiaRaceMultiLocal
24078000	CTrackManiaRace1PGhosts
24037000	CTrackManiaRaceNetRounds
24045000	CTrackManiaRaceNetTimeAttack
24056000	CTrackManiaRaceNetLaps
24016000	CTrackManiaRaceNew
2406E000	CTrackManiaControlCheckPointList
2408F000	CTrackManiaControlCard
2408C000	CTrackManiaControlPlayerInfoCard
240C4000	CTrackManiaControlMatchSettingsCard
2402E000	CTrackManiaMenus
2407E000	CTrackManiaReplayRecord_deprecated
2407F000	CCtnMediaBlockEventTrackMania_deprecated
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay_deprecated
240D5000	CGamePlayerProfileChunk_TrackManiaSettings
24036000	CTrackManiaPlayerInfo
24017000	CTrackManiaRaceRules
24031000	CTrackManiaPlayer
2409F000	CTrackManiaScore
24035000	CTrackManiaNetworkServerInfo
24044000	CTrackManiaRaceNet
2404C000	CTmRaceRulesEvent
240D1000	CTmEditorPluginMapType
24057000	CTmRaceInterfaceManialinkScripHandler
24055000	CTrackManiaAppPlayground
240D6000	CTrackManiaResource
240D9000	CTrackManiaScriptPlayer
24032000	CTrackManiaGameTerminal
240C6000	CTrackManiaRaceInterface
240D0000	CTrackManiaRaceAnalyzer
24041000	CTrackManiaMatchSettings
2403D000	CTmRaceRulesPlayer
240D3000	CTmRaceClientEvent
240D7000	CTmModuleManager
240D8000	CTmModuleScoresTable
10001000	CAudioPort
10010000	CAudioSource
10006000	CAudioZone
1000F000	CAudioZoneSource
10005000	CAudioListener
10007000	CAudioScriptManager
10011000	CAudioSourceMusic
10012000	CAudioSourceEngine
10013000	CAudioSourceSurface
10014000	CAudioSourceMulti
10015000	CAudioSourceMood
10016000	CAudioSourceGauge
10004000	CAudioBufferKeeper
10003000	CAudioSoundImplem
10002000	CAudioPortNull
10030000	COalAudioPort
10008000	CAudioScriptSound
10009000	CAudioScriptMusic
10031000	COalAudioBufferKeeper
10033000	COalDevice
07037000	CControlMiniMap
07021000	CControlSimi2
07038000	CControlCamera
05011000	CFuncShader
05014000	CFuncShaders
05015000	CFuncShaderLayerUV
05018000	CFuncLight
05038000	CFuncColorGradient
0503A000	CFuncClouds
05034000	CFuncWeather
05045000	CFuncDayTime
05047000	CFuncCloudsSolids
05046000	CFuncCloudsParam
05039000	CFuncFullColorGradient
05037000	CFuncSegment
05003000	CFuncKeysTrans
0500A000	CFuncKeysPath
05004000	CFuncKeysTransQuat
0502A000	CFuncKeysReals
05016000	CFuncShaderFxFactor
05033000	CFuncShaderTweakKeysTranss
05019000	CFuncLightColor
0500C000	CFuncLightIntensity
05012000	CFuncKeysVisual
0501F000	CFuncTreeBend
05020000	CFuncPathMesh
05021000	CFuncPathMeshLocation
05030000	CFuncKeysNatural
05031000	CFuncTreeSubVisualSequence
05035000	CFuncPuffLull
05042000	CFuncCurvesReal
05043000	CFuncCurves2Real
05044000	CFuncNoise
04001000	GxLight
04002000	GxLightBall
04006000	GxLightNotAmbient
04007000	GxLightDirectional
04004000	CGxFog
0400A000	GxLightFrustum
04008000	GxFogBlender
04003000	GxLightPoint
0400B000	GxLightSpot
04005000	GxLightAmbient
0602C000	CHmsLightArray
0602D000	CHmsDecalArray
06032000	CHmsMgrVisDynaDecal2d
06047000	CHmsMgrVisVolume
06035000	CHmsVisMiniMap
08034000	CMotionPlayer
08029000	CMotionCmdBase
08028000	CMotions
08038000	CMotionLight
08042000	CMotionTrackTree
08001000	CMotion
0802D000	CMotionCmdBaseParams
08033000	CMotionTrack
08027000	CMotionFunc
0802B000	CMotionShader
01093000	CMwCmdContainer
010C1000	
01029000	CMwStatsValue
01022000	CMwClassInfoViewer
1400F000	CXmlScriptParsingManager
14010000	CXmlScriptParsingDocumentXml
14011000	CXmlScriptParsingNodeXml
14012000	CXmlScriptParsingDocumentJson
14013000	CXmlScriptParsingNodeJson
12033000	CNetXmpp_Timer
12014000	CNetMasterServer
12020000	CNetIPC
12039000	CNetMasterServerUserInfo
12027000	CNetMasterServerRequest
12018000	CNetFileTransfer
1203D000	CWebServicesTaskResult
120C3000	CWebServices
1203E000	CWebServicesTaskScheduler
120B9000	CWebServicesTaskResult_Connect
120AE000	CNetNadeoServices
12001000	CNetNod
12004000	CNetFormTimed
12013000	CNetHttpResult
12012000	CNetHttpClient
12034000	CNetMasterServerDownload
12015000	CNetMasterHost
1200D000	CNetClient
12002000	CNetServerInfo
1200C000	CNetServer
12010000	CNetFormConnectionAdmin
12022000	CNetUPnP
1200F000	CNetConnection
12019000	CNetMasterServerInfo
12028000	CNetIPSource
120C0000	CNetNadeoServicesRequestManager
12095000	CWebServicesTaskResult_Natural
120AA000	CWebServicesTaskResult_OpenSession
1201C000	CNetFileTransferDownload
12038000	CNetFormNewPing
12051000	CWebServicesTaskResult_String
12029000	CNetMasterServerUptoDateCheck
12098000	CWebServicesTaskResult_PlayerFeatureLimitList
120CB000	CWebServicesTaskResult_ApplicationConfig
1209D000	CWebServicesTaskResult_StringInt
120AC000	CWebServicesTaskResult_StringIntList
12049000	CNetUplayPC
1203C000	CWebServicesTaskSequence
1203B000	CWebServicesTask
12050000	CWebServicesTaskResult_Bool
120C4000	CWebServicesUserInfo
12031000	CNetScriptHttpManager
120BF000	CWebServicesTaskResult_NSZoneList
12009000	CNetFormPing
12007000	CNetFormQuerrySessions
12008000	CNetFormEnumSessions
1201B000	CNetFileTransferForm
12021000	CNetFormRpcCall
12003000	CNetClientInfo
1204F000	CNetMasterServerRequestTask
1206B000	CNetMasterServerTask_Connect
120B2000	CWebServicesTaskResult_UrlShortCutList
120CC000	CWebServicesTaskResult_NSProfileChunkList
1206F000	CWebServicesTaskResult_Session_Get
12096000	CNetMasterServerTask_CheckFeatureTimeLimit
12068000	CNetMasterServerTask_CheckLoginForSubscribe
12065000	CNetMasterServerTask_GetApplicationConfig
12056000	CNetMasterServerTask_GetClientConfigUrls
12094000	CNetMasterServerTask_GetFeatureTimeLimit
12067000	CNetMasterServerTask_GetWaitingParams
12097000	CNetMasterServerTask_SetFeatureTimeUse
12069000	CNetMasterServerTask_Subscribe
120A8000	CNetMasterServerTask_ImportAccount
120A9000	CNetMasterServerTask_ImportAccount_IsFinished
1206A000	CNetMasterServerTask_OpenSession
1207A000	CNetMasterServerTask_ShowProfile
1209B000	CNetMasterServerTask_GamerPic_GetUrl
12082000	CNetMasterServerTask_Session_Get
12083000	CNetMasterServerTask_Session_JoinOrCreate
12084000	CNetMasterServerTask_Session_Leave
12087000	CNetMasterServerTask_Session_InviteBuddy
12091000	CNetMasterServerTask_Session_ShowInviteUI
120C5000	CWebServicesTask_Connect
12099000	CNetUbiServicesNews
1201D000	CNetFileTransferUpload
1201E000	CNetSource
1205E000	CWebServicesTask_CheckNetworkAvailability
120AF000	CNetNadeoServicesUserInfo
120B5000	CNetNadeoServicesTask_Authenticate
120BA000	CNetNadeoServicesTask_GetAccountClientSignature
120C1000	CNetNadeoServicesTask_GetAccountClientUrls
120CC000	CNetNadeoServicesTask_GetAccountProfileChunks
120C2000	CNetNadeoServicesTask_GetAccountZone
120C6000	CNetNadeoServicesTask_GetApiRequests
120B4000	CNetNadeoServicesTask_GetClientConfig
120BD000	CNetNadeoServicesTask_GetEncryptedPackageAccountKey
1204A000	CNetNadeoServicesTask_GetNadeoServicesIdFromWebServicesIdentity
120CA000	CNetNadeoServicesTask_GetWebServicesIdentityFromNadeoServicesId
120BE000	CNetNadeoServicesTask_GetZones
120BB000	CNetNadeoServicesTask_SetClientCaps
120B1000	CNetNadeoServicesRequest
1201A000	CNetFileTransferNod
12030000	CNetURLSource
12061000	CNetUplayPCUserInfo
120A4000	CNetUplayPCTask_UserTrophiesUnlock
12057000	CNetUplayPCTask_OpenOverlay
120AD000	CNetScriptHttpEvent
12032000	CNetScriptHttpRequest
120C8000	CWebServicesTask_UpdateNadeoServicesConfig
120C7000	CWebServicesTask_ConnectToNadeoServices
120B0000	CNetNadeoServicesRequestTask
12066000	CWebServicesTaskResult_ClientConfig
120C9000	CWebServicesTaskResult_NSWebServicesIdentityList
120A5000	CWebServicesTaskVoid
12048000	CWebServicesTask_Empty
1204D000	CWebServicesTask_GetDisplayNameFromNadeoServicesId
1204E000	CWebServicesTask_GetDisplayNameFromWebServicesIdentity
120BC000	CWebServicesTaskResult_Signature
090CE000	CPlugDataTape
09115000	CPlugVisEntFxModel
090EC000	
090C9000	
090E0000	CPlugCharPhyRecoilModel
090CD000	CPlugBulletModel
090B6000	CPlugParticleImpactModel
090B7000	CPlugParticleMaterialImpactModel
09100000	CPlugBodyGraph
090F0000	CPlugBodyPath
090D8000	CPlugFxLightning
090D9000	CPlugFxWindOnDecal
090E1000	CPlugFxWindOnTreeSprite
090BF000	CPlugWeatherModel
09125000	CPlugWeather_DayTimeElem_Compat
09126000	CPlugWeather_WindBlockerElem
09118000	CPlugPolyLine3
09119000	CPlugPath
09128000	CPlugRoadChunk
0911B000	CPlugTrainModel
0911C000	CPlugTrainWagonModel
09121000	CPlugTrainWagonModelCustom
0911F000	CPlugEntRecordData
09127000	CPlugDynaConstraintModel
090D7000	CPlugDynaPointModel
090FB000	CPlugCharPhyMaterials
0906B000	CPlugTreeFrustum
090ED000	
090E9000	CPlugVehicleMaterialGroup
09089000	CPlugBitmapRenderCamera
09054000	CPlugFileTextScript
0905F000	CPlugFileBink
0904E000	CPlugFontBitmap
090C1000	CPlugFxLensFlareArray
090BD000	CPlugTimedPixelArray
09021000	CPlugBitmapRenderLightFromMap
090A0000	CPlugViewDepLocator
09058000	CPlugBitmapRenderHemisphere
090F3000	CPlugParticleGpuVortex
090B1000	CPlugVisualCelEdge
0910F000	CPlugTurret
09111000	CPlugShieldModel
09003000	CPlugCrystal
090F4000	CPlugGameSkin
0910A000	CPlugCharVisModelCustom
090FC000	CPlugCharPhyModelCustom
09123000	CPlugEntitySpawner
09039000	CPlugAudioEnvironment
09104000	CPlugTriggerAction
090F2000	CPlugCharPhySpecialProperty
090F8000	CPlugAnimLocSimple
09083000	CPlugScriptWithSettings
09103000	CPlugCustomBulletModel
09107000	CPlugCustomBeamModel
09105000	CPlugBeamEmitterSubModel
09049000	CPlugFileFidCache
0901C000	CPlugMusic
09034000	CPlugAudioBalance
090A3000	CPlugDecoratorSolid
090CF000	CPlugSpline3D
0910C000	CPlugCamControlModel
0903D000	CPlugFilePng
090B4000	CPlugBeamEmitterModel
09106000	CPlugProbe
090D5000	CPlugFogVolumeBox
09092000	CPlugModel
09072000	CPlugModelTree
09073000	CPlugModelMesh
09112000	CPlugVehicleCameraRaceModel
09113000	CPlugVehicleCameraHmdExternalModel
09064000	CPlugSoundMulti
090F6000	CPlugVehicleCameraRace2Model
090EF000	CPlugVehicleCameraRace3Model
0914D000	CPlugVehicleCameraHelicoModel
0908B000	CPlugFileSndGen
09031000	CPlugFileWav
0908E000	CPlugSoundEngine
09029000	CPlugSoundEngine2
0908F000	CPlugSoundComponent
090D3000	CPlugFogMatter
09110000	CPlugVehicleCamInternalVisOffset
09061000	CPlugLocatedSound
090EB000	
090CA000	CPlugCharPhyMaterial
090CC000	CPlugShieldEmitterModel
0903B000	CPlugVisualGrid
090E6000	CPlugVehicleVisEmitterModel
090CB000	CPlugFxLensDirtGen
0908A000	CPlugBitmapRenderVDepPlaneY
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0909E000	CPlugBitmapRenderOverlay
0909F000	CPlugBitmapRenderLightOcc
09008000	CPlugBitmapHighLevel
0907B000	CPlugMaterialFxFlags
0907C000	CPlugMaterialFxFur
09081000	CPlugMaterialFxDynaBump
09082000	CPlugMaterialFxDynaMobil
0908C000	CPlugMaterialFxGenCV
090DC000	CPlugMaterialPack
09016000	CPlugVisualStrip
0902A000	CPlugVisualIndexedStrip
0903C000	CPlugVisualPath
09052000	CPlugSoundGauge
0901B000	CPlugSoundMood
0905E000	CPlugSoundSurface
09108000	CPlugFileWebM
090AF000	CPlugFileHdr
090DA000	CPlugFileJxr
09085000	CPlugFileAudioMotors
09055000	CPlugFileI18n
09099000	CPlugFileModelObj
0909B000	CPlugFileModel3ds
090BC000	CPlugFileModelCollada
090A5000	CPlugFileModelFbx
09116000	CPlugGpuBuffer
09068000	CPlugShaderSprite
09069000	CPlugShaderSpritePath
0909C000	CPlugModelLodMesh
090A6000	CPlugFurWind
0909D000	CPlugModelFur
090A4000	CPlugModelFences
090B9000	CPlugOpModel
0909A000	CPlugTreeGenSolid
090A2000	CPlugDecoratorTree
090AE000	CPlugPoissonDiscDistribution
090C4000	CPlugParticleEmitterSubModelGpu
090D4000	CPlugFogVolume
0905D000	CPlugSimuDump
09093000	CPlugIconIndex
0910B000	CPlugCamShakeModel
0902D000	CPlugFileFont
09037000	CPlugMusicType
09098000	CPlugFileModel
0A006000	CSceneMgrGUI
11002000	CScriptTraitsMetadata
11001000	CScriptTraitsPersistent
11005000	CScriptBaseConstEvent
11003000	CScriptInterfacableValue
11004000	CScriptBaseEvent
2E011000	CGameGhostTMData
032CE000	CGameMgrAction
03012000	CGameManiaTitleCore
032D5000	CGameScriptMapLandmark
032D6000	CGameScriptMapSector
032D7000	CGameScriptMapSpawn
032D8000	CGameScriptMapBotPath
032DA000	CGameScriptMapBotSpawn
032D9000	CGameScriptMapObjectAnchor
032EF000	CGameScriptMapWaypoint
032D2000	CGameAction
032E6000	CGameScriptPlayer
03073000	CGameRace
03091000	CGameCtnGhostInfo
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay_deprecated
032D3000	CGameScriptAction
