CGameCtnMediaClip 0x03079000
- chunk_Chunk03079002: Unexpected syntax (listVersion)
- chunk_Chunk03079003: Unexpected syntax (listVersion)
- chunk_Chunk03079005: Unexpected syntax (listVersion)
- chunk_Chunk03079007: Unexpected syntax
- chunk_Chunk0307900D: Unexpected syntax (listVersion)

0x002
 list<CGameCtnMediaTrack>_deprec Tracks
 string Name
 bool

0x003 // tracks with sorting
 list<CGameCtnMediaTrack>_deprec Tracks
 string Name

0x004
 CMwNod

0x005 (base: 0x003) // tracks without sorting

0x007
 int LocalPlayerClipEntIndex = -1

0x008
 float = 0.2f

0x009
 string // same as 0x00D U02

0x00A
 bool StopWhenLeave

0x00B
 bool // probably NOT StopWhenRespawn

0x00C
 int

0x00D
 version
 list<CGameCtnMediaTrack>_deprec Tracks
 string Name
 bool StopWhenLeave
 bool
 bool StopWhenRespawn
 string // Same as 0x009 U01
 float
 int LocalPlayerClipEntIndex // = -1

0x00E (skippable, ignore)
