CGameCtnBlockInfoMobil 0x03122000

0x002 [TMT, MP4]
 CGameCtnSolidDecals[]_deprec SolidDecals
 int

0x003 [TMT.v3, MP4.v6]
 version
 v1-
  bool U01
  throw
 int SolidFrequency
 v1+
  boolbyte HasGeomTransformation
  if HasGeomTransformation
   vec3 GeomTranslation
   vec3 GeomRotation
  v2+
   CPlugSolid SolidFid (external)
   if SolidFid == null && SolidFidFile == null
    CSceneMobil OldMobil
   v14+
    CPlugPrefab PrefabFid (external)
   v3+
    CPlugSolid OldSolidAggreg (external)
    v4+
     v5-
      bool U02
     v6+
      CPlugPath RailPath (external)
      v7+
       v22-
        CPlugPath TrafficPath (external)
       v15+
        CMwNod U03
       v8+
        v12-
         int U04
        v9+
         v22-
          CPlugRoadChunk[]_deprec RoadChunks
         v23+
          CPlugRoadChunk[] RoadChunks
         v10+
          v12-
           int U05
           v12=
            int U06
          v16+
           v22-
            CPlugPath CitizenNetworkPath // QuestMania confirmed
           v17+
            CMwNod[] U07
            v18+
             CMwNod VFXs
             byte U08
             if U08 == 0
              float U09
             if U08 == 1
              float U10
             v18=
              iso4 U11
             v19+
              vec3 U12
              vec3 U13
             float U14
             v20+
              CMwNod[] U15
              v21+
               CMwNod U16

0x004 [TMT, MP4]
 version
 CGameCtnBlockInfoMobilLink[]_deprec DynaLinks