CGameCtnChallengeParameters 0x0305B000 // Map parameters.

0x000
 int
 int
 int
 int
 int
 int
 int
 int

0x001 // tips
 string Tip
 string Tip
 string Tip
 string Tip

0x002
 int
 int
 int
 float
 float
 float
 int
 int
 int
 int
 int
 int
 int
 int
 int
 int

0x003
 int
 float
 int
 int
 int
 int

0x004 // medals
 timeint? BronzeTime
 timeint? SilverTime
 timeint? GoldTime
 timeint? AuthorTime
 uint

0x005
 int
 int
 int

0x006 // items
 uint[]

0x007
 uint

0x008 // stunts
 timeint TimeLimit
 int AuthorScore

0x00A (skippable) // medals
 string Tip
 timeint? BronzeTime
 timeint? SilverTime
 timeint? GoldTime
 timeint? AuthorTime
 timeint TimeLimit
 int? AuthorScore

0x00D // race validate ghost
 CGameCtnGhost? RaceValidateGhost

0x00E (skippable) // map type
 string? MapType
 string? MapStyle
 bool IsValidatedForScriptModes
