CGameCtnBlockInfo 0x0304E000
- inherits: CGameCtnCollector
- abstract

0x005 [TM10, TMSX, TMF]

0x009 [TM10, TMSX, TMF, TMT]
 bool IsPillar

0x00B [TM10, TMSX]
 int
 CSceneMobil GroundHelperMobil
 CSceneMobil AirHelperMobil
 CSceneMobil ConstructionModeHelperMobil

0x00C [TM10, TMSX, TMF]
 iso4? SpawnLocGround
 iso4? SpawnLocAir

0x00D [TMSX, TMF]
 bool IsReplacement

0x00E [TMF]
 int<EWayPointType> WayPointType
 CSceneMobil GroundHelperMobil
 CSceneMobil AirHelperMobil
 CSceneMobil ConstructionModeHelperMobil

0x00F [TMF, TMT, MP4]
 bool NoRespawn

0x013 [TMT, MP4]
 bool IconAutoUseGround

0x015 [TMT, MP4]
 int // node ref
 iso4

0x017 [TMT, MP4]
 bool

0x020 [TMT.v5, MP4.v6]
 version
 CPlugCharPhySpecialProperty CharPhySpecialProperty
 v6-
  CGameWaypointSpecialProperty U01
 v2+
  CGamePodiumInfo PodiumInfo
  v3+
   CGamePodiumInfo IntroInfo
   v4+
    bool CharPhySpecialPropertyCustomizable
    v5=
     bool U02
    v8+
     bool U03
     if U03
      string // MatModifier
      string // Grass

0x023 [TMT, MP4]
 CGameCtnBlockInfoVariantGround VariantBaseGround (direct)
 CGameCtnBlockInfoVariantAir VariantBaseAir (direct)

0x026 [TMT, MP4]
 int<EWayPointType> WayPointType

0x027 [TMT, MP4]
 CGameCtnBlockInfoVariantGround[]_deprec AdditionalVariantsGround

0x028 [TMT, MP4]
 id SymmetricalBlockInfoId
 int<Direction> Dir

0x029 [TMT, MP4]
 CPlugFogVolumeBox FogVolumeBox (external)

0x02A [TMT.v1, MP4.v2]
 version
 CPlugSound Sound1 (external)
 CPlugSound Sound2 (external)
 v2-
  iso4 Sound1Loc
  iso4 Sound2Loc
 v3+
  if Sound1 != null
   iso4 Sound1Loc
  if Sound2 != null
   iso4 Sound2Loc

0x02B [TMT.v1, MP4.v1]
 version
 int

0x02C [TMT, MP4]
 CGameCtnBlockInfoVariantAir[]_deprec AdditionalVariantsAir

0x02F [MP4.v0]
 version
 boolbyte IsPillar
 byte<EMultiDir> PillarShapeMultiDir
 v1+
  byte

0x031
 int
 int
 int

enum EWayPointType
 Start
 Finish
 Checkpoint
 None
 StartFinish
 Dispenser

enum EMultiDir
 SameDir
 SymmetricalDirs
 AllDir
 OpposedDirOnly
 PerpendicularDirsOnly
 NextDirOnly
 PreviousDirOnly

enum ESelection
 Random
 Obsolete
 AutoRotate