CGameCtnGhost 0x03092000 // A ghost.
- inherits: CGameGhost
- chunk_Chunk03092004: Unexpected syntax (args.Count != 1 or 2)
- chunk_Chunk0309200B: Unexpected syntax (args.Count != 1 or 2)
- chunk_Chunk0309201C: Unexpected syntax
- chunk_Chunk0309201D: Unexpected syntax
- chunk_Chunk03092025: Unexpected syntax
- chunk_Chunk03092028: Unexpected syntax

0x000 (skippable)
 version
 v9+
  int AppearanceVersion
 ident PlayerModel
 vec3 LightTrailColor
 list<packdesc> SkinPackDescs
 bool HasBadges // boolnode?
 if HasBadges
  SBadge Badge
 if AppearanceVersion >= 1
  string
 string GhostNickname
 string GhostAvatarName
 v2+
  string RecordingContext
  v4+
   bool
   v5+
    CPlugEntRecordData RecordData
    int[]
    v6+
     string GhostTrigram
     v7+
      string GhostZone
      v8+
       string GhostClubTag
  
0x003 [TM10]
 ident PlayerModel
 string SkinFile
 string GhostNickname

0x004 (skippable)
 Checkpoint[] Checkpoints

0x005 (skippable) [TMSX, TMNESWC, TMU] // race time
 timeint? RaceTime

0x006 [TMSX, TMNESWC]
 ident PlayerModel
 string SkinFile
 int
 string GhostNickname

0x007 // old light trail color
 vec3 LightTrailColor

0x008 (skippable) [TMSX, TMNESWC, TMU] // respawns
 int? Respawns

0x009 (skippable) [TMSX, TMNESWC, TMU] // light trail color
 vec3 LightTrailColor

0x00A (skippable) [TMSX, TMNESWC, TMU] // stunt score
 int? StuntScore

0x00B (skippable) [TMSX, TMNESWC, TMU] // checkpoint times
 Checkpoint[] Checkpoints (version: 1)

0x00C [TMNESWC, TMU]
 int

0x00D [TMU]
 ident PlayerModel
 string SkinFile
 int
 int
 int
 int
 string GhostNickname

0x00E [TMU]

0x00F [TMU] // ghost login
 string GhostLogin

0x010 [TMU] // validation map UID
 id Validate_ChallengeUid

0x011 [TMU] // validation TMU

0x012 [TMU]
 uint32
 uint128

0x013 (skippable)
 int
 int

0x014 (skippable)
 int

0x015 // ghost nickname
 id GhostNickname

0x017 (skippable) // ghost metadata
 list<packdesc> SkinPackDescs
 string GhostNickname
 string GhostAvatarName

0x018
 ident PlayerModel

0x019 (base: 0x011) // validation TMUF

0x01A (skippable)
 int

0x01B (skippable, ignore) // race result

0x01C
 uint256

0x01F (skippable, ignore) // OldColorHistory

0x021 (skippable, ignore) // OldKeyStrokes

0x022 (skippable, ignore) // timed pixel array

0x023 (skippable)
 version
 string
 int
 string
 int
 int
 string
 int
 string
 v2+
  byte
  int
  int
  v3+
   byte
   byte

0x024 (skippable, ignore) // match replay separators

0x025 (skippable) // validation TM2

0x026 (skippable)
 uint128

0x027 (skippable, ignore) // timed pixel array 2

0x029 (skippable, ignore)

0x02A (skippable, ignore)

0x02B (skippable, ignore)

0x02C (skippable, ignore)

0x02D (skippable, ignore)

0x02E (skippable, ignore)

archive PlayerInputData
 int<EVersion> Version // 8 in ShootMania, 12 in TM2020
 int
 v4+ // chunk version, NOT archive version
  timeint? StartOffset
 int Ticks
 data Data

archive SBadge
 int Version
 vec3 Color
 v0=
  int
  string
 list<SSticker> Stickers
 list<string> Layers

archive SSticker
 string
 string

archive Checkpoint
 timeint? Time
 v0=
  float? Speed
 v1=
  int? StuntsScore
  