CGameControlCamera 0x0306B000
- inherits: CSceneController

0x00A
 id Name

0x00B
 vec3 RelativeFollowedPos
 bool IsFirstPerson
 bool CanCameraMove
 bool IsFollowing
 float MaxSpeed
 float PlaneDist
 float MinDist
 float MaxDist
 float Fov
 float DefaultFov
 bool UseForcedLocation
 iso4 ForcedLocation
 bool UseOnlyFollowedMobilPosition
 float MinFov
 float MaxFov
 bool UseForcedUp
 vec3 ForcedUp
 float DefaultNearZ
 float MinNearZ
 float MaxNearZ
 float DefaultFarZ
 float MinFarZ
 float MaxFarZ
 bool