CGameCtnMediaClip 0x03079000

0x002 // tracks
 list<CGameCtnMediaTrack>_deprec Tracks
 string Name
 bool

0x003 [TMSX, TMNESWC, TMU] // tracks with sorting
 list<CGameCtnMediaTrack>_deprec Tracks
 string Name

0x004 [TMU, TMF] // Scene
 CSceneLayout Scene

0x005 (base: 0x003) [TMF, MP3] // tracks without sorting

0x007 [TMF, MP3] // LocalPlayerClipEntIndex
 int LocalPlayerClipEntIndex = -1 // also called LocalPlayerGhostId

0x008 [MP3]
 float = 0.2f

0x009 [MP3]
 string // same as 0x00D U02

0x00A [MP3] // StopWhenLeave
 bool StopWhenLeave

0x00B [MP3]
 bool // probably NOT StopWhenRespawn

0x00C
 int

0x00D [MP4.v0, TM2020.v1] // MP tracks
 version
 list<CGameCtnMediaTrack>_deprec Tracks
 string Name
 bool StopWhenLeave
 bool
 bool StopWhenRespawn
 string // Same as 0x009 U01
 float
 int LocalPlayerClipEntIndex // = -1

0x00E (skippable) [TM2020]
 version
 int
