CGameCtnMediaTrack 0x03078000 // MediaTracker track.

0x001 [TMSX, TMNESWC, TMU, TMF, MP3, MP4, TM2020] // name and blocks
 string Name
 list<CGameCtnMediaBlock>_deprec Blocks
 int = -1

0x002 [TMSX, TMNESWC, TMU] // TMS/TMU IsKeepPlaying
 bool IsKeepPlaying

0x003 [TMSX, TMNESWC, TMU] // TMS/TMU IsReadOnly
 bool IsReadOnly

0x004 [TMF] // TMF parameters
 bool IsKeepPlaying
 bool IsReadOnly

0x005 [MP3.v1, MP4.v1, TM2020.v1] // MP parameters
 version
 bool IsKeepPlaying
 bool IsReadOnly
 bool IsCycling
 v1+
  timefloat? RepeatingSegmentStart
  timefloat? RepeatingSegmentEnd
