CGameCtnCollection 0x03033000

0x000 (header, struct: SOldHeaderDesc) // old header
 id

0x001 (header, struct: SHeaderDesc) // desc
 versionb
 id Collection
 bool NeedUnlock
 v1+
  string IconFullName
  string IconSmallFullName
  v2+
   int SortIndex
   v3+
    id DefaultZoneId
    v4+
     ident Vehicle
     v5+
      string MapFullName
      rect MapRect
      v7-
       vec2 MapCoordElem
       v6+
        vec2 MapCoordIcon
      v7+
       string LoadScreen
       v8+
        vec2 MapCoordElem
        vec2 MapCoordIcon
        vec2 MapCoordDesc
        string LongDesc
        v9+
         string DisplayName
         v10+
          bool IsEditable

0x002 (header, struct: SHeaderCollectorFolders)
 versionb
 string FolderBlockInfo
 string FolderItem
 string FolderDecoration
 v1+
  v2-
   string
  v2+
   string FolderCardEventInfo
   v3+
    string FolderMacroBlockInfo
    v4+
     string FolderMacroDecals
     v5+
      string
      v6+
       string

0x003 (header, struct: SHeaderMenuIconsFolders)
 versionb
 string FolderMenusIcons

0x008 // DefaultDecoration
 CGameCtnDecoration DefaultDecoration (external)

0x009
 id Collection
 CGameCtnZone[]_deprec CompleteListZoneList (external)
 CGameCtnZone DefaultZone (external)
 bool NeedUnlock
 float SquareSize
 float SquareHeight
 ident Vehicle

0x00B
 int BlocksShadow

0x00C
 bool IsEditable
 int<ECollectionType> CollectionType

0x00D //IconFid, IconSmallFid

0x00E
 int SortIndex

0x011
 CGameCtnDecoration DefaultDecoration (external)

0x013
 float WaterTop
 float WaterBottom
 float CameraMinHeight

0x016
 int BlocksShadow
 bool ShadowCastBack
 int<EBackgroundShadow> BackgroundShadow
 float ShadowSoftSizeInWorld
 int<EVertexLighting> VertexLighting
 float ColorVertexMin
 float ColorVertexMax

0x018
 CPlugBitmap MapFid
 rect MapRect
 vec2 MapCoordElem
 vec2 MapCoordIcon

0x019 // LoadScreenFid
 CPlugBitmap LoadScreenFid (external)

0x01A
 CPlugBitmap MapFid
 rect MapRect
 vec2 MapCoordElem
 vec2 MapCoordIcon
 vec2 MapCoordDesc
 string LongDesc

0x01B
 int BlocksShadow
 bool ShadowCastBack
 int<EBackgroundShadow> BackgroundShadow
 float ShadowSoftSizeInWorld
 int<EVertexLighting> VertexLighting
 float ColorVertexMin
 float ColorVertexMax

0x01D
 ZoneString[] ZoneStrings
 CGameCtnDecorationTerrainModifier[]_deprec ReplacementTerrainModifiers (external)

0x01E // camera
 float WaterTop
 float WaterBottom
 float CameraMinHeight
 bool IsWaterOutsidePlayField

0x01F // ParticleEmitterModelsFids
 int[] ParticleEmitterModelsFids

0x020 // folders
 string FolderBlockInfo
 string FolderItem
 string FolderDecoration
 string FolderMenusIcons

0x021 // display name
 string DisplayName

0x022 // is water multi-height
 bool IsWaterMultiHeight

0x023 // CarCanBeDirty
 bool? CarCanBeDirty

0x024
 int BlocksShadow
 int<EBackgroundShadow> BackgroundShadow
 bool ShadowCastBack
 float ShadowSoftSizeInWorld
 int<EVertexLighting> VertexLighting
 float ColorVertexMin
 float ColorVertexMax

0x027 // board square
 float BoardSquareHeight
 float BoardSquareBorder

0x028 // FolderAdditionalItem1
 string FolderAdditionalItem1

0x029 // FolderAdditionalItem2
 string FolderAdditionalItem2

0x02A // FolderDecalModels
 string FolderDecalModels

0x02C
 int128

0x02F // Tech3TunnelSpecularExpScaleMax
 vec3? Tech3TunnelSpecularExpScaleMax

0x030
 int

0x031 // FolderMacroDecals
 string FolderMacroDecals

0x033
 version
 id[]
 v1+
  int DecalFadeCBlockFullDensity

0x034
 version
 CFuncShaderLayerUV FidFuncShaderCloudsX2 (external)
 CPlugBitmap FidPlugBitmapCloudsX2 (external)
 v1+
  CPlugBitmap VehicleEnvLayerFidBitmap (external)
  int<EVehicleEnvLayer> VehicleEnvLayer

0x036 // OffZone_FogMatter
 version
 CPlugFogMatter OffZoneFogMatter (external)

0x037 // TerrainHeightOffset
 float TerrainHeightOffset

0x038
 version
 v7-
  v3-
   float
   v0=
    float
    float
   v1+
    Water Water1 (version: Version)
    Water Water2 (version: Version)
  v4+
   Water Water1 (version: Version)
   Water Water2 (version: Version)
   Water Water3 (version: Version)
   Water Water4 (version: Version)
 v8+
  CPlugMaterialWaterArray WaterArray
  if WaterArray == null
   int
   Water Water1 (version: Version)
 v5+
  CPlugBitmap WaterGBitmapNormal (external)
  float WaterGBumpSpeedUV
  float WaterGBumpScaleUV
  float WaterGBumpScale
  float WaterGRefracPertub
  v7+
   int // not seen in code
 float CameraMinHeight
 v3-
  bool // CSystemFidsFolder something?
 bool IsWaterMultiHeight
 v2-
  float
 float WaterFogClampAboveDist

0x039
 version
 v0=
  float?
  float?
  float?
 v1+
  int? // VehicleStyles?
  v2+
   CMwNod ItemPlacementGroups (external)
   v3+
    CMwNod AdnRandomGenList
    v4+
     CMwNod FidBlockInfoGroups (external)
     v10-
      CMwNod
      v8+
       CMwNod
     v6+
      CMwNod FidBlockInfoInventory (external)
     v8-
      CMwNod
     v10+
      CMwNod FidItemModelInventory (external)
      v12+
       CPlugBitmap (external)
      v11+
       CPlugBitmap (external)
       CPlugBitmap (external)
       CPlugBitmap (external)
       CPlugBitmap (external)
       CMwNod (external)
       v13+
        CMwNod FidMacroBlockInfoInventory (external)
        v14+
         CPlugMediaClipList DefaultSpawnClipList (external)
         v18+ // guessed, not in my latest decompile
          ident // CarSnow
          ident // CarRally
          ident // CarDesert

0x03A
 version
 int
 int<EBackgroundShadow> BackgroundShadow
 bool
 float ShadowSoftSizeInWorld
 int<EVertexLighting> VertexLighting
 float ColorVertexMin
 float ColorVertexMax
 int
 float? VisMeshLodDistScale
 v1=
  int

0x03B // turbo color
 version
 uint? TurboColorRoulette1
 uint? TurboColorRoulette2
 uint? TurboColorRoulette3
 v1+
  uint? TurboColorTurbo
  uint? TurboColorTurbo2
  v2+
   int?

0x03C
 version
 string
 v1+
  int?

0x03D // BitmapDisplayControlDefaultTVProgram
 version
 CPlugBitmap BitmapDisplayControlDefaultTVProgram16x9 (external)
 CPlugBitmap BitmapDisplayControlDefaultTVProgram64x10A (external)
 CPlugBitmap BitmapDisplayControlDefaultTVProgram64x10B (external)
 CPlugBitmap BitmapDisplayControlDefaultTVProgram64x10C (external)
 CPlugBitmap BitmapDisplayControlDefaultTVProgram2x3 (external)

0x03E
 version
 int

0x03F
 version
 int

0x040
 version
 CPlugGameSkinAndFolder ColorBlindnessModifier (external)

0x041
 string

0x042
 int

0x043
 string

enum ECollectionType
 Environment
 Car

enum EBackgroundShadow
 None
 Receive
 CastAndReceive

enum EVertexLighting
 None
 Sunrise
 Nations

enum EVehicleEnvLayer
 Dirt
 Mud

archive ZoneString
 id Base
 id Replacement

archive Water
 id
 float
 float
 v3+
  float?
 v2+
  CMwNod (external)
  v7+
   int? // not seen in code
