CGameCtnBlockUnitInfo 0x03036000

0x000 [TM10, TMSX, TMF, TMT, MP4]
 int PlacePylons
 bool // AcceptPylons? true = 255, false = 0?
 bool
 int3 RelativeOffset
 CGameCtnBlockInfoClip[] Clips (external) // also called Junctions

0x001 [TM10, TMSX, TMF, TMT, MP4]
 id Surface
 int Frontier
 int<Direction> Dir

0x002 (skippable) [TMSX, TMF, TMT, MP4] // Underground
 bool Underground

0x003 [TMSX, TMF]
 CGameCtnBlockInfo ReplacementBlockInfo (external)
 id ReplacementId
 int<ReplacementDir> MultiDir
 int

0x004 [TMF, TMT, MP4] // AcceptPylons
 int AcceptPylons

0x005 [TMF, TMT, MP4] // TerrainModifierId
 id TerrainModifierId

0x006 [TMT, MP4]

0x007 [TMT, MP4]

0x008 // bottom+top clip
 CGameCtnBlockInfoClip BottomClip (external)
 CGameCtnBlockInfoClip TopClip (external)

0x009 [TMT.v0]
 version
 CMwNod (external) // pillar stuff?
 int
 v0=
  int
 v2=
  byte

0x00A [TMT.v0]
 version
 CMwNod (external) // pillar stuff?
 int

0x00B [TMT.v0, MP4.v0] // bottom+top clip with dir
 version
 CGameCtnBlockInfoClip BottomClip (external)
 CGameCtnBlockInfoClip TopClip (external)
 int<Direction>? BottomClipDir
 int<Direction>? TopClipDir

0x00C

0x00D
 version
 data

enum EFrontier
 DeadEnd
 Corner
 Straight
 TShaped
 Cross

enum ReplacementDir
 Simple
 Symetrical
 All