CGameCtnBlock 0x03057000 // Block placed on a map.

0x002 [TM10]
 ident BlockModel
 byte<Direction> Direction // Facing direction of the block.
 byte3 Coord // Position of the block on the map in block coordination.
 int Flags // Flags of the block. If the chunk version is null, this value can be presented as <see cref="short"/>.

archive
 id Name
 byte<Direction> Direction
 byte3 Coord
 v0=
  short Flags
 v1+
  int Flags
 if (Flags & (1 << 15)) != 0
  id Author
  CGameCtnBlockSkin Skin
 v2+
  if (Flags & (1 << 19)) != 0
   CPlugCharPhySpecialProperty PhyCharSpecialProperty
  if (Flags & (1 << 20)) != 0
   CGameWaypointSpecialProperty WaypointSpecialProperty
  if (Flags & (1 << 18)) != 0
   SSquareCardEventIds[] SquareCardEventIds
  if (Flags & (1 << 17)) != 0
   id DecalId
   int DecalIntensity = 1
   int DecalVariant = -1

archive SSquareCardEventIds
 int
 int
 ident[]