{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GCeHabjZHYYdhkYfRVeUw",
      "type": "rectangle",
      "x": 563,
      "y": 302,
      "width": 249,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696803410,
      "version": 489,
      "versionNonce": 1086005586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6m7RO3X4t6szMM85sCG1A"
        },
        {
          "id": "6Fvn7rQl61th7WzG878zQ",
          "type": "arrow"
        },
        {
          "id": "GW4gduB586oqJgSOt0Wd7",
          "type": "arrow"
        },
        {
          "id": "JaHUmiKwvI2trj6kEPmUp",
          "type": "arrow"
        }
      ],
      "updated": 1700771462359,
      "link": null,
      "locked": false
    },
    {
      "id": "6m7RO3X4t6szMM85sCG1A",
      "type": "text",
      "x": 592.578125,
      "y": 307.4,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906423886,
      "version": 458,
      "versionNonce": 533726158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771414968,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "GCeHabjZHYYdhkYfRVeUw",
      "originalText": "Component",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 885518542,
      "isDeleted": false,
      "id": "KnMSA0Xt-ksDrb9ASwImq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 54,
      "seed": 1378086286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnaupR1cANWepYDidx2_-"
        },
        {
          "id": "GW4gduB586oqJgSOt0Wd7",
          "type": "arrow"
        }
      ],
      "updated": 1700771452222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2020386574,
      "isDeleted": false,
      "id": "VnaupR1cANWepYDidx2_-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.71875,
      "y": 116.89999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 715852750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771452222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnMSA0Xt-ksDrb9ASwImq",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 21680142,
      "isDeleted": false,
      "id": "7UC7QzZ0xG6-jZO3gL6_0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 54,
      "seed": 880006674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3oSRWWJ-pgpWo0DAxHV8"
        },
        {
          "id": "8PrAEWuBC6ZNgxlrzTMZ9",
          "type": "arrow"
        }
      ],
      "updated": 1700771454822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1204919886,
      "isDeleted": false,
      "id": "i3oSRWWJ-pgpWo0DAxHV8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.71875,
      "y": 305.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 661865426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771454822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UC7QzZ0xG6-jZO3gL6_0",
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1543695826,
      "isDeleted": false,
      "id": "uizjSMhb_ZkPlRgUb_9iK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 54,
      "seed": 740659918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SOAE6QCAdR-gA2jvObdQ"
        },
        {
          "id": "8PrAEWuBC6ZNgxlrzTMZ9",
          "type": "arrow"
        },
        {
          "id": "JaHUmiKwvI2trj6kEPmUp",
          "type": "arrow"
        }
      ],
      "updated": 1700771462359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2011074446,
      "isDeleted": false,
      "id": "6SOAE6QCAdR-gA2jvObdQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.71875,
      "y": 306.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 935725326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771456103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uizjSMhb_ZkPlRgUb_9iK",
      "originalText": "Shared",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 556534414,
      "isDeleted": false,
      "id": "Mm1pQ9cC75xBTC5x3P_i7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 54,
      "seed": 1435937874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-xn4mswhiy8WI5FVzGmi"
        },
        {
          "id": "6Fvn7rQl61th7WzG878zQ",
          "type": "arrow"
        }
      ],
      "updated": 1700771450769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2091354318,
      "isDeleted": false,
      "id": "P-xn4mswhiy8WI5FVzGmi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.71875,
      "y": 497.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1113674258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700771450769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Hybrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm1pQ9cC75xBTC5x3P_i7",
      "originalText": "Hybrid",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "6Fvn7rQl61th7WzG878zQ",
      "type": "arrow",
      "x": 679.9316416346288,
      "y": 357,
      "width": 46.783355284664935,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134134354,
      "version": 216,
      "versionNonce": 561655118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771450769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.783355284664935,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCeHabjZHYYdhkYfRVeUw",
        "focus": -0.016213939776795114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mm1pQ9cC75xBTC5x3P_i7",
        "focus": 0.028146276409068575,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GW4gduB586oqJgSOt0Wd7",
      "type": "arrow",
      "x": 678.7519007271501,
      "y": 301,
      "width": 55.7205338771297,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549567570,
      "version": 174,
      "versionNonce": 79477646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771452222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.7205338771297,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCeHabjZHYYdhkYfRVeUw",
        "focus": 0.020080321285140562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KnMSA0Xt-ksDrb9ASwImq",
        "focus": -0.01606425702811245,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8PrAEWuBC6ZNgxlrzTMZ9",
      "type": "arrow",
      "x": 1173.5,
      "y": 329.9903822199673,
      "width": 116.5,
      "height": 0.004851108774175827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569225166,
      "version": 120,
      "versionNonce": 640582670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771456103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.5,
          0.004851108774175827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uizjSMhb_ZkPlRgUb_9iK",
        "focus": 0.05555555555555555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7UC7QzZ0xG6-jZO3gL6_0",
        "focus": -0.09259259259259259,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JaHUmiKwvI2trj6kEPmUp",
      "type": "arrow",
      "x": 923,
      "y": 329,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769461518,
      "version": 54,
      "versionNonce": 80307090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771462359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uizjSMhb_ZkPlRgUb_9iK",
        "focus": 0.022982885085574577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GCeHabjZHYYdhkYfRVeUw",
        "focus": 0.07677261613691932,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12UWavL-LXJk_vHH8UrG7",
      "type": "text",
      "x": 691,
      "y": 183.8,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342704398,
      "version": 138,
      "versionNonce": 2141291666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771614889,
      "link": null,
      "locked": false,
      "text": "Blazor WASM",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Blazor WASM",
      "lineHeight": 1.2
    },
    {
      "id": "37XR81jaeYlVsws6MtSVr",
      "type": "text",
      "x": 716,
      "y": 370,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150797390,
      "version": 44,
      "versionNonce": 193233490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771506311,
      "link": null,
      "locked": false,
      "text": "Razor Lib",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Razor Lib",
      "lineHeight": 1.2
    },
    {
      "id": "uJC3pRV9DBK1bmAS3StKb",
      "type": "text",
      "x": 665,
      "y": 564,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067895762,
      "version": 28,
      "versionNonce": 2067869070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771519499,
      "link": null,
      "locked": false,
      "text": "Blazor Hybrid",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Blazor Hybrid",
      "lineHeight": 1.2
    },
    {
      "id": "dTbz4NHuPYDcLQtXbts4I",
      "type": "text",
      "x": 1319,
      "y": 371.59999999999997,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626926226,
      "version": 120,
      "versionNonce": 356026066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771601940,
      "link": null,
      "locked": false,
      "text": "ASP.NET Core",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "ASP.NET Core",
      "lineHeight": 1.2
    },
    {
      "id": "VOge45II32MNk6_gv03y8",
      "type": "text",
      "x": 992,
      "y": 370,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791797902,
      "version": 87,
      "versionNonce": 826320078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771590485,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Library",
      "lineHeight": 1.2
    },
    {
      "id": "EhL7a7yI3fGNh3cV0mJVZ",
      "type": "line",
      "x": 767,
      "y": 302,
      "width": 578,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272386958,
      "version": 295,
      "versionNonce": 1707238866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771677843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -54
        ],
        [
          578,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9M7-yDeFA-cC0B3kunc3",
      "type": "text",
      "x": 1022,
      "y": 201,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189044366,
      "version": 33,
      "versionNonce": 1597192590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700771682595,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}