<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Version>1.0.0</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A wrapper for handling images inside GBX files.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BigBang1112/gbx-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BigBang1112/gbx-net</RepositoryUrl>
		<PackageTags>gbx, trackmania, maniaplanet, gamebox, net, chunk</PackageTags>
		<Authors>BigBang1112</Authors>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GBX.NET\GBX.NET.csproj" />
	</ItemGroup>

</Project>
