CPlugSurface 0x0900C000
- inherits: CPlug

0x000 [TMF]
 CPlugSurfaceGeom Geom
 SurfMaterial[] Materials

0x001

0x003 [TMT.v2, MP4.v2]

archive SurfMaterial

archive Sphere
 float Size
 v1+
  ushort U02

archive Ellipsoid
 vec3 Size
 v1+
  ushort U02

archive Box
 boxaligned Transform
 v1+
  ushort U02

enum MaterialId
 Concrete
 Pavement
 Grass
 Ice
 Metal
 Sand
 Dirt
 Turbo_Deprecated
 DirtRoad
 Rubber
 SlidingRubber
 Test
 Rock
 Water
 Wood
 Danger
 Asphalt
 WetDirtRoad
 WetAsphalt
 WetPavement
 WetGrass
 Snow
 ResonantMetal
 GolfBall
 GolfWall
 GolfGround
 Turbo2_Deprecated
 Bumper_Deprecated
 NotCollidable
 FreeWheeling_Deprecated
 TurboRoulette_Deprecated
 WallJump
 MetalTrans
 Stone
 Player
 Trunk
 TechLaser
 SlidingWood
 PlayerOnly
 Tech
 TechArmor
 TechSafe
 OffZone
 Bullet
 TechHook
 TechGround
 TechWall
 TechArrow
 TechHook2
 Forest
 Wheat
 TechTarget
 PavementStair
 TechTeleport
 Energy
 TechMagnetic
 TurboTechMagnetic_Deprecated
 Turbo2TechMagnetic_Deprecated
 TurboWood_Deprecated
 Turbo2Wood_Deprecated
 FreeWheelingTechMagnetic_Deprecated
 FreeWheelingWood_Deprecated
 TechSuperMagnetic
 TechNucleus
 TechMagneticAccel
 MetalFence
 TechGravityChange
 TechGravityReset
 RubberBand
 Gravel
 Hack_NoGrip_Deprecated
 Bumper2_Deprecated
 NoSteering_Deprecated
 NoBrakes_Deprecated
 RoadIce
 RoadSynthetic
 Green
 Plastic
 DevDebug
 Free3
 XXX_Null