CPlugGameSkin 0x090F4000

0x000 (header, struct: SHeader) [TMSX.v2, TMF.v4, TMT.v5, MP4.v5]
 versionb
 string RelativeSkinDirectory
 v1+
  string ParentPackDesc
  string
 HeaderFid[] HeaderFids (prefix: byte, version: Version)
 v4+
  string // PackDesc?
  v5+
   bool // something dialog?
   v6+
    string
    v7+
     int
     v8+
      byte

0x003
 string
 string

0x004
 versionb
 string RelativeSkinDirectory
 v1+
  string ParentPackDesc
  string
 Fid[] Fids (prefix: byte, version: Version)
 v4+
  string // PackDesc?
  v5+
   bool // something dialog?
   v6+
    string
    v7+
     int

archive HeaderFid
 uint ClassId
 string Name
 string Directory
 v2+
  bool

archive Fid