CPlugTree 0x0904F000
- inherits: CPlug

0x006 [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 list<CPlugTree>_deprec Children

0x00C [TM10, TMSX]
 int // could be array of Ids
 if U01 > 0
  throw

0x00D [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 id Name
 id

0x011 [TM10, TMSX, TMNESWC, TMF, TMT, MP4] // FuncTree
 CFuncTree FuncTree

0x015 [TM10] // translation
 int Flags
 if (Flags & 4) != 0
  Iso4? Translation

0x016 [TM10, TMSX, TMNESWC, TMF, TMT, MP4] // properties
 CPlugVisual Visual
 CPlug Shader
 CPlug Surface
 CPlugTreeGenerator Generator

0x017
 CPlugVisual

0x018 (base: 0x015) // translation

0x019 (base: 0x015) [TMSX] // translation

0x01A (base: 0x015) [TMNESWC, TMF, TMT, MP4] // translation
