CPlugVehicleCarPhyTuning 0x090ED000
- inherits: CPlugVehiclePhyTuning

0x000
 float
 float SteerRadiusMin
 float SteerRadiusCoef
 float MaxSpeed
 float AbsorbingValKi
 float AbsorbingValKa
 float AbsorbingValMin
 float AbsorbingValMax
 float AbsorbingValRest
 float RelSpeedMultCoef
 float
 float DebugAbsorbCoef

0x001
 id Name

0x002
 float Mass
 float CMAftForce
 float CMDownUp

0x004
 bool IsFakeEngine

0x005
 float GravityCoef

0x006
 float
 float
 float
 float

0x007
 float SteerSpeed

0x008
 float ReverseMaxSpeed
 float TurboBoost

0x009
 float BrakeBase

0x00A
 float LinearFluidFrictionCoef
 float AngularFluidFrictionCoef1

0x00B
 float InertiaMass
 Vec3 InertiaHalfDiag

0x00C
 bool

0x00D
 int TireMaterial

0x00E
 int<EShockModel> ShockModel

0x010
 int<ESteerModel> SteerModel
 float SteerGroundTorque

0x011
 float
 float
 float
 float
 float
 float
 float
 float
 float

0x012
 float SoundEngineVolume
 float SoundSkidSandVolume
 float SoundImpactVolume
 float SoundBodyImpact_Hard_Threshold

0x013
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float

0x014
 float
 float

0x015
 float SoundEngineVolume
 float SoundSkidSandVolume
 float SoundSkidConcreteVolume
 float SoundImpactVolume
 float SoundBodyImpact_Hard_Threshold

0x016
 float DisplaySteerRadiusMin
 float DisplaySteerRadiusCoef

0x017
 float DecrepitudeImpactVal
 float DecrepitudeCoef
 float VibrationPeriodSpeedCoef
 float
 float
 float
 float
 float

0x018
 float LinearFluidFrictionCoef
 float AngularFluidFrictionCoef1
 float AngularFluidFrictionCoef2

0x019
 float BodyFrictionCoef
 float BodyFrictionCoef_Metal
 float BodyRestCoef_Metal
 float BodyRestCoef
 float WheelFrictionCoef_Concrete
 float WheelRestCoef_Concrete
 float WheelFrictionCoef_Metal
 float WheelRestCoef_Metal

0x01A
 float

0x01B
 float

0x01D
 float GravityCoefAir
 float RolloverAxial

0x01E
 int AirControlDuration

0x01F
 float
 float
 float

0x020
 float SteerAngleMax
 float SlipAngleForceMax
 float SlipAngleForceCoef1
 float SlipAngleForceCoef2

0x021
 float

0x022
 float
 float

0x023
 float AngularSpeedYImpulseScale
 float SteerLowSpeed

0x024
 CFuncKeysReal AccelCurve

0x026
 float LateralSlopeAdherenceMin
 float LateralSlopeAdherenceMax
 float AxialSlopeAdherenceMin
 float AxialSlopeAdherenceMax

0x027
 float SteerGroundTorqueSlippingCoef
 float MaxSideFrictionBlendCoef

0x028
 float
 CFuncKeysReal MaxSideFriction
 float MaxSideFrictionSliding
 float
 float GroundSlowDownBase
 float AbsorbTension

0x029
 float SideFriction1
 CFuncKeysReal RolloverLateral

0x02A
 CFuncKeysReal LateralContactSlowDown

0x02B
 CFuncKeysReal SteerSlowDown
 float SideFriction2
 float RubberBallElasticity
 int SteerSlowDownFadeInDuration

0x02C
 CFuncKeysReal RolloverLateralFromAngle
 float MaxAngularSpeedYAirControl
 float BrakeCoef
 float BrakeMax
 float BrakeMaxDynamic
 float GroundSlowDownCoef

0x02D
 int SteerSlowDownFadeOutDuration

0x02E
 float SteerSlowDownCoef
 float

0x02F
 int TurboDuration

0x030
 CFuncKeysReal SteerDriveTorque

0x031
 float LimitToMaxSpeedForce
 float SlopeSpeedGainLimit

0x032
 float SoundEngineVolume
 float SoundSkidSandVolume
 float SoundSkidConcreteVolume
 float SoundImpactVolume
 float SoundWheelImpact_Hard_Threshold
 float SoundWheelImpact_Soft_Threshold
 float SoundBodyImpact_Hard_Threshold
 float SoundBodyImpact_Soft_Threshold

0x033
 float AngularSpeedClamp

0x034
 float LinearSpeed2PositiveDeltaMax

0x035
 bool NoSteerSlowDownWhenSlipping

0x036
 float M4LateralFrictionSquareForce
 float M4LateralFrictionTorque
 float M4LateralFrictionForce
 CFuncKeysReal M4SteerRadiusFromSpeed

0x037
 CFuncKeysReal M4MaxFrictionTorqueFromSpeed

0x038
 float M4MaxFrictionTorqueWhenSlippingCoef
 CFuncKeysReal M4MaxFrictionForceFromSpeed
 float M4MaxFrictionForceWhenSlipping
 float M4SteerRadiusWhenSlippingCoef

0x039
 float M4LateralFrictionSquareTorque
 float

0x03A
 float M4SlipAngleSpeed
 float M4SteerRadiusCoefFromSlipAngle

0x03B
 float M4LeaveSlippingSpeed

0x03C
 float M4SteerAngleWhenSlippingMax

0x03D
 CFuncKeysReal M5SlippingAccelCurve

0x03E
 int M5LateralConstantSlowDownDuration

0x03F
 CFuncKeysReal M5SteerCoefFromSpeed

0x040
 CFuncKeysReal M5SmoothInputSteerDurationFromSpeed

0x041
 float M5MaxAxialRolloverTorque
 int M5KeepSlidingAccelDuration

0x042
 int M5KeepSteerSlowDownDurarion

0x043
 int M5KeepNoSteerSlowDownWhenSlippingDuration

0x044
 float M5AccelSlipCoefMax

0x045
 float  WaterGravity
 float
 float
 float  WaterReboundMinHSpeed
 float

0x046
 float WaterGravity
 float WaterReboundMinHSpeed
 float WaterBumpMinSpeed
 CFuncKeysReal WaterBumpSlowDownFromSpeedRatio
 CFuncKeysReal WaterFrictionFromSpeed
 CFuncKeysReal WaterReboundFromSpeedRatio

0x047
 float WaterAngularFriction

0x048
 CFuncKeysReal WaterSplashFromSpeed

0x049
 CFuncKeysReal ModulationFromWheelCompression

0x04A
 float
 float M6InertialMass

0x04D
 float M6ForceEpsilon

0x04E
 float M6InertialTorqueModualtionX
 float M6InertialTorqueModulationZ

0x04F
 float M6MaxSpeed4Burnout
 CFuncKeysReal M6BurnoutRadius

0x051
 float M6BurnoutFricMod

0x052
 CFuncKeysReal M6RolloverLateralFromSpeedRatio

0x053
 float M6BurnoutCenterForceCoeff2

0x056
 float M6BurnoutRpmAcc
 float M6AirRpmAcc
 float M6AirRpmDeadening

0x057
 float[] M6RpmWantedOnGearUp

0x058
 float M6RpmLossCoefOnGearUp

0x059
 float M6RpmGainCoefOnGearDown
 float M6SpeedLimitPositiveForTakeOffFront
 float M6RpmGainOnTakeOff
 float M6RpmLossOnTakeOffFinished

0x05A
 float M6SpeedLimitPositiveForTakeOffRear
 float M6SpeedLimitNegForTakeOffFront
 float M6SpeedLimitNegTakeOffRear

0x05B
 CFuncKeysReal BrakeHeatSpeedFromFBrake
 float BrakeCoolingSpeed

0x05C
 float M6BrakeMaxRear
 float M6BrakeMaxDynamicRear

0x05D
 float M6InertialMass
 float M6MaxDiffBtwnPropulsionAndSpeed
 CFuncKeysReal AccelCurveRearGear
 CFuncKeysReal M6BurnoutLateralSpeed
 float M6BurnoutLateralSpeedCoeff
 float M6MinSpeed4Burnout
 float M6BurnoutSteerCoeff
 float M6BurnoutCenterForceCoeff
 float M6BurnoutRadiusMax
 float M6BurnoutLateralSpeedMax
 float M6BurnoutSteerCoeff2
 float M6BurnoutSteerCoeff3
 float M6BrakeModulationWhenSlipping
 int M6BurnoutDuration
 float M6BurnoutAccMod
 float M6AfterBurnoutAccMod
 int M6AfterBurnoutDuration
 float M6FrictionModulationWhenSlipNBrake
 float M6BrakeSmokeIntensity
 float M6BurnoutSmokeVelocity
 float M6BurnoutSmokeIntensity
 CFuncKeysReal M6BurnoutRolloverFromSpeed
 CFuncKeysReal M6DonutRolloverFromSpeed
 float M6MaxDiffBtwGroundNormal
 float M6BurnoutWheelAngularRotation
 float M6MaxPosAngle4Burnout
 float M6MaxNegAngle4Burnout
 float M6AfterBurnoutImpulse
 float M6MaxRpm
 float[] M6GearRatio
 float[] M6MaxRPM
 float[] M6MinRPM
 int SteerDurationBeforeSteerSlowDown

0x05E
 CFuncKeysReal AirControlZCoefFromAngularSpeed

0x05F
 float WaterAngularFrictionSq

0x060
 float ReverseMaxSpeed
 float TurboBoost
 float Turbo2Boost
 int TurboDuration
 int Turbo2Duration

0x061
 CFuncKeysReal VisualSteerAngleFromSpeed

0x062
 float

0x063
 float

0x064
 float

0x065
 float

0x066
 float

0x06A
 float
 float

0x06E
 float

0x072
 float
 float
 float
 int

0x077
 float
 float
 float
 float
 CFuncKeysReal

0x078
 float

0x079
 bool
 CFuncKeysReal
 CFuncKeysReal
 float

0x07D
 int
 float
 float

0x082
 bool
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal

0x084
 float
 float
 float

0x085
 bool
 float
 float
 float
 float
 float

0x086
 float
 float

0x088
 float

0x089
 version
 Keys (version: Version - 10)
 v2-
  CFuncKeysReal
 v2+
  float?
  float?
  float?
  float?
  v4+
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   v6+
    float?
    v7+
     bool?
     v8+
      Keys (version: Version - 10)
      Keys (version: Version - 10)
      v9+
       Keys (version: Version - 10)

0x08A
 version
 float
 float
 float
 float
 Keys (version: Version - 8)
 Keys (version: Version - 8)
 Keys (version: Version - 8)
 Keys (version: Version - 8)
 v1+
  v3-
   float?
   float?
  v4+
   Keys (version: Version - 8)
   Keys (version: Version - 8)
  v3+
   int?
   v5=
    float?
   v6+
    Keys (version: Version - 8)
    v7+
     bool?

0x08B
 version
 v1-
  float?
 v9-
  float?
  CFuncKeysReal
  v8-
   float
   v7-
    CFuncKeysReal
 float
 v8-
  float
 v9-
  CFuncKeysReal
 v1+
  bool
 v8-
  float
  float
 v4+
  Keys (version: Version - 37)
  v5+
   v8-
    int
    int
   v9+
    Keys (version: Version - 37)
    v13+
     v21-
      float
     v22+
      Keys (version: Version - 37)
     float
    v6+
     Keys (version: Version - 37)
     v7+
      float
      v10+
       Keys (version: Version - 37)
       Keys (version: Version - 37)
       Keys (version: Version - 37)
       v11+
        float
        float
        float
        float
        float
        Keys (version: Version - 37)
        v12+
         float
         v14+
          Keys (version: Version - 37)
          v15+
           Keys (version: Version - 37)
           v16+
            Keys (version: Version - 37)
            v17+
             int
             v18+
              int
              v19+
               Keys (version: Version - 37)
               v20+
                float
                float
                float
                v21+
                 int
                 int
                 int
                 v23+
                  bool
                  float
                  float
                  Keys (version: Version - 37)
                  v24+
                   int
                   v25+
                    bool
                    float
                    v26+
                     float
 v33-
  float
  float
  float
  CFuncKeysReal
  CFuncKeysReal
 v29+
  int
  float
  float
  v34+
   return
  v30+
   CFuncKeysReal
   v31+
    CFuncKeysReal
    v32+
     float
     CFuncKeysReal

0x08C
 version
 v2+
  throw
 float
 float
 float
 float
 v1+
  float?

0x08D
 version
 v7+
  throw
 float
 bool
 v2+
  bool?
 v1+
  float?
  float?
 v3=
  float?
  float?
 v4+
  float
 v5+
  bool? U09
  v5=
   U09 = false

0x08E
 version
 v4+
  throw
 int
 CPlugCamControlModel[] (external)
 v1+
  int
  CPlugCamControlModel[] (external)
  v2+
   CPlugCamControlModel (external)
   v3+
    CPlugCamControlModel (external)

0x094
 version
 v3+
  throw
 float
 CFuncKeysReal
 int
 float
 CFuncKeysReal
 int
 v1+
  int?
  int?
  v2+
   float?
   CFuncKeysReal
   int?
   int?

0x095
 version
 v1+
  throw
 int
 float
 CFuncKeysReal
 bool
 float
 float
 float

0x096
 version
 v6+
  throw
 float
 float
 float
 float
 float
 float
 float
 float
 float
 v2+
  float?
 float
 float
 float
 float
 float
 float
 float[] EngineGearRatios
 float[] EngineAutoGearMaxRPMs
 float[] EngineAutoGearMinRPMs
 v3+
  float
  v4+
   bool
   v5+
    float

0x097
 version
 float
 float
 float
 float
 float
 float
 bool
 v2+
  CFuncKeysReal

0x098
 version
 float
 int
 float
 float
 int
 float
 float
 float
 v2+
  bool

0x099
 version
 CMwNod

0x09A
 version
 CPlugVehicleGearBox (external)

0x09B
 version
 float
 float
 float
 float
 float
 float
 int
 int
 int
 v1+
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  v2+
   float?
   v3+
    float?
    float?
    float?
    float?
    float?
    float?
    float?

0x09C
 version
 v17-
  float?
 v18+
  CFuncKeysReal
  CFuncKeysReal
  CFuncKeysReal
 float?
 float?
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 v1+
  CFuncKeysReal
  CFuncKeysReal
 v2+
  float?
 v3=
  float?
 v4+
  CFuncKeysReal
  v5+
   float?
   CFuncKeysReal
   float?
   float?
   float?
   v6+
    float?
    v7+
     int?
     CFuncKeysReal
     v8+
      CFuncKeysReal
      v9+
       float?
       v10+
        float?
        v11+
         CFuncKeysReal
         CFuncKeysReal
         v12+
          CFuncKeysReal
          v13+
           CFuncKeysReal
           v15+
            float?
            v16+
             float?
             v19+
              CFuncKeysReal
              v20+
               float?

0x09D
 version
 v0=
  bool?
  float?
  float?
  float
  float
  bool?
  float
  float
 v1+
  CFuncKeysReal
  float
  CFuncKeysReal
  float?
  float
  float
  float
  CFuncKeysReal
  CFuncKeysReal
 v2+
  CFuncKeysReal
  v3+
   CFuncKeysReal
   CFuncKeysReal
   v4+
    float?
    float?
    v5+
     float?
     CFuncKeysReal
     CFuncKeysReal
     CFuncKeysReal
     CFuncKeysReal
     v6+
      CFuncKeysReal
      v8+
       float?
       CFuncKeysReal
       v9+
        float?
        float?
        float?
        v10+
         CFuncKeysReal
         v11+
          float?
          v12+
           CFuncKeysReal
           v13+
            CFuncKeysReal
            v14+
             CFuncKeysReal
             v15+
              float?
              int?
              v16+
               float?
               v17+
                float?
                v18+
                 CFuncKeysReal
                 v19+
                  bool?

0x09E
 version
 float
 float
 float
 v1+
  float?
  v2+
   int?
   float?
   v3+
    float?
    v4+
     float?
     CFuncKeysReal
     float?
     v5+
      float?

0x09F
 version
 CFuncKeysReal
 float
 float
 float
 v1+
  float?
  v2+
   CFuncKeysReal
   v3+
    CFuncKeysReal
    v4+
     float?
     float?
     float?
     float?
     float?
     float?
     v5+
      float?
      v6+
       CFuncKeysReal
       v7+
        float?
        CFuncKeysReal
        CFuncKeysReal
        float?
        v8+
         float?
         float?
         float?
         float?
         v9+
          vec3?
          vec3?
          v10+
           CFuncKeysReal
           v11+
            CFuncKeysReal
            v12+
             bool?
             v13+
              int?
              int?
              int?
              int?
              int?

enum EShockModel
 Demo01
 Demo02
 Demo03

enum ESteerModel
 Steer01
 Steer02
 Steer03
 Steer04
 Steer05
 Steer06

archive Keys
