CPlugMaterial 0x09079000
- inherits: CPlug

0x001
 CMwNod

0x002
 int

0x007
 CPlugMaterialCustom CustomMaterial

0x009

0x00A
 int

0x00D

0x00E (demonstration)
 short SurfaceId
 short

0x00F
 int

0x010
 float

0x011
 id[]

0x012 (skippable, ignore)

0x013 (skippable, ignore)

0x014 (skippable, ignore)

0x015
 version
 int
 int[]
 v7+
  CMwNod

0x016
 version
 uint

0x017
 version
 uint
 v1+
  int
  int
  string

0x019 (skippable, ignore)

archive DeviceMat
 short
 short
 v4+
  bool
 CPlugShader Shader1 (external)
 v9+
  CPlugShader Shader2 (external)
  CPlugShader Shader3 (external)