CPlugCrystal 0x09003000
- inherits: CPlugTreeGenerator

0x000 // one layer only

0x003 // materials
 version
 Material[] Materials

0x004 (skippable)
 version
 data
 v1+
  int?

0x005 // layers

0x006
 version
 v0=
  vec2[]
 v1+
  uint[] // two Int16 technically
  v2+
   int[] (optimized)

0x007
 version
 float[] // SCrystalSmoothingGroup array
 int[]

enum ELayerType
 Geometry
 SubdivideSmooth
 Translation
 Rotation
 Scale
 Mirror
 MoveToGround
 Extrude
 Subdivide
 Chaos
 Smooth
 BorderTransition
 Deformation // BlocTransfo
 Cubes // Voxels
 Trigger // TriggerShape
 SpawnPosition // RespawnPos

enum EAxis
 X
 Y
 Z

archive Material
 string MaterialName
 if MaterialName == ""
  CPlugMaterialUserInst MaterialUserInst

archive Layer
 int Version
 bool // CCrystal is not null
 id LayerId
 string LayerName
 if Version >= 1
  bool IsEnabled = true

archive GeometryLayer (inherits: Layer)
 base
 int GeometryVersion
 Crystal Crystal
 int[] U02 // ID for each group?
 if GeometryVersion >= 1
  bool IsVisible = true
  bool Collidable = true

archive Crystal