CPlugSolid 0x09005000
- inherits: CPlug

0x000 [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 int TypeAndIndex

0x006
 float
 float
 float
 float
 float
 float
 mat3

0x007 [TM10, TMSX]
 bool

0x00B
 bool
 bool
 bool
 bool
 bool
 bool
 int

0x00C [TM10, TMSX, TMNESWC]
 bool
 bool
 bool
 bool
 bool
 bool
 bool
 bool
 bool
 bool
 float
 int
 float
 float
 float
 float
 int
 int

0x00D [TM10, TMSX, TMNESWC]
 bool
 bool
 CPlug Tree (external)

0x00E [TM10, TMSX, TMNESWC, TMF]
 float
 float
 float
 float
 iso4

0x00F [TM10, TMSX, TMNESWC]
 float
 float

0x010 [TMSX, TMNESWC, TMF, TMT, MP4]
 CMwNod // CSceneVehicleEnvironment

0x011 [TMF, TMT, MP4]
 bool U01 // part of SetUseModel, possibly the 'Use' parameter
 bool U02 // m_Model != null
 if U02
  bool? U03
 CPlug Tree (external)

0x012 [TMF]
 byte

0x017 [TMT.v3, MP4.v3] // SolidPreLightGen
 version
 v3+
  bool U01
  if U01
   PreLightGen SolidPreLightGen
 v2-
  byte U02
  float U03
  bool U04
  rect U05
  rect U06
  int2 U07 // sprite count def
  v1+
   box U08
 v2+
  filetime? FileWriteTime

0x019 [TMT.v0, MP4.v3]
 version
 CPlugSound[]_deprec
 CPlugParticleEmitterModel[]_deprec
 LocatedInstance[]
 LocatedInstance[]
 v1+
  int
  v2+
   id[]
   iso4[]
   v3+
    string

0x01A (skippable, ignore) // lod normal map

archive PreLightGen
 int Version
 int
 float
 bool
 float
 float
 float
 float
 float
 float
 float
 float
 int
 int
 box[]
 if Version >= 1
  UvGroup[]

archive UvGroup
 float
 float
 float
 float
 float

archive LocatedInstance
 int
 iso4