CPlugMaterialCustom 0x0903A000
- inherits: CPlug

0x004
 int[]

0x006
 Bitmap[] Textures

0x00A
 GpuFx[] GpuFxs1
 GpuFx[] GpuFxs2

0x00B
 uint U01
 ulong U02
 if (U01 & 1) != 0
  short U03
  short U04

0x00C
 BitmapSkip[] SkipSamplers

0x00D
 ulong U01
 ulong U02
 if (U01 & 1) != 0 // SPlugVisibleFilter
  short U03
  short U04

0x00F (skippable)
 version
 float
 float
 v1+
  float
  v2+
   DefineNat[]

0x010
 CMwNod

0x011 (skippable)
 int

0x012
 CMwNod

0x013
 version
 Bitmap[] Textures (version: 1)

0x014
 version
 CBuffer[]

0x015
 version
 v1+
  int U01
 if U01 == 0
  string
  string

archive Bitmap
 id
 int
 CMwNod (external)
 v1+
  int
  int

archive GpuFx

archive BitmapSkip
 id Name
 bool

archive DefineNat
 id
 int

archive CBuffer
 int
 data