CPlugTree 0x0904F000
- inherits: CPlug

0x006 [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 list<CPlugTree>_deprec Children = empty

0x00C [TM10, TMSX]
 int // could be array of Ids
 if U01 > 0
  throw

0x00D (demonstration) [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 id Name
 id

0x011 [TM10, TMSX, TMNESWC, TMF, TMT, MP4] // FuncTree
 CFuncTree FuncTree

0x015 (demonstration) [TM10] // flags+location, TM1.0
 datauint Flags
 Flags = Flags & 0x1FFFF
 if (Flags & 4) != 0
  Iso4? Location

0x016 [TM10, TMSX, TMNESWC, TMF, TMT, MP4] // properties
 CPlugVisual Visual
 CPlug Shader (external)
 CPlug Surface
 CPlugTreeGenerator Generator

0x017
 CPlugVisual

0x018 (demonstration) // flags+location, unused
 dataulong Flags
 if (Flags & 4) != 0
  Iso4? Location
 Flags = Flags | 0x2800
 // Flags = Flags | 0x8000 (if Bucr3IsR)

0x019 (demonstration) [TMSX] // flags+location, TMSX
 datauint Flags
 if (Flags & 4) != 0
  Iso4? Location
 Flags = Flags | 0x2800
 // Flags = Flags | 0x8000 (if Bucr3IsR)

0x01A (demonstration) [TMNESWC, TMF, TMT, MP4] // flags+location, latest
 datauint Flags
 if (Flags & 4) != 0
  Iso4? Location
 Flags = Flags | 0x2000
 // Flags = Flags | 0x8000 (if Bucr3IsR)
