CPlugCrystal 0x09003000
- inherits: CPlugTreeGenerator

0x000 // one layer only

0x003 // materials
 version
 Material[] Materials

0x004 (skippable)
 version
 data
 v1+
  int?

0x005 // layers

0x006
 version
 v0=
  vec2[]
 v1+
  uint[] // two Int16 technically
  v2+
   int[] (optimized)

0x007
 version
 float[] // SCrystalSmoothingGroup array
 int[]

enum ELayerType
 Geometry
 SubdivideSmooth
 Translation
 Rotation
 Scale
 Mirror
 MoveToGround
 Extrude
 Subdivide
 Chaos
 Smooth
 BorderTransition
 Deformation // BlocTransfo
 Cubes // Voxels
 Trigger // TriggerShape
 SpawnPosition // RespawnPos

enum EAxis
 X
 Y
 Z

archive Material
 string MaterialName
 if MaterialName == ""
  CPlugMaterialUserInst MaterialUserInst

archive Layer
 int Ver
 bool CrystalEnabled
 id LayerId
 string LayerName
 if Ver >= 1
  bool IsEnabled = true

archive ModifierLayer (inherits: Layer)
 base
 int ModifierVersion
 PartInLayer[] Mask

archive PartInLayer
 int GroupIndex
 id LayerId

archive GeometryLayer (inherits: Layer)
 base
 int GeometryVersion
 Crystal Crystal
 int[] U02 // ID for each group?
 if GeometryVersion >= 1
  bool IsVisible = true
  bool Collidable = true

archive SubdivideSmoothLayer (inherits: ModifierLayer)
 base
 int SubdivideSmoothVersion
 int Subdivisions

archive TranslationLayer (inherits: ModifierLayer)
 base
 int TranslationVersion
 vec3 Translation

archive RotationLayer (inherits: ModifierLayer)
 base
 int RotationVersion
 float Rotation // in radians
 int<EAxis> Axis
 bool Independently

archive ScaleLayer (inherits: ModifierLayer)
 base
 int ScaleVersion
 vec3 Scale
 bool Independently

archive MirrorLayer (inherits: ModifierLayer)
 base
 int MirrorVersion
 int<EAxis> Axis
 float Distance
 bool Independently

archive MoveToGroundLayer (inherits: ModifierLayer)
 base
 int MoveToGroundVersion
 bool

archive ExtrudeLayer (inherits: ModifierLayer)
 base
 int ExtrudeVersion
 vec3 Size
 
archive SubdivideLayer (inherits: ModifierLayer)
 base
 int SubdivideVersion
 int Subdivisions

archive ChaosLayer (inherits: ModifierLayer)
 base
 int ChaosVersion
 float MinDistance
 int
 if ChaosVersion >= 1
  float MaxDistance

archive SmoothLayer (inherits: ModifierLayer)
 base
 int SmoothVersion
 float // SmoothFactor?
 bool // Independently

archive BorderTransitionLayer (inherits: ModifierLayer)
 base
 int BorderTransitionVersion
 float
 float
 CPlugVisual[] // interesting, but not sure what it is

archive DeformationLayer (inherits: ModifierLayer)
 base
 int DeformationVersion
 boxaligned
 iso4

archive CubesLayer (inherits: Layer)
 base
 int CubesVersion
 VoxelSpace Cubes
 if CubesVersion >= 2
  bool IsVisible = true
  bool Collidable = true

archive TriggerLayer (inherits: Layer)
 base
 int TriggerVersion
 Crystal Crystal
 if TriggerVersion >= 1
  int[]

archive SpawnPositionLayer (inherits: ModifierLayer)
 base
 int SpawnPositionVersion
 vec3 SpawnPosition

archive VoxelSpace
 throw

archive Crystal
 int Ver
 if Ver >= 13
  int // 4
  VisualLevel[] VisualLevels
 if Ver >= 23
  AnchorInfo[] AnchorInfos
 if Ver >= 22
  Part[] Groups (version: Ver)
  throw
 if Ver >= 25
  if Ver < 29
   bool IsEmbeddedCrystal = false
   bool IsEmbeddedCrystal
  if Ver >= 34
   bool IsEmbeddedCrystal
  if Ver <= 33
   boolbool IsEmbeddedCrystal
  if Ver >= 33
   int
   int
 if IsEmbeddedCrystal
  Vec3[] Positions

archive VisualLevel
 int
 float

archive AnchorInfo
 bool
 bool
 iso4
 string
 int

archive Part
 v31+
  int U01
 v36+
  byte U02
 v35-
  int U02
 int U03
 string Name
 int U04
 int[] U05