CPlugShader 0x09002000
- inherits: CPlug

0x007
 CFuncShader FuncShader (external)
 CPlugShaderPass[] Passes
 CMwNod U01

0x00E (base: 0x007)
 base
 CMwNod[] U02

0x010
 ulong
 float
 CMwNod
 short

0x014
 dataulong Flags
 float
 CMwNod
 short VisibleId

0x015
 ulong Flags
 float
 CMwNod
 short VisibleId

0x016
 ulong Flags
 float
 CMwNod
 short VisibleId

0x018
 uint

0x01B
 version
 float
 float

0x01C
 version
 CPlugFileText (external)
 CMwNod (external)

0x01D
 uint

0x01E
 version
 uint

0x01F
 version
 UnknownStruct[]

0x020
 version
 ulong
 float
 CPlugMaterialFx
 short

archive UnknownStruct
 CMwNod U01 (external)
 if U01 == null && U01File == null
  bool U02
  if U02
   CMwNod U03

enum EFillMode
 Solid
 Wired
 LineWired
 SolidWired

enum EVertexSpace
 None
 Fixed
 PlaneY

enum ESpriteColor0
 Copy
 NHalfDiagInWorld
 TmFRallyTreeRGB

enum ESortPosition
 Begining
 BeforeAlpha01
 BeforeTrans
 Ending