CPlugTree 0x0904F000
- inherits: CPlug

0x006 [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 list<CPlugTree>_deprec Children = empty

0x00C [TM10, TMSX]
 int // could be array of Ids
 if U01 > 0
  throw

0x00D (demonstration) [TM10, TMSX, TMNESWC, TMF, TMT, MP4]
 id Name
 id

0x011 [TM10, TMSX, TMNESWC, TMF, TMT, MP4] // FuncTree
 CFuncTree FuncTree

0x015 [TM10] // location
 int Flags
 if (Flags & 4) != 0
  Iso4? Location

0x016 [TM10, TMSX, TMNESWC, TMF, TMT, MP4] // properties
 CPlugVisual Visual
 CPlug Shader (external)
 CPlug Surface
 CPlugTreeGenerator Generator

0x017
 CPlugVisual

0x018 (base: 0x015) // location

0x019 (base: 0x015) [TMSX] // location

0x01A (base: 0x015) [TMNESWC, TMF, TMT, MP4] // location
