CPlugShaderPass 0x09067000
- inherits: CPlug

0x006
 CPlugBitmapSampler[] VertexTextures

0x007
 uint

0x008
 CMwNod U01 (external)
 if U01 != null || U01File != null
  GpuLoadFx[] GpuLoadFxs1
  vec4[] U02
 CMwNod U03 (external)
 if U03 != null || U03File != null
  GpuLoadFx[] GpuLoadFxs2
  vec4[] U04

0x00A
 id[]
 PipelineGpu VHlsl
 PipelineGpu PHlsl

0x00B
 version
 PipelineGpu
 PipelineGpu
 v1+
  PipelineGpu

0x00C
 uint

archive PipelineGpu
 bool U01
 CMwNod Script (external)
 if !U01
  return
 GpuLoadFx[] GpuLoadFxs
 vec4[] U02

archive GpuLoadFx
 id
 int
 int
 int
 int