CPlugVehicleCarPhyTuning 0x090ED000
- inherits: CPlugVehiclePhyTuning

0x000
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float

0x001
 id Name

0x002
 float
 float
 float

0x004
 bool

0x005
 float

0x007
 float

0x009
 float

0x00B
 float
 float
 float
 float

0x00D
 int

0x00E
 int

0x010
 int
 float

0x013
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float
 float

0x014
 float
 float

0x016
 float
 float

0x017
 float
 float
 float
 float
 float
 float
 float
 float

0x018
 float
 float
 float

0x019
 float
 float
 float
 float
 float
 float
 float
 float

0x01A
 float

0x01B
 float

0x01D
 float
 float

0x01E
 int

0x01F
 float
 float
 float

0x020
 float
 float
 float
 float

0x023
 float
 float

0x024
 CFuncKeysReal Accel

0x026
 float
 float
 float
 float

0x027
 float
 float

0x028
 float
 CFuncKeysReal MaxSideFriction
 float
 float
 float
 float

0x029
 float
 CFuncKeysReal RolloverLateral

0x02A
 CFuncKeysReal LateralContactSlowDown

0x02B
 CFuncKeysReal SteerSlowDown
 float
 float
 int

0x02C
 CFuncKeysReal
 float
 float
 float
 float
 float

0x02D
 int

0x02E
 float
 float

0x030
 CFuncKeysReal SteerDriveTorque

0x031
 float
 float

0x032
 float
 float
 float
 float
 float
 float
 float
 float

0x033
 float

0x034
 float

0x035
 bool

0x036
 float
 float
 float
 CFuncKeysReal SteerRadius

0x037
 CFuncKeysReal MaxFrictionTorque

0x038
 float
 CFuncKeysReal MaxFrictionForce
 float
 float

0x039
 float
 float

0x03A
 float
 float

0x03B
 float

0x03C
 float

0x03D
 CFuncKeysReal SlippingAccel

0x03E
 int

0x03F
 CFuncKeysReal SteerCoef

0x040
 CFuncKeysReal SmoothInputSteerDuration

0x041
 float
 int

0x042
 int

0x043
 int

0x044
 float

0x046
 float
 float
 float
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal

0x047
 float

0x048
 CFuncKeysReal

0x049
 CFuncKeysReal Modulation

0x04D
 float

0x04E
 float
 float

0x04F
 float
 CFuncKeysReal BurnoutRadius

0x051
 float

0x052
 CFuncKeysReal RolloverLateralRatio

0x053
 float

0x056
 float
 float
 float

0x057
 float[]

0x058
 float

0x059
 float
 float
 float
 float

0x05A
 float
 float
 float

0x05B
 CFuncKeysReal
 float

0x05C
 float
 float

0x05D
 float
 float
 CFuncKeysReal RearGearAccel
 CFuncKeysReal LateralSpeed
 float
 float
 float
 float
 float
 float
 float
 float
 float
 int
 float
 float
 int
 float
 float
 float
 float
 CFuncKeysReal BurnoutRollover
 CFuncKeysReal DonutRollover
 float
 float
 float
 float
 float
 float
 float[]
 float[]
 float[]
 int

0x05E
 CFuncKeysReal

0x05F
 float

0x060
 float
 float
 float
 int
 int

0x061
 CMwNod

0x062
 float

0x063
 float

0x064
 float

0x065
 float

0x066
 float

0x06A
 float
 float

0x06E
 float

0x072
 float
 float
 float
 int

0x077
 float
 float
 float
 float
 CFuncKeysReal

0x078
 float

0x079
 bool
 CFuncKeysReal
 CFuncKeysReal
 float

0x07D
 int
 float
 float

0x082
 bool
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal

0x084
 float
 float
 float

0x085
 bool
 float
 float
 float
 float
 float

0x086
 float
 float

0x088
 float

0x089
 version
 Keys (version: Version - 10)
 v2-
  CFuncKeysReal
 v2+
  float?
  float?
  float?
  float?
  v4+
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   float?
   v6+
    float?
    v7+
     bool?
     v8+
      Keys (version: Version - 10)
      Keys (version: Version - 10)
      v9+
       Keys (version: Version - 10)

0x08A
 version
 float
 float
 float
 float
 Keys (version: Version - 8)
 Keys (version: Version - 8)
 Keys (version: Version - 8)
 Keys (version: Version - 8)
 v1+
  v3-
   float?
   float?
  v4+
   Keys (version: Version - 8)
   Keys (version: Version - 8)
  v3+
   int?
   v5=
    float?
   v6+
    Keys (version: Version - 8)
    v7+
     bool?

0x08B
 version
 v1-
  float?
 v9-
  float?
  CFuncKeysReal
  v8-
   float
   v7-
    CFuncKeysReal
 float
 v8-
  float
 v9-
  CFuncKeysReal
 v1+
  bool
 v8-
  float
  float
 v4+
  Keys (version: Version - 37)
  v5+
   v8-
    int
    int
   v9+
    Keys (version: Version - 37)
    v13+
     v21-
      float
     v22+
      Keys (version: Version - 37)
     float
    v6+
     Keys (version: Version - 37)
     v7+
      float
      v10+
       Keys (version: Version - 37)
       Keys (version: Version - 37)
       Keys (version: Version - 37)
       v11+
        float
        float
        float
        float
        float
        Keys (version: Version - 37)
        v12+
         float
         v14+
          Keys (version: Version - 37)
          v15+
           Keys (version: Version - 37)
           v16+
            Keys (version: Version - 37)
            v17+
             int
             v18+
              int
              v19+
               Keys (version: Version - 37)
               v20+
                float
                float
                float
                v21+
                 int
                 int
                 int
                 v23+
                  bool
                  float
                  float
                  Keys (version: Version - 37)
                  v24+
                   int
                   v25+
                    bool
                    float
                    v26+
                     float
 v33-
  float
  float
  float
  CFuncKeysReal
  CFuncKeysReal
 v29+
  int
  float
  float
  v34+
   return
  v30+
   CFuncKeysReal
   v31+
    CFuncKeysReal
    v32+
     float
     CFuncKeysReal

0x08C
 version
 v2+
  throw
 float
 float
 float
 float
 v1+
  float?

0x08D
 version
 v7+
  throw
 float
 bool
 v2+
  bool?
 v1+
  float?
  float?
 v3=
  float?
  float?
 v4+
  float
 v5+
  bool? U09
  v5=
   U09 = false

0x08E
 version
 v4+
  throw
 int
 CPlugCamControlModel[] (external)
 v1+
  int
  CPlugCamControlModel[] (external)
  v2+
   CPlugCamControlModel (external)
   v3+
    CPlugCamControlModel (external)

0x094
 version
 v3+
  throw
 float
 CFuncKeysReal
 int
 float
 CFuncKeysReal
 int
 v1+
  int?
  int?
  v2+
   float?
   CFuncKeysReal
   int?
   int?

0x095
 version
 v1+
  throw
 int
 float
 CFuncKeysReal
 bool
 float
 float
 float

0x096
 version
 v6+
  throw
 float
 float
 float
 float
 float
 float
 float
 float
 float
 v2+
  float?
 float
 float
 float
 float
 float
 float
 float[] EngineGearRatios
 float[] EngineAutoGearMaxRPMs
 float[] EngineAutoGearMinRPMs
 v3+
  float
  v4+
   bool
   v5+
    float

0x097
 version
 float
 float
 float
 float
 float
 float
 bool
 v2+
  CFuncKeysReal

0x098
 version
 float
 int
 float
 float
 int
 float
 float
 float
 v2+
  bool

0x099
 version
 CFuncKeysReal

0x09A
 version
 CPlugVehicleGearBox (external)

0x09B
 version
 float
 float
 float
 float
 float
 float
 int
 int
 int
 v1+
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  float?
  v2+
   float?
   v3+
    float?
    float?
    float?
    float?
    float?
    float?
    float?

0x09C
 version
 v17-
  float?
 v18+
  CFuncKeysReal
  CFuncKeysReal
  CFuncKeysReal
 float?
 float?
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 CFuncKeysReal
 v1+
  CFuncKeysReal
  CFuncKeysReal
 v2+
  float?
 v3=
  float?
 v4+
  CFuncKeysReal
  v5+
   float?
   CFuncKeysReal
   float?
   float?
   float?
   v6+
    float?
    v7+
     int?
     CFuncKeysReal
     v8+
      CFuncKeysReal
      v9+
       float?
       v10+
        float?
        v11+
         CFuncKeysReal
         CFuncKeysReal
         v12+
          CFuncKeysReal
          v13+
           CFuncKeysReal
           v15+
            float?
            v16+
             float?
             v19+
              CFuncKeysReal
              v20+
               float?

0x09D
 version
 v0=
  bool?
  float?
  float?
  float
  float
  bool?
  float
  float
 v1+
  CFuncKeysReal
  float
  CFuncKeysReal
  float?
  float
  float
  float
  CFuncKeysReal
  CFuncKeysReal
 v2+
  CFuncKeysReal
  v3+
   CFuncKeysReal
   CFuncKeysReal
   v4+
    float?
    float?
    v5+
     float?
     CFuncKeysReal
     CFuncKeysReal
     CFuncKeysReal
     CFuncKeysReal
     v6+
      CFuncKeysReal
      v8+
       float?
       CFuncKeysReal
       v9+
        float?
        float?
        float?
        v10+
         CFuncKeysReal
         v11+
          float?
          v12+
           CFuncKeysReal
           v13+
            CFuncKeysReal
            v14+
             CFuncKeysReal
             v15+
              float?
              int?
              v16+
               float?
               v17+
                float?
                v18+
                 CFuncKeysReal
                 v19+
                  bool?

0x09E
 version
 float
 float
 float
 v1+
  float?
  v2+
   int?
   float?
   v3+
    float?
    v4+
     float?
     CFuncKeysReal
     float?
     v5+
      float?

0x09F
 version
 CFuncKeysReal
 float
 float
 float
 v1+
  float?
  v2+
   CFuncKeysReal
   v3+
    CFuncKeysReal
    v4+
     float?
     float?
     float?
     float?
     float?
     float?
     v5+
      float?
      v6+
       CFuncKeysReal
       v7+
        float?
        CFuncKeysReal
        CFuncKeysReal
        float?
        v8+
         float?
         float?
         float?
         float?
         v9+
          vec3?
          vec3?
          v10+
           CFuncKeysReal
           v11+
            CFuncKeysReal
            v12+
             bool?
             v13+
              int?
              int?
              int?
              int?
              int?

archive Keys