<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBX.NET.LZO\GBX.NET.LZO.csproj" />
    <ProjectReference Include="..\GBX.NET\GBX.NET.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Maps\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Maps\CCP#04 - ODYSSEY.Map.Gbx" />
	</ItemGroup>

</Project>
