CGameControlCameraTrackManiaRace2 0x24086000
- inherits: CGameControlCameraTarget

0x000
 float InputGasDistDelta
 int InputGasDistTimeUp
 int InputGasDistTimeDown
 float InputBrakeDistDelta
 int InputBrakeDistTimeUp
 int InputBrakeDistTimeDown
 float InputSteerDistDelta
 int InputSteerDistTimeUp
 int InputSteerDistTimeDown
 float EventTurboFovDelta
 int EventTurboFovTimeUp
 int EventTurboFovTimeDown
 float EventTurboDistDelta
 int EventTurboDistTimeUp
 int EventTurboDistTimeDown
 float EventChangeGearDistDelta
 int EventChangeGearDistTimeUp
 int EventChangeGearDistTimeDown
 float EventBurningLookAtFactorDelta
 int EventBurningLookAtFactorTimeUp
 int EventBurningLookAtFactorTimeDown
 float EventBurningDistDelta
 int EventBurningDistTimeUp
 int EventBurningDistTimeDown
 float StateFlyingDistDelta
 int StateFlyingDistTimeUp
 int StateFlyingDistTimeDown
 float StateFlyingPlaneDistDelta
 int StateFlyingPlaneDistTimeUp
 int StateFlyingPlaneDistTimeDown
 float StateFlyingLookAtFactorDelta
 int StateFlyingLookAtFactorTimeUp
 int StateFlyingLookAtFactorTimeDown
 float InputLeftSteerRollDelta
 int InputLeftSteerRollTimeUp
 int InputLeftSteerRollTimeDown
 float InputRightSteerRollDelta
 int InputRightSteerRollTimeUp
 int InputRightSteerRollTimeDown
 float InputLeftSteerYawDelta
 int InputLeftSteerYawTimeUp
 int InputLeftSteerYawTimeDown
 float InputRightSteerYawDelta
 int InputRightSteerYawTimeUp
 int InputRightSteerYawTimeDown
 float StateFlyingLookAtStep
 float MinSpeed
 int StateFlyingDurationBeforeFlyingMode
 int StateFlyingDurationBeforeCameraMove
 int InputSteerDurationBeforeBurnoutShowView
 int InputSteerDurationBeforeAnticipatingTurnTriggered
 int InputSteerDurationBeforeRollTriggered
 int InputNoSteerDurationBeforeReset
 float MaxDeltaPlaneDistStep
 float MaxDeltaFovStep
 CFuncKeysReal LookAtFactorFromUpSpeedRatio
 CFuncKeysReal YawFromSpeed
 CFuncKeysReal RollFromSpeed
 float DeltaDistDamperKi
 float DeltaDistDamperKa
 float DeltaLookAtFactorDamperKi
 float DeltaLookAtFactorDamperKa

0x001
 bool IsRollFromInput