<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBX.NET.LZO\GBX.NET.LZO.csproj" />
    <ProjectReference Include="..\GBX.NET.PAK\GBX.NET.PAK.csproj" />
    <ProjectReference Include="..\GBX.NET\GBX.NET.csproj" />
  </ItemGroup>

</Project>
