CGameCtnCollector 0x2E001000 // Collector. Something that can have an icon.

0x003 (header, struct: SHeaderDesc) [TM10.v3, TMSX.v4, TMF.v5, TMT.v8, MP4.v8, TM2020.v8] // desc
 ident Ident = empty
 version
 string PageName
 v5=
  id
 v4+
  id ParentCollectorId
 v3+
  int<ECollectorFlags> Flags
  short CatalogPosition
  v5-
   byte NbAvailableMin
   int CopperPrice
   short NbAvailableMax
  v7+
   string Name
   v8+
    byte<EProdState> ProdState

0x004 (header, struct: SHeaderIcon) [TM10, TMSX, TMF, TMT, MP4, TM2020] // icon

0x006 (header, struct: SHeaderLightMap) [TMT, MP4, TM2020] // lightmap compute time
 long LightmapComputeTime

0x008 (header, struct: SHeaderDefaultSkin) // default skin
 versionb
 string DefaultSkinName

0x002 [TM10, TMSX] // Ident
 ident Ident

0x006 [TM10, TMSX, TMF]
 int<ESkinKind> SkinKind

0x007 [TM10, TMSX, TMF]
 bool IsInternal
 bool NeedUnlock
 int CatalogPosition
 int NbAvailableMin
 int CopperPrice
 int NbAvailableMax

0x008
 CPlugGameSkin

0x009 [TMSX, TMF, TMT, MP4, TM2020]

0x00A [TMF]
 id

0x00B [TMF, TMT, MP4, TM2020] // ident
 ident Ident

0x00C [TMT, MP4, TM2020] // collector name
 string Name

0x00D [TMT, MP4, TM2020] // description
 string Description

0x00E [TMT, MP4] // icon render
 bool IconUseAutoRender
 int IconQuarterRotationY

0x010 [TMT.v2, MP4.v2, TM2020.v4]
 version
 CPlugFileZip DefaultSkin (external)
 string SkinDirectory
 v2+
  if SkinDirectory == null || SkinDirectory == ""
   CMwNod

0x011 [TMT.v1, MP4.v1, TM2020.v1]
 version
 bool IsInternal
 bool IsAdvanced
 int CatalogPosition
 v1+
  byte<EProdState> ProdState

0x012 [TM2020]
 int
 int
 int
 int

enum ECollectorFlags
 None
 UnknownValue
 IsInternal
 IsAdvanced = 4

enum EProdState
 Aborted
 GameBox
 DevBuild
 Release

enum ESkinKind
 None
 Text
 Image
 Vehicle