<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageId>GBX.NET.Templates</PackageId>
        <Title>GBX.NET Templates</Title>
        <Authors>BigBang1112</Authors>
        <Description>Templates for GBX.NET.</Description>
        <PackageTags>dotnet-new;templates;gbx.net</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\bin\**;**\obj\**;GBX.NET.Templates.csproj" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>