<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>GBX.NET.Localization</Product>
		<AssemblyName>GBX.NET.Localization</AssemblyName>
		<AssemblyTitle>GBX.NET.Localization</AssemblyTitle>
		<Authors>Petr Pivoňka (BigBang1112)</Authors>
		<Description></Description>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Version>1.0.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Platforms>AnyCPU;x64;x86</Platforms>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>gbx, trackmania, maniaplanet, gamebox, net, chunk, localization, language</PackageTags>

		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/BigBang1112/gbx-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BigBang1112/gbx-net</RepositoryUrl>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

</Project>
