Class ID	Class Name
0A002000	CScene2d
0A001000	CScene
0A004000	CSceneSector
0A00E000	CSceneSoundSource
0A00B000	CSceneLight
0A01E000	CSceneSoundManager
0A048000	CSceneMgrAnim
0A04A000	CSceneMgrParticle
0A10F000	CSceneMobilSolid
0A090000	CSceneSolidVisModelHandle
0A05F000	CSceneMgrSolidVis
0A047000	CSceneMgrVisChar
0A06E000	CPlugCharVisModelHandle
0A037000	CSceneMgrVehicleVis
0A06F000	CSceneVehicleVisModelHandle
0A033000	CSceneMgrFlock
0A00A000	CSceneCamera
0A003000	CScene3d
0A011000	CSceneMobil
0A064000	CSceneDecalsManager
0A085000	CSceneMover
0A005000	CSceneObject
0A049000	CSceneMgrVehiclePhy
0A046000	
0A040000	CSceneConfig
0A009000	CScenePoc
0A059000	CSceneObjectVisModelHandle
0A02D000	
0A04D000	
0A039000	
0A014000	CSceneObjectLink
0A06A000	CSceneFlockModel
0A086000	CSceneFxMgr
0A00D000	CSceneListener
0A068000	CSceneMobilTraffic
0A063000	CSceneTrafficPath
0A042000	CSceneMood
0A062000	CSceneTrafficGraph
0A008000	CScenePath
0A007000	CSceneLocation
0A006000	CSceneGate
0A00C000	CSceneController
0A02B000	
0A041000	CSceneConfigVision
0A031000	
0A030000	
0A010000	
0A015000	
0A03A000	CSceneFxNod
0A077000	CSceneFxDepthOfField
0A078000	CSceneFxMotionBlur
0A035000	CSceneFxSuperSample
0A060000	
0A029000	
0A072000	CSceneFx
0A076000	CSceneFxCompo
0A069000	
0A02E000	
0A01F000	CSceneVehicleCameraRace3Model
03005000	CGameApp
03006000	CGameMasterServer
0308C000	CGamePlayerProfile
030D2000	CGameCtnNetwork
03093000	CGameCtnReplayRecord
03030000	CGameDialogs
0300C000	CGameSystemOverlay
03009000	CGameMenu
0300F000	CGameNetwork
03027000	CGameAvatar
030EB000	CGameLoadProgress
0301D000	CGameCtnChapter
0301E000	CGameCtnCatalog
03004000	CGameProcess
03141000	CGameAnticheat
030F0000	CGameManialinkScriptHandler
03140000	CGamePlayerProfileChunk_PackagesInfos
03148000	CGamePlayerProfileChunk_ChallengesStats
03149000	CGamePlayerProfileChunk_ChallengesScores
0302C000	CGameRemoteBufferDataInfo
0302B000	CGameRemoteBufferPool
03049000	CGameLeagueManager
03043000	CGameCtnChallenge
03147000	CGamePlayerProfileChunk_GameStats
0312B000	CGamePlayerProfileChunk
0312C000	CGamePlayerProfileChunk_AccountSettings
03090000	CGameCtnCampaign
03044000	CGameCtnChallengeInfo
03130000	CGamePlayerProfileChunk_VehiclesSettings
0308F000	CGameCtnChallengeGroup
0308A000	CGamePlayerInfo
0308E000	CGameLeague
03153000	CGameBuddy
0312E000	CGamePlayerProfileChunk_InterfaceSettings
0312D000	CGamePlayerProfileChunk_GameSettings
0301B000	CGameCtnCollectorList
0300E000	CGameNetPlayerInfo
03132000	CGamePlayerProfileChunk_Campaign
0312F000	CGamePlayerProfileChunk_InputBindingsConfig
03146000	CGamePlayerProfileChunk_GameScores
03020000	CGameNetOnlineEvent
030BB000	CGameCtnNetServerInfo
0302A000	CGameRemoteBuffer
030E9000	CGameNetDataDownload
030D3000	CGameCtnApp
030CB000	CGameCtnNetForm
0300D000	CGamePlayground
03066000	CGameManialinkBrowser
030E2000	CGamePlaygroundInterface
030EC000	CGameNetFormBuddy
0300A000	CGameNetFormPlaygroundSync
03089000	CGameManiaNetResource
030D1000	CGameCtnMasterServer
030C9000	CGameCtnMenus
0313D000	CGameManialinkDownloader
0302E000	CGameNetServerInfo
03092000	CGameCtnGhost
0303F000	CGameGhost
03079000	CGameCtnMediaClip
03078000	CGameCtnMediaTrack
03057000	CGameCtnBlock
03058000	CGameCtnBlockUnit
0311D000	CGameCtnZoneGenealogy
03101000	CGameCtnAnchoredObject
0315B000	CGameCtnBlockInfoVariant
0304E000	CGameCtnBlockInfo
03036000	CGameCtnBlockUnitInfo
0315C000	CGameCtnBlockInfoVariantGround
03033000	CGameCtnCollection
03053000	CGameCtnBlockInfoClip
0307A000	CGameCtnMediaClipGroup
03037000	CGameFid
03105000	CGameManialinkPage
0308D000	CGameScriptDebugger
0300B000	CGameMenuFrame
0304D000	CGameNetOnlineNewsReply
03022000	CGameNetOnlineNews
03135000	CGamePlaygroundUIConfigMgr
03067000	CGameNetFormAdmin
03069000	CGameNetFormTimeSync
03068000	CGameNetFileTransfer
0301F000	CGameCtnArticle
030B9000	CGameControlGrid
030BA000	CGameControlGridCard
030BC000	CGameControlCardCtnChallengeInfo
0309A000	CGameControlCard
030F1000	CGameControlFrameInventory
03031000	CGameSkin
0302D000	CGameResources
0310E000	CGameCtnEditorCommon
030AF000	CGameCtnEditor
0313B000	CGameWaypointSpecialProperty
03061000	CGameCampaignsScoresManager
03063000	CGameCampaignScores
03064000	CGameChallengeScores
03065000	CGameGeneralScores
030EA000	CGameCampaignPlayerScores
03095000	CGamePlayerOfficialScores
03047000	CGameHighScore
0301A000	CGameCtnCollector
03143000	CGameAnticheatMonitor
03144000	CGameAnticheatEvent
03142000	CGameAnticheatFunctions
0315F000	CGameManialinkScriptEvent
030C2000	CGameControlCardMessage
03076000	CGameLadderRanking
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
03096000	CGameLadderRankingLeague
030CA000	CGameLadderRankingCtnChallengeAchievement
03028000	CGameNetOnlineMessage
0305B000	CGameCtnChallengeParameters
0310C000	CGameCtnAnchorPoint
03038000	CGameCtnDecoration
03002000	CGamePlayer
03060000	CGameCtnMediaShootParams
0315E000	CGameTeamProfile
030EE000	CGameLadderScores
03111000	CGamePlaygroundScore
030F5000	CGameNetFormPlayground
03094000	CGameCtnReplayRecordInfo
0301C000	CGameCtnObjectInfo
030F7000	CGameSwitcher
03162000	CGameCtnChallengeScript
030A7000	CGameCtnMediaBlockSound
030CF000	CGameTournament
030A5000	CGameCtnMediaBlockImage
03018000	CGameScene
0303D000	CGameAdvertising
0314E000	CGameMenuSkinChooser
030B8000	CGameCtnPainter
0311E000	CGameOfficialRecorder
0311F000	CGameOfficialRecord
030D0000	CGameChampionship
03112000	CGameCtnEditorCommonInterface
03119000	CGameCtnEditChallengePrecalcParticles
03062000	CGameSkillScoreComputer
03077000	CGameCtnMediaBlock
030FF000	CGameCtnCommonEnvironmentManager
03023000	CGameCamera
0302F000	CGameNetForm
030E1000	CGameAnalyzer
03003000	CGameTerminal
030E3000	CGamePlaygroundSpectating
0308B000	CGamePlayerCameraSet
03100000	CGamePlaygroundCommon
030E6000	CGameEnvironmentManager
03008000	CGameNod
03137000	CGamePlaygroundControlMessages
0313A000	CGamePodium
03088000	CGameHud3d
030F3000	CGamePlaygroundControlScores
03103000	CGamePlaygroundUIConfig
030ED000	CGameScriptHandlerPlaygroundInterface
03104000	CGameManialinkFrame
0306A000	CGameNetFormCallVote
03010000	CGameNetFormTunnel
03138000	CGamePlaygroundScript
030CD000	CGameRemoteBufferDataInfoRankings
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
030B1000	CGameCtnMediaTracker
030BD000	CGameControlCardGeneric
030AD000	CGameCtnMediaClipViewer
0306E000	CGameControlCameraOrbital3d
03007000	CGameMobil
03084000	CGameCtnMediaBlockCameraGame
03085000	CGameCtnMediaBlockTime
030E5000	CGameCtnMediaBlockGhost
03059000	CGameCtnBlockSkin
0305C000	CGameCtnZone
03122000	CGameCtnBlockInfoMobil
0310D000	CGameCtnMacroBlockInfo
03120000	CGameCtnAutoTerrain
0315D000	CGameCtnBlockInfoVariantAir
03121000	CGameCtnSolidDecals
03168000	CGamePodiumInfo
03055000	CGameCtnBlockInfoPylon
0305D000	CGameCtnZoneFlat
0305E000	CGameCtnZoneFrontier
03050000	CGameCtnBlockInfoFrontier
0303C000	CGameCtnDecorationTerrainModifier
030F9000	CGameManialinkOldTable
03106000	CGameManialinkControl
0309B000	CGameControlCardManager
03107000	CGameCardEventInfo
03048000	CGameCtnPainterSetting
03155000	CGameCtnVehicleSpawnCursor
03045000	CGameOutlineBox
0311A000	CGameCtnEditorDecals
030AE000	CGameCtnCursor
03116000	CGameCtnArticleNodeDirectory
03125000	CGameControlCameraEditorOrbital
030F6000	CGameCtnArticleNode
03163000	CGamePlayerProfileChunk_EditorSettings
03160000	CGameCtnEditorPluginScriptHandler
03158000	CGameCtnEditorTraffic
03102000	CGameActorsManager
0303A000	CGameCtnDecorationMood
03039000	CGameCtnDecorationAudio
0303B000	CGameCtnDecorationSize
0305A000	CGameCtnPylonColumn
030FE000	CGameAttributes
0306B000	CGameControlCamera
03123000	CGameCtnEditorBlockSolid
03115000	CGameCtnEditorSimple
0310F000	CGameCtnEditorFree
03110000	CGameCtnEditorPuzzle
0303E000	CGameAdvertisingElement
03072000	CGameControlCameraTarget
030C3000	CGameCalendar
0306D000	CGameControlCameraFree
03051000	CGameCtnBlockInfoClassic
03157000	CGameEditorAnim
030E7000	CGameDialogShootParams
03086000	CGameCtnMediaClipPlayer
03040000	CGameControlCameraMaster
03021000	CGameCtnPlayground
03109000	CGameManialinkQuad
030E8000	CGameManialinkFileEntry
03017000	CGameManialinkEntry
030FB000	CGameManialinkLabel
030A2000	CGameCtnMediaBlockCameraCustom
030A1000	CGameCtnMediaBlockCameraPath
03161000	CGameCtnMediaBlockCameraEffectScript
03042000	CGameControlCameraEffectAdaptativeNearZ
030B6000	CGameSafeFrame
030A8000	CGameCtnMediaBlockText
03139000	CGameCtnMediaBlockFxCameraMap
0312A000	CGameCtnMediaBlockManialink
03166000	CGameCtnMediaBlockCameraEffectInertialTracking
030AB000	CGameCtnMediaBlockTransitionFade
03080000	CGameCtnMediaBlockFxColors
03081000	CGameCtnMediaBlockFxBlurDepth
03083000	CGameCtnMediaBlockFxBloom
030A6000	CGameCtnMediaBlockMusicEffect
030A4000	CGameCtnMediaBlockCameraEffectShake
03024000	CGameCtnMediaBlock3dStereo
03126000	CGameCtnMediaBlockDOF
03127000	CGameCtnMediaBlockToneMapping
03128000	CGameCtnMediaBlockBloomHdr
03165000	CGameCtnMediaBlockDirtyLens
03129000	CGameCtnMediaBlockTimeSpeed
030B2000	CGamePopUp
0307E000	CGameCtnMediaBlockFx
030B5000	CGameCtnEdControlCamPath
030B4000	CGameCtnEdControlCamCustom
03034000	CGameCtnMediaBlockEditor
03154000	CGameCtnEditorScriptHandler
03114000	CGameCtnMacroDecals
0307C000	CGameCtnMediaBlockCamera
03052000	CGameCtnBlockInfoRoad
0304F000	CGameCtnBlockInfoFlat
03151000	CGameCtnZoneFusionInfo
0309C000	CGameControlDataType
03118000	CGameCtnDecalsBrush
03056000	CGameCtnBlockInfoRectAsym
030FC000	CGameActor
03117000	CGameCtnArticleNodeArticle
03164000	CGameCtnEditorPluginScriptEvent
03159000	CGameCtnTrafficPath
0310B000	CGameActorList
030FD000	CGameAttribute
03070000	CGameControlCameraEffectGroup
03124000	CGameCtnEditorBlockSolidInterface
030E4000	CGameEditorModel
030C4000	CGameCalendarEvent
0314B000	CGameEditorAnimClip
0309F000	CGameCtnMediaBlockCameraSimple
030A3000	CGameCtnMediaBlockCameraEffect
0306F000	CGameControlCameraEffect
030B7000	CGameSafeFrameConfig
030AA000	CGameCtnMediaBlockTransition
0307F000	CGameCtnMediaBlockFxBlur
03071000	CGameControlCameraEffectShake
030B3000	CGameCtnEdControlCam
03054000	CGameCtnBlockInfoSlope
030EF000	CGameEditPos3D
030E0000	CGameEditorTexCoords
0501A000	CFuncKeysReal
05044000	CFuncNoise
0500A000	CFuncKeysPath
05037000	CFuncSegment
0500E000	CFuncEnum
0500B000	CFuncPlug
05015000	CFuncShaderLayerUV
05003000	CFuncKeysTrans
05002000	CFuncKeys
05010000	CFunc
05004000	CFuncKeysTransQuat
05011000	CFuncShader
05014000	CFuncShaders
0804B000	CMotionManager
08028000	CMotions
08055000	CMotionDayTime
08040000	CMotionTrackVisual
08042000	CMotionTrackTree
08034000	CMotionPlayer
08038000	CMotionLight
08029000	CMotionCmdBase
08001000	CMotion
08030000	CMotionPath
08039000	CMotionTrackMobilMove
08053000	CMotionManagerWeathers
08035000	CMotionTrackMobilRotate
0804E000	CMotionManaged
08033000	CMotionTrack
0802D000	CMotionCmdBaseParams
0802B000	CMotionShader
08057000	CMotionManagerMeteoPuffLull
08058000	CMotionEmitterParticles
08052000	CMotionManagerMeteo
08054000	CMotionWeather
08051000	CMotionWindBlocker
0804D000	CMotionManagerLeaves
0804F000	CMotionEmitterFlock
0804C000	CMotionEmitterLeaves
08044000	CMotionTeamManager
0804A000	CMotionTrackMobilScale
08041000	CMotionTrackMobilPitchin
08027000	CMotionFunc
08056000	CMotionTimerLoop
08045000	CMotionTeamAction
08043000	CMotionTeamActionInfo
06010000	CHmsViewport
06009000	CHmsZoneOverlay
0602A000	CHmsCollZone
06003000	CHmsItem
06004000	CHmsZone
0600D000	CHmsSoundSource
0600C000	CHmsLight
0602D000	CHmsDecalArray
0602C000	CHmsLightArray
06002000	CHmsCorpus
06029000	CHmsDynaZone
06001000	CHmsCamera
06007000	CHmsPoc
0600A000	CHmsListener
06006000	CHmsPortal
0601D000	CHmsConfig
0600F000	CHmsCorpusLight
06021000	CHmsLightMap
06022000	CHmsLightMapCache
06012000	CHmsShadowGroup
06020000	CHmsItemShadow
06026000	CHmsAmbientOcc
06018000	CHmsPicker
06011000	CHmsPrecalcRender
06025000	CHmsCorpus2d
06017000	CHmsFogPlane
06008000	CHmsZoneElem
0602B000	CHmsLightMapParam
06028000	CHmsLightMapCacheSH
06024000	CHmsLightMapAlloc
06023000	CHmsLightMapMood
12020000	CNetIPC
12012000	CNetHttpClient
12014000	CNetMasterServer
12019000	CNetMasterServerInfo
12001000	CNetNod
12004000	CNetFormTimed
12009000	CNetFormPing
12018000	CNetFileTransfer
1201C000	CNetFileTransferDownload
1200D000	CNetClient
12010000	CNetFormConnectionAdmin
12002000	CNetServerInfo
1200F000	CNetConnection
1200C000	CNetServer
12015000	CNetMasterHost
12022000	CNetUPnP
12003000	CNetClientInfo
12013000	CNetHttpResult
12029000	CNetMasterServerUptoDateCheck
12028000	CNetIPSource
1201D000	CNetFileTransferUpload
1201E000	CNetSource
1201B000	CNetFileTransferForm
12030000	CNetURLSource
1201A000	CNetFileTransferNod
12007000	CNetFormQuerrySessions
12021000	CNetFormRpcCall
12008000	CNetFormEnumSessions
240C4000	CTrackManiaControlMatchSettingsCard
240D5000	CGamePlayerProfileChunk_TrackManiaSettings
240BE000	CTrackManiaControlRaceScoreCard
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay_deprecated
2409C000	CTrackManiaMatchSettingsControlGrid
24090000	CControlTrackManiaTeamCard
2408C000	CTrackManiaControlPlayerInfoCard
2408F000	CTrackManiaControlCard
24087000	CGameControlCameraTrackManiaRace3
2407F000	CCtnMediaBlockEventTrackMania_deprecated
24085000	CGameControlCameraTrackManiaRace
24086000	CGameControlCameraTrackManiaRace2
2407E000	CTrackManiaReplayRecord_deprecated
2406E000	CTrackManiaControlCheckPointList
24078000	CTrackManiaRace1PGhosts
24056000	CTrackManiaRaceNetLaps
24037000	CTrackManiaRaceNetRounds
24042000	CTrackManiaRaceMultiLocal
24045000	CTrackManiaRaceNetTimeAttack
24030000	CTrackManiaNetForm
24018000	CTrackManiaRace1P
2402E000	CTrackManiaMenus
24016000	CTrackManiaRaceNew
24001000	CTrackMania
24013000	CTrackManiaCore
24014000	CTrackManiaRace
24035000	CTrackManiaNetworkServerInfo
24026000	CTMRaceRulesScore
24036000	CTrackManiaPlayerInfo
24041000	CTrackManiaMatchSettings
2402F000	CTrackManiaNetwork
24044000	CTrackManiaRaceNet
2409F000	CTrackManiaScore
240C6000	CTrackManiaRaceInterface
24031000	CTrackManiaPlayer
2404C000	CTmRaceRulesEvent
240D2000	CTrackManiaChallengeScript
240D0000	CTrackManiaRaceAnalyzer
24032000	CTrackManiaGameTerminal
24015000	CTMRaceResultNod
2403D000	CTMRaceRulesPlayer
24017000	CTrackManiaRaceRules
0B000000	CSystemEngine
0B005000	CSystemConfig
0B009000	CSystemFids
0B00A000	CSystemFidFile
0B008000	CSystemFid
0B014000	CSystemPackManager
0B00B000	CSystemFidsFolder
0B015000	CSystemPackDesc
0B003000	CSystemWindow
0B00C000	CSystemFidsDrive
0B018000	CSystemData
0B013000	CSystemConfigDisplay
0B006000	CSystemMemoryMonitor
0B00E000	CSystemFidMemory
0B017000	CSystemNodWrapper
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
2C025000	CQmPlaygroundCursor
2C024000	CQmGhost
2C023000	CGamePlayerProfileChunk_QuestManiaSettings
2C016000	CQmChallengeParameters
2C005000	CQmPlayground
2C003000	CQmMenus
2C000000	CQuestMania
2C008000	CQmPlaygroundInterface
2C007000	CQmPlayer
2C00A000	CQmActorsManager
2C020000	CQmTerminal
2C00B000	CQmPlaygroundRulesManager
2C015000	CQmControlCameraBoard
2C021000	CQmBoard
2C01D000	CQmActor
2C022000	CQmBoardSquare
2C011000	CQmControlAnimManager
2C017000	CQmPlaygroundActorInterface
2C012000	CQmControlCardsStackAnimated
2C013000	CQmControlGaugeAnimated
2C01A000	CQmRuleAction
2C019000	CQmRuleActionInfo
2C01B000	CQmRuleActionParameter
2C01C000	CQmRuleEffectInfo
2C01E000	CQmRuleEvent
2C01F000	CQmRuleEffect
2D00F000	CSmChallengeParameters
2D013000	CSmAttributesItem
2D007000	CSmNetForm
2D000000	CShootMania
2D003000	CSmArenaInterfaceManialinkScripHandler
2D01D000	CSmAnticheatFunctions
2D01F000	CSmEditorScriptHandler
2D017000	CSmClient
2D002000	CSmArenaWorld
2D01B000	CSmServer
2D004000	CSmArenaClient
2D008000	CSmPlayer
2D018000	CSmArenaServer
2D019000	CSmArena
2D01A000	CSmArenaRulesMode
2D01E000	CSmAnticheatEvent
2D00C000	CSmArenaRules
2D001000	CSmArenaMediaClipPlayer
2D009000	CSmArenaInterfaceUI
2D014000	CSmAnalyzer
2D016000	CSmArenaInterface
2D011000	CSmItem
2D015000	CSmArenaPhysics
2D005000	CSmArenaScore
2D01C000	CSmArenaRulesEvent
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0C00B000	CDx9DeviceCaps
0C00A000	CVisionViewportDx9
01020000	CMwCmdBufferCore
01001000	CMwNod
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
01026000	CMwRefBuffer
01093000	CMwCmdContainer
0101E000	CMwCmdFiber
01067000	CMwCmdBlockMain
01029000	CMwStatsValue
01003000	CMwEngine
010C1000	
0101C000	CMwCmdBuffer
01006000	CMwParam
01007000	CMwParamClass
01009000	CMwParamAction
0100C000	CMwParamBool
01008000	CMwParamStruct
01018000	CMwParamColor
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
010D0000	CMwParamMwId
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
010C2000	CMwParamInt3
010C3000	CMwParamNat3
01019000	CMwParamVec2
010B0000	CMwParamQuat
01024000	CMwParamProc
01030000	CMwCmdBlock
01022000	CMwClassInfoViewer
1400D000	CHdrText
1400E000	CHdrUnknown
1400C000	CHdrElement
14009000	CHdrComment
1400A000	CHdrDeclaration
1400B000	CHdrDocument
14008000	CXmlUnknown
14005000	CXmlDocument
14006000	CXmlElement
14007000	CXmlText
14004000	CXmlDeclaration
14001000	CXmlNod
14002000	CXmlAttribute
14003000	CXmlComment
13001000	CInputPort
13006000	CInputBindingsConfig
13002000	CInputPortDx8
13007000	CInputDevice
1300D000	CInputReplay
13003000	CInputPortNull
1300C000	CInputDeviceDx8Pad
1300A000	CInputDeviceDx8Mouse
1300B000	CInputDeviceDx8Keyboard
13008000	CInputDeviceMouse
11001000	CScriptTraitsPersistent
11000000	CScriptSetting
0901A000	CPlugSound
090B0000	CPlugAnimFile
090BA000	CPlugSkel
090AC000	CPlugSpriteParam
09010000	CPlugVisualSprite
09079000	CPlugMaterial
09006000	CPlugVisual
09009000	CPlugVisualIndexedLines
0901E000	CPlugVisualIndexedTriangles
0906A000	CPlugVisualIndexed
09028000	CPlugVisualTriangles
0904F000	CPlugTree
09005000	CPlugSolid
090BD000	CPlugSolid2
09030000	CPlugFileSnd
090A7000	CPlugDecalModel
0902C000	CPlugVisual3D
09002000	CPlugShader
090A8000	CPlugBitmapAtlas
09011000	CPlugBitmap
0903A000	CPlugMaterialCustom
09075000	CPlugFileGPUV
0901D000	CPlugLight
09056000	CPlugVertexStream
090BB000	CPlugSolid2Model
09062000	CPlugTreeLight
09061000	CPlugLocatedSound
090B3000	CPlugParticleEmitterModel
09004000	CPlugShaderGeneric
0904D000	CPlugFont
09057000	CPlugIndexBuffer
090BE000	CPlugResource
09026000	CPlugShaderApply
09025000	CPlugFileImg
0902B000	CPlug
0902F000	CPlugFileGen
0907E000	CPlugBitmapSampler
09077000	CPlugFilePHlsl
09040000	CPlugFileGPU
09066000	CPlugPointsInSphereOpt
09074000	CPlugFileVHlsl
09019000	CPlugFilePack
09084000	CPlugFileZip
09035000	CPlugFileFidContainer
0904B000	CPlugVisualQuads2D
0901C000	CPlugMusic
09024000	CPlugFileDds
09054000	CPlugFileTextScript
09065000	CPlugSoundVideo
09022000	CPlugFileJpg
09049000	CPlugFileFidCache
090A3000	CPlugDecoratorSolid
090C7000	CPlugCharVisModel
09041000	CPlugFileText
09020000	CPlugFile
09034000	CPlugAudioBalance
09089000	CPlugBitmapRenderCamera
09039000	CPlugAudioEnvironment
09047000	CPlugBitmapAddress
09045000	CPlugFilePsh
09090000	CPlugBitmapRenderSolid
09023000	CPlugFileTga
09086000	CPlugBitmapRender
09027000	CPlugVisualQuads
09015000	CPlugTreeVisualMip
09013000	CPlugVisualLines
09078000	CPlugBitmapDecals
09003000	CPlugCrystal
090A1000	CPlugTreeViewDep
090AA000	CPlugSphericalHarmonics
090AB000	CPlugBitmapArray
0900B000	CPlugBitmapRenderShadow
09076000	CPlugFileGPUP
0900A000	CPlugVisualOctree
0905F000	CPlugFileBink
0903F000	CPlugTreeGenText
09087000	CPlugBitmapRenderWater
090C1000	CPlugFxLensFlareArray
090AF000	CPlugFileHdr
0903D000	CPlugFilePng
090B1000	CPlugVisualCelEdge
09058000	CPlugBitmapRenderHemisphere
090A0000	CPlugViewDepLocator
09067000	CPlugShaderPass
09021000	CPlugBitmapRenderLightFromMap
09088000	CPlugBitmapRenderCubeMap
090AD000	CPlugFileExr
09001000	CPlugAudio
090C8000	CPlugSkelSetup
0907D000	CPlugMaterialFxs
0902A000	CPlugVisualIndexedStrip
0903E000	CPlugBlendShapes
09068000	CPlugShaderSprite
0900C000	CPlugSurface
09051000	CPlugTreeGenerator
09031000	CPlugFileWav
0908B000	CPlugFileSndGen
09080000	CPlugBitmapShader
09060000	CPlugFileVideo
09036000	CPlugBitmapPacker
090B2000	CPlugParticleEmitterSubModel
090C3000	CPlugSkinnedPlayerResource
09012000	CPlugBitmapApply
090C0000	CPlugFileGenScriptCtx
0904A000	CPlugVisual2D
09037000	CPlugMusicType
090A2000	CPlugDecoratorTree
090B4000	CPlugBeamEmitterModel
090B7000	CPlugParticleMaterialImpactModel
09091000	CPlugBitmapRenderSub
09073000	CPlugModelMesh
090A6000	CPlugFurWind
090BF000	CPlugTriggerAnim
090C9000	
090CA000	
090C6000	CPlugParticleGpuModel
090C4000	CPlugParticleEmitterSubModelGpu
090C5000	CPlugParticleGpuSpawn
090B9000	CPlugOpModel
090B8000	CPlugBitmapApplyArray
090B6000	CPlugParticleImpactModel
090B5000	CPlugParticleSplashModel
090AE000	CPlugPoissonDiscDistribution
090A4000	CPlugModelFences
0909F000	CPlugBitmapRenderLightOcc
0909C000	CPlugModelLodMesh
0909D000	CPlugModelFur
0909E000	CPlugBitmapRenderOverlay
0909B000	CPlugFileModel3ds
0909A000	CPlugTreeGenSolid
09099000	CPlugFileModelObj
09092000	CPlugModel
0908C000	CPlugMaterialFxGenCV
0908E000	CPlugSoundEngine
0908F000	CPlugSoundEngineComponent
0908A000	CPlugBitmapRenderVDepPlaneY
09081000	CPlugMaterialFxDynaBump
09082000	CPlugMaterialFxDynaMobil
0907C000	CPlugMaterialFxFur
0907B000	CPlugMaterialFxFlags
09072000	CPlugModelTree
0906B000	CPlugTreeFrustum
09069000	CPlugShaderSpritePath
09064000	CPlugSoundMulti
0905E000	CPlugSoundSurface
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0905A000	CPlugFileOggVorbis
09055000	CPlugFileI18n
09053000	CPlugGpuCompileCache
0904E000	CPlugFontBitmap
09048000	CPlugBitmapPackInput
09046000	CPlugBitmapPackElem
09044000	CPlugBitmapPack
0903C000	CPlugVisualPath
0903B000	CPlugVisualGrid
09032000	CPlugFileAvi
0902D000	CPlugFileFont
09029000	CPlugSoundEngine2
0901B000	CPlugSoundMood
09016000	CPlugVisualStrip
09017000	CPlugVisualVertexs
09014000	CPlugVisualLines2D
0900F000	CPlugSurfaceGeom
09008000	CPlugBitmapHighLevel
090CB000	CPlugFxLensDirtGen
0907A000	CPlugMaterialFx
09098000	CPlugFileModel
04002000	GxLightBall
0400A000	GxLightFrustum
0400B000	GxLightSpot
04001000	GxLight
04005000	GxLightAmbient
04003000	GxLightPoint
04007000	GxLightDirectional
04008000	GxFogBlender
04004000	GxFog
04006000	GxLightNotAmbient
0A017000	CScenePickerManager
0A071000	CScenePhyCharSpecialProperty
0A083000	CSceneVehicleCarMarksSamples
0A03D000	CSceneFxToneMapping
0A07F000	CSceneFxBloomHdr
0A401000	CSceneToyCharacter
0A081000	CSceneVehicleCarMarksModel
0A034000	CSceneFxColors
0A012000	CSceneToy
0A02C000	CSceneMobilClouds
0A070000	CSceneMobilSnow
0A101000	CSceneToySea
0A05E000	CSceneMobilLeaves
0A000000	CSceneEngine
0A082000	CSceneVehicleCarMarksModelSub
0A10C000	CSceneToySeaHouleTable
0A10A000	CSceneToySeaHoule
0A10E000	CBoatParam
0A107000	CBoatTeamMateActionDesc
0A109000	CBoatTeamMateLocationDesc
0A106000	CBoatTeamActionDesc
0A105000	CBoatTeamDesc
0A104000	CSceneToyStem
0A100000	CSceneToyBoat
0A084000	CSceneFxCellEdge
0A080000	
0A07E000	CSceneFxOccZCmp
0A07D000	CSceneFxEdgeBlender
0A079000	CSceneFxCameraBlend
0A07B000	CSceneFxDistor2d
0A074000	CSceneFxOverlay
0A06D000	
0A067000	CSceneToyFilaments
0A061000	
0A051000	CSceneToyDisplayGraph
0A05D000	CSceneMoods
0A050000	CSceneToyDisplayHistogram
0A04F000	CSceneToyDisplayProgress
0A043000	CSceneFxStereoscopy
0A044000	CSceneFxHeadTrack
0A03F000	CSceneFxBloomData
0A03C000	
0A03B000	CSceneFxBloom
0A038000	CSceneFxFlares
0A036000	CSceneLocationCamera
0A032000	
0A02A000	
0A023000	CSceneVehicleScript
0A01D000	CPlugBitmapRenderScene3d
0A10D000	CSceneToySeaHouleFixe
0A10B000	CBoatSail
0A03E000	CBoatSailState
0A108000	CManoeuvre
10001000	CAudioPort
10003000	CAudioSound
10004000	CAudioMusic
10009000	CAudioSoundMood
10007000	CAudioSoundMulti
10006000	CAudioSoundSurface
10005000	CAudioSoundEngine
10002000	CAudioBufferKeeper
10020000	COalAudioPort
10008000	CAudioPortNull
10021000	COalAudioBufferKeeper
10022000	COalDevice
07019000	CControlUrlLinks
07001000	CControlBase
07002000	CControlContainer
07006000	CControlLabel
07009000	CControlEntry
07007000	CControlButton
0701B000	CControlQuad
07015000	CControlGrid
07036000	CControlListCard
07016000	CControlFrame
07027000	CControlStyleSheet
0701C000	CControlEffectMaster
0700D000	CControlListItem
07034000	CControlScriptEditor
0701D000	CControlCredit
07026000	CControlFrameStyled
07031000	CControlText
07014000	CControlUiRange
0700A000	CControlEnum
0701E000	CControlColorChooser
07017000	CControlStyle
07035000	CControlScriptConsole
07030000	CControlPager
07032000	CControlFrameAnimated
07010000	CControlEffectSimi
0701F000	CControlColorChooser2
0700B000	CControlSlider
07024000	CControlDisplayGraph
07022000	CControlTimeLine2
07021000	CControlSimi2
0700C000	CControlLayout
0702C000	CControlMediaPlayer
07018000	CControlField2
0700E000	CControlUiDockable
07013000	CControlOverlay
07005000	CControlEffect
07033000	CControlToolTipManager
0702E000	CControlMediaItem
0702F000	CControlImage
0702D000	CControlRadar
0702B000	CControlIconIndex
0702A000	CControlCurve
07028000	CControlListMap
07029000	CControlListMap2
07025000	CControlEffectMoveFrame
07023000	CControlEffectCombined
0701A000	CControlTimeLine
07011000	CControlEffectMotion
07012000	CControlForm
0700F000	CControlList
07003000	CControlEffectSwitchStyle
07004000	CControlUiElement
03000000	CGameEngine
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay_deprecated
0307D000	CGameCtnMediaBlockUi
03087000	CGameCtnMediaBlockEvent_deprecated
03091000	CGameCtnGhostInfo
03073000	CGameRace
030FA000	CGameCtnMenusManiaPlanet
03013000	CGameManiaPlanet
03113000	CGameControlCameraFollowAboveWater
03167000	CGameEditorPacks
03012000	CGameManiaTitleCore
03011000	CGameManiaPlanetNetwork
0313E000	CGamePlaygroundBasic
03108000	CGameCardEvent
030F2000	CGameControlFrameInventoryManager
0310A000	CGameCardEventList
03134000	CGameCardEventListInfo
03015000	CGameBulletModel
03014000	CGameBulletManager
03136000	CGamePlaygroundControlSmPlayers
030F4000	CGamePlaygroundControlSmTeamScores
03150000	CGameEditorTrigger
03156000	CGameCtnMacroBlockJunction
03152000	CGameControlCardBuddy
0314D000	CGameCtnZoneTransition
0314A000	CGameCtnMediaBlockSkel
0314C000	CGameCtnBlockInfoTransition
03145000	CGameCtnMediaBlockShoot
03133000	CGameCtnMediaBlockVehicleLight
03131000	CGamePlayerProfileChunk_Challenge
0311C000	CGameCtnPrecalcPartParams
030DF000	CGameControlGridCtnChallengeGroup
030DD000	CGameControlCardCtnVehicle
030DE000	CGameControlGridCtnCampaign
030DC000	CGameControlCardNetTeamInfo
030DA000	CGameControlCardCtnGhostInfo
030DB000	CGameControlCardNetOnlineEvent
030D9000	CGameControlCardCtnGhost
030D7000	CGameControlCardChampionship
030D8000	CGameControlCardCtnChapter
030D6000	CGameControlCardCtnCampaign
030D5000	CGameControlCardCtnArticle
030C8000	CGameControlCardCtnReplayRecordInfo
030C7000	CGameControlCardProfile
030C5000	CGameControlCardCalendar
030C6000	CGameControlCardCalendarEvent
030C0000	CGameControlCardNetOnlineNews
030C1000	CGameControlCardLadderRanking
030BF000	CGameControlCardCtnNetServerInfo
030BE000	CGameControlCardLeague
030A9000	CGameCtnMediaBlockTrails
030A0000	CGameCtnMediaBlockCameraOrbital
03082000	CGameCtnMediaBlockFxBlurMotion
03074000	CGameAttributesStartPoint
0305F000	CGameSkinnedNod
0304C000	CGameCtnMediaBlockTriangles3D
0304A000	CGameCtnMediaBlockEditorTriangles
0304B000	CGameCtnMediaBlockTriangles2D
03046000	CGameCtnParticleParam
03035000	CGameVskObjectInfo
03032000	CGameMenuScaleEffect
03019000	CGameMenuColorEffect
03001000	CGameManiaTitle
0313F000	CGameScriptHandlerManiaPlanet
03025000	CGameNetTeamInfo
03029000	CGameCtnMediaBlockTriangles
0501B000	CFuncVisual
0501C000	CFuncTree
05018000	CFuncLight
05045000	CFuncDayTime
05034000	CFuncWeather
05035000	CFuncPuffLull
05020000	CFuncPathMesh
05031000	CFuncTreeSubVisualSequence
05038000	CFuncColorGradient
05036000	CFuncEnvelope
05042000	CFuncCurvesReal
05043000	CFuncCurves2Real
0500D000	CFuncTreeTranslate
0501E000	CFuncTreeRotate
0503C000	CCurveInterface
05039000	CFuncFullColorGradient
0503A000	CFuncClouds
05021000	CFuncPathMeshLocation
05030000	CFuncKeysNatural
05046000	CFuncCloudsParam
05033000	CFuncShaderTweakKeysTranss
0502F000	CFuncGroupElem
0502D000	CFuncManagerCharacterAdv
0502E000	CFuncGroup
0502C000	CFuncManagerCharacter
0502A000	CFuncKeysReals
0502B000	CFuncVisualBlendShapeSequence
0501F000	CFuncTreeBend
0501D000	CFuncVisualShiver
05017000	CFuncColor
05019000	CFuncLightColor
05016000	CFuncShaderFxFactor
05013000	CFuncKeysSound
05012000	CFuncKeysVisual
0500F000	CFuncSin
0500C000	CFuncLightIntensity
05008000	CFuncKeysCmd
0600E000	CHmsPortalProperty
06027000	CHmsLightProbeGrid
