Class ID	Class Name
07002000	CControlContainer
07006000	CControlLabel
07001000	CControlBase
07009000	CControlEntry
0700A000	CControlEnum
07014000	CControlUiRange
0700E000	CControlUiDockable
0700B000	CControlSlider
07015000	CControlGrid
07013000	CControlOverlay
07007000	CControlButton
0701B000	CControlQuad
0701C000	CControlEffectMaster
07019000	CControlUrlLinks
07031000	CControlText
07017000	CControlStyle
0700C000	CControlLayout
07027000	CControlStyleSheet
07012000	CControlForm
07004000	CControlUiElement
07005000	CControlEffect
0500E000	CFuncEnum
0501E000	CFuncTreeRotate
0500D000	CFuncTreeTranslate
05010000	CFunc
0501C000	CFuncTree
0500B000	CFuncPlug
06010000	CHmsViewport
06008000	CHmsZoneElem
06003000	CHmsItem
06001000	CHmsCamera
06014000	CHmsViewportPerfDbg
0601D000	CHmsConfig
06026000	CHmsAmbientOcc
06009000	CHmsZoneOverlay
06018000	CHmsPicker
0602F000	CHmsMgrVisEnvMap
06011000	CHmsPrecalcRender
06032000	CHmsMgrVisDynaDecal2d
06004000	CHmsZone
06002000	CHmsCorpus
06020000	CHmsItemShadow
06007000	CHmsPoc
06012000	CHmsShadowGroup
06025000	CHmsCorpus2d
06021000	CHmsLightMap
06022000	CHmsLightMapCache
0600F000	CHmsCorpusLight
0600D000	CHmsSoundSource
0602C000	CHmsLightArray
0602D000	CHmsDecalArray
06034000	CHmsMgrVisParticle
0600C000	CHmsLight
06016000	CHmsMgrVisDyna
0602E000	CHmsLightProbePartition
0602B000	CHmsLightMapParam
06028000	CHmsLightMapCacheSH
06023000	CHmsLightMapMood
06024000	CHmsLightMapAlloc
13001000	CInputPort
13003000	CInputPortNull
13006000	CInputBindingsConfig
1300D000	CInputReplay
13002000	CInputPortDx8
13007000	CInputDevice
13008000	CInputDeviceMouse
1300C000	CInputDeviceDx8Pad
1300A000	CInputDeviceDx8Mouse
1300B000	CInputDeviceDx8Keyboard
01020000	CMwCmdBufferCore
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01001000	CMwNod
01067000	CMwCmdBlockMain
01005000	CMwCmd
01024000	CMwParamProc
01093000	CMwCmdContainer
01026000	CMwRefBuffer
01003000	CMwEngine
0101C000	CMwCmdBuffer
01006000	CMwParam
01007000	CMwParamClass
01021000	CMwParamDataRef
01009000	CMwParamAction
0100C000	CMwParamBool
01008000	CMwParamStruct
01018000	CMwParamColor
0100D000	CMwParamEnum
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
0101A000	CMwParamIso4
01017000	CMwParamIso3
010D0000	CMwParamMwId
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
01019000	CMwParamVec2
01016000	CMwParamVec3
0101F000	CMwParamVec4
010C2000	CMwParamInt3
010C3000	CMwParamNat3
010B0000	CMwParamQuat
01030000	CMwCmdBlock
12001000	CNetNod
1200F000	CNetConnection
1200C000	CNetServer
12012000	CNetHttpClient
12002000	CNetServerInfo
12010000	CNetFormConnectionAdmin
12009000	CNetFormPing
12021000	CNetFormRpcCall
12003000	CNetClientInfo
12008000	CNetFormEnumSessions
12004000	CNetFormTimed
12013000	CNetHttpResult
09002000	CPlugShader
090BE000	CPlugResource
09011000	CPlugBitmap
09026000	CPlugShaderApply
0904F000	CPlugTree
0903F000	CPlugTreeGenText
09006000	CPlugVisual
0901A000	CPlugSound
0904B000	CPlugVisualQuads2D
09014000	CPlugVisualLines2D
0904D000	CPlugFont
0902B000	CPlug
09079000	CPlugMaterial
09005000	CPlugSolid
09004000	CPlugShaderGeneric
090A8000	CPlugBitmapAtlas
09015000	CPlugTreeVisualMip
0907E000	CPlugBitmapSampler
09074000	CPlugFileVHlsl
090BB000	CPlugSolid2Model
09087000	CPlugBitmapRenderWater
090A7000	CPlugDecalModel
09056000	CPlugVertexStream
09075000	CPlugFileGPUV
0901E000	CPlugVisualIndexedTriangles
090AC000	CPlugSpriteParam
09010000	CPlugVisualSprite
09025000	CPlugFileImg
0906A000	CPlugVisualIndexed
0902C000	CPlugVisual3D
0901D000	CPlugLight
090AA000	CPlugSphericalHarmonics
09090000	CPlugBitmapRenderSolid
0900B000	CPlugBitmapRenderShadow
090AB000	CPlugBitmapArray
09077000	CPlugFilePHlsl
0902F000	CPlugFileGen
09024000	CPlugFileDds
09084000	CPlugFileZip
09066000	CPlugPointsInSphereOpt
09035000	CPlugFileFidContainer
0903A000	CPlugMaterialCustom
09022000	CPlugFileJpg
09086000	CPlugBitmapRender
090FE000	CPlugMoodSetting
09040000	CPlugFileGPU
0900A000	CPlugVisualOctree
09027000	CPlugVisualQuads
090F5000	CPlugFxHdrScales_Tech3
090DB000	CPlugFileWebP
09062000	CPlugTreeLight
090BA000	CPlugSkel
09067000	CPlugShaderPass
09076000	CPlugFileGPUP
09047000	CPlugBitmapAddress
0900E000	CPlugModelShading
09028000	CPlugVisualTriangles
09041000	CPlugFileText
09088000	CPlugBitmapRenderCubeMap
09080000	CPlugBitmapShader
09078000	CPlugBitmapDecals
09020000	CPlugFile
09060000	CPlugFileVideo
09012000	CPlugBitmapApply
090B8000	CPlugBitmapApplyArray
09068000	CPlugShaderSprite
09051000	CPlugTreeGenerator
0900C000	CPlugSurface
0902A000	CPlugVisualIndexedStrip
09001000	CPlugAudio
09030000	CPlugFileSnd
0904A000	CPlugVisual2D
0907D000	CPlugMaterialFxs
0907A000	CPlugMaterialFx
0903E000	CPlugBlendShapes
09023000	CPlugFileTga
09057000	CPlugIndexBuffer
090C0000	CPlugFileGenScriptCtx
09036000	CPlugBitmapPacker
09091000	CPlugBitmapRenderSub
090FF000	CPlugMoodAtmo
090C8000	CPlugSkelSetup
0900F000	CPlugSurfaceGeomDeprecated
09053000	CPlugGpuCompileCache
09044000	CPlugBitmapPack
09046000	CPlugBitmapPackElem
09048000	CPlugBitmapPackInput
0A002000	CScene2d
0A011000	CSceneMobil
0A005000	CSceneObject
0A012000	CSceneToy
0A017000	CScenePickerManager
0A003000	CScene3d
0A00A000	CSceneCamera
0A009000	CScenePoc
0A000000	CSceneEngine
0A004000	CSceneSector
0A001000	CScene
0A00B000	CSceneLight
0A00E000	CSceneSoundSource
0A014000	CSceneObjectLink
0A042000	CSceneMood
0A007000	CSceneLocation
0A073000	CScenePhy
0A040000	CSceneConfig
0A086000	CSceneFxMgr
0A00D000	CSceneListener
0A036000	CSceneLocationCamera
0A00C000	CSceneController
0A05D000	CSceneMoods
0A070000	CSceneMobilSnow
0A05E000	CSceneMobilLeaves
0A02C000	CSceneMobilClouds
0A067000	CSceneToyFilaments
0A01D000	CPlugBitmapRenderScene3d
0A10E000	CBoatParam
0A105000	CBoatTeamDesc
0A106000	CBoatTeamActionDesc
0A107000	CBoatTeamMateActionDesc
0A109000	CBoatTeamMateLocationDesc
0A074000	CSceneFxOverlay
0A077000	CSceneFxDepthOfField
0A078000	CSceneFxMotionBlur
0A079000	CSceneFxCameraBlend
0A07B000	CSceneFxDistor2d
0A034000	CSceneFxColors
0A035000	CSceneFxSuperSample
0A038000	CSceneFxFlares
0A03A000	CSceneFxNod
0A03B000	CSceneFxBloom
0A07F000	CSceneFxBloomHdr
0A03F000	CSceneFxBloomData
0A03D000	CSceneFxToneMapping
0A043000	CSceneFxStereoscopy
0A07E000	CSceneFxOccZCmp
0A044000	CSceneFxHeadTrack
0A07D000	CSceneFxEdgeBlender
0A084000	CSceneFxCellEdge
0A041000	CSceneConfigVision
0A101000	CSceneToySea
0A104000	CSceneToyStem
0A081000	CSceneVehicleCarMarksModel
0A082000	CSceneVehicleCarMarksModelSub
0A083000	CSceneVehicleCarMarksSamples
0A095000	CSceneGlobalMgrAnim
0A10F000	CSceneMobilSolid
0A091000	CSceneSolidVisModelHandle
0A05F000	CSceneMgrSolidVis
0A098000	CSceneMobilSolid2
0A097000	CSceneSolid2VisModelHandle
0A099000	CSceneMgrSolid2Vis
0A090000	CSceneGlobalMgrCharVis
0A08F000	CSceneGlobalMgrVehicleVis
0A01E000	CSceneSoundManager
0A037000	CSceneMgrVehicleVis
0A047000	CSceneMgrCharVis
0A04A000	CSceneMgrParticle
0A033000	CSceneMgrFlock
0A048000	CSceneMgrAnim
0A089000	CSceneMgrTrafficVis
0A085000	CSceneMover
0A064000	CSceneDecalsManager
0A008000	CSceneMgrCamera
0A088000	CSceneMgrBulletVis
0A093000	CSceneMgrBody
0A08B000	CSceneMgrWeather
0A08E000	CSceneMgrMapColoring
0A049000	CSceneMgrVehiclePhy
0A08C000	CSceneMgrTrafficPhy
0A046000	
0A087000	CSceneMgrBulletPhy
0A06E000	CSceneCharVisModelHandle
0A060000	
0A10B000	CBoatSail
0A072000	CSceneFx
0A076000	CSceneFxCompo
0A03E000	CBoatSailState
0A108000	CManoeuvre
0A10C000	CSceneToySeaHouleTable
0A10A000	CSceneToySeaHoule
0A006000	CSceneMgrGUI
0A094000	CSceneAnimFileSkelBinding
0A059000	CSceneObjectVisModelHandle
0A06F000	CSceneVehicleVisModelHandle
0A10D000	CSceneToySeaHouleFixe
11000000	CScriptSetting
0B000000	CSystemEngine
0B005000	CSystemConfig
0B008000	CSystemFid
0B003000	CSystemWindow
0B015000	CSystemPackDesc
0B009000	CSystemFids
0B00B000	CSystemFidsFolder
0B014000	CSystemPackManager
0B00A000	CSystemFidFile
0B018000	CSystemData
0B013000	CSystemConfigDisplay
0B00E000	CSystemFidMemory
0B00C000	CSystemFidsDrive
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B017000	CSystemNodWrapper
0B006000	CSystemMemoryMonitor
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0C00B000	CDx9DeviceCaps
0C00A000	CVisionViewportDx9
2E009000	CGameWaypointSpecialProperty
2E002000	CGameItemModel
2E006000	CGameObjectPhyModel
2E007000	CGameObjectVisModel
2E008000	CGameActionModel
2E00A000	CGameActionFxResources
2E00D000	CGameArmorModel
2E00B000	CGameGateModel
2E00E000	CGameSpawnModel
2E00C000	CGameTeleporterModel
2E010000	CGameTurbineModel
2E00F000	CGameCaptureZoneModel
2E020000	CGameItemPlacementParam
2E001000	CGameCtnCollector
03005000	CGameApp
03000000	CGameEngine
0309A000	CGameControlCard
0304A000	CGameCtnMediaBlockEditorTriangles
030D3000	CGameCtnApp
0308C000	CGamePlayerProfile
0300F000	CGameNetwork
030D2000	CGameCtnNetwork
03093000	CGameCtnReplayRecord
03001000	CGameManiaTitle
03043000	CGameCtnChallenge
03006000	CGameMasterServer
03030000	CGameDialogs
0300C000	CGameSystemOverlay
03009000	CGameMenu
030EB000	CGameLoadProgress
030F0000	CGameManialinkScriptHandler
0317B000	CGameScriptBuddiesManager
03141000	CGameAnticheat
0308D000	CGameScriptDebugger
03027000	CGameAvatar
03039000	CGameCtnDecorationAudio
0302D000	CGameResources
0301E000	CGameCtnCatalog
0301D000	CGameCtnChapter
0300E000	CGameNetPlayerInfo
0312C000	CGamePlayerProfileChunk_AccountSettings
03179000	CGamePlayerProfileChunk_GlobalInterfaceSettings
03038000	CGameCtnDecoration
0303A000	CGameCtnDecorationMood
0306D000	CGameControlCameraFree
03072000	CGameControlCameraTarget
0306E000	CGameControlCameraOrbital3d
03041000	CGameControlCameraFirstPerson
03042000	CGameControlCameraThirdPerson
0305F000	CGameSkinnedNod
0308E000	CGameLeague
0300B000	CGameMenuFrame
03019000	CGameMenuColorEffect
03032000	CGameMenuScaleEffect
03028000	CGameNetOnlineMessage
0301B000	CGameCtnCollectorList
03035000	CGameVskObjectInfo
03036000	CGameCtnBlockUnitInfo
0303C000	CGameCtnDecorationTerrainModifier
0308F000	CGameCtnChallengeGroup
03046000	CGameCtnParticleParam
0304F000	CGameCtnBlockInfoFlat
03050000	CGameCtnBlockInfoFrontier
0314C000	CGameCtnBlockInfoTransition
03051000	CGameCtnBlockInfoClassic
03052000	CGameCtnBlockInfoRoad
03053000	CGameCtnBlockInfoClip
03054000	CGameCtnBlockInfoSlope
03055000	CGameCtnBlockInfoPylon
03056000	CGameCtnBlockInfoRectAsym
03057000	CGameCtnBlock
03058000	CGameCtnBlockUnit
03059000	CGameCtnBlockSkin
0305A000	CGameCtnPylonColumn
0305B000	CGameCtnChallengeParameters
0305C000	CGameCtnZone
0305D000	CGameCtnZoneFlat
0305E000	CGameCtnZoneFrontier
0311D000	CGameCtnZoneGenealogy
03151000	CGameCtnZoneFusionInfo
0314D000	CGameCtnZoneTransition
03048000	CGameCtnPainterSetting
03125000	CGameControlCameraEditorOrbital
03168000	CGamePodiumInfo
03078000	CGameCtnMediaTrack
03060000	CGameCtnMediaShootParams
03079000	CGameCtnMediaClip
0307A000	CGameCtnMediaClipGroup
0307D000	CGameCtnMediaBlockUi
031A8000	CGameReplayObjectVisData
031AB000	CGameCtnMediaBlockEditorDecal2d
030B4000	CGameCtnEdControlCamCustom
030B5000	CGameCtnEdControlCamPath
03062000	CGameSkillScoreComputer
030EE000	CGameLadderScores
03049000	CGameLeagueManager
03132000	CGamePlayerProfileChunk_Campaign
03131000	CGamePlayerProfileChunk_Challenge
0312D000	CGamePlayerProfileChunk_GameSettings
03146000	CGamePlayerProfileChunk_GameScores
0312F000	CGamePlayerProfileChunk_InputBindingsConfig
0312E000	CGamePlayerProfileChunk_InterfaceSettings
03163000	CGamePlayerProfileChunk_EditorSettings
03170000	CGamePlayerProfileChunk_ScriptPersistentTraits
0309C000	CGameControlDataType
030DE000	CGameControlGridCtnCampaign
030DF000	CGameControlGridCtnChallengeGroup
0309B000	CGameControlCardManager
03152000	CGameControlCardBuddy
030C8000	CGameControlCardCtnReplayRecordInfo
030D5000	CGameControlCardCtnArticle
030D6000	CGameControlCardCtnCampaign
030D8000	CGameControlCardCtnChapter
030D9000	CGameControlCardCtnGhost
030DA000	CGameControlCardCtnGhostInfo
030DD000	CGameControlCardCtnVehicle
030BC000	CGameControlCardCtnChallengeInfo
030BF000	CGameControlCardCtnNetServerInfo
030C0000	CGameControlCardNetOnlineNews
030DB000	CGameControlCardNetOnlineEvent
030DC000	CGameControlCardNetTeamInfo
030C5000	CGameControlCardCalendar
030C6000	CGameControlCardCalendarEvent
030BD000	CGameControlCardGeneric
030BE000	CGameControlCardLeague
030C1000	CGameControlCardLadderRanking
030C2000	CGameControlCardMessage
030C7000	CGameControlCardProfile
030F3000	CGamePlaygroundControlScores
03136000	CGamePlaygroundControlSmPlayers
03137000	CGamePlaygroundControlMessages
030F1000	CGameControlFrameInventory
030F2000	CGameControlFrameInventoryManager
03101000	CGameCtnAnchoredObject
03107000	CGameCardEventInfo
03134000	CGameCardEventListInfo
0310D000	CGameCtnMacroBlockInfo
03114000	CGameCtnMacroDecals
03156000	CGameCtnMacroBlockJunction
0311C000	CGameCtnPrecalcPartParams
03120000	CGameCtnAutoTerrain
03122000	CGameCtnBlockInfoMobil
03013000	CGameManiaPlanet
0316F000	CGameCoverFlowDesc
0318B000	CGameObjectVisModelHandle
0318A000	CGameMgrObjectVis
0318F000	CGameObjectVisMobil
0300A000	CGameNetFormPlaygroundSync
03010000	CGameNetFormTunnel
0302F000	CGameNetForm
03033000	CGameCtnCollection
0303B000	CGameCtnDecorationSize
0303D000	CGameAdvertising
0303F000	CGameGhost
03061000	CGameCampaignsScoresManager
03063000	CGameCampaignScores
03064000	CGameChallengeScores
03065000	CGameGeneralScores
030EA000	CGameCampaignPlayerScores
03095000	CGamePlayerOfficialScores
03067000	CGameNetFormAdmin
03069000	CGameNetFormTimeSync
0306A000	CGameNetFormCallVote
0306B000	CGameControlCamera
03090000	CGameCtnCampaign
03092000	CGameCtnGhost
030B9000	CGameControlGrid
030BA000	CGameControlGridCard
030CB000	CGameCtnNetForm
030EC000	CGameNetFormBuddy
030F5000	CGameNetFormPlayground
03130000	CGamePlayerProfileChunk_VehiclesSettings
03140000	CGamePlayerProfileChunk_PackagesInfos
03147000	CGamePlayerProfileChunk_GameStats
03148000	CGamePlayerProfileChunk_ChallengesStats
03149000	CGamePlayerProfileChunk_ChallengesScores
0315C000	CGameCtnBlockInfoVariantGround
0315D000	CGameCtnBlockInfoVariantAir
0315E000	CGameTeamProfile
03192000	CGameCtnBlockInfoMobilLink
03160000	CGameCtnEditorPlugin
03034000	CGameCtnMediaBlockEditor
03018000	CGameScene
03029000	CGameCtnMediaBlockTriangles
03094000	CGameCtnReplayRecordInfo
03044000	CGameCtnChallengeInfo
03162000	CGameCtnChallengeScript
03138000	CGamePlaygroundScript
030F7000	CGameSwitcher
03023000	CGameCamera
031A1000	CGameEditorBase
030AF000	CGameCtnEditor
0300D000	CGamePlayground
0311E000	CGameOfficialRecorder
0311F000	CGameOfficialRecord
030FC000	CGameYoutube
0304E000	CGameCtnBlockInfo
030E2000	CGamePlaygroundInterface
03066000	CGameManialinkBrowser
030C9000	CGameCtnMenus
03077000	CGameCtnMediaBlock
0304D000	CGameNetOnlineNewsReply
03022000	CGameNetOnlineNews
03089000	CGameManiaNetResource
03076000	CGameLadderRanking
0308A000	CGamePlayerInfo
0301F000	CGameCtnArticle
0310E000	CGameCtnEditorCommon
0312B000	CGamePlayerProfileChunk
030D1000	CGameCtnMasterServer
03047000	CGameHighScore
030B8000	CGameCtnPainter
0314E000	CGameMenuSkinChooser
0318C000	CGamePlaygroundResources
03026000	CGameMasterServerRequest
03153000	CGameBuddy
03180000	CGamePlayerProfileChunk_ManiaPlanetStations
03171000	CGamePlayerProfileCompatibilityChunk
0302E000	CGameNetServerInfo
03135000	CGamePlaygroundUIConfigMgr
03068000	CGameNetFileTransfer
03020000	CGameNetOnlineEvent
030BB000	CGameCtnNetServerInfo
030ED000	CGameScriptHandlerPlaygroundInterface
03197000	CGameScriptCloudManager
0302B000	CGameRemoteBufferPool
0302A000	CGameRemoteBuffer
030E9000	CGameNetDataDownload
030D7000	CGameManiaPlanetScriptAPI
03105000	CGameManialinkPage
0315B000	CGameCtnBlockInfoVariant
0316E000	CGameCtnChallengeTrafficElemDesc
03087000	CGameCtnMediaBlockEvent_deprecated
03008000	CGameNod
03012000	CGameManiaTitleCore
03181000	CGameManialink3dStyle
0310C000	CGameCtnAnchorPoint
0302C000	CGameRemoteBufferDataInfo
03037000	CGameFid
0310B000	CGameManiaPlanetMenuStations
0313D000	CGameManialinkDownloader
03182000	CGameManiaplanetPlugin
031A4000	CGameManiaApp
0315F000	CGameManialinkScriptEvent
03193000	CGameManiaplanetPluginInterface
03109000	CGameManialinkQuad
0317C000	CGameScriptBuddy
0317D000	CGameScriptBuddiesEvent
03143000	CGameAnticheatMonitor
03142000	CGameAnticheatFunctions
03144000	CGameAnticheatEvent
0317F000	CGameManialink3dWorld
0308B000	CGamePlayerCameraSet
0307E000	CGameCtnMediaBlockFx
0307F000	CGameCtnMediaBlockFxBlur
0307C000	CGameCtnMediaBlockCamera
03071000	CGameControlCameraEffectShake
0306F000	CGameControlCameraEffect
030A3000	CGameCtnMediaBlockCameraEffect
03040000	CGameControlCameraMaster
030AA000	CGameCtnMediaBlockTransition
030B3000	CGameCtnEdControlCam
03086000	CGameCtnMediaClipPlayer
03025000	CGameNetTeamInfo
030C3000	CGameCalendar
03121000	CGameCtnSolidDecals
03014000	CGameStation
03011000	CGameManiaPlanetNetwork
030FA000	CGameCtnMenusManiaPlanet
03167000	CGameEditorPacks
03100000	CGamePlaygroundCommon
0313F000	CGameScriptHandlerManiaPlanet
0317E000	CGameManialink3dMood
0303E000	CGameAdvertisingElement
03007000	CGameMobil
03088000	CGameHud3d
03159000	CGameCtnEditorScriptAnchoredObject
03164000	CGameCtnEditorPluginScriptEvent
0315A000	CGameCtnEditorScriptSpecialProperty
030FF000	CGamePlaygroundUILayer
030E6000	CGameEnvironmentManager
0318E000	CGameMgrActionFxVis
0319D000	CGameMgrGatePhy
0319E000	CGameMgrGateVis
0316B000	CGamePlaygroundScriptXmlRpc
03102000	CGameSwitcherModule
03045000	CGameOutlineBox
03002000	CGamePlayer
03003000	CGameTerminal
030E3000	CGamePlaygroundSpectating
030E1000	CGameAnalyzer
03187000	CGamePlaygroundScriptHandler
030B1000	CGameCtnMediaTracker
030AD000	CGameCtnMediaClipViewer
03157000	CGameEditorAnim
0319B000	CGameEditorItem
03115000	CGameCtnEditorSimple
0310F000	CGameCtnEditorFree
03110000	CGameCtnEditorPuzzle
03123000	CGameCtnEditorBlockSolid
03112000	CGameCtnEditorCommonInterface
0313A000	CGamePodium
03103000	CGamePlaygroundUIConfig
03106000	CGameManialinkControl
03176000	CGameScriptHandlerBrowser
031AC000	CGameManiaAppBrowser
03119000	CGameCtnEditChallengePrecalcParticles
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
030CD000	CGameRemoteBufferDataInfoRankings
03099000	CGameLadderRankingSkill
03096000	CGameLadderRankingLeague
030CA000	CGameLadderRankingCtnChallengeAchievement
03097000	CGameLadderRankingPlayer
030AE000	CGameCursorBlock
03155000	CGameCursorItem
03154000	CGameCtnEditorPluginMapType
0311A000	CGameCtnEditorDecals
03158000	CGameCtnEditorTraffic
03177000	CGameCtnEditorBody
030F6000	CGameCtnArticleNode
03116000	CGameCtnArticleNodeDirectory
0319F000	CGameEditorManialink
030E7000	CGameDialogShootParams
0314B000	CGameEditorAnimClip
0313E000	CGamePlaygroundBasic
03111000	CGamePlaygroundScore
03104000	CGameManialinkFrame
031B8000	CGameManialinkStylesheet
030F9000	CGameManialinkOldTable
030D0000	CGameScriptHandlerStation
031A5000	CGameManiaAppScriptEvent
03194000	CGameManiaplanetPluginInterfaceEvent
03070000	CGameControlCameraEffectGroup
03184000	CGameCtnInterfaceViewer
030C4000	CGameCalendarEvent
031A9000	CGameManiaAppTitle
03021000	CGameCtnPlayground
03118000	CGameCtnDecalsBrush
03174000	CGamePlaygroundScriptXmlRpcEvent
030B6000	CGameSafeFrame
03173000	CGameCtnMediaClipConfigScriptContext
030B2000	CGamePopUp
03198000	CGameEditorBullet
0319A000	CGameEditorActionScript
031A2000	CGameEditorPropertyList
03150000	CGameEditorTrigger
03124000	CGameCtnEditorBlockSolidInterface
030E4000	CGameEditorModel
03117000	CGameCtnArticleNodeArticle
031A3000	CGameEditorFileToolBar
0319C000	CGameManialinkMiniMap
03017000	CGameManialinkEntry
03178000	CGameManialinkPlayerList
031A7000	CGameManialinkCamera
031B6000	CGameManialinkTextEdit
030FB000	CGameManialinkLabel
03185000	CGameManialinkGauge
03190000	CGameManialinkGraph
030F4000	CGameManialinkMediaPlayer
030E8000	CGameManialinkFileEntry
030B7000	CGameSafeFrameConfig
030EF000	CGameEditPos3D
030E0000	CGameEditorTexCoords
03191000	CGameManialinkGraphCurve
2D00F000	CSmChallengeParameters
2D007000	CSmNetForm
2D000000	CShootMania
2D020000	CSmArenaResource
2D01B000	CSmServer
2D017000	CSmClient
2D01A000	CSmArenaRulesMode
2D003000	CSmArenaInterfaceManialinkScripHandler
2D01D000	CSmAnticheatFunctions
2D01F000	CSmEditorPluginMapType
2D016000	CSmArenaInterface
2D019000	CSmArena
2D015000	CSmArenaPhysics
2D009000	CSmArenaInterfaceUI
2D004000	CSmArenaClient
2D00C000	CSmArenaRules
2D018000	CSmArenaServer
2D008000	CSmPlayer
2D01C000	CSmArenaRulesEvent
2D026000	CSmScriptBase
2D023000	CSmScriptBlock
2D024000	CSmScriptBlockSpawn
2D025000	CSmScriptBlockPole
2D00E000	CSmScriptBotPath
2D00D000	CSmScriptObjectAnchor
2D02A000	CSmScriptMapBase
2D02D000	CSmScriptMapLandmark
2D005000	CSmArenaScore
2D011000	CSmObject
2D01E000	CSmAnticheatEvent
2D006000	CSmActionInstance
2D022000	CSmScriptLandmark
2D028000	CSmScriptSector
2D027000	CSmScriptGauge
2D02B000	CSmScriptMapGate
2D02C000	CSmScriptMapGauge
2D02E000	CSmScriptMapSector
2D02F000	CSmScriptMapPlayerSpawn
2D030000	CSmScriptMapBotPath
2D031000	CSmScriptMapObjectAnchor
2D010000	CSmScriptBotSpawn
2D014000	CSmAnalyzer
2D00A000	CSmPlayerDriver
2D00B000	CSmActionInstanceEvent
2402F000	CTrackManiaNetwork
24030000	CTrackManiaNetForm
24001000	CTrackMania
24013000	CTrackManiaCore
24014000	CTrackManiaRace
24018000	CTrackManiaRace1P
24042000	CTrackManiaRaceMultiLocal
24078000	CTrackManiaRace1PGhosts
24037000	CTrackManiaRaceNetRounds
24045000	CTrackManiaRaceNetTimeAttack
24056000	CTrackManiaRaceNetLaps
24016000	CTrackManiaRaceNew
2406E000	CTrackManiaControlCheckPointList
2408F000	CTrackManiaControlCard
2408C000	CTrackManiaControlPlayerInfoCard
24090000	CControlTrackManiaTeamCard
240BE000	CTrackManiaControlRaceScoreCard
240C4000	CTrackManiaControlMatchSettingsCard
2409C000	CTrackManiaMatchSettingsControlGrid
2402E000	CTrackManiaMenus
2407E000	CTrackManiaReplayRecord_deprecated
240D5000	CGamePlayerProfileChunk_TrackManiaSettings
24085000	CGameControlCameraTrackManiaRace
24086000	CGameControlCameraTrackManiaRace2
24087000	CGameControlCameraTrackManiaRace3
24036000	CTrackManiaPlayerInfo
24026000	CTmRaceRulesScore
24035000	CTrackManiaNetworkServerInfo
24017000	CTrackManiaRaceRules
24044000	CTrackManiaRaceNet
2409F000	CTrackManiaScore
24031000	CTrackManiaPlayer
2404C000	CTmRaceRulesEvent
240D2000	CTrackManiaChallengeScript
24041000	CTrackManiaMatchSettings
240D1000	CTmEditorPluginMapType
24057000	CTmRaceInterfaceManialinkScripHandler
24032000	CTrackManiaGameTerminal
240C6000	CTrackManiaRaceInterface
240D0000	CTrackManiaRaceAnalyzer
2403D000	CTmRaceRulesPlayer
24015000	CTmRaceResultNod
10001000	CAudioPort
10003000	CAudioSound
1000B000	CAudioScriptManager
10002000	CAudioBufferKeeper
10005000	CAudioSoundEngine
10006000	CAudioSoundSurface
10007000	CAudioSoundMulti
10009000	CAudioSoundMood
1000A000	CAudioSoundGauge
10004000	CAudioMusic
10008000	CAudioPortNull
10020000	COalAudioPort
1000C000	CAudioScriptSound
10023000	COalDevice
10021000	COalAudioBufferKeeper
07016000	CControlFrame
0701F000	CControlColorChooser2
07036000	CControlListCard
07034000	CControlScriptEditor
07035000	CControlScriptConsole
07010000	CControlEffectSimi
0700D000	CControlListItem
0700F000	CControlList
07033000	CControlToolTipManager
07026000	CControlFrameStyled
07037000	CControlMiniMap
0701D000	CControlCredit
0701E000	CControlColorChooser
07030000	CControlPager
07021000	CControlSimi2
07022000	CControlTimeLine2
07032000	CControlFrameAnimated
0702C000	CControlMediaPlayer
07038000	CControlCamera
0702F000	CControlGraph
07018000	CControlField2
07003000	CControlEffectSwitchStyle
0701A000	CControlTimeLine
07011000	CControlEffectMotion
07023000	CControlEffectCombined
07025000	CControlEffectMoveFrame
07024000	CControlDisplayGraph
07028000	CControlListMap
07029000	CControlListMap2
0702A000	CControlCurve
0702D000	CControlRadar
0702E000	CControlMediaItem
05011000	CFuncShader
05014000	CFuncShaders
05015000	CFuncShaderLayerUV
0501B000	CFuncVisual
0501A000	CFuncKeysReal
05018000	CFuncLight
0503A000	CFuncClouds
05047000	CFuncCloudsSolids
05046000	CFuncCloudsParam
05042000	CFuncCurvesReal
05020000	CFuncPathMesh
05036000	CFuncEnvelope
05038000	CFuncColorGradient
05043000	CFuncCurves2Real
05003000	CFuncKeysTrans
05037000	CFuncSegment
05039000	CFuncFullColorGradient
0503C000	CCurveInterface
05002000	CFuncKeys
05021000	CFuncPathMeshLocation
05004000	CFuncKeysTransQuat
0500A000	CFuncKeysPath
05016000	CFuncShaderFxFactor
05033000	CFuncShaderTweakKeysTranss
05019000	CFuncLightColor
0500C000	CFuncLightIntensity
05012000	CFuncKeysVisual
0501F000	CFuncTreeBend
0501D000	CFuncVisualShiver
0502A000	CFuncKeysReals
0502B000	CFuncVisualBlendShapeSequence
05030000	CFuncKeysNatural
05031000	CFuncTreeSubVisualSequence
05034000	CFuncWeather
05045000	CFuncDayTime
05035000	CFuncPuffLull
05044000	CFuncNoise
04001000	GxLight
04004000	CGxFog
04002000	GxLightBall
04007000	GxLightDirectional
04006000	GxLightNotAmbient
0400A000	GxLightFrustum
0400B000	GxLightSpot
04003000	GxLightPoint
04005000	GxLightAmbient
04008000	GxFogBlender
0602A000	CHmsCollZone
06029000	CHmsDynaZone
0600A000	CHmsListener
06006000	CHmsPortal
06035000	CHmsVisMiniMap
06027000	CHmsLightProbeGrid
06017000	CHmsFogPlane
0600E000	CHmsPortalProperty
08034000	CMotionPlayer
08028000	CMotions
08038000	CMotionLight
08042000	CMotionTrackTree
08040000	CMotionTrackVisual
08055000	CMotionDayTime
08001000	CMotion
08029000	CMotionCmdBase
0804B000	CMotionManager
08051000	CMotionWindBlocker
08044000	CMotionTeamManager
08052000	CMotionManagerMeteo
08056000	CMotionTimerLoop
08053000	CMotionManagerWeathers
08035000	CMotionTrackMobilRotate
08033000	CMotionTrack
0804E000	CMotionManaged
0802D000	CMotionCmdBaseParams
08027000	CMotionFunc
0802B000	CMotionShader
08039000	CMotionTrackMobilMove
08041000	CMotionTrackMobilPitchin
0804A000	CMotionTrackMobilScale
0804D000	CMotionManagerLeaves
0804C000	CMotionEmitterLeaves
08054000	CMotionWeather
08057000	CMotionManagerMeteoPuffLull
08058000	CMotionEmitterParticles
0804F000	CMotionEmitterFlock
08045000	CMotionTeamAction
08043000	CMotionTeamActionInfo
010C1000	
0101E000	CMwCmdFiber
01029000	CMwStatsValue
01022000	CMwClassInfoViewer
12020000	CNetIPC
12033000	CNetXmpp_Timer
12014000	CNetMasterServer
12027000	CNetMasterServerRequest
12018000	CNetFileTransfer
1200D000	CNetClient
12022000	CNetUPnP
12015000	CNetMasterHost
12034000	CNetMasterServerDownload
1201C000	CNetFileTransferDownload
12029000	CNetMasterServerUptoDateCheck
12019000	CNetMasterServerInfo
12031000	CNetScriptHttpManager
12007000	CNetFormQuerrySessions
1201B000	CNetFileTransferForm
12028000	CNetIPSource
1201D000	CNetFileTransferUpload
1201E000	CNetSource
1201A000	CNetFileTransferNod
12030000	CNetURLSource
12032000	CNetScriptHttpRequest
090C7000	CPlugCharVisModel
09009000	CPlugVisualIndexedLines
09089000	CPlugBitmapRenderCamera
090B3000	CPlugParticleEmitterModel
0906B000	CPlugTreeFrustum
0903B000	CPlugVisualGrid
090B0000	CPlugAnimFile
09061000	CPlugLocatedSound
090E7000	CPlugVehicleVisModel
090EA000	
090E8000	CPlugVehicleVisModelShared
090E9000	CPlugVehicleMaterialGroup
090C9000	CPlugCharPhyModel
09064000	CPlugSoundMulti
090E0000	CPlugCharPhyRecoilModel
090B2000	CPlugParticleEmitterSubModel
090C6000	CPlugParticleGpuModel
090C5000	CPlugParticleGpuSpawn
090B5000	CPlugParticleSplashModel
090E5000	CPlugFlockModel
090CD000	CPlugBulletModel
09100000	CPlugBodyGraph
090F0000	CPlugBodyPath
090D8000	CPlugFxLightning
090D9000	CPlugFxWindOnDecal
090E1000	CPlugFxWindOnTreeSprite
090D7000	CPlugDynaPointModel
090ED000	CPlugVehicleCarPhyTuning
090EC000	
090DF000	CPlugTrafficGraph
090DD000	CPlugTrafficShapedTrajectory
090CF000	CPlugSpline3D
090FB000	CPlugCharPhyMaterials
0904E000	CPlugFontBitmap
090CE000	CPlugDataTape
090DE000	CPlugTrafficFlowDescriptor
0905F000	CPlugFileBink
0903D000	CPlugFilePng
090AF000	CPlugFileHdr
09045000	CPlugFilePsh
090C1000	CPlugFxLensFlareArray
090B1000	CPlugVisualCelEdge
09058000	CPlugBitmapRenderHemisphere
090A0000	CPlugViewDepLocator
09021000	CPlugBitmapRenderLightFromMap
09017000	CPlugVisualVertexs
090F3000	CPlugParticleGpuVortex
090AD000	CPlugFileExr
090A3000	CPlugDecoratorSolid
09039000	CPlugAudioEnvironment
090D1000	CPlugTrafficObjectParams
090D6000	CPlugTurretObjectParams
090F4000	CPlugGameSkin
09104000	CPlugTriggerAction
090F8000	CPlugAnimLocSimple
09083000	CPlugScriptWithSettings
09103000	CPlugCustomBulletModel
09107000	CPlugCustomBeamModel
090B7000	CPlugParticleMaterialImpactModel
090B6000	CPlugParticleImpactModel
09105000	CPlugBeamEmitterSubModel
09019000	CPlugFilePack
09054000	CPlugFileTextScript
0901C000	CPlugMusic
09049000	CPlugFileFidCache
090D0000	CPlugTrafficPathSquares
090D2000	CPlugTrafficZoneSquares
090BD000	CPlugTimedPixelArray
09065000	CPlugSoundVideo
09034000	CPlugAudioBalance
090F2000	CPlugCharPhySpecialProperty
090D3000	CPlugFogMatter
090D5000	CPlugFogVolumeBox
090B4000	CPlugBeamEmitterModel
09106000	CPlugProbe
09013000	CPlugVisualLines
090FC000	CPlugCharPhyModelCustom
09003000	CPlugCrystal
090EF000	CPlugVehicleCameraRace3Model
090F6000	CPlugVehicleCameraRace2Model
0908B000	CPlugFileSndGen
09031000	CPlugFileWav
0908E000	CPlugSoundEngine
09029000	CPlugSoundEngine2
0908F000	CPlugSoundEngineComponent
090A1000	CPlugTreeViewDep
090FD000	CPlugMaterialUserInst
090F1000	
090E6000	CPlugVehicleVisEmitterModel
090CA000	CPlugCharPhyMaterial
090EB000	
0908A000	CPlugBitmapRenderVDepPlaneY
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0909E000	CPlugBitmapRenderOverlay
0909F000	CPlugBitmapRenderLightOcc
0907B000	CPlugMaterialFxFlags
0907C000	CPlugMaterialFxFur
09081000	CPlugMaterialFxDynaBump
09082000	CPlugMaterialFxDynaMobil
0908C000	CPlugMaterialFxGenCV
090DC000	CPlugMaterialPack
090F9000	CPlugLightUserModel
09016000	CPlugVisualStrip
0903C000	CPlugVisualPath
09052000	CPlugSoundGauge
0901B000	CPlugSoundMood
0905E000	CPlugSoundSurface
09108000	CPlugFileWebM
090DA000	CPlugFileJxr
0905A000	CPlugFileOggVorbis
09032000	CPlugFileAvi
09055000	CPlugFileI18n
09099000	CPlugFileModelObj
0909B000	CPlugFileModel3ds
090BC000	CPlugFileModelCollada
090A5000	CPlugFileModelFbx
09069000	CPlugShaderSpritePath
09072000	CPlugModelTree
09073000	CPlugModelMesh
09092000	CPlugModel
0909C000	CPlugModelLodMesh
0909D000	CPlugModelFur
090A4000	CPlugModelFences
090B9000	CPlugOpModel
0909A000	CPlugTreeGenSolid
090A2000	CPlugDecoratorTree
090AE000	CPlugPoissonDiscDistribution
090C4000	CPlugParticleEmitterSubModelGpu
090CC000	CPlugShieldEmitterModel
090F7000	CPlugVehicleCameraInternalModel
090D4000	CPlugFogVolume
0905D000	CPlugSimuDump
09093000	CPlugIconIndex
0902D000	CPlugFileFont
090A6000	CPlugFurWind
090CB000	CPlugFxLensDirtGen
09037000	CPlugMusicType
09098000	CPlugFileModel
11002000	CScriptTraitsMetadata
11001000	CScriptTraitsPersistent
11003000	CScriptInterfacableValue
1400F000	CXmlScriptManager
14010000	CXmlScriptDocument
14011000	CXmlScriptNode
0318D000	CGameMgrObjectPhy
030CF000	CGameMgrActionFxPhy
03073000	CGameRace
03189000	CGameControlCameraVehicleInternal
03113000	CGameControlCameraFollowAboveWater
03091000	CGameCtnGhostInfo
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay_deprecated
