Class ID	Class Name
06010000	CHmsViewport
06003000	CHmsItem
06006000	CHmsPortal
06001000	CHmsCamera
06018000	CHmsPicker
0601D000	CHmsConfig
06004000	CHmsZone
06009000	CHmsZoneOverlay
06032000	CHmsMgrVisDynaDecal2d
06011000	CHmsPrecalcRender
06026000	CHmsAmbientOcc
06020000	CHmsItemShadow
06002000	CHmsCorpus
06007000	CHmsPoc
06012000	CHmsShadowGroup
06016000	CHmsMgrVisDyna
0602F000	CHmsMgrVisEnvMap
0602E000	CHmsLightProbePartition
0600F000	CHmsCorpusLight
0602D000	CHmsDecalArray
0602C000	CHmsLightArray
0600D000	CHmsSoundSource
06025000	CHmsCorpus2d
06021000	CHmsLightMap
06022000	CHmsLightMapCache
06008000	CHmsZoneElem
0600C000	CHmsLight
0602B000	CHmsLightMapParam
06028000	CHmsLightMapCacheSH
06024000	CHmsLightMapAlloc
06023000	CHmsLightMapMood
0500B000	CFuncPlug
05010000	CFunc
03005000	CGameApp
03006000	CGameMasterServer
0300F000	CGameNetwork
030D2000	CGameCtnNetwork
03001000	CGameManiaTitle
030D3000	CGameCtnApp
03093000	CGameCtnReplayRecord
03030000	CGameDialogs
0300C000	CGameSystemOverlay
03009000	CGameMenu
03027000	CGameAvatar
0302D000	CGameResources
03039000	CGameCtnDecorationAudio
030EB000	CGameLoadProgress
0308D000	CGameScriptDebugger
0301D000	CGameCtnChapter
0301E000	CGameCtnCatalog
0317B000	CGameScriptBuddiesManager
0300E000	CGameNetPlayerInfo
03141000	CGameAnticheat
030F0000	CGameManialinkScriptHandler
03160000	CGameCtnEditorPluginScriptHandler
03140000	CGamePlayerProfileChunk_PackagesInfos
03148000	CGamePlayerProfileChunk_ChallengesStats
03149000	CGamePlayerProfileChunk_ChallengesScores
0302C000	CGameRemoteBufferDataInfo
0302B000	CGameRemoteBufferPool
03049000	CGameLeagueManager
03020000	CGameNetOnlineEvent
0304D000	CGameNetOnlineNewsReply
03022000	CGameNetOnlineNews
0302E000	CGameNetServerInfo
03135000	CGamePlaygroundUIConfigMgr
0308A000	CGamePlayerInfo
03069000	CGameNetFormTimeSync
03067000	CGameNetFormAdmin
030F5000	CGameNetFormPlayground
03105000	CGameManialinkPage
0300A000	CGameNetFormPlaygroundSync
03068000	CGameNetFileTransfer
030BB000	CGameCtnNetServerInfo
0302A000	CGameRemoteBuffer
03043000	CGameCtnChallenge
030E9000	CGameNetDataDownload
030CB000	CGameCtnNetForm
0306A000	CGameNetFormCallVote
0308E000	CGameLeague
0300D000	CGamePlayground
03044000	CGameCtnChallengeInfo
0308C000	CGamePlayerProfile
0303F000	CGameGhost
030C9000	CGameCtnMenus
03066000	CGameManialinkBrowser
03180000	CGamePlayerProfileChunk_ManiaPlanetStations
030E2000	CGamePlaygroundInterface
03026000	CGameMasterServerRequest
0312B000	CGamePlayerProfileChunk
03147000	CGamePlayerProfileChunk_GameStats
03146000	CGamePlayerProfileChunk_GameScores
030EC000	CGameNetFormBuddy
03138000	CGamePlaygroundScript
0312C000	CGamePlayerProfileChunk_AccountSettings
03089000	CGameManiaNetResource
030D1000	CGameCtnMasterServer
03130000	CGamePlayerProfileChunk_VehiclesSettings
0315E000	CGameTeamProfile
0313D000	CGameManialinkDownloader
03008000	CGameNod
03090000	CGameCtnCampaign
03181000	CGameManialink3dStyle
03033000	CGameCtnCollection
03012000	CGameManiaTitleCore
0305F000	CGameSkinnedNod
03094000	CGameCtnReplayRecordInfo
0312D000	CGamePlayerProfileChunk_GameSettings
030F7000	CGameSwitcher
03162000	CGameCtnChallengeScript
0301F000	CGameCtnArticle
03061000	CGameCampaignsScoresManager
03063000	CGameCampaignScores
03064000	CGameChallengeScores
03065000	CGameGeneralScores
030EA000	CGameCampaignPlayerScores
03095000	CGamePlayerOfficialScores
030A7000	CGameCtnMediaBlockSound
03076000	CGameLadderRanking
03186000	CGameCtnMediaBlockColorGrading
030A5000	CGameCtnMediaBlockImage
0310E000	CGameCtnEditorCommon
0314E000	CGameMenuSkinChooser
030B8000	CGameCtnPainter
0311E000	CGameOfficialRecorder
0311F000	CGameOfficialRecord
03018000	CGameScene
03092000	CGameCtnGhost
0303D000	CGameAdvertising
0318B000	CGameObjectVisModelHandle
0318A000	CGameMgrObjectVis
0318F000	CGameObjectVisMobil
03062000	CGameSkillScoreComputer
03047000	CGameHighScore
030EE000	CGameLadderScores
03077000	CGameCtnMediaBlock
0304E000	CGameCtnBlockInfo
03023000	CGameCamera
030AF000	CGameCtnEditor
03079000	CGameCtnMediaClip
03078000	CGameCtnMediaTrack
03188000	CGameCtnMediaBlockScenery
03057000	CGameCtnBlock
03101000	CGameCtnAnchoredObject
03058000	CGameCtnBlockUnit
0315B000	CGameCtnBlockInfoVariant
03036000	CGameCtnBlockUnitInfo
0315C000	CGameCtnBlockInfoVariantGround
0311D000	CGameCtnZoneGenealogy
03053000	CGameCtnBlockInfoClip
0307A000	CGameCtnMediaClipGroup
03037000	CGameFid
03182000	CGameManiaplanetPlugin
0300B000	CGameMenuFrame
03048000	CGameCtnPainterSetting
0309B000	CGameControlCardManager
0317F000	CGameManialink3dWorld
03179000	CGamePlayerProfileChunk_GlobalInterfaceSettings
0317D000	CGameScriptBuddiesEvent
0317C000	CGameScriptBuddy
03143000	CGameAnticheatMonitor
03144000	CGameAnticheatEvent
03142000	CGameAnticheatFunctions
0315F000	CGameManialinkScriptEvent
0315A000	CGameCtnEditorScriptSpecialProperty
030FF000	CGamePlaygroundUILayer
03112000	CGameCtnEditorCommonInterface
03159000	CGameCtnEditorScriptAnchoredObject
03164000	CGameCtnEditorPluginScriptEvent
03125000	CGameControlCameraEditorOrbital
0310D000	CGameCtnMacroBlockInfo
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
030CD000	CGameRemoteBufferDataInfoRankings
030C2000	CGameControlCardMessage
03153000	CGameBuddy
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
03096000	CGameLadderRankingLeague
030CA000	CGameLadderRankingCtnChallengeAchievement
03028000	CGameNetOnlineMessage
03103000	CGamePlaygroundUIConfig
03002000	CGamePlayer
03010000	CGameNetFormTunnel
030E3000	CGamePlaygroundSpectating
0302F000	CGameNetForm
03104000	CGameManialinkFrame
030F9000	CGameManialinkOldTable
03106000	CGameManialinkControl
03178000	CGameManialinkPlayerList
03111000	CGamePlaygroundScore
0305B000	CGameCtnChallengeParameters
0310C000	CGameCtnAnchorPoint
03038000	CGameCtnDecoration
0301B000	CGameCtnCollectorList
0313B000	CGameWaypointSpecialProperty
0316E000	CGameCtnChallengeTrafficElemDesc
03119000	CGameCtnEditChallengePrecalcParticles
030E1000	CGameAnalyzer
03003000	CGameTerminal
0308B000	CGamePlayerCameraSet
03100000	CGamePlaygroundCommon
030E6000	CGameEnvironmentManager
0308F000	CGameCtnChallengeGroup
03171000	CGamePlayerProfileCompatibilityChunk
0312E000	CGamePlayerProfileChunk_InterfaceSettings
03132000	CGamePlayerProfileChunk_Campaign
0312F000	CGamePlayerProfileChunk_InputBindingsConfig
030B9000	CGameControlGrid
030BA000	CGameControlGridCard
030BC000	CGameControlCardCtnChallengeInfo
0309A000	CGameControlCard
030F1000	CGameControlFrameInventory
03176000	CGameScriptHandlerBrowser
03088000	CGameHud3d
03137000	CGamePlaygroundControlMessages
0313A000	CGamePodium
030F3000	CGamePlaygroundControlScores
030ED000	CGameScriptHandlerPlaygroundInterface
0316B000	CGamePlaygroundScriptXmlRpc
0313E000	CGamePlaygroundBasic
030B1000	CGameCtnMediaTracker
03154000	CGameCtnEditorMapTypeScriptHandler
030AD000	CGameCtnMediaClipViewer
030BD000	CGameControlCardGeneric
0317E000	CGameManialink3dMood
0305D000	CGameCtnZoneFlat
0305E000	CGameCtnZoneFrontier
03050000	CGameCtnBlockInfoFrontier
0314D000	CGameCtnZoneTransition
0303C000	CGameCtnDecorationTerrainModifier
0305C000	CGameCtnZone
03013000	CGameManiaPlanet
03060000	CGameCtnMediaShootParams
03157000	CGameEditorAnim
03123000	CGameCtnEditorBlockSolid
03115000	CGameCtnEditorSimple
0310F000	CGameCtnEditorFree
03110000	CGameCtnEditorPuzzle
03045000	CGameOutlineBox
03155000	CGameCursorItem
03158000	CGameCtnEditorTraffic
0311A000	CGameCtnEditorDecals
03059000	CGameCtnBlockSkin
03177000	CGameCtnEditorBody
03116000	CGameCtnArticleNodeDirectory
030AE000	CGameCursorBlock
03163000	CGamePlayerProfileChunk_EditorSettings
030F6000	CGameCtnArticleNode
03102000	CGameActorsManager
0306E000	CGameControlCameraOrbital3d
03072000	CGameControlCameraTarget
03007000	CGameMobil
0318E000	CGameMgrActionFxVis
0318C000	CGamePlaygroundResources
0303E000	CGameAdvertisingElement
0304A000	CGameCtnMediaBlockEditorTriangles
03122000	CGameCtnBlockInfoMobil
0315D000	CGameCtnBlockInfoVariantAir
03120000	CGameCtnAutoTerrain
03121000	CGameCtnSolidDecals
03168000	CGamePodiumInfo
030E7000	CGameDialogShootParams
03084000	CGameCtnMediaBlockCameraGame
0316A000	CGameCtnMediaBlockCharVis_Deprecated
03169000	CGameCtnMediaBlockBulletFx_Deprecated
03085000	CGameCtnMediaBlockTime
030E5000	CGameCtnMediaBlockGhost
03055000	CGameCtnBlockInfoPylon
0313F000	CGameScriptHandlerManiaPlanet
03183000	CGameManiaplanetPluginEvent
03187000	CGamePlaygroundScriptHandler
0309C000	CGameControlDataType
0306D000	CGameControlCameraFree
03114000	CGameCtnMacroDecals
03051000	CGameCtnBlockInfoClassic
0306B000	CGameControlCamera
030FC000	CGameActor
03056000	CGameCtnBlockInfoRectAsym
03052000	CGameCtnBlockInfoRoad
03109000	CGameManialinkQuad
030F4000	CGameManialinkMediaPlayer
03185000	CGameManialinkGauge
030E8000	CGameManialinkFileEntry
03017000	CGameManialinkEntry
030FB000	CGameManialinkLabel
0303A000	CGameCtnDecorationMood
0303B000	CGameCtnDecorationSize
0305A000	CGameCtnPylonColumn
03086000	CGameCtnMediaClipPlayer
03040000	CGameControlCameraMaster
03021000	CGameCtnPlayground
03041000	CGameControlCameraFirstPerson
03042000	CGameControlCameraThirdPerson
03107000	CGameCardEventInfo
03174000	CGamePlaygroundScriptXmlRpcEvent
03173000	CGameCtnMediaClipConfigScriptContext
030A2000	CGameCtnMediaBlockCameraCustom
030A1000	CGameCtnMediaBlockCameraPath
03161000	CGameCtnMediaBlockCameraEffectScript
030B6000	CGameSafeFrame
030A8000	CGameCtnMediaBlockText
03139000	CGameCtnMediaBlockFxCameraMap
0312A000	CGameCtnMediaBlockManialink
0316C000	CGameCtnMediaBlockColoringCapturable
03172000	CGameCtnMediaBlockColoringBase
03166000	CGameCtnMediaBlockCameraEffectInertialTracking
030AB000	CGameCtnMediaBlockTransitionFade
03080000	CGameCtnMediaBlockFxColors
030A6000	CGameCtnMediaBlockMusicEffect
030A4000	CGameCtnMediaBlockCameraEffectShake
03024000	CGameCtnMediaBlock3dStereo
03126000	CGameCtnMediaBlockDOF
03127000	CGameCtnMediaBlockToneMapping
03128000	CGameCtnMediaBlockBloomHdr
03165000	CGameCtnMediaBlockDirtyLens
0316D000	CGameCtnMediaBlockFxCameraBlend
03129000	CGameCtnMediaBlockTimeSpeed
030B2000	CGamePopUp
0307E000	CGameCtnMediaBlockFx
030B5000	CGameCtnEdControlCamPath
030B4000	CGameCtnEdControlCamCustom
03034000	CGameCtnMediaBlockEditor
0304F000	CGameCtnBlockInfoFlat
03151000	CGameCtnZoneFusionInfo
0314C000	CGameCtnBlockInfoTransition
0316F000	CGameCoverFlowDesc
03167000	CGameEditorPacks
030FA000	CGameCtnMenusManiaPlanet
03011000	CGameManiaPlanetNetwork
0314B000	CGameEditorAnimClip
03124000	CGameCtnEditorBlockSolidInterface
030E4000	CGameEditorModel
03118000	CGameCtnDecalsBrush
03117000	CGameCtnArticleNodeArticle
0310B000	CGameActorList
03029000	CGameCtnMediaBlockTriangles
0307C000	CGameCtnMediaBlockCamera
03014000	CGameStation
03054000	CGameCtnBlockInfoSlope
03184000	CGameCtnInterfaceViewer
03070000	CGameControlCameraEffectGroup
0309F000	CGameCtnMediaBlockCameraSimple
030A3000	CGameCtnMediaBlockCameraEffect
030B7000	CGameSafeFrameConfig
030AA000	CGameCtnMediaBlockTransition
03071000	CGameControlCameraEffectShake
0306F000	CGameControlCameraEffect
030B3000	CGameCtnEdControlCam
030EF000	CGameEditPos3D
030E0000	CGameEditorTexCoords
07019000	CControlUrlLinks
07017000	CControlStyle
07001000	CControlBase
07002000	CControlContainer
07016000	CControlFrame
07027000	CControlStyleSheet
0701C000	CControlEffectMaster
07007000	CControlButton
07035000	CControlScriptConsole
07034000	CControlScriptEditor
07036000	CControlListCard
0701B000	CControlQuad
07006000	CControlLabel
0701E000	CControlColorChooser
07009000	CControlEntry
0700D000	CControlListItem
07015000	CControlGrid
0701D000	CControlCredit
07031000	CControlText
07026000	CControlFrameStyled
0700A000	CControlEnum
07014000	CControlUiRange
07010000	CControlEffectSimi
07030000	CControlPager
0701F000	CControlColorChooser2
0700B000	CControlSlider
0700C000	CControlLayout
0702C000	CControlMediaPlayer
07024000	CControlDisplayGraph
07032000	CControlFrameAnimated
07022000	CControlTimeLine2
07021000	CControlSimi2
0700E000	CControlUiDockable
07013000	CControlOverlay
07005000	CControlEffect
07004000	CControlUiElement
07012000	CControlForm
10001000	CAudioPort
10003000	CAudioSound
10004000	CAudioMusic
1000A000	CAudioSoundGauge
10009000	CAudioSoundMood
10007000	CAudioSoundMulti
10006000	CAudioSoundSurface
10005000	CAudioSoundEngine
10002000	CAudioBufferKeeper
10008000	CAudioPortNull
2C025000	CQmPlaygroundCursor
2C024000	CQmGhost
2C023000	CGamePlayerProfileChunk_QuestManiaSettings
2C016000	CQmChallengeParameters
2C005000	CQmPlayground
2C003000	CQmMenus
2C000000	CQuestMania
2C008000	CQmPlaygroundInterface
2C007000	CQmPlayer
2C00A000	CQmActorsManager
2C020000	CQmTerminal
2C00B000	CQmPlaygroundRulesManager
2C015000	CQmControlCameraBoard
2C021000	CQmBoard
2C01D000	CQmActor
2C022000	CQmBoardSquare
2C011000	CQmControlAnimManager
2C017000	CQmPlaygroundActorInterface
2C012000	CQmControlCardsStackAnimated
2C013000	CQmControlGaugeAnimated
2C01A000	CQmRuleAction
2C019000	CQmRuleActionInfo
2C01B000	CQmRuleActionParameter
2C01C000	CQmRuleEffectInfo
2C01E000	CQmRuleEvent
2C01F000	CQmRuleEffect
0A002000	CScene2d
0A017000	CScenePickerManager
0A03A000	CSceneFxNod
0A035000	CSceneFxSuperSample
0A003000	CScene3d
0A011000	CSceneMobil
0A02B000	
0A401000	CSceneMobilCharVis
0A005000	CSceneObject
0A098000	CSceneMobilSolid2
0A097000	CSceneSolid2VisModelHandle
0A099000	CSceneMgrSolid2Vis
0A10F000	CSceneMobilSolid
0A091000	CSceneSolidVisModelHandle
0A05F000	CSceneMgrSolidVis
0A037000	CSceneMgrVehicleVis
0A001000	CScene
0A00A000	CSceneCamera
0A064000	CSceneDecalsManager
0A083000	CSceneVehicleCarMarksSamples
0A01E000	CSceneSoundManager
0A00D000	CSceneListener
0A04A000	CSceneMgrParticle
0A081000	CSceneVehicleCarMarksModel
0A046000	
0A08E000	CSceneMgrMapColoring
0A059000	CSceneObjectVisModelHandle
0A047000	CSceneMgrCharVis
0A08F000	CSceneGlobalMgrVehicleVis
0A090000	CSceneGlobalMgrCharVis
0A073000	CScenePhy
0A03D000	CSceneFxToneMapping
0A043000	CSceneFxStereoscopy
0A040000	CSceneConfig
0A07F000	CSceneFxBloomHdr
0A00B000	CSceneLight
0A08B000	CSceneMgrWeather
0A009000	CScenePoc
0A034000	CSceneFxColors
0A08C000	CSceneMgrTrafficPhy
0A093000	CSceneMgrBody
0A036000	CSceneLocationCamera
0A00E000	CSceneSoundSource
0A00C000	CSceneController
0A079000	CSceneFxCameraBlend
0A072000	CSceneFx
0A089000	CSceneMgrTrafficVis
0A049000	CSceneMgrVehiclePhy
0A012000	CSceneToy
0A004000	CSceneSector
0A076000	CSceneFxCompo
0A086000	CSceneFxMgr
0A042000	CSceneMood
0A007000	CSceneLocation
0A014000	CSceneObjectLink
0A060000	
0A048000	CSceneMgrAnim
0A06E000	CSceneCharVisModelHandle
0A033000	CSceneMgrFlock
0A088000	CSceneMgrBulletVis
0A085000	CSceneMover
0A008000	CSceneMgrCamera
0A082000	CSceneVehicleCarMarksModelSub
0A095000	CSceneGlobalMgrAnim
0A06F000	CSceneVehicleVisModelHandle
0A087000	CSceneMgrBulletPhy
0A041000	CSceneConfigVision
0A02C000	CSceneMobilClouds
0A077000	CSceneFxDepthOfField
0A078000	CSceneFxMotionBlur
0A094000	CSceneAnimFileSkelBinding
04004000	GxFog
04001000	GxLight
04002000	GxLightBall
04007000	GxLightDirectional
04005000	GxLightAmbient
0400A000	GxLightFrustum
0400B000	GxLightSpot
04003000	GxLightPoint
04006000	GxLightNotAmbient
09015000	CPlugTreeVisualMip
09004000	CPlugShaderGeneric
09079000	CPlugMaterial
09011000	CPlugBitmap
090BB000	CPlugSolid2Model
09006000	CPlugVisual
0904F000	CPlugTree
09005000	CPlugSolid
09026000	CPlugShaderApply
0907E000	CPlugBitmapSampler
0904B000	CPlugVisualQuads2D
0901E000	CPlugVisualIndexedTriangles
0902B000	CPlug
09075000	CPlugFileGPUV
09002000	CPlugShader
09025000	CPlugFileImg
09074000	CPlugFileVHlsl
09056000	CPlugVertexStream
09010000	CPlugVisualSprite
0906A000	CPlugVisualIndexed
090F5000	CPlugFxHdrScales_Tech3
09062000	CPlugTreeLight
090BE000	CPlugResource
09040000	CPlugFileGPU
0901A000	CPlugSound
09084000	CPlugFileZip
0903A000	CPlugMaterialCustom
09024000	CPlugFileDds
0902F000	CPlugFileGen
090AA000	CPlugSphericalHarmonics
09066000	CPlugPointsInSphereOpt
09035000	CPlugFileFidContainer
090AB000	CPlugBitmapArray
09077000	CPlugFilePHlsl
09090000	CPlugBitmapRenderSolid
09022000	CPlugFileJpg
09086000	CPlugBitmapRender
09027000	CPlugVisualQuads
0900A000	CPlugVisualOctree
090DB000	CPlugFileWebP
09019000	CPlugFilePack
09054000	CPlugFileTextScript
09041000	CPlugFileText
09030000	CPlugFileSnd
09049000	CPlugFileFidCache
0901C000	CPlugMusic
0904D000	CPlugFont
090F4000	CPlugGameSkin
09020000	CPlugFile
09034000	CPlugAudioBalance
09039000	CPlugAudioEnvironment
09100000	CPlugBodyGraph
090DF000	CPlugTrafficGraph
090B0000	CPlugAnimFile
090D2000	CPlugTrafficZoneSquares
090D0000	CPlugTrafficPathSquares
090CF000	CPlugSpline3D
090BA000	CPlugSkel
09078000	CPlugBitmapDecals
090F2000	CPlugCharPhySpecialProperty
09065000	CPlugSoundVideo
090D3000	CPlugFogMatter
090B3000	CPlugParticleEmitterModel
09009000	CPlugVisualIndexedLines
090E7000	
09047000	CPlugBitmapAddress
09045000	CPlugFilePsh
09023000	CPlugFileTga
09089000	CPlugBitmapRenderCamera
090A7000	CPlugDecalModel
090C7000	CPlugCharVisModel
090A3000	CPlugDecoratorSolid
090D5000	CPlugFogVolumeBox
090CE000	CPlugDataTape
090F3000	CPlugParticleGpuVortex
090DE000	CPlugTrafficFlowDescriptor
090D1000	CPlugTrafficObjectParams
09057000	CPlugIndexBuffer
090A8000	CPlugBitmapAtlas
090C8000	CPlugSkelSetup
09013000	CPlugVisualLines
090F0000	CPlugBodyPath
090C9000	
090E1000	CPlugFxWindOnTreeSprite
090D9000	CPlugFxWindOnDecal
090D8000	CPlugFxLightning
09003000	CPlugCrystal
090AC000	CPlugSpriteParam
0903F000	CPlugTreeGenText
09014000	CPlugVisualLines2D
09060000	CPlugFileVideo
0908B000	CPlugFileSndGen
09031000	CPlugFileWav
0908E000	CPlugSoundEngine
09029000	CPlugSoundEngine2
090EA000	
090E8000	
0902C000	CPlugVisual3D
09028000	CPlugVisualTriangles
09064000	CPlugSoundMulti
090DD000	CPlugTrafficShapedTrajectory
090ED000	
090D7000	CPlugDynaPointModel
090E5000	CPlugFlockModel
090CD000	CPlugBulletModel
0907D000	CPlugMaterialFxs
09080000	CPlugBitmapShader
09087000	CPlugBitmapRenderWater
09088000	CPlugBitmapRenderCubeMap
0902A000	CPlugVisualIndexedStrip
09068000	CPlugShaderSprite
0900C000	CPlugSurface
09051000	CPlugTreeGenerator
09067000	CPlugShaderPass
09012000	CPlugBitmapApply
090B8000	CPlugBitmapApplyArray
0904A000	CPlugVisual2D
0903E000	CPlugBlendShapes
09076000	CPlugFileGPUP
0901D000	CPlugLight
0900E000	CPlugModelShading
09001000	CPlugAudio
09036000	CPlugBitmapPacker
09091000	CPlugBitmapRenderSub
09037000	CPlugMusicType
090B2000	CPlugParticleEmitterSubModel
09061000	CPlugLocatedSound
090B4000	CPlugBeamEmitterModel
090B7000	CPlugParticleMaterialImpactModel
090CC000	CPlugShieldEmitterModel
090A2000	CPlugDecoratorTree
090D4000	CPlugFogVolume
090CA000	
090E0000	
09073000	CPlugModelMesh
0908F000	CPlugSoundEngineComponent
090F1000	
090EC000	
090E6000	
090E9000	
090EB000	
090EF000	CPlugVehicleCameraRace3Model
090B6000	CPlugParticleImpactModel
0907A000	CPlugMaterialFx
09044000	CPlugBitmapPack
09048000	CPlugBitmapPackInput
09046000	CPlugBitmapPackElem
090B5000	CPlugParticleSplashModel
090C6000	CPlugParticleGpuModel
090C5000	CPlugParticleGpuSpawn
09092000	CPlugModel
0909C000	CPlugModelLodMesh
09072000	CPlugModelTree
2402F000	CTrackManiaNetwork
24030000	CTrackManiaNetForm
240C4000	CTrackManiaControlMatchSettingsCard
240D5000	CGamePlayerProfileChunk_TrackManiaSettings
240BE000	CTrackManiaControlRaceScoreCard
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay_deprecated
2409C000	CTrackManiaMatchSettingsControlGrid
24090000	CControlTrackManiaTeamCard
2408C000	CTrackManiaControlPlayerInfoCard
2408F000	CTrackManiaControlCard
24087000	CGameControlCameraTrackManiaRace3
2407F000	CCtnMediaBlockEventTrackMania_deprecated
24085000	CGameControlCameraTrackManiaRace
24086000	CGameControlCameraTrackManiaRace2
2407E000	CTrackManiaReplayRecord_deprecated
2406E000	CTrackManiaControlCheckPointList
24078000	CTrackManiaRace1PGhosts
24056000	CTrackManiaRaceNetLaps
24037000	CTrackManiaRaceNetRounds
24042000	CTrackManiaRaceMultiLocal
24045000	CTrackManiaRaceNetTimeAttack
24018000	CTrackManiaRace1P
2402E000	CTrackManiaMenus
24016000	CTrackManiaRaceNew
24001000	CTrackMania
24013000	CTrackManiaCore
24014000	CTrackManiaRace
24026000	CTmRaceRulesScore
24036000	CTrackManiaPlayerInfo
24035000	CTrackManiaNetworkServerInfo
24031000	CTrackManiaPlayer
24044000	CTrackManiaRaceNet
2409F000	CTrackManiaScore
24017000	CTrackManiaRaceRules
2404C000	CTmRaceRulesEvent
24041000	CTrackManiaMatchSettings
240C6000	CTrackManiaRaceInterface
240D2000	CTrackManiaChallengeScript
240D1000	CTmEditorMapTypeScriptHandler
24057000	CTmRaceInterfaceManialinkScripHandler
24032000	CTrackManiaGameTerminal
240D0000	CTrackManiaRaceAnalyzer
24015000	CTmRaceResultNod
2403D000	CTmRaceRulesPlayer
11000000	CScriptSetting
11001000	CScriptTraitsPersistent
11002000	CScriptTraitsMetadata
13001000	CInputPort
13006000	CInputBindingsConfig
13008000	CInputDeviceMouse
13007000	CInputDevice
1300D000	CInputReplay
13003000	CInputPortNull
1400F000	CXmlScriptManager
1400D000	CHdrText
1400E000	CHdrUnknown
1400C000	CHdrElement
14009000	CHdrComment
1400A000	CHdrDeclaration
1400B000	CHdrDocument
14008000	CXmlUnknown
14005000	CXmlDocument
14006000	CXmlElement
14007000	CXmlText
14004000	CXmlDeclaration
14001000	CXmlNod
14002000	CXmlAttribute
14003000	CXmlComment
14010000	CXmlScriptDocument
14011000	CXmlScriptNode
2D00F000	CSmChallengeParameters
2D007000	CSmNetForm
2D020000	CSmArenaResource
2D013000	CSmAttributesItem
2D000000	CShootMania
2D003000	CSmArenaInterfaceManialinkScripHandler
2D01D000	CSmAnticheatFunctions
2D01F000	CSmEditorMapTypeScriptHandler
2D017000	CSmClient
2D01A000	CSmArenaRulesMode
2D019000	CSmArena
2D015000	CSmArenaPhysics
2D002000	CSmArenaWorld
2D01B000	CSmServer
2D004000	CSmArenaClient
2D00C000	CSmArenaRules
2D018000	CSmArenaServer
2D016000	CSmArenaInterface
2D005000	CSmArenaScore
2D009000	CSmArenaInterfaceUI
2D008000	CSmPlayer
2D00D000	CSmScriptObjectAnchor
2D00E000	CSmScriptBotPath
2D025000	CSmScriptBlockPole
2D024000	CSmScriptBlockSpawn
2D023000	CSmScriptBlock
2D026000	CSmScriptBase
2D01E000	CSmAnticheatEvent
2D01C000	CSmArenaRulesEvent
2D011000	CSmObject
2D022000	CSmScriptLandmark
2D028000	CSmScriptSector
2D027000	CSmScriptGauge
2D010000	CSmScriptBotSpawn
2D021000	CSmTurret
2D006000	CSmActionInstance
2D014000	CSmAnalyzer
2D00A000	CSmPlayerDriver
2D00B000	CSmActionInstanceEvent
01020000	CMwCmdBufferCore
01001000	CMwNod
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
01024000	CMwParamProc
0101E000	CMwCmdFiber
01026000	CMwRefBuffer
01093000	CMwCmdContainer
01029000	CMwStatsValue
01067000	CMwCmdBlockMain
01003000	CMwEngine
010C1000	
01028000	CMwParamStringInt
0101C000	CMwCmdBuffer
010B0000	CMwParamQuat
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
01019000	CMwParamVec2
01018000	CMwParamColor
01006000	CMwParam
01007000	CMwParamClass
01009000	CMwParamAction
0100C000	CMwParamBool
01008000	CMwParamStruct
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
010D0000	CMwParamMwId
010C2000	CMwParamInt3
010C3000	CMwParamNat3
01030000	CMwCmdBlock
2E002000	CGameItemModel
2E001000	CGameCtnCollector
2E007000	CGameObjectVisModel
2E008000	CGameCtnPlaygroundActionModel
2E006000	CGameObjectPhyModel
2E003000	CGameAttributes
2E004000	CGameAttribute
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0B000000	CSystemEngine
0B005000	CSystemConfig
0B013000	CSystemConfigDisplay
0B003000	CSystemWindow
0B015000	CSystemPackDesc
0B00B000	CSystemFidsFolder
0B009000	CSystemFids
0B008000	CSystemFid
0B014000	CSystemPackManager
0B00A000	CSystemFidFile
0B018000	CSystemData
0B00C000	CSystemFidsDrive
0B006000	CSystemMemoryMonitor
0B00E000	CSystemFidMemory
0B017000	CSystemNodWrapper
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
12033000	CNetXmpp
12020000	CNetIPC
12012000	CNetHttpClient
12014000	CNetMasterServer
12019000	CNetMasterServerInfo
1200D000	CNetClient
1200C000	CNetServer
12018000	CNetFileTransfer
1200F000	CNetConnection
12010000	CNetFormConnectionAdmin
12001000	CNetNod
12015000	CNetMasterHost
12002000	CNetServerInfo
12027000	CNetMasterServerRequest
12022000	CNetUPnP
12004000	CNetFormTimed
12009000	CNetFormPing
1201C000	CNetFileTransferDownload
12031000	CNetScriptHttpManager
12003000	CNetClientInfo
12013000	CNetHttpResult
12021000	CNetFormRpcCall
1201B000	CNetFileTransferForm
12008000	CNetFormEnumSessions
12007000	CNetFormQuerrySessions
12029000	CNetMasterServerUptoDateCheck
12028000	CNetIPSource
1201D000	CNetFileTransferUpload
1201E000	CNetSource
12030000	CNetURLSource
1201A000	CNetFileTransferNod
12032000	CNetScriptHttpRequest
0602A000	CHmsCollZone
06029000	CHmsDynaZone
0600A000	CHmsListener
0600E000	CHmsPortalProperty
06027000	CHmsLightProbeGrid
06017000	CHmsFogPlane
08053000	CMotionManagerWeathers
08029000	CMotionCmdBase
08035000	CMotionTrackMobilRotate
08028000	CMotions
08055000	CMotionDayTime
08040000	CMotionTrackVisual
08042000	CMotionTrackTree
08034000	CMotionPlayer
08038000	CMotionLight
08001000	CMotion
0804B000	CMotionManager
08056000	CMotionTimerLoop
08054000	CMotionWeather
0802D000	CMotionCmdBaseParams
08033000	CMotionTrack
0804E000	CMotionManaged
0802B000	CMotionShader
08057000	CMotionManagerMeteoPuffLull
08058000	CMotionEmitterParticles
08052000	CMotionManagerMeteo
0804F000	CMotionEmitterFlock
08051000	CMotionWindBlocker
0804D000	CMotionManagerLeaves
08044000	CMotionTeamManager
0804A000	CMotionTrackMobilScale
0804C000	CMotionEmitterLeaves
08041000	CMotionTrackMobilPitchin
08039000	CMotionTrackMobilMove
08027000	CMotionFunc
08045000	CMotionTeamAction
08043000	CMotionTeamActionInfo
05037000	CFuncSegment
0500E000	CFuncEnum
05015000	CFuncShaderLayerUV
0501A000	CFuncKeysReal
05038000	CFuncColorGradient
05047000	CFuncCloudsSolids
05003000	CFuncKeysTrans
0500D000	CFuncTreeTranslate
0501E000	CFuncTreeRotate
05002000	CFuncKeys
0501B000	CFuncVisual
0501C000	CFuncTree
05011000	CFuncShader
05014000	CFuncShaders
05044000	CFuncNoise
05018000	CFuncLight
05036000	CFuncEnvelope
0503A000	CFuncClouds
05045000	CFuncDayTime
05034000	CFuncWeather
05035000	CFuncPuffLull
0500A000	CFuncKeysPath
05020000	CFuncPathMesh
05031000	CFuncTreeSubVisualSequence
05004000	CFuncKeysTransQuat
05046000	CFuncCloudsParam
05043000	CFuncCurves2Real
05042000	CFuncCurvesReal
05039000	CFuncFullColorGradient
05033000	CFuncShaderTweakKeysTranss
05030000	CFuncKeysNatural
0502F000	CFuncGroupElem
0502D000	CFuncManagerCharacterAdv
0502E000	CFuncGroup
0502C000	CFuncManagerCharacter
0502A000	CFuncKeysReals
0502B000	CFuncVisualBlendShapeSequence
05021000	CFuncPathMeshLocation
0501F000	CFuncTreeBend
0501D000	CFuncVisualShiver
05017000	CFuncColor
05019000	CFuncLightColor
05016000	CFuncShaderFxFactor
05013000	CFuncKeysSound
05012000	CFuncKeysVisual
0500F000	CFuncSin
0500C000	CFuncLightIntensity
05008000	CFuncKeysCmd
03108000	CGameCardEvent
030F2000	CGameControlFrameInventoryManager
0310A000	CGameCardEventList
03134000	CGameCardEventListInfo
03073000	CGameRace
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay_deprecated
0307D000	CGameCtnMediaBlockUi
03087000	CGameCtnMediaBlockEvent_deprecated
03091000	CGameCtnGhostInfo
03113000	CGameControlCameraFollowAboveWater
03189000	CGameControlCameraVehicleInternal
0318D000	CGameMgrObjectPhy
030CF000	CGameMgrActionFxPhy
03000000	CGameEngine
03170000	CGamePlayerProfileChunk_ScriptPersistentTraits
03156000	CGameCtnMacroBlockJunction
03152000	CGameControlCardBuddy
0314A000	CGameCtnMediaBlockSkel
03145000	CGameCtnMediaBlockShoot
03136000	CGamePlaygroundControlSmPlayers
03133000	CGameCtnMediaBlockVehicleLight
03131000	CGamePlayerProfileChunk_Challenge
0311C000	CGameCtnPrecalcPartParams
030DF000	CGameControlGridCtnChallengeGroup
030DD000	CGameControlCardCtnVehicle
030DE000	CGameControlGridCtnCampaign
030DC000	CGameControlCardNetTeamInfo
030DA000	CGameControlCardCtnGhostInfo
030DB000	CGameControlCardNetOnlineEvent
030D9000	CGameControlCardCtnGhost
030D6000	CGameControlCardCtnCampaign
030D8000	CGameControlCardCtnChapter
030D5000	CGameControlCardCtnArticle
030C8000	CGameControlCardCtnReplayRecordInfo
030C6000	CGameControlCardCalendarEvent
030C7000	CGameControlCardProfile
030C5000	CGameControlCardCalendar
030C1000	CGameControlCardLadderRanking
030C0000	CGameControlCardNetOnlineNews
030BE000	CGameControlCardLeague
030BF000	CGameControlCardCtnNetServerInfo
030A9000	CGameCtnMediaBlockTrails
030A0000	CGameCtnMediaBlockCameraOrbital
03083000	CGameCtnMediaBlockFxBloom
03082000	CGameCtnMediaBlockFxBlurMotion
03081000	CGameCtnMediaBlockFxBlurDepth
0304C000	CGameCtnMediaBlockTriangles3D
0304B000	CGameCtnMediaBlockTriangles2D
03046000	CGameCtnParticleParam
03035000	CGameVskObjectInfo
03032000	CGameMenuScaleEffect
03019000	CGameMenuColorEffect
03025000	CGameNetTeamInfo
030C3000	CGameCalendar
0307F000	CGameCtnMediaBlockFxBlur
030C4000	CGameCalendarEvent
07018000	CControlField2
07033000	CControlToolTipManager
0700F000	CControlList
0702E000	CControlMediaItem
0702D000	CControlRadar
0702B000	CControlIconIndex
0702A000	CControlCurve
07028000	CControlListMap
07029000	CControlListMap2
07025000	CControlEffectMoveFrame
07023000	CControlEffectCombined
0701A000	CControlTimeLine
07011000	CControlEffectMotion
07003000	CControlEffectSwitchStyle
0A000000	CSceneEngine
0A070000	CSceneMobilSnow
0A101000	CSceneToySea
0A05E000	CSceneMobilLeaves
0A10E000	CBoatParam
0A109000	CBoatTeamMateLocationDesc
0A106000	CBoatTeamActionDesc
0A107000	CBoatTeamMateActionDesc
0A105000	CBoatTeamDesc
0A104000	CSceneToyStem
0A100000	CSceneToyBoat
0A084000	CSceneFxCellEdge
0A07E000	CSceneFxOccZCmp
0A07D000	CSceneFxEdgeBlender
0A07B000	CSceneFxDistor2d
0A074000	CSceneFxOverlay
0A067000	CSceneToyFilaments
0A044000	CSceneFxHeadTrack
0A05D000	CSceneMoods
0A03B000	CSceneFxBloom
0A03F000	CSceneFxBloomData
0A038000	CSceneFxFlares
0A01D000	CPlugBitmapRenderScene3d
0A10C000	CSceneToySeaHouleTable
0A10A000	CSceneToySeaHoule
0A10B000	CBoatSail
0A03E000	CBoatSailState
0A108000	CManoeuvre
0A10D000	CSceneToySeaHouleFixe
04008000	GxFogBlender
090F6000	CPlugVehicleCameraRace2Model
090D6000	CPlugTurretObjectParams
0900B000	CPlugBitmapRenderShadow
090C1000	CPlugFxLensFlareArray
090B1000	CPlugVisualCelEdge
09058000	CPlugBitmapRenderHemisphere
090A0000	CPlugViewDepLocator
09021000	CPlugBitmapRenderLightFromMap
0905F000	CPlugFileBink
090A1000	CPlugTreeViewDep
0900F000	CPlugSurfaceGeom
0906B000	CPlugTreeFrustum
0903B000	CPlugVisualGrid
090CB000	CPlugFxLensDirtGen
090A6000	CPlugFurWind
090F7000	CPlugVehicleCameraInternalModel
090DC000	CPlugMaterialPack
090DA000	CPlugFileJxr
090C4000	CPlugParticleEmitterSubModelGpu
090BC000	CPlugFileModelCollada
090B9000	CPlugOpModel
090AE000	CPlugPoissonDiscDistribution
090AF000	CPlugFileHdr
090AD000	CPlugFileExr
090A5000	CPlugFileModelFbx
090A4000	CPlugModelFences
0909F000	CPlugBitmapRenderLightOcc
0909D000	CPlugModelFur
0909E000	CPlugBitmapRenderOverlay
0909A000	CPlugTreeGenSolid
0909B000	CPlugFileModel3ds
09099000	CPlugFileModelObj
0908C000	CPlugMaterialFxGenCV
0908A000	CPlugBitmapRenderVDepPlaneY
09082000	CPlugMaterialFxDynaMobil
09081000	CPlugMaterialFxDynaBump
0907B000	CPlugMaterialFxFlags
0907C000	CPlugMaterialFxFur
09069000	CPlugShaderSpritePath
0905E000	CPlugSoundSurface
0905D000	CPlugSimuDump
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0905A000	CPlugFileOggVorbis
09055000	CPlugFileI18n
09053000	CPlugGpuCompileCache
09052000	CPlugSoundGauge
0904E000	CPlugFontBitmap
0903C000	CPlugVisualPath
0903D000	CPlugFilePng
09032000	CPlugFileAvi
0901B000	CPlugSoundMood
09016000	CPlugVisualStrip
09017000	CPlugVisualVertexs
09008000	CPlugBitmapHighLevel
09098000	CPlugFileModel
01022000	CMwClassInfoViewer
2E005000	CGameAttributesStartPoint
0503C000	CCurveInterface
