Class ID	Class Name
0B000000	CSystemEngine
0B005000	CSystemConfig
0B008000	CSystemFid
0B00B000	CSystemFidsFolder
0B00E000	CSystemFidMemory
0B00A000	CSystemFidFile
0B009000	CSystemFids
0B00C000	CSystemFidsDrive
0B013000	CSystemConfigDisplay
0B016000	CSystemFidBuffer
0B017000	CSystemNodWrapper
0B011000	CSystemCmdAssert
0B010000	CSystemCmdExec
0B00F000	CSystemCmdDuplicateNod
0B00D000	CSystemCmdLoadNod
0B007000	CNodSystem
0B003000	CSystemWindow
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B014000	CSystemPackManager
0B015000	CSystemPackDesc
240C4000	CTrackManiaControlMatchSettingsCard
240D3000	CTrackManiaEditorSimple
240D4000	CTrackManiaControlScores2
240BF000	CTrackManiaControlScores
2409F000	CTrackManiaRaceScore
240B5000	CTrackManiaPlayerProfile
240BE000	CTrackManiaControlRaceScoreCard
2409C000	CTrackManiaMatchSettingsControlGrid
2408F000	CTrackManiaControlCard
24090000	CControlTrackManiaTeamCard
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay
2408C000	CTrackManiaControlPlayerInfoCard
24087000	CGameControlCameraTrackManiaRace3
24086000	CGameControlCameraTrackManiaRace2
2407F000	CCtnMediaBlockEventTrackMania
24085000	CGameControlCameraTrackManiaRace
2407E000	CTrackManiaReplayRecord
24056000	CTrackManiaRaceNetLaps
2406E000	CTrackManiaControlCheckPointList
24078000	CTrackManiaRace1PGhosts
24045000	CTrackManiaRaceNetTimeAttack
24042000	CTrackManiaRace2PTurnBased
2403D000	CTrackManiaEditorCatalog
24030000	CTrackManiaNetForm
24037000	CTrackManiaRaceNetRounds
2402E000	CTrackManiaMenus
24017000	CTrackManiaEditorPuzzle
24018000	CTrackManiaRace1P
24026000	CTrackManiaEditorTerrain
24016000	CTrackManiaEditorFree
24015000	CTrackManiaSwitcher
24014000	CTrackManiaRace
24001000	CTrackMania
24013000	CTrackManiaEditor
24036000	CTrackManiaPlayerInfo
24035000	CTrackManiaNetworkServerInfo
24041000	CTrackManiaMatchSettings
24044000	CTrackManiaRaceNet
240C6000	CTrackManiaRaceInterface
24051000	CTrackManiaEditorInterface
2402F000	CTrackManiaNetwork
240D0000	CTrackManiaRaceAnalyzer
24032000	CTrackManiaControlPlayerInput
24031000	CTrackManiaPlayer
240D2000	CGameControlCameraFollowAboveWater
24080000	CTrackManiaPlayerCameraSet
240D1000	CTrackManiaEnvironmentManager
24058000	CTrackManiaEditorIconPage
24057000	CTrackManiaEditorIcon
12001000	CNetNod
12013000	CNetHttpResult
12014000	CNetMasterServer
12015000	CNetMasterHost
1201C000	CNetFileTransferDownload
12021000	CNetFormRpcCall
1201B000	CNetFileTransferForm
12010000	CNetFormConnectionAdmin
12009000	CNetFormPing
12008000	CNetFormEnumSessions
12007000	CNetFormQuerrySessions
12004000	CNetFormTimed
12012000	CNetHttpClient
12029000	CNetMasterServerUptoDateCheck
12002000	CNetServerInfo
12028000	CNetIPSource
12018000	CNetFileTransfer
1201A000	CNetFileTransferNod
12030000	CNetURLSource
1201E000	CNetSource
12003000	CNetClientInfo
1200F000	CNetConnection
1201D000	CNetFileTransferUpload
1200D000	CNetClient
1200C000	CNetServer
06010000	CHmsViewport
06019000	CHmsCollisionManager
06003000	CHmsItem
06001000	CHmsCamera
06021000	CHmsPackLightMap
06002000	CHmsCorpus
06005000	CHmsZoneDynamic
06006000	CHmsPortal
0601D000	CHmsConfig
06004000	CHmsZone
06009000	CHmsZoneOverlay
06011000	CHmsPrecalcRender
06026000	CHmsAmbientOcc
06018000	CHmsPicker
06020000	CHmsItemShadow
06007000	CHmsPoc
0600C000	CHmsLight
06022000	CHmsPackLightMapCache
06023000	CHmsPackLightMapMood
06024000	CHmsPackLightMapAlloc
0600F000	CHmsCorpusLight
06012000	CHmsShadowGroup
06008000	CHmsZoneElem
06014000	CHmsForceField
0600E000	CHmsPortalProperty
0600B000	CHmsPocEmitter
06025000	CHmsCorpus2d
06017000	CHmsFogPlane
06016000	CHmsForceFieldUniform
06015000	CHmsForceFieldBall
0600D000	CHmsSoundSource
0600A000	CHmsListener
08059000	CMotionManagerParticles
08058000	CMotionEmitterParticles
08029000	CMotionCmdBase
08035000	CMotionTrackMobilRotate
0805A000	CMotionParticleType
0804B000	CMotionManager
08001000	CMotion
0804E000	CMotionManaged
0805B000	CMotionParticleEmitterModel
08034000	CMotionPlayer
0802D000	CMotionCmdBaseParams
08033000	CMotionTrack
0802B000	CMotionShader
08057000	CMotionManagerMeteoPuffLull
08055000	CMotionDayTime
08053000	CMotionManagerWeathers
08054000	CMotionWeather
08052000	CMotionManagerMeteo
08051000	CMotionWindBlocker
0804D000	CMotionManagerLeaves
0804A000	CMotionTrackMobilScale
0804C000	CMotionEmitterLeaves
08049000	CMotionBone
08048000	CMotionGroupPlayers
08047000	CMotionManagerCharacterAdv
08044000	CMotionTeamManager
08046000	CMotionManagerCharacter
08042000	CMotionTrackTree
08041000	CMotionTrackMobilPitchin
08040000	CMotionTrackVisual
08038000	CMotionLight
08039000	CMotionTrackMobilMove
08037000	CMotionSkel
08036000	CMotionSkelSimple
08032000	CMotionPlayCmd
08030000	CMotionPath
0802F000	CMotionPlaySoundMobil
0802E000	CMotionPlaySound
08027000	CMotionFunc
08028000	CMotions
08056000	CMotionTimerLoop
08045000	CMotionTeamAction
08031000	CMotionPlay
08043000	CMotionTeamActionInfo
0501A000	CFuncKeysReal
0500B000	CFuncPlug
0500E000	CFuncEnum
05038000	CFuncColorGradient
05036000	CFuncEnvelope
05035000	CFuncPuffLull
05034000	CFuncWeather
0500A000	CFuncKeysPath
05020000	CFuncPathMesh
05031000	CFuncTreeSubVisualSequence
0502C000	CFuncManagerCharacter
0501C000	CFuncTree
0501B000	CFuncVisual
05018000	CFuncLight
05003000	CFuncKeysTrans
05004000	CFuncKeysTransQuat
05007000	CFuncSkelValues
05006000	CFuncKeysSkel
05005000	CFuncSkel
05008000	CFuncKeysCmd
05013000	CFuncKeysSound
05002000	CFuncKeys
05010000	CFunc
05044000	CFuncNoise
05043000	CFuncCurves2Real
0503A000	CFuncClouds
05042000	CFuncCurvesReal
05039000	CFuncFullColorGradient
05033000	CFuncShaderTweakKeysTranss
05032000	CFuncTreeElevator
05030000	CFuncKeysNatural
0502E000	CFuncGroup
0502F000	CFuncGroupElem
0502D000	CFuncManagerCharacterAdv
0502B000	CFuncVisualBlendShapeSequence
0502A000	CFuncKeysReals
05021000	CFuncPathMeshLocation
0501F000	CFuncTreeBend
0501E000	CFuncTreeRotate
0501D000	CFuncVisualShiver
05019000	CFuncLightColor
05017000	CFuncColor
05015000	CFuncShaderLayerUV
05016000	CFuncShaderFxFactor
05014000	CFuncShaders
05012000	CFuncKeysVisual
0500F000	CFuncSin
0500D000	CFuncTreeTranslate
0500C000	CFuncLightIntensity
05011000	CFuncShader
03005000	CGameApp
0309A000	CGameControlCard
0301E000	CGameCtnCatalog
030AF000	CGameCtnEditor
03043000	CGameCtnChallenge
03006000	CGameMasterServer
0300F000	CGameNetwork
030BA000	CGameControlGridCard
0309B000	CGameControlCardManager
0308C000	CGamePlayerProfile
0308D000	CGamePlayerScore
03090000	CGameCtnCampaign
03044000	CGameCtnChallengeInfo
0308A000	CGamePlayerInfo
030BC000	CGameControlCardCtnChallengeInfo
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay
03077000	CGameCtnMediaBlock
0307D000	CGameCtnMediaBlockUi
03027000	CGameAvatar
03072000	CGameControlCameraTarget
0306B000	CGameControlCamera
03018000	CGameScene
03087000	CGameCtnMediaBlockEvent
03093000	CGameCtnReplayRecord
03073000	CGameRace
0305B000	CGameCtnChallengeParameters
03092000	CGameCtnGhost
030E2000	CGamePlaygroundInterface
03002000	CGamePlayer
0308B000	CGamePlayerCameraSet
0300D000	CGamePlayground
030D3000	CGameCtnApp
03030000	CGameDialogs
03057000	CGameCtnBlock
03033000	CGameCtnCollection
0302F000	CGameNetForm
030C9000	CGameCtnMenus
030BF000	CGameControlCardCtnNetServerInfo
0300C000	CGameSystemOverlay
030BD000	CGameControlCardGeneric
0308E000	CGameLeague
03066000	CGameManialinkBrowser
030B9000	CGameControlGrid
0308F000	CGameCtnChallengeGroup
0301D000	CGameCtnChapter
03009000	CGameMenu
03094000	CGameCtnReplayRecordInfo
03091000	CGameCtnGhostInfo
0301C000	CGameCtnCollectorVehicle
03053000	CGameCtnBlockInfoClip
03045000	CGameOutlineBox
030AE000	CGameCtnCursor
030E0000	CGameCtnEditorScenePocLink
0304E000	CGameCtnBlockInfo
030B1000	CGameCtnMediaTracker
030AD000	CGameCtnMediaClipViewer
03079000	CGameCtnMediaClip
0303F000	CGameGhost
030D2000	CGameCtnNetwork
0306D000	CGameControlCameraFree
03023000	CGameCamera
03040000	CGameControlCameraMaster
03086000	CGameCtnMediaClipPlayer
0306E000	CGameControlCameraOrbital3d
03007000	CGameMobil
03078000	CGameCtnMediaTrack
0309F000	CGameCtnMediaBlockCameraSimple
030A0000	CGameCtnMediaBlockCameraOrbital
0301F000	CGameCtnArticle
030B8000	CGameCtnPainter
030D1000	CGameCtnMasterServer
03049000	CGameLeagueManager
03061000	CGameCampaignsScoresManager
03063000	CGameCampaignScores
03064000	CGameChallengeScores
03065000	CGameGeneralScores
030EA000	CGameCampaignPlayerScores
03095000	CGamePlayerOfficialScores
030EB000	CGameLoadProgress
030E7000	CGameDialogShootVideo
03060000	CGameCtnMediaVideoParams
0303D000	CGameAdvertising
03031000	CGameSkin
03059000	CGameCtnBlockSkin
0301B000	CGameCtnCollectorList
03052000	CGameCtnBlockInfoRoad
03056000	CGameCtnBlockInfoRectAsym
03036000	CGameCtnBlockUnitInfo
03058000	CGameCtnBlockUnit
0300E000	CGameNetPlayerInfo
0302E000	CGameNetServerInfo
030BB000	CGameCtnNetServerInfo
03037000	CGameFid
03088000	CGameRaceInterface
0307A000	CGameCtnMediaClipGroup
03047000	CGameHighScore
030EC000	CGameNetFormBuddy
03010000	CGameNetFormTunnel
0306A000	CGameNetFormCallVote
030CB000	CGameCtnNetForm
03069000	CGameNetFormTimeSync
03067000	CGameNetFormAdmin
0300A000	CGameNetFormGameSync
030ED000	CGameLadderScoresComputer
030EE000	CGameLadderScores
030C7000	CGameControlCardProfile
030E1000	CGameAnalyzer
03013000	CGameControlPlayerInput
03003000	CGameControlPlayer
03008000	CGameNod
030E6000	CGameEnvironmentManager
03000000	CGameEngine
03004000	CGameProcess
0301A000	CGameCtnCollector
03038000	CGameCtnDecoration
03055000	CGameCtnBlockInfoPylon
0305A000	CGameCtnPylonColumn
0302C000	CGameRemoteBufferDataInfo
0302B000	CGameRemoteBufferPool
03028000	CGameNetOnlineMessage
03020000	CGameNetOnlineEvent
0304D000	CGameNetOnlineNewsReply
03022000	CGameNetOnlineNews
03068000	CGameNetFileTransfer
0302A000	CGameRemoteBuffer
0309C000	CGameControlDataType
03070000	CGameControlCameraEffectGroup
030A7000	CGameCtnMediaBlockSound
03076000	CGameLadderRanking
03025000	CGameNetTeamInfo
03089000	CGameManiaNetResource
030CF000	CGameTournament
030D0000	CGameChampionship
030A5000	CGameCtnMediaBlockImage
0302D000	CGameInterface
03062000	CGameSkillScoreComputer
0305D000	CGameCtnZoneFlat
0303C000	CGameCtnDecorationTerrainModifier
0305C000	CGameCtnZone
030C0000	CGameControlCardNetOnlineNews
030BE000	CGameControlCardLeague
0300B000	CGameMenuFrame
03084000	CGameCtnMediaBlockCameraGame
030A2000	CGameCtnMediaBlockCameraCustom
030A1000	CGameCtnMediaBlockCameraPath
03042000	CGameControlCameraEffectAdaptativeNearZ
030E5000	CGameCtnMediaBlockGhost
030A8000	CGameCtnMediaBlockText
030AB000	CGameCtnMediaBlockTransitionFade
03085000	CGameCtnMediaBlockTime
03080000	CGameCtnMediaBlockFxColors
03081000	CGameCtnMediaBlockFxBlurDepth
03083000	CGameCtnMediaBlockFxBloom
030A6000	CGameCtnMediaBlockMusicEffect
030A4000	CGameCtnMediaBlockCameraEffectShake
03024000	CGameCtnMediaBlock3dStereo
030B2000	CGamePopUp
0307E000	CGameCtnMediaBlockFx
030B6000	CGameSafeFrame
030B5000	CGameCtnEdControlCamPath
030B4000	CGameCtnEdControlCamCustom
03034000	CGameCtnMediaBlockEditor
030E9000	CGameNetDataDownload
0307C000	CGameCtnMediaBlockCamera
030C2000	CGameControlCardMessage
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
03096000	CGameLadderRankingLeague
030CA000	CGameLadderRankingCtnChallengeAchievement
03048000	CGameCtnPainterSetting
030CD000	CGameRemoteBufferDataInfoRankings
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
0303E000	CGameAdvertisingElement
03054000	CGameCtnBlockInfoSlope
03001000	CGameRule
030E4000	CGamePlayerScoresShooter
030DF000	CGameControlGridCtnChallengeGroup
030E3000	CGamePlayerAttributesLiving
030DE000	CGameControlGridCtnCampaign
030DB000	CGameControlCardNetOnlineEvent
030DC000	CGameControlCardNetTeamInfo
030DD000	CGameControlCardCtnVehicle
030DA000	CGameControlCardCtnGhostInfo
030D7000	CGameControlCardChampionship
030D8000	CGameControlCardCtnChapter
030D9000	CGameControlCardCtnGhost
030D6000	CGameControlCardCtnCampaign
030D5000	CGameControlCardCtnArticle
030C8000	CGameControlCardCtnReplayRecordInfo
030C5000	CGameControlCardCalendar
030C6000	CGameControlCardCalendarEvent
030C1000	CGameControlCardLadderRanking
030A9000	CGameCtnMediaBlockTrails
03082000	CGameCtnMediaBlockFxBlurMotion
0305E000	CGameCtnZoneFrontier
0305F000	CGameCtnZoneTest
03051000	CGameCtnBlockInfoClassic
03050000	CGameCtnBlockInfoFrontier
0304F000	CGameCtnBlockInfoFlat
0304B000	CGameCtnMediaBlockTriangles2D
0304C000	CGameCtnMediaBlockTriangles3D
0304A000	CGameCtnMediaBlockEditorTriangles
03046000	CGameCtnParticleParam
0303B000	CGameCtnDecorationSize
0303A000	CGameCtnDecorationMood
03039000	CGameCtnDecorationAudio
03035000	CGameCtnObjectInfo
03032000	CGameMenuScaleEffect
03012000	CGameControlPlayerNet
03015000	CGameBulletModel
03019000	CGameMenuColorEffect
0306F000	CGameControlCameraEffect
03017000	CGameManialinkEntry
030E8000	CGameManialinkFileEntry
030C3000	CGameCalendar
030AA000	CGameCtnMediaBlockTransition
0307F000	CGameCtnMediaBlockFxBlur
030A3000	CGameCtnMediaBlockCameraEffect
03071000	CGameControlCameraEffectShake
030B7000	CGameSafeFrameConfig
030B3000	CGameCtnEdControlCam
03029000	CGameCtnMediaBlockTriangles
030C4000	CGameCalendarEvent
07001000	CControlBase
07002000	CControlContainer
07016000	CControlFrame
07006000	CControlLabel
0701B000	CControlQuad
07015000	CControlGrid
07007000	CControlButton
07017000	CControlStyle
0700A000	CControlEnum
0700D000	CControlListItem
07027000	CControlStyleSheet
07009000	CControlEntry
07014000	CControlUiRange
07031000	CControlText
0700F000	CControlList
0701C000	CControlEffectMaster
07032000	CControlFrameAnimated
07024000	CControlDisplayGraph
07018000	CControlField2
07019000	CControlUrlLinks
07026000	CControlFrameStyled
0701E000	CControlColorChooser
0701D000	CControlCredit
07030000	CControlPager
07022000	CControlTimeLine2
0701F000	CControlColorChooser2
07010000	CControlEffectSimi
07021000	CControlSimi2
0700C000	CControlLayout
0702C000	CControlMediaPlayer
07005000	CControlEffect
0700B000	CControlSlider
0700E000	CControlUiDockable
07013000	CControlOverlay
0702E000	CControlMediaItem
0702F000	CControlImage
0702D000	CControlRadar
0702B000	CControlIconIndex
0702A000	CControlCurve
07028000	CControlListMap
07029000	CControlListMap2
07025000	CControlEffectMoveFrame
07023000	CControlEffectCombined
0701A000	CControlTimeLine
07012000	CControlForm
07011000	CControlEffectMotion
07003000	CControlEffectSwitchStyle
07004000	CControlUiElement
10001000	CAudioPort
10003000	CAudioSound
10004000	CAudioMusic
10007000	CAudioSoundMulti
10006000	CAudioSoundSurface
10005000	CAudioSoundEngine
10002000	CAudioBufferKeeper
10022000	COalDevice
10020000	COalAudioPort
10008000	CAudioPortNull
10021000	COalAudioBufferKeeper
0A002000	CScene2d
0A011000	CSceneMobil
0A005000	CSceneObject
0A014000	CSceneObjectLink
0A003000	CScene3d
0A03A000	CSceneFxNod
0A001000	CScene
0A00E000	CSceneSoundSource
0A02B000	
0A060000	
0A00A000	CSceneCamera
0A000000	CSceneEngine
0A07B000	CSceneFxDistor2d
0A008000	CScenePath
0A00B000	CSceneLight
0A02C000	CSceneMobilClouds
0A070000	CSceneMobilSnow
0A101000	CSceneToySea
0A05E000	CSceneMobilLeaves
0A017000	CScenePickerManager
0A043000	CSceneFxStereoscopy
0A00C000	CSceneController
0A009000	CScenePoc
0A100000	CSceneToyBoat
0A00D000	CSceneListener
0A040000	CSceneConfig
0A059000	CSceneField
0A034000	CSceneFxColors
0A035000	CSceneFxSuperSample
0A072000	CSceneFx
0A012000	CSceneToy
0A004000	CSceneSector
0A01F000	CSceneMessageHandler
0A006000	CSceneGate
0A068000	CSceneMobilTraffic
0A063000	CSceneTrafficPath
0A042000	CSceneMood
0A062000	CSceneTrafficGraph
0A007000	CSceneLocation
0A01E000	CSceneSoundManager
0A029000	
0A039000	
0A030000	
0A031000	
0A033000	
0A401000	CSceneToyCharacter
0A10E000	CBoatParam
0A107000	CBoatTeamMateActionDesc
0A109000	CBoatTeamMateLocationDesc
0A106000	CBoatTeamActionDesc
0A105000	CBoatTeamDesc
0A104000	CSceneToyStem
0A090000	CSceneToyTrain
0A080000	
0A07E000	CSceneFxOccZCmp
0A07C000	
0A07D000	
0A079000	CSceneFxCameraBlend
0A07A000	CSceneFxGrayAccum
0A078000	CSceneFxMotionBlur
0A074000	CSceneFxOverlay
0A077000	CSceneFxDepthOfField
0A073000	CSceneFxVisionK
0A071000	CSceneToyLeash
0A06E000	CSceneToySubway
0A06F000	CSceneToyBird
0A06D000	CSceneVehicleSpeedBoat
0A06A000	CSceneExtraFlocking
0A06C000	CSceneExtraFlockingCharacters
0A069000	CSceneMobilFlockAttractor
0A067000	CSceneToyFilaments
0A061000	
0A05F000	CSceneToyMotorbike
0A05D000	CSceneMoods
0A050000	CSceneToyDisplayHistogram
0A051000	CSceneToyDisplayGraph
0A04F000	CSceneToyDisplayProgress
0A044000	CSceneFxHeadTrack
0A041000	CSceneConfigVision
0A03D000	CSceneFxToneMapping
0A03F000	CSceneFxBloomData
0A03C000	
0A03B000	CSceneFxBloom
0A037000	CSceneToyRock
0A038000	CSceneFxFlares
0A036000	CSceneLocationCamera
0A032000	
0A02D000	CSceneToyBroomstick
0A02A000	
0A01D000	CPlugBitmapRenderScene3d
0A015000	
0A016000	CSceneToyCharacterDesc
0A010000	
0A076000	CSceneFxCompo
0A10C000	CSceneToySeaHouleTable
0A10A000	CSceneToySeaHoule
0A03E000	CBoatSailState
0A10B000	CBoatSail
0A108000	CManoeuvre
0A02E000	
0A06B000	CSceneMotorbikeEnvMaterial
0A10D000	CSceneToySeaHouleFixe
04001000	GxLight
04007000	GxLightDirectional
04004000	GxFog
04008000	GxFogBlender
04005000	GxLightAmbient
04002000	GxLightBall
0400A000	GxLightFrustum
0400B000	GxLightSpot
04003000	GxLightPoint
04006000	GxLightNotAmbient
09020000	CPlugFile
0905F000	CPlugFileBink
09084000	CPlugFileZip
09011000	CPlugBitmap
0904F000	CPlugTree
09025000	CPlugFileImg
0904D000	CPlugFont
09005000	CPlugSolid
09089000	CPlugBitmapRenderCamera
0903F000	CPlugTreeGenText
0901C000	CPlugMusic
09004000	CPlugShaderGeneric
09079000	CPlugMaterial
0907E000	CPlugBitmapSampler
09006000	CPlugVisual
0904B000	CPlugVisualQuads2D
09019000	CPlugFilePack
09035000	CPlugFileFidContainer
09026000	CPlugShaderApply
09015000	CPlugTreeVisualMip
09002000	CPlugShader
0902B000	CPlug
0903A000	CPlugMaterialCustom
0902F000	CPlugFileGen
09024000	CPlugFileDds
09066000	CPlugPointsInSphereOpt
09090000	CPlugBitmapRenderSolid
0900B000	CPlugBitmapRenderShadow
09086000	CPlugBitmapRender
09075000	CPlugFileGPUV
09074000	CPlugFileVHlsl
0901E000	CPlugVisualIndexedTriangles
09010000	CPlugVisualSprite
09056000	CPlugVertexStream
09076000	CPlugFileGPUP
0901A000	CPlugSound
09039000	CPlugAudioEnvironment
09027000	CPlugVisualQuads
0900A000	CPlugVisualOctree
09009000	CPlugVisualIndexedLines
090A1000	CPlugTreeViewDep
09062000	CPlugTreeLight
0902C000	CPlugVisual3D
09030000	CPlugFileSnd
09040000	CPlugFileGPU
0903E000	CPlugBlendShapes
09047000	CPlugBitmapAddress
09065000	CPlugSoundVideo
09022000	CPlugFileJpg
090A3000	CPlugDecoratorSolid
09041000	CPlugFileText
09049000	CPlugFileFidCache
0901D000	CPlugLight
09013000	CPlugVisualLines
09045000	CPlugFilePsh
09023000	CPlugFileTga
09014000	CPlugVisualLines2D
09028000	CPlugVisualTriangles
09060000	CPlugFileVideo
09057000	CPlugIndexBuffer
0908B000	CPlugFileSndGen
0908E000	CPlugSoundEngine
09031000	CPlugFileWav
0908F000	CPlugSoundEngineComponent
09021000	CPlugBitmapRenderLightFromMap
09077000	CPlugFilePHlsl
0909F000	CPlugBitmapRenderLightOcc
0906B000	CPlugTreeFrustum
0903B000	CPlugVisualGrid
09092000	CPlugModel
09072000	CPlugModelTree
0909C000	CPlugModelLodMesh
09073000	CPlugModelMesh
09080000	CPlugBitmapShader
09087000	CPlugBitmapRenderWater
09088000	CPlugBitmapRenderCubeMap
0900F000	CPlugSurfaceGeom
0906A000	CPlugVisualIndexed
0900C000	CPlugSurface
09051000	CPlugTreeGenerator
09037000	CPlugMusicType
0907D000	CPlugMaterialFxs
0902A000	CPlugVisualIndexedStrip
0904A000	CPlugVisual2D
090A6000	CPlugFurWind
090A4000	CPlugModelFences
090A0000	CPlugViewDepLocator
090A2000	CPlugDecoratorTree
0909E000	CPlugBitmapRenderOverlay
0909D000	CPlugModelFur
0909B000	CPlugFileModel3ds
09096000	CPlugFilePso
09099000	CPlugFileModelObj
0909A000	CPlugTreeGenSolid
09095000	CPlugFileVso
09094000	CPlugFileGpuFxD3d
09091000	CPlugBitmapRenderSub
0908C000	CPlugMaterialFxGenCV
0908A000	CPlugBitmapRenderVDepPlaneY
09083000	CPlugMaterialFxGenUvProj
09082000	CPlugMaterialFxDynaMobil
09081000	CPlugMaterialFxDynaBump
0907B000	CPlugMaterialFxFlags
0907C000	CPlugMaterialFxFur
09069000	CPlugShaderSpritePath
09068000	CPlugShaderSprite
09067000	CPlugShaderPass
09064000	CPlugSoundMulti
0905E000	CPlugSoundSurface
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0905D000	CPlugModelShell
0905A000	CPlugFileOggVorbis
09058000	CPlugBitmapRenderHemisphere
09055000	CPlugFileI18n
09052000	CPlugRessourceStrings
0904E000	CPlugFontBitmap
09048000	CPlugBitmapPackInput
09046000	CPlugBitmapPackElem
09042000	CPlugFileVsh
09044000	CPlugBitmapPack
0903D000	CPlugFilePng
0903C000	CPlugVisualPath
09036000	CPlugBitmapPacker
09032000	CPlugFileAvi
0902D000	CPlugFileFont
09029000	CPlugVisualHeightField
0901B000	CPlugSoundMood
09016000	CPlugVisualStrip
09017000	CPlugVisualVertexs
09012000	CPlugBitmapApply
0900E000	CPlugVisualIndexedTriangles2D
09008000	CPlugBitmapHighLevel
09003000	CPlugCrystal
09001000	CPlugAudio
0907A000	CPlugMaterialFx
09098000	CPlugFileModel
09093000	CPlugFileGpuFx
13006000	CInputBindingsConfig
13001000	CInputPort
13002000	CInputPortDx8
13007000	CInputDevice
1300C000	CInputDeviceDx8Pad
1300A000	CInputDeviceDx8Mouse
1300B000	CInputDeviceDx8Keyboard
13003000	CInputPortNull
13008000	CInputDeviceMouse
1400D000	CHdrText
1400E000	CHdrUnknown
1400C000	CHdrElement
14009000	CHdrComment
1400A000	CHdrDeclaration
1400B000	CHdrDocument
14008000	CXmlUnknown
14005000	CXmlDocument
14006000	CXmlElement
14007000	CXmlText
14004000	CXmlDeclaration
14001000	CXmlNod
14002000	CXmlAttribute
14003000	CXmlComment
01020000	CMwCmdBufferCore
01001000	CMwNod
01003000	CMwEngine
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
01031000	CMwCmdInst
01056000	CMwCmdExpClass
01067000	CMwCmdBlockMain
01052000	CMwCmdScript
01093000	CMwCmdContainer
0101E000	CMwCmdFiber
01029000	CMwStatsValue
01026000	CMwRefBuffer
0101C000	CMwCmdBuffer
01006000	CMwParam
01009000	CMwParamAction
0100C000	CMwParamBool
01007000	CMwParamClass
01027000	CMwParamRefBuffer
01008000	CMwParamStruct
01018000	CMwParamColor
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
010D0000	CMwParamMwId
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
01019000	CMwParamVec2
010B0000	CMwParamQuat
01024000	CMwParamProc
01038000	CMwCmdExp
01030000	CMwCmdBlock
01080000	CBlockVariable
01098000	CMwCmdBlockProcedure
01068000	CMwCmdScriptVar
010A9000	CMwCmdExpEnumCastedNum
010A8000	CMwCmdExpNumCastedEnum
010A7000	CMwCmdExpStringUpDownCase
010A6000	CMwCmdScriptVarEnum
010A4000	CMwCmdExpEnumIdent
010A5000	CMwCmdAffectIdentEnum
010A3000	CMwCmdExpStringTrunc
010A0000	CMwCmdArrayAdd
010A1000	CMwCmdArrayRemove
010A2000	CMwCmdExpClassThis
0109F000	CMwCmdExpVec3Function
0109E000	CMwCmdExpVec2Function
0109D000	CMwCmdExpStringFunction
0109B000	CMwCmdExpClassFunction
0109C000	CMwCmdExpIso4Function
0109A000	CMwCmdExpBoolFunction
01097000	CMwCmdProc
01099000	CMwCmdBlockFunction
01096000	CMwCmdContinue
01095000	CMwCmdBreak
01094000	CMwCmdReturn
01091000	CMwCmdExpNumDotProduct2
01092000	CMwCmdExpNumDotProduct3
01090000	CMwCmdExpIso4Inverse
0108F000	CMwCmdExpIso4Mult
0108E000	CMwCmdExpVec3Product
0108C000	CMwCmdExpVec3Mult
0108D000	CMwCmdExpVec3MultIso
0108B000	CMwCmdExpVec3Neg
0108A000	CMwCmdExpVec3Sub
01089000	CMwCmdExpVec3Add
01087000	CMwCmdExpVec2Neg
01088000	CMwCmdExpVec2Mult
01086000	CMwCmdExpVec2Sub
01083000	CMwCmdWait
01084000	CMwCmdLog
01085000	CMwCmdExpVec2Add
01082000	CMwCmdSleep
0107F000	CMwCmdAffectParamVec3
0107D000	CMwCmdAffectParamString
0107E000	CMwCmdAffectParamVec2
0107C000	CMwCmdAffectParamNum
01079000	CMwCmdAffectParamClass
0107A000	CMwCmdAffectParamEnum
0107B000	CMwCmdAffectParamIso4
01078000	CMwCmdAffectParamBool
01077000	CMwCmdAffectIdentVec3
01076000	CMwCmdAffectIdentVec2
01074000	CMwCmdAffectIdentNum
01075000	CMwCmdAffectIdentString
01073000	CMwCmdAffectIdentIso4
01070000	CMwCmdScriptVarVec3
01071000	CMwCmdAffectIdentBool
01072000	CMwCmdAffectIdentClass
0106F000	CMwCmdScriptVarVec2
0106E000	CMwCmdScriptVarString
0106D000	CMwCmdScriptVarIso4
0106B000	CMwCmdScriptVarFloat
0106C000	CMwCmdScriptVarInt
0106A000	CMwCmdScriptVarClass
01069000	CMwCmdScriptVarBool
01066000	CMwCmdSwitchType
01065000	CMwCmdBlockCast
01064000	CMwCmdExpIso4Param
01063000	CMwCmdExpIso4Ident
01061000	CMwCmdExpVec3Param
01062000	CMwCmdExpIso4
01060000	CMwCmdExpVec3Ident
0105D000	CMwCmdExpVec2Ident
0105E000	CMwCmdExpVec2Param
0105F000	CMwCmdExpVec3
0105C000	CMwCmdExpVec2
0105B000	CMwCmdSwitch
0105A000	CMwCmdExpEnumParam
01058000	CMwCmdExpClassParam
01059000	CMwCmdExpEnum
01057000	CMwCmdExpClassIdent
01054000	CMwCmdExpBoolBin
01055000	CMwCmdExpNumFunction
01053000	CMwCmdExpNumBin
01050000	CMwCmdExpStringParam
0104F000	CMwCmdExpStringIdent
0104D000	CMwCmdExpSupEgal
0104E000	CMwCmdExpString
0104C000	CMwCmdExpSup
01049000	CMwCmdExpOr
0104A000	CMwCmdExpPower
0104B000	CMwCmdExpSub
01048000	CMwCmdExpNumParam
01047000	CMwCmdExpNumIdent
01046000	CMwCmdExpNum
01044000	CMwCmdExpNeg
01045000	CMwCmdExpNot
01043000	CMwCmdExpMult
01042000	CMwCmdExpInfEgal
01041000	CMwCmdExpInf
0103F000	CMwCmdExpDiv
01040000	CMwCmdExpEgal
0103E000	CMwCmdExpDiff
0103D000	CMwCmdExpBoolParam
0103C000	CMwCmdExpBoolIdent
0103A000	CMwCmdExpAnd
0103B000	CMwCmdExpBool
01039000	CMwCmdExpAdd
01035000	CMwCmdFor
01036000	CMwCmdIf
01037000	CMwCmdWhile
01034000	CMwCmdCall
01033000	CMwCmdAffectParam
01032000	CMwCmdAffectIdent
01022000	CMwClassInfoViewer
00105100	CMwCmdExpStringConcat
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0C00B000	CDx9DeviceCaps
0C00A000	CVisionViewportDx9
0B018000	CSystemData
12020000	CNetIPC
12019000	CNetMasterServerInfo
12022000	CNetUPnP
05037000	CFuncSegment
0503C000	CCurveInterface
