Class ID	Class Name
0B000000	CSystemEngine
0B005000	CSystemConfig
0B008000	CSystemFid
0B00B000	CSystemFidsFolder
0B00E000	CSystemFidMemory
0B00A000	CSystemFidFile
0B009000	CSystemFids
0B00C000	CSystemFidsDrive
0B014000	CSystemPackManager
0B013000	CSystemConfigDisplay
0B003000	CSystemWindow
0B015000	CSystemPackDesc
0B007000	CNodSystem
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay
2407F000	CCtnMediaBlockEventTrackMania
24001000	CTrackMania
2407E000	CTrackManiaReplayRecord
24014000	CTrackManiaRace
24015000	CTrackManiaSwitcher
240B5000	CTrackManiaPlayerProfile
240D2000	CGameControlCameraFollowAboveWater
24080000	CTrackManiaPlayerCameraSet
2402F000	CTrackManiaNetwork
24013000	CTrackManiaEditor
2402E000	CTrackManiaMenus
24018000	CTrackManiaRace1P
24041000	CTrackManiaMatchSettings
240C6000	CTrackManiaRaceInterface
24036000	CTrackManiaPlayerInfo
240D0000	CTrackManiaRaceAnalyzer
24032000	CTrackManiaControlPlayerInput
24085000	CGameControlCameraTrackManiaRace
24031000	CTrackManiaPlayer
24051000	CTrackManiaEditorInterface
240D3000	CTrackManiaEditorSimple
2403D000	CTrackManiaEditorCatalog
24016000	CTrackManiaEditorFree
24017000	CTrackManiaEditorPuzzle
24078000	CTrackManiaRace1PGhosts
24035000	CTrackManiaNetworkServerInfo
240D1000	CTrackManiaEnvironmentManager
24030000	CTrackManiaNetForm
2409F000	CTrackManiaRaceScore
24044000	CTrackManiaRaceNet
24045000	CTrackManiaRaceNetTimeAttack
24037000	CTrackManiaRaceNetRounds
24056000	CTrackManiaRaceNetLaps
2406E000	CTrackManiaControlCheckPointList
240D4000	CTrackManiaControlScores2
2408C000	CTrackManiaControlPlayerInfoCard
24058000	CTrackManiaEditorIconPage
2408F000	CTrackManiaControlCard
24057000	CTrackManiaEditorIcon
12013000	CNetHttpResult
12014000	CNetMasterServer
12021000	CNetFormRpcCall
1201B000	CNetFileTransferForm
12010000	CNetFormConnectionAdmin
12009000	CNetFormPing
12008000	CNetFormEnumSessions
12007000	CNetFormQuerrySessions
12001000	CNetNod
12004000	CNetFormTimed
1201C000	CNetFileTransferDownload
12015000	CNetMasterHost
12012000	CNetHttpClient
12029000	CNetMasterServerUptoDateCheck
12003000	CNetClientInfo
12002000	CNetServerInfo
12028000	CNetIPSource
12018000	CNetFileTransfer
1201A000	CNetFileTransferNod
12030000	CNetURLSource
1201E000	CNetSource
1200F000	CNetConnection
1201D000	CNetFileTransferUpload
1200D000	CNetClient
1200C000	CNetServer
06010000	CHmsViewport
06003000	CHmsItem
06021000	CHmsPackLightMap
06001000	CHmsCamera
06005000	CHmsZoneDynamic
06019000	CHmsCollisionManager
06006000	CHmsPortal
0601D000	CHmsConfig
06004000	CHmsZone
06009000	CHmsZoneOverlay
06011000	CHmsPrecalcRender
06002000	CHmsCorpus
06026000	CHmsAmbientOcc
06018000	CHmsPicker
06020000	CHmsItemShadow
0600C000	CHmsLight
06022000	CHmsPackLightMapCache
06023000	CHmsPackLightMapMood
06024000	CHmsPackLightMapAlloc
0600F000	CHmsCorpusLight
06012000	CHmsShadowGroup
06007000	CHmsPoc
06014000	CHmsForceField
0600D000	CHmsSoundSource
06017000	CHmsFogPlane
06025000	CHmsCorpus2d
06008000	CHmsZoneElem
0600B000	CHmsPocEmitter
08058000	CMotionEmitterParticles
08029000	CMotionCmdBase
08035000	CMotionTrackMobilRotate
08059000	CMotionManagerParticles
08001000	CMotion
0804E000	CMotionManaged
0805B000	CMotionParticleEmitterModel
08034000	CMotionPlayer
0802D000	CMotionCmdBaseParams
08033000	CMotionTrack
0805A000	CMotionParticleType
0804B000	CMotionManager
0802B000	CMotionShader
08030000	CMotionPath
08038000	CMotionLight
08039000	CMotionTrackMobilMove
08037000	CMotionSkel
08036000	CMotionSkelSimple
0500B000	CFuncPlug
0500E000	CFuncEnum
05038000	CFuncColorGradient
05036000	CFuncEnvelope
05018000	CFuncLight
05003000	CFuncKeysTrans
05004000	CFuncKeysTransQuat
0501A000	CFuncKeysReal
05007000	CFuncSkelValues
05006000	CFuncKeysSkel
05005000	CFuncSkel
05010000	CFunc
05002000	CFuncKeys
03005000	CGameApp
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay
03077000	CGameCtnMediaBlock
0307D000	CGameCtnMediaBlockUi
03087000	CGameCtnMediaBlockEvent
030D3000	CGameCtnApp
03073000	CGameRace
03044000	CGameCtnChallengeInfo
03066000	CGameManialinkBrowser
03030000	CGameDialogs
0300F000	CGameNetwork
03093000	CGameCtnReplayRecord
03092000	CGameCtnGhost
03043000	CGameCtnChallenge
0308B000	CGamePlayerCameraSet
0301F000	CGameCtnArticle
03009000	CGameMenu
0301E000	CGameCtnCatalog
03057000	CGameCtnBlock
03033000	CGameCtnCollection
0301D000	CGameCtnChapter
0305B000	CGameCtnChallengeParameters
0308D000	CGamePlayerScore
03090000	CGameCtnCampaign
030D2000	CGameCtnNetwork
030B8000	CGameCtnPainter
030D1000	CGameCtnMasterServer
0308C000	CGamePlayerProfile
03049000	CGameLeagueManager
0308E000	CGameLeague
03061000	CGameCampaignsScoresManager
03063000	CGameCampaignScores
03064000	CGameChallengeScores
03065000	CGameGeneralScores
030EA000	CGameCampaignPlayerScores
03095000	CGamePlayerOfficialScores
03006000	CGameMasterServer
030C9000	CGameCtnMenus
0300C000	CGameSystemOverlay
0309B000	CGameControlCardManager
030B1000	CGameCtnMediaTracker
030E7000	CGameDialogShootVideo
03060000	CGameCtnMediaVideoParams
030AD000	CGameCtnMediaClipViewer
0300E000	CGameNetPlayerInfo
0303D000	CGameAdvertising
03031000	CGameSkin
0303F000	CGameGhost
0300D000	CGamePlayground
030E2000	CGamePlaygroundInterface
03018000	CGameScene
03002000	CGamePlayer
0306D000	CGameControlCameraFree
03023000	CGameCamera
03040000	CGameControlCameraMaster
03086000	CGameCtnMediaClipPlayer
0306E000	CGameControlCameraOrbital3d
03007000	CGameMobil
0308A000	CGamePlayerInfo
03079000	CGameCtnMediaClip
03078000	CGameCtnMediaTrack
0309F000	CGameCtnMediaBlockCameraSimple
030A0000	CGameCtnMediaBlockCameraOrbital
030B9000	CGameControlGrid
030BD000	CGameControlCardGeneric
0309A000	CGameControlCard
030BC000	CGameControlCardCtnChallengeInfo
030BA000	CGameControlGridCard
030AF000	CGameCtnEditor
0307A000	CGameCtnMediaClipGroup
03027000	CGameAvatar
03047000	CGameHighScore
03072000	CGameControlCameraTarget
0306B000	CGameControlCamera
03094000	CGameCtnReplayRecordInfo
030EC000	CGameNetFormBuddy
03010000	CGameNetFormTunnel
0306A000	CGameNetFormCallVote
030CB000	CGameCtnNetForm
03069000	CGameNetFormTimeSync
03067000	CGameNetFormAdmin
0300A000	CGameNetFormGameSync
030ED000	CGameLadderScoresComputer
030EE000	CGameLadderScores
0302E000	CGameNetServerInfo
030BB000	CGameCtnNetServerInfo
030E0000	CGameCtnEditorScenePocLink
0304E000	CGameCtnBlockInfo
030AE000	CGameCtnCursor
03059000	CGameCtnBlockSkin
03045000	CGameOutlineBox
030BF000	CGameControlCardCtnNetServerInfo
0308F000	CGameCtnChallengeGroup
03091000	CGameCtnGhostInfo
0301C000	CGameCtnCollectorVehicle
030C7000	CGameControlCardProfile
03037000	CGameFid
03088000	CGameRaceInterface
030E1000	CGameAnalyzer
03013000	CGameControlPlayerInput
03003000	CGameControlPlayer
03008000	CGameNod
0301B000	CGameCtnCollectorList
030E6000	CGameEnvironmentManager
0302F000	CGameNetForm
03053000	CGameCtnBlockInfoClip
03052000	CGameCtnBlockInfoRoad
03056000	CGameCtnBlockInfoRectAsym
03036000	CGameCtnBlockUnitInfo
03058000	CGameCtnBlockUnit
03000000	CGameEngine
030EB000	CGameLoadProgress
03004000	CGameProcess
030A7000	CGameCtnMediaBlockSound
03076000	CGameLadderRanking
03025000	CGameNetTeamInfo
03089000	CGameManiaNetResource
0304D000	CGameNetOnlineNewsReply
03022000	CGameNetOnlineNews
030CF000	CGameTournament
030D0000	CGameChampionship
030A5000	CGameCtnMediaBlockImage
0302D000	CGameInterface
03062000	CGameSkillScoreComputer
030F0000	CGameQuestItemInfo
03020000	CGameNetOnlineEvent
03068000	CGameNetFileTransfer
03038000	CGameCtnDecoration
03055000	CGameCtnBlockInfoPylon
0305A000	CGameCtnPylonColumn
0301A000	CGameCtnCollector
0300B000	CGameMenuFrame
0305D000	CGameCtnZoneFlat
0303C000	CGameCtnDecorationTerrainModifier
0305C000	CGameCtnZone
030C0000	CGameControlCardNetOnlineNews
0302A000	CGameRemoteBuffer
0302B000	CGameRemoteBufferPool
030C2000	CGameControlCardMessage
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
03096000	CGameLadderRankingLeague
030CA000	CGameLadderRankingCtnChallengeAchievement
03028000	CGameNetOnlineMessage
030E9000	CGameNetDataDownload
03048000	CGameCtnPainterSetting
030CD000	CGameRemoteBufferDataInfoRankings
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
0302C000	CGameRemoteBufferDataInfo
030BE000	CGameControlCardLeague
0309C000	CGameControlDataType
03084000	CGameCtnMediaBlockCameraGame
030A2000	CGameCtnMediaBlockCameraCustom
030A1000	CGameCtnMediaBlockCameraPath
03042000	CGameControlCameraEffectAdaptativeNearZ
030E5000	CGameCtnMediaBlockGhost
030A8000	CGameCtnMediaBlockText
030AB000	CGameCtnMediaBlockTransitionFade
03085000	CGameCtnMediaBlockTime
03080000	CGameCtnMediaBlockFxColors
03081000	CGameCtnMediaBlockFxBlurDepth
03083000	CGameCtnMediaBlockFxBloom
030A6000	CGameCtnMediaBlockMusicEffect
030A4000	CGameCtnMediaBlockCameraEffectShake
03024000	CGameCtnMediaBlock3dStereo
030B2000	CGamePopUp
0307E000	CGameCtnMediaBlockFx
030B6000	CGameSafeFrame
030B5000	CGameCtnEdControlCamPath
030B4000	CGameCtnEdControlCamCustom
03034000	CGameCtnMediaBlockEditor
0303E000	CGameAdvertisingElement
03070000	CGameControlCameraEffectGroup
0307C000	CGameCtnMediaBlockCamera
03001000	CGameRule
03054000	CGameCtnBlockInfoSlope
030A9000	CGameCtnMediaBlockTrails
03082000	CGameCtnMediaBlockFxBlurMotion
0304C000	CGameCtnMediaBlockTriangles3D
0304B000	CGameCtnMediaBlockTriangles2D
030C3000	CGameCalendar
03017000	CGameManialinkEntry
030E8000	CGameManialinkFileEntry
0303A000	CGameCtnDecorationMood
03039000	CGameCtnDecorationAudio
0303B000	CGameCtnDecorationSize
0304F000	CGameCtnBlockInfoFlat
0306F000	CGameControlCameraEffect
030AA000	CGameCtnMediaBlockTransition
0307F000	CGameCtnMediaBlockFxBlur
030A3000	CGameCtnMediaBlockCameraEffect
03071000	CGameControlCameraEffectShake
030B7000	CGameSafeFrameConfig
030B3000	CGameCtnEdControlCam
03029000	CGameCtnMediaBlockTriangles
030C4000	CGameCalendarEvent
07002000	CControlContainer
07016000	CControlFrame
07001000	CControlBase
07006000	CControlLabel
0701B000	CControlQuad
07009000	CControlEntry
0700F000	CControlList
0700D000	CControlListItem
07027000	CControlStyleSheet
0701C000	CControlEffectMaster
07007000	CControlButton
0700A000	CControlEnum
07014000	CControlUiRange
07031000	CControlText
07024000	CControlDisplayGraph
07015000	CControlGrid
07032000	CControlFrameAnimated
07017000	CControlStyle
07019000	CControlUrlLinks
0701D000	CControlCredit
0701F000	CControlColorChooser2
07030000	CControlPager
0701E000	CControlColorChooser
07022000	CControlTimeLine2
07010000	CControlEffectSimi
07021000	CControlSimi2
07026000	CControlFrameStyled
0700C000	CControlLayout
0702C000	CControlMediaPlayer
0700B000	CControlSlider
0700E000	CControlUiDockable
07013000	CControlOverlay
07005000	CControlEffect
07004000	CControlUiElement
07012000	CControlForm
10001000	CAudioPort
10003000	CAudioSound
10004000	CAudioMusic
10007000	CAudioSoundMulti
10006000	CAudioSoundSurface
10005000	CAudioSoundEngine
10002000	CAudioBufferKeeper
10008000	CAudioPortNull
0A002000	CScene2d
0A060000	
0A03A000	CSceneFxNod
0A003000	CScene3d
0A001000	CScene
0A011000	CSceneMobil
0A014000	CSceneObjectLink
0A005000	CSceneObject
0A00A000	CSceneCamera
0A02B000	
0A000000	CSceneEngine
0A07B000	CSceneFxDistor2d
0A008000	CScenePath
0A017000	CScenePickerManager
0A043000	CSceneFxStereoscopy
0A00D000	CSceneListener
0A009000	CScenePoc
0A00E000	CSceneSoundSource
0A00B000	CSceneLight
0A034000	CSceneFxColors
0A035000	CSceneFxSuperSample
0A00C000	CSceneController
0A072000	CSceneFx
0A012000	CSceneToy
0A004000	CSceneSector
0A031000	
0A039000	
0A033000	
0A030000	
0A006000	CSceneGate
0A068000	CSceneMobilTraffic
0A040000	CSceneConfig
0A063000	CSceneTrafficPath
0A042000	CSceneMood
0A062000	CSceneTrafficGraph
0A059000	CSceneField
0A007000	CSceneLocation
0A01E000	CSceneSoundManager
0A01F000	CSceneMessageHandler
0A029000	
0A076000	CSceneFxCompo
0A041000	CSceneConfigVision
0A02E000	
04001000	GxLight
04007000	GxLightDirectional
04004000	GxFog
04005000	GxLightAmbient
04002000	GxLightBall
0400A000	GxLightFrustum
0400B000	GxLightSpot
04003000	GxLightPoint
04006000	GxLightNotAmbient
09020000	CPlugFile
0905F000	CPlugFileBink
09084000	CPlugFileZip
09025000	CPlugFileImg
09079000	CPlugMaterial
0907E000	CPlugBitmapSampler
0901C000	CPlugMusic
09004000	CPlugShaderGeneric
09005000	CPlugSolid
0904F000	CPlugTree
09011000	CPlugBitmap
09089000	CPlugBitmapRenderCamera
0903F000	CPlugTreeGenText
09006000	CPlugVisual
0904B000	CPlugVisualQuads2D
09019000	CPlugFilePack
09035000	CPlugFileFidContainer
09026000	CPlugShaderApply
09015000	CPlugTreeVisualMip
09002000	CPlugShader
0902B000	CPlug
0903A000	CPlugMaterialCustom
09066000	CPlugPointsInSphereOpt
09090000	CPlugBitmapRenderSolid
0902F000	CPlugFileGen
0900B000	CPlugBitmapRenderShadow
09024000	CPlugFileDds
09086000	CPlugBitmapRender
09075000	CPlugFileGPUV
09074000	CPlugFileVHlsl
0901E000	CPlugVisualIndexedTriangles
09010000	CPlugVisualSprite
09056000	CPlugVertexStream
09076000	CPlugFileGPUP
0901A000	CPlugSound
09027000	CPlugVisualQuads
0900A000	CPlugVisualOctree
09009000	CPlugVisualIndexedLines
09041000	CPlugFileText
09049000	CPlugFileFidCache
0904D000	CPlugFont
09062000	CPlugTreeLight
09022000	CPlugFileJpg
09030000	CPlugFileSnd
09065000	CPlugSoundVideo
09047000	CPlugBitmapAddress
09045000	CPlugFilePsh
09023000	CPlugFileTga
09013000	CPlugVisualLines
09039000	CPlugAudioEnvironment
090A3000	CPlugDecoratorSolid
0901D000	CPlugLight
09014000	CPlugVisualLines2D
09060000	CPlugFileVideo
0908B000	CPlugFileSndGen
0908E000	CPlugSoundEngine
09031000	CPlugFileWav
09021000	CPlugBitmapRenderLightFromMap
09077000	CPlugFilePHlsl
0907D000	CPlugMaterialFxs
09037000	CPlugMusicType
0900F000	CPlugSurfaceGeom
0906A000	CPlugVisualIndexed
0900C000	CPlugSurface
09051000	CPlugTreeGenerator
09080000	CPlugBitmapShader
09087000	CPlugBitmapRenderWater
09088000	CPlugBitmapRenderCubeMap
0902A000	CPlugVisualIndexedStrip
0904A000	CPlugVisual2D
09012000	CPlugBitmapApply
09067000	CPlugShaderPass
09040000	CPlugFileGPU
09036000	CPlugBitmapPacker
09091000	CPlugBitmapRenderSub
0902C000	CPlugVisual3D
0903E000	CPlugBlendShapes
09001000	CPlugAudio
090A2000	CPlugDecoratorTree
0908F000	CPlugSoundEngineComponent
0907A000	CPlugMaterialFx
09057000	CPlugIndexBuffer
09044000	CPlugBitmapPack
09048000	CPlugBitmapPackInput
09046000	CPlugBitmapPackElem
13001000	CInputPort
13006000	CInputBindingsConfig
13007000	CInputDevice
13003000	CInputPortNull
14001000	CXmlNod
14002000	CXmlAttribute
01020000	CMwCmdBufferCore
01001000	CMwNod
01003000	CMwEngine
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
0101E000	CMwCmdFiber
01093000	CMwCmdContainer
01029000	CMwStatsValue
01026000	CMwRefBuffer
01067000	CMwCmdBlockMain
0101C000	CMwCmdBuffer
01006000	CMwParam
01009000	CMwParamAction
0100C000	CMwParamBool
01007000	CMwParamClass
01027000	CMwParamRefBuffer
01008000	CMwParamStruct
01018000	CMwParamColor
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
010D0000	CMwParamMwId
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
01019000	CMwParamVec2
010B0000	CMwParamQuat
01024000	CMwParamProc
010A8000	CMwCmdExpNumCastedEnum
010A9000	CMwCmdExpEnumCastedNum
010A7000	CMwCmdExpStringUpDownCase
010A4000	CMwCmdExpEnumIdent
010A5000	CMwCmdAffectIdentEnum
010A6000	CMwCmdScriptVarEnum
010A3000	CMwCmdExpStringTrunc
010A0000	CMwCmdArrayAdd
010A1000	CMwCmdArrayRemove
010A2000	CMwCmdExpClassThis
0109F000	CMwCmdExpVec3Function
0109C000	CMwCmdExpIso4Function
0109D000	CMwCmdExpStringFunction
0109E000	CMwCmdExpVec2Function
0109B000	CMwCmdExpClassFunction
01099000	CMwCmdBlockFunction
0109A000	CMwCmdExpBoolFunction
01098000	CMwCmdBlockProcedure
01095000	CMwCmdBreak
01096000	CMwCmdContinue
01097000	CMwCmdProc
01094000	CMwCmdReturn
01090000	CMwCmdExpIso4Inverse
01091000	CMwCmdExpNumDotProduct2
01092000	CMwCmdExpNumDotProduct3
0108F000	CMwCmdExpIso4Mult
0108C000	CMwCmdExpVec3Mult
0108D000	CMwCmdExpVec3MultIso
0108E000	CMwCmdExpVec3Product
0108B000	CMwCmdExpVec3Neg
01089000	CMwCmdExpVec3Add
0108A000	CMwCmdExpVec3Sub
01088000	CMwCmdExpVec2Mult
01085000	CMwCmdExpVec2Add
01086000	CMwCmdExpVec2Sub
01087000	CMwCmdExpVec2Neg
01084000	CMwCmdLog
01080000	CBlockVariable
01082000	CMwCmdSleep
01083000	CMwCmdWait
0107F000	CMwCmdAffectParamVec3
0107C000	CMwCmdAffectParamNum
0107D000	CMwCmdAffectParamString
0107E000	CMwCmdAffectParamVec2
0107B000	CMwCmdAffectParamIso4
01079000	CMwCmdAffectParamClass
0107A000	CMwCmdAffectParamEnum
01078000	CMwCmdAffectParamBool
01075000	CMwCmdAffectIdentString
01076000	CMwCmdAffectIdentVec2
01077000	CMwCmdAffectIdentVec3
01074000	CMwCmdAffectIdentNum
01071000	CMwCmdAffectIdentBool
01072000	CMwCmdAffectIdentClass
01073000	CMwCmdAffectIdentIso4
01070000	CMwCmdScriptVarVec3
0106D000	CMwCmdScriptVarIso4
0106E000	CMwCmdScriptVarString
0106F000	CMwCmdScriptVarVec2
0106C000	CMwCmdScriptVarInt
0106A000	CMwCmdScriptVarClass
0106B000	CMwCmdScriptVarFloat
01069000	CMwCmdScriptVarBool
01066000	CMwCmdSwitchType
01068000	CMwCmdScriptVar
01065000	CMwCmdBlockCast
01062000	CMwCmdExpIso4
01063000	CMwCmdExpIso4Ident
01064000	CMwCmdExpIso4Param
01061000	CMwCmdExpVec3Param
0105E000	CMwCmdExpVec2Param
0105F000	CMwCmdExpVec3
01060000	CMwCmdExpVec3Ident
0105D000	CMwCmdExpVec2Ident
0105B000	CMwCmdSwitch
0105C000	CMwCmdExpVec2
0105A000	CMwCmdExpEnumParam
01057000	CMwCmdExpClassIdent
01058000	CMwCmdExpClassParam
01059000	CMwCmdExpEnum
01056000	CMwCmdExpClass
01053000	CMwCmdExpNumBin
01054000	CMwCmdExpBoolBin
01055000	CMwCmdExpNumFunction
01052000	CMwCmdScript
0104E000	CMwCmdExpString
0104F000	CMwCmdExpStringIdent
01050000	CMwCmdExpStringParam
0104D000	CMwCmdExpSupEgal
0104B000	CMwCmdExpSub
0104C000	CMwCmdExpSup
0104A000	CMwCmdExpPower
01047000	CMwCmdExpNumIdent
01048000	CMwCmdExpNumParam
01049000	CMwCmdExpOr
01046000	CMwCmdExpNum
01043000	CMwCmdExpMult
01044000	CMwCmdExpNeg
01045000	CMwCmdExpNot
01042000	CMwCmdExpInfEgal
0103F000	CMwCmdExpDiv
01040000	CMwCmdExpEgal
01041000	CMwCmdExpInf
0103E000	CMwCmdExpDiff
0103C000	CMwCmdExpBoolIdent
0103D000	CMwCmdExpBoolParam
0103B000	CMwCmdExpBool
01037000	CMwCmdWhile
01039000	CMwCmdExpAdd
0103A000	CMwCmdExpAnd
01036000	CMwCmdIf
01033000	CMwCmdAffectParam
01034000	CMwCmdCall
01035000	CMwCmdFor
01032000	CMwCmdAffectIdent
01030000	CMwCmdBlock
01031000	CMwCmdInst
01038000	CMwCmdExp
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0B018000	CSystemData
0B002000	CSystemKeyboard
12020000	CNetIPC
12022000	CNetUPnP
12019000	CNetMasterServerInfo
0600A000	CHmsListener
06015000	CHmsForceFieldBall
06016000	CHmsForceFieldUniform
08056000	CMotionTimerLoop
08028000	CMotions
08055000	CMotionDayTime
08040000	CMotionTrackVisual
08042000	CMotionTrackTree
05037000	CFuncSegment
0500A000	CFuncKeysPath
0500D000	CFuncTreeTranslate
0501E000	CFuncTreeRotate
0501C000	CFuncTree
0501B000	CFuncVisual
05011000	CFuncShader
05015000	CFuncShaderLayerUV
05014000	CFuncShaders
