Class ID	Class Name
01001000	CMwNod
01003000	CMwEngine
01020000	CMwCmdBufferCore
01006000	CMwParam
01007000	CMwParamClass
01008000	CMwParamStruct
01009000	CMwParamAction
0100C000	CMwParamBool
0100E000	CMwParamInteger
0100D000	CMwParamEnum
0100F000	CMwParamIntegerRange
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
01015000	CMwParamString
01014000	CMwParamRealRange
01013000	CMwParamReal
01016000	CMwParamVec3
01018000	CMwParamColor
01017000	CMwParamIso3
01019000	CMwParamVec2
0101A000	CMwParamIso4
0101F000	CMwParamVec4
01024000	CMwParamProc
01028000	CMwParamStringInt
01027000	CMwParamRefBuffer
010B0000	CMwParamQuat
010A8000	CMwCmdExpNumCastedEnum
010A9000	CMwCmdExpEnumCastedNum
010A7000	CMwCmdExpStringUpDownCase
010A6000	CMwCmdScriptVarEnum
010A5000	CMwCmdAffectIdentEnum
010A3000	CMwCmdExpStringTrunc
010A4000	CMwCmdExpEnumIdent
010A2000	CMwCmdExpClassThis
0109F000	CMwCmdExpVec3Function
010A0000	CMwCmdArrayAdd
010A1000	CMwCmdArrayRemove
0109E000	CMwCmdExpVec2Function
0109D000	CMwCmdExpStringFunction
0109C000	CMwCmdExpIso4Function
0109A000	CMwCmdExpBoolFunction
0109B000	CMwCmdExpClassFunction
01099000	CMwCmdBlockFunction
01096000	CMwCmdContinue
01097000	CMwCmdProc
01098000	CMwCmdBlockProcedure
01095000	CMwCmdBreak
01094000	CMwCmdReturn
01092000	CMwCmdExpNumDotProduct3
01090000	CMwCmdExpIso4Inverse
01091000	CMwCmdExpNumDotProduct2
0108F000	CMwCmdExpIso4Mult
0108E000	CMwCmdExpVec3Product
0108D000	CMwCmdExpVec3MultIso
0108B000	CMwCmdExpVec3Neg
0108C000	CMwCmdExpVec3Mult
0108A000	CMwCmdExpVec3Sub
01089000	CMwCmdExpVec3Add
01088000	CMwCmdExpVec2Mult
01086000	CMwCmdExpVec2Sub
01087000	CMwCmdExpVec2Neg
01085000	CMwCmdExpVec2Add
01082000	CMwCmdSleep
01083000	CMwCmdWait
01084000	CMwCmdLog
01080000	CBlockVariable
01030000	CMwCmdBlock
0107F000	CMwCmdAffectParamVec3
0107E000	CMwCmdAffectParamVec2
0107C000	CMwCmdAffectParamNum
0107D000	CMwCmdAffectParamString
0107B000	CMwCmdAffectParamIso4
01078000	CMwCmdAffectParamBool
01079000	CMwCmdAffectParamClass
0107A000	CMwCmdAffectParamEnum
01077000	CMwCmdAffectIdentVec3
01076000	CMwCmdAffectIdentVec2
01075000	CMwCmdAffectIdentString
01073000	CMwCmdAffectIdentIso4
01074000	CMwCmdAffectIdentNum
01072000	CMwCmdAffectIdentClass
0106F000	CMwCmdScriptVarVec2
01070000	CMwCmdScriptVarVec3
01071000	CMwCmdAffectIdentBool
0106E000	CMwCmdScriptVarString
0106D000	CMwCmdScriptVarIso4
0106C000	CMwCmdScriptVarInt
0106A000	CMwCmdScriptVarClass
0106B000	CMwCmdScriptVarFloat
01069000	CMwCmdScriptVarBool
01068000	CMwCmdScriptVar
01067000	CMwCmdBlockMain
01065000	CMwCmdBlockCast
01066000	CMwCmdSwitchType
01064000	CMwCmdExpIso4Param
01063000	CMwCmdExpIso4Ident
01062000	CMwCmdExpIso4
01060000	CMwCmdExpVec3Ident
01061000	CMwCmdExpVec3Param
0105F000	CMwCmdExpVec3
0105C000	CMwCmdExpVec2
0105D000	CMwCmdExpVec2Ident
0105E000	CMwCmdExpVec2Param
0105B000	CMwCmdSwitch
0105A000	CMwCmdExpEnumParam
01059000	CMwCmdExpEnum
01057000	CMwCmdExpClassIdent
01058000	CMwCmdExpClassParam
01056000	CMwCmdExpClass
01053000	CMwCmdExpNumBin
01054000	CMwCmdExpBoolBin
01055000	CMwCmdExpNumFunction
01050000	CMwCmdExpStringParam
0104F000	CMwCmdExpStringIdent
0104E000	CMwCmdExpString
0104C000	CMwCmdExpSup
0104D000	CMwCmdExpSupEgal
0104B000	CMwCmdExpSub
01048000	CMwCmdExpNumParam
01049000	CMwCmdExpOr
0104A000	CMwCmdExpPower
01047000	CMwCmdExpNumIdent
01046000	CMwCmdExpNum
01045000	CMwCmdExpNot
01043000	CMwCmdExpMult
01044000	CMwCmdExpNeg
01042000	CMwCmdExpInfEgal
01041000	CMwCmdExpInf
01040000	CMwCmdExpEgal
0103E000	CMwCmdExpDiff
0103F000	CMwCmdExpDiv
0103D000	CMwCmdExpBoolParam
0103C000	CMwCmdExpBoolIdent
0103B000	CMwCmdExpBool
01039000	CMwCmdExpAdd
0103A000	CMwCmdExpAnd
01037000	CMwCmdWhile
01034000	CMwCmdCall
01035000	CMwCmdFor
01036000	CMwCmdIf
01033000	CMwCmdAffectParam
01032000	CMwCmdAffectIdent
01026000	CMwRefBuffer
01022000	CMwClassInfoViewer
0101C000	CMwCmdBuffer
00105100	CMwCmdExpStringConcat
01005000	CMwCmd
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01031000	CMwCmdInst
01052000	CMwCmdScript
01038000	CMwCmdExp
12012000	CNetHttpClient
12014000	CNetMasterServer
12013000	CNetHttpResult
12017000	CNetMasterServerSearchResult
12016000	CNetMasterServerFileTransfer
12019000	CNetMasterServerInfo
12015000	CNetMasterHost
12018000	CNetFileTransfer
12003000	CNetClientInfo
12002000	CNetServerInfo
12007000	CNetFormQuerrySessions
12008000	CNetFormEnumSessions
12001000	CNetNod
12009000	CNetFormPing
1201B000	CNetFileTransferForm
1200A000	CNetFormNodsContainer
12010000	CNetFormConnectionAdmin
12004000	CNetFormTimed
1200E000	CNetFormModelerPlugin
1201C000	CNetFileTransferDownload
1201D000	CNetFileTransferUpload
1201F000	CNetDataServer
1201E000	CNetSource
1200D000	CNetClient
1200F000	CNetConnection
1201A000	CNetFileTransferNod
12021000	CNetFormRpcCall
0B005000	CSystemConfig
0B013000	CSystemConfigDisplay
0B000000	CSystemEngine
0B00B000	CSystemFidsFolder
0B015000	CSystemPackDesc
0B009000	CSystemFids
0B014000	CSystemPackManager
0B00A000	CSystemFidFile
0B008000	CSystemFid
0B00C000	CSystemFidsDrive
0B012000	CSystemDummyFidLoader
0B00E000	CSystemFidMemory
0B011000	CSystemCmdAssert
0B016000	CSystemFidCache
0B010000	CSystemCmdExec
0B00F000	CSystemCmdDuplicateNod
0B00D000	CSystemCmdLoadNod
0B007000	CNodSystem
0B003000	CSystemWindow
0B001000	CSystemMouse
0B002000	CSystemKeyboard
09011000	CPlugBitmap
09025000	CPlugFileImg
09023000	CPlugFileTga
09022000	CPlugFileJpg
09084000	CPlugFileZip
09020000	CPlugFile
09073000	CPlugModelMesh
09072000	CPlugModelTree
0909C000	CPlugModelLodMesh
09079000	CPlugMaterial
09092000	CPlugModel
0904F000	CPlugTree
09062000	CPlugTreeLight
09005000	CPlugSolid
09015000	CPlugTreeVisualMip
09080000	CPlugBitmapShader
09086000	CPlugBitmapRender
0902B000	CPlug
09078000	CPlugBitmapRenderOld
09060000	CPlugFileVideo
0902F000	CPlugFileGen
09026000	CPlugShaderApply
09087000	CPlugBitmapRenderWater
09088000	CPlugBitmapRenderCubeMap
09085000	CPlugFileZipInfo
0903A000	CPlugMaterialCustom
0907D000	CPlugMaterialFxs
09006000	CPlugVisual
09051000	CPlugTreeGenerator
090A4000	CPlugModelFences
0909D000	CPlugModelFur
09013000	CPlugVisualLines
09010000	CPlugVisualSprite
0903E000	CPlugBlendShapes
0901E000	CPlugVisualIndexedTriangles
0900D000	CPlugSurfaceCrystal
0900F000	CPlugSurfaceGeom
09002000	CPlugShader
09004000	CPlugShaderGeneric
0900B000	CPlugVisualSphere
09018000	CPlugVisualBoxQuads
0900C000	CPlugSurface
09046000	CPlugShaderOld
0906A000	CPlugVisualIndexed
0904B000	CPlugVisualQuads2D
0901D000	CPlugLight
09091000	CPlugBitmapRenderSub
09089000	CPlugBitmapRenderCamera
09012000	CPlugBitmapApply
09077000	CPlugFilePHlsl
09047000	CPlugBitmapAddress
0907E000	CPlugBitmapSampler
09040000	CPlugFileGPU
0907A000	CPlugMaterialFx
09056000	CPlugVertexStream
09075000	CPlugFileGPUV
0902A000	CPlugVisualIndexedStrip
0902C000	CPlugVisual3D
09067000	CPlugShaderPass
09074000	CPlugFileVHlsl
09076000	CPlugFileGPUP
09027000	CPlugVisualQuads
09045000	CPlugFilePsh
09042000	CPlugFileVsh
09057000	CPlugIndexBuffer
0904A000	CPlugVisual2D
09028000	CPlugVisualTriangles
09041000	CPlugFileText
1400D000	CHdrText
1400E000	CHdrUnknown
1400C000	CHdrElement
14009000	CHdrComment
1400A000	CHdrDeclaration
1400B000	CHdrDocument
14008000	CXmlUnknown
14005000	CXmlDocument
14006000	CXmlElement
14007000	CXmlText
14004000	CXmlDeclaration
14001000	CXmlNod
14002000	CXmlAttribute
14003000	CXmlComment
04001000	GxLight
04003000	GxLightPoint
04002000	GxLightBall
0400A000	GxLightFrustrum
0400B000	GxLightSpot
04006000	GxLightNotAmbient
01029000	CMwStatsValue
0501C000	CFuncTree
0501B000	CFuncVisual
05011000	CFuncShader
05014000	CFuncShaders
05015000	CFuncShaderLayerUV
05018000	CFuncLight
0500B000	CFuncPlug
05010000	CFunc
