Class ID	Class Name
12014000	CNetMasterServer
12015000	CNetMasterHost
12013000	CNetHttpResult
12012000	CNetHttpClient
12001000	CNetNod
12004000	CNetFormTimed
12009000	CNetFormPing
12002000	CNetServerInfo
12003000	CNetClientInfo
12010000	CNetFormConnectionAdmin
12008000	CNetFormEnumSessions
12007000	CNetFormQuerrySessions
1201B000	CNetFileTransferForm
1200E000	CNetFormModelerPlugin
1200A000	CNetFormNodsContainer
0B000000	CSystemEngine
0B013000	CSystemConfigDisplay
0B005000	CSystemConfig
0B003000	CSystemWindow
0B009000	CSystemFids
0B00B000	CSystemFidsFolder
0B008000	CSystemFid
0B00A000	CSystemFidFile
0B00E000	CSystemFidMemory
0B00C000	CSystemFidsDrive
0B010000	CSystemCmdExec
0B011000	CSystemCmdAssert
0B00F000	CSystemCmdDuplicateNod
0B00D000	CSystemCmdLoadNod
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B014000	CSystemPackManager
0B015000	CSystemPackDesc
0C00B000	CDx9DeviceCaps
0C001000	CVisionViewport
0C00A000	CVisionViewportDx9
01020000	CMwCmdBufferCore
01001000	CMwNod
01003000	CMwEngine
01012000	CMwCmdFastCall
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
01031000	CMwCmdInst
01056000	CMwCmdExpClass
01067000	CMwCmdBlockMain
01052000	CMwCmdScript
0101C000	CMwCmdBuffer
01006000	CMwParam
01009000	CMwParamAction
0100C000	CMwParamBool
01007000	CMwParamClass
01027000	CMwParamRefBuffer
01026000	CMwRefBuffer
01008000	CMwParamStruct
01018000	CMwParamColor
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
010D0000	CMwParamMwId
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
01019000	CMwParamVec2
010B0000	CMwParamQuat
01024000	CMwParamProc
010A9000	CMwCmdExpEnumCastedNum
010A8000	CMwCmdExpNumCastedEnum
010A7000	CMwCmdExpStringUpDownCase
010A6000	CMwCmdScriptVarEnum
010A4000	CMwCmdExpEnumIdent
010A5000	CMwCmdAffectIdentEnum
010A3000	CMwCmdExpStringTrunc
010A0000	CMwCmdArrayAdd
010A1000	CMwCmdArrayRemove
010A2000	CMwCmdExpClassThis
0109F000	CMwCmdExpVec3Function
0109E000	CMwCmdExpVec2Function
0109D000	CMwCmdExpStringFunction
0109B000	CMwCmdExpClassFunction
0109C000	CMwCmdExpIso4Function
0109A000	CMwCmdExpBoolFunction
01097000	CMwCmdProc
01098000	CMwCmdBlockProcedure
01099000	CMwCmdBlockFunction
01096000	CMwCmdContinue
01095000	CMwCmdBreak
01094000	CMwCmdReturn
01091000	CMwCmdExpNumDotProduct2
01092000	CMwCmdExpNumDotProduct3
01090000	CMwCmdExpIso4Inverse
0108F000	CMwCmdExpIso4Mult
0108E000	CMwCmdExpVec3Product
0108C000	CMwCmdExpVec3Mult
0108D000	CMwCmdExpVec3MultIso
0108B000	CMwCmdExpVec3Neg
0108A000	CMwCmdExpVec3Sub
01089000	CMwCmdExpVec3Add
01087000	CMwCmdExpVec2Neg
01088000	CMwCmdExpVec2Mult
01086000	CMwCmdExpVec2Sub
01083000	CMwCmdWait
01084000	CMwCmdLog
01085000	CMwCmdExpVec2Add
01082000	CMwCmdSleep
01080000	CBlockVariable
01030000	CMwCmdBlock
0107F000	CMwCmdAffectParamVec3
0107D000	CMwCmdAffectParamString
0107E000	CMwCmdAffectParamVec2
0107C000	CMwCmdAffectParamNum
0107B000	CMwCmdAffectParamIso4
0107A000	CMwCmdAffectParamEnum
01078000	CMwCmdAffectParamBool
01079000	CMwCmdAffectParamClass
01077000	CMwCmdAffectIdentVec3
01076000	CMwCmdAffectIdentVec2
01075000	CMwCmdAffectIdentString
01073000	CMwCmdAffectIdentIso4
01074000	CMwCmdAffectIdentNum
01072000	CMwCmdAffectIdentClass
0106F000	CMwCmdScriptVarVec2
01070000	CMwCmdScriptVarVec3
01071000	CMwCmdAffectIdentBool
0106E000	CMwCmdScriptVarString
0106D000	CMwCmdScriptVarIso4
0106C000	CMwCmdScriptVarInt
0106A000	CMwCmdScriptVarClass
0106B000	CMwCmdScriptVarFloat
01069000	CMwCmdScriptVarBool
01068000	CMwCmdScriptVar
01065000	CMwCmdBlockCast
01066000	CMwCmdSwitchType
01064000	CMwCmdExpIso4Param
01063000	CMwCmdExpIso4Ident
01062000	CMwCmdExpIso4
01060000	CMwCmdExpVec3Ident
01061000	CMwCmdExpVec3Param
0105F000	CMwCmdExpVec3
0105C000	CMwCmdExpVec2
0105D000	CMwCmdExpVec2Ident
0105E000	CMwCmdExpVec2Param
0105B000	CMwCmdSwitch
0105A000	CMwCmdExpEnumParam
01059000	CMwCmdExpEnum
01057000	CMwCmdExpClassIdent
01058000	CMwCmdExpClassParam
01053000	CMwCmdExpNumBin
01054000	CMwCmdExpBoolBin
01055000	CMwCmdExpNumFunction
01050000	CMwCmdExpStringParam
0104F000	CMwCmdExpStringIdent
0104E000	CMwCmdExpString
0104C000	CMwCmdExpSup
0104D000	CMwCmdExpSupEgal
0104B000	CMwCmdExpSub
01048000	CMwCmdExpNumParam
01049000	CMwCmdExpOr
0104A000	CMwCmdExpPower
01047000	CMwCmdExpNumIdent
01046000	CMwCmdExpNum
01045000	CMwCmdExpNot
01043000	CMwCmdExpMult
01044000	CMwCmdExpNeg
01042000	CMwCmdExpInfEgal
01041000	CMwCmdExpInf
01040000	CMwCmdExpEgal
0103E000	CMwCmdExpDiff
0103F000	CMwCmdExpDiv
0103D000	CMwCmdExpBoolParam
0103C000	CMwCmdExpBoolIdent
0103B000	CMwCmdExpBool
01039000	CMwCmdExpAdd
0103A000	CMwCmdExpAnd
01037000	CMwCmdWhile
01034000	CMwCmdCall
01035000	CMwCmdFor
01036000	CMwCmdIf
01033000	CMwCmdAffectParam
01032000	CMwCmdAffectIdent
01022000	CMwClassInfoViewer
00105100	CMwCmdExpStringConcat
01038000	CMwCmdExp
04001000	GxLight
0400A000	GxLightFrustrum
04007000	GxLightDirectional
04002000	GxLightBall
04006000	GxLightNotAmbient
04003000	GxLightPoint
1400D000	CHdrText
1400E000	CHdrUnknown
1400C000	CHdrElement
14009000	CHdrComment
1400A000	CHdrDeclaration
1400B000	CHdrDocument
14008000	CXmlUnknown
14005000	CXmlDocument
14006000	CXmlElement
14007000	CXmlText
14004000	CXmlDeclaration
14001000	CXmlNod
14002000	CXmlAttribute
14003000	CXmlComment
13002000	CInputPortDx8
13001000	CInputPort
1300C000	CInputDeviceDx8Pad
1300A000	CInputDeviceDx8Mouse
1300B000	CInputDeviceDx8Keyboard
13007000	CInputDevice
13003000	CInputPortNull
13006000	CInputBindingsConfig
13008000	CInputDeviceMouse
240C8000	CCtnControlGhostCard
240CB000	CCtnControlMessageCard
240CD000	CCtnControlGhostInfoCard
240C5000	CCtnControlArticleCard
240C2000	CCtnControlCampaignCard
240C3000	CCtnControlReplayRecordInfoCard
240C4000	CTrackManiaControlMatchSettingsCard
240C1000	CCtnControlVehicleCard
240BD000	CCtnParticleParam
240BE000	CTrackManiaControlRaceScoreCard
240BF000	CTrackManiaControlScores
240BC000	CCtnControlChapterCard
240B6000	CCtnControlNetOnlineNewsCard
240B7000	CCtnControlNetTeamInfoCard
240BB000	CCtnControlCalendarCard
240B5000	CTrackManiaPlayerProfile
240AC000	CCtnControlLadderRankingInfoCard
240B2000	CCtnControlChampionshipCard
240B3000	CCtnControlCalendarEventCard
240AB000	CConstructionDecorationTerrainModifier
240A7000	CCtnControlGridCardNetwork
240A8000	CCtnControlGenericCard
240A9000	CCtnControlNetOnlineEventCard
240A6000	CCtnControlNetworkServerInfoCard
240A3000	CConstructionControlDataType
240A4000	CConstructionControlGrid
240A5000	CCtnControlGridCard
240A2000	CConstructionControlCardManager
2409E000	CControlListCtnServers
2409F000	CTrackManiaRaceScore
240A1000	CCtnControlLeagueCard
2409D000	CControlListCtnChallenges
2409A000	CCtnControlChallengeInfoCard
2409B000	CCtnPainterSetting
2409C000	CTrackManiaMatchSettingsControlGrid
24099000	CConstructionControlCard
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay
24097000	CControlGridCampaign
24098000	CControlGridChallengeGroup
24091000	CCtnMediaBlockUi
2408D000	CControlTrackManiaBigScores
2408F000	CTrackManiaControlCard
24090000	CControlTrackManiaTeamCard
2408C000	CTrackManiaControlPlayerInfoCard
24088000	CCtnMediaBlockCameraEffectShake
24089000	CCtnMediaBlockMusicEffect
2408B000	CCtnMediaBlockCameraSimple
24087000	CGameControlCameraTrackManiaRace3
24083000	CCtnMediaBlockTransitionFade
24085000	CGameControlCameraTrackManiaRace
24086000	CGameControlCameraTrackManiaRace2
24081000	CCtnMediaBlockImage
2407D000	CCtnEdControlCamPath
2407E000	CTrackManiaReplayRecord
2407F000	CCtnMediaBlockEventTrackMania
2407C000	CCtnEdControlCamCustom
24078000	CTrackManiaRace1PGhosts
24079000	CTrackManiaRace1PCrazy
2407A000	CCtnMediaBlockCameraPath
24077000	CCtnMediaClipGroup
24070000	CCtnMediaBlockCameraOrbital
24075000	CCtnMediaBlockTrails
24076000	CCtnMediaClip
2406F000	CCtnMediaBlockSound
2406B000	CCtnMediaBlockFxBlurMotion
2406D000	CCtnMediaBlockCameraGame
2406E000	CTrackManiaControlCheckPointList
24068000	CCtnMediaBlockText
24064000	CConstructionBlockInfoRectAsym
24066000	CCtnMediaBlockTime
24067000	CCtnMediaBlockCameraCustom
24061000	CCtnMediaTrack
24056000	CTrackManiaRaceNetLaps
2405A000	CCtnMediaBlockFxColors
2405F000	CCtnMediaBlockFxBlurDepth
24055000	CTrackManiaRace1PSpecial
24049000	CConstructionScenePocLinkEditor
2404A000	CConstructionPlayerProfile
24050000	CConstructionDecorationMood
24048000	CConstructionEditor
24042000	CTrackManiaRace2PTurnBased
24045000	CTrackManiaRaceNetTimeAttack
24046000	CConstructionObjectInfo
24040000	CConstructionDecorationSize
2403D000	CTrackManiaEditorCatalog
2403E000	CConstructionCollectorVehicle
2403F000	CConstructionReplayRecord
2403C000	CConstructionCollectorList
24038000	CConstructionCampaign
24039000	CConstructionChallengeGroup
2403A000	CConstructionBlockSkin
24037000	CTrackManiaRaceNetRounds
2402E000	CTrackManiaMenus
24030000	CTrackManiaNetForm
24034000	CConstructionPlayerScores
2402C000	CConstructionZoneTest
24027000	CConstructionInterface
24028000	CConstructionNetForm
24029000	CConstructionBlockInfoPylon
24026000	CTrackManiaEditorTerrain
24023000	CConstructionBlockInfoRoad
24024000	CConstructionBlockInfoClip
24025000	CConstructionBlockInfoSlope
24022000	CConstructionBlockInfoClassic
2401F000	CConstructionDecoration
24020000	CConstructionBlockInfoFlat
24021000	CConstructionBlockInfoFrontier
2401E000	CConstructionZoneFrontier
2401B000	CConstructionGhost
2401C000	CConstructionZone
2401D000	CConstructionZoneFlat
2401A000	CConstructionDecorationAudio
24016000	CTrackManiaEditorFree
24017000	CTrackManiaEditorPuzzle
24018000	CTrackManiaRace1P
24015000	CTrackManiaSwitcher
24011000	CConstructionPylonColumn
24013000	CTrackManiaEditor
24014000	CTrackManiaRace
2400C000	CConstructionChallengeParameters
24007000	CConstructionBlock
24008000	CConstructionBlockUnit
24009000	CControlListConstruction
24006000	CConstructionBlockUnitInfo
24005000	CConstructionBlockInfo
24004000	CConstructionCollection
24001000	CTrackMania
24003000	CConstructionChallenge
2400D000	CConstructionArticle
2400F000	CConstructionCatalog
24047000	CConstructionHighScore
24033000	CConstructionGame
240AF000	CConstructionCalendar
240B1000	CConstructionChampionship
24012000	CConstructionMasterServer
2402A000	CConstructionNetworkServerInfo
240A0000	CConstructionLeague
24036000	CTrackManiaPlayerInfo
2400B000	CConstructionChallengeInfo
2400E000	CConstructionChapter
24041000	CTrackManiaMatchSettings
2406A000	CCtnMediaBlock
24094000	CCtnMediaBlockUiSimpleEvtsDisplay
24095000	CConstructionReplayRaceState
2404F000	CConstructionRace
2404D000	CConstructionPlayerInfo
24084000	CCtnMediaBlockCameraEffect
24069000	CCtnMediaBlockCamera
24082000	CCtnMediaBlockTransition
2407B000	CCtnEdControlCam
2405D000	CConstructionEditorReplay
24096000	CTrackManiaReplayRaceState
24063000	CCtnMediaBlockEvent
24062000	CCtnMediaTrackGhost
24065000	CCtnMediaBlockFxBlur
2402D000	CCtnMediaBlockFx
24071000	CCtnPlayerCameraSet
2400A000	CConstructionCollector
24044000	CTrackManiaRaceNet
240C7000	CConstructionRaceInterface
240C6000	CTrackManiaRaceInterface
2404E000	CConstructionPlayer
24051000	CTrackManiaEditorInterface
24053000	CConstructionMenus
24035000	CTrackManiaNetworkServerInfo
2402F000	CTrackManiaNetwork
240C9000	CConstructionNetLadderSkillRanking
2402B000	CConstructionNetwork
24054000	CConstructionOutlineBox
24052000	CConstructionCursor
24072000	CConstructionReplayRecordInfo
240CC000	CConstructionGhostInfo
2408A000	CCtnMediaClipViewer
2405E000	CCtnMediaClipPlayer
24032000	CTrackManiaControlPlayerInput
24080000	CTrackManiaPlayerCameraSet
24031000	CTrackManiaPlayer
24059000	CCtnPainter
240C0000	CConstructionManiaNetResource
240B4000	CConstructionTournament
240B0000	CConstructionCalendarEvent
240B8000	CConstructionNetLadderTeamRanking
240AD000	CConstructionNetLadderLeagueRanking
240AE000	CConstructionNetLadderPlayerRanking
240BA000	CCtnSafeFrameConfig
240B9000	CCtnSafeFrame
2406C000	CCtnPopUp
24058000	CTrackManiaEditorIconPage
240AA000	CConstructionNetOnlineEvent
240CA000	CConstructionNetLadderAchievementRanking
24057000	CTrackManiaEditorIcon
09019000	CPlugFilePack
09035000	CPlugFileFidContainer
0904F000	CPlugTree
0900C000	CPlugSurface
09020000	CPlugFile
09084000	CPlugFileZip
09011000	CPlugBitmap
09002000	CPlugShader
09004000	CPlugShaderGeneric
09079000	CPlugMaterial
09006000	CPlugVisual
0907E000	CPlugBitmapSampler
09025000	CPlugFileImg
09028000	CPlugVisualTriangles
09045000	CPlugFilePsh
09042000	CPlugFileVsh
09096000	CPlugFilePso
09095000	CPlugFileVso
0904B000	CPlugVisualQuads2D
09026000	CPlugShaderApply
09005000	CPlugSolid
09090000	CPlugBitmapRenderSolid
09058000	CPlugBitmapRenderHemisphere
09040000	CPlugFileGPU
09075000	CPlugFileGPUV
09056000	CPlugVertexStream
09057000	CPlugIndexBuffer
0902F000	CPlugFileGen
0901E000	CPlugVisualIndexedTriangles
09074000	CPlugFileVHlsl
09086000	CPlugBitmapRender
09047000	CPlugBitmapAddress
09077000	CPlugFilePHlsl
09027000	CPlugVisualQuads
090A0000	CPlugViewDepLocator
09067000	CPlugShaderPass
09021000	CPlugBitmapRenderLightFromMap
09087000	CPlugBitmapRenderWater
09089000	CPlugBitmapRenderCamera
0902B000	CPlug
09024000	CPlugFileDds
0905F000	CPlugFileBink
0901A000	CPlugSound
09030000	CPlugFileSnd
090A3000	CPlugDecoratorSolid
0901D000	CPlugLight
0904D000	CPlugFont
0901C000	CPlugMusic
09039000	CPlugAudioEnvironment
09065000	CPlugSoundVideo
09041000	CPlugFileText
09062000	CPlugTreeLight
0903F000	CPlugTreeGenText
09022000	CPlugFileJpg
09013000	CPlugVisualLines
09023000	CPlugFileTga
09015000	CPlugTreeVisualMip
09009000	CPlugVisualIndexedLines
09051000	CPlugTreeGenerator
0900F000	CPlugSurfaceGeom
0906A000	CPlugVisualIndexed
090A4000	CPlugModelFences
090A2000	CPlugDecoratorTree
0909F000	CPlugBitmapRenderLightOcc
0909E000	CPlugBitmapRenderOverlay
0909C000	CPlugModelLodMesh
0909D000	CPlugModelFur
0909B000	CPlugFileModel3ds
09099000	CPlugFileModelObj
0909A000	CPlugTreeGenSolid
09092000	CPlugModel
09094000	CPlugFileGpuFxD3d
09091000	CPlugBitmapRenderSub
0908E000	CPlugSoundEngine
0908F000	CPlugSoundEngineComponent
0908C000	CPlugMaterialFxGenCV
0908A000	CPlugBitmapRenderVDepPlaneY
0908B000	CPlugFileSndGen
09088000	CPlugBitmapRenderCubeMap
09083000	CPlugMaterialFxGenUvProj
09081000	CPlugMaterialFxDynaBump
09082000	CPlugMaterialFxDynaMobil
09080000	CPlugBitmapShader
0907C000	CPlugMaterialFxFur
0907D000	CPlugMaterialFxs
0907B000	CPlugMaterialFxFlags
0906B000	CPlugTreeFrustrum
09072000	CPlugModelTree
09073000	CPlugModelMesh
09069000	CPlugShaderSpritePath
09068000	CPlugShaderSprite
09066000	CPlugPointsInSphereOpt
09064000	CPlugSoundMulti
0905D000	CPlugModelShell
0905E000	CPlugSoundSurface
0905C000	CPlugBitmapRenderPlaneR
0905A000	CPlugFileOggVorbis
0905B000	CPlugBitmapRenderPortal
09055000	CPlugFileI18n
09052000	CPlugRessourceStrings
0904E000	CPlugFontBitmap
0903E000	CPlugBlendShapes
0903B000	CPlugVisualGrid
0903C000	CPlugVisualPath
0903A000	CPlugMaterialCustom
09031000	CPlugFileWav
09032000	CPlugFileAvi
0902D000	CPlugFileFont
0902A000	CPlugVisualIndexedStrip
09029000	CPlugVisualHeightField
0901B000	CPlugSoundMood
09016000	CPlugVisualStrip
09017000	CPlugVisualVertexs
09014000	CPlugVisualLines2D
09012000	CPlugBitmapApply
0900E000	CPlugVisualIndexedTriangles2D
09010000	CPlugVisualSprite
0900B000	CPlugBitmapRenderShadow
09008000	CPlugBitmapHighLevel
09003000	CPlugCrystal
09060000	CPlugFileVideo
09076000	CPlugFileGPUP
0902C000	CPlugVisual3D
0904A000	CPlugVisual2D
0900A000	CPlugVisualOctree
09001000	CPlugAudio
09037000	CPlugMusicType
09098000	CPlugFileModel
09093000	CPlugFileGpuFx
0907A000	CPlugMaterialFx
0A002000	CScene2d
0A000000	CSceneEngine
0A011000	CSceneMobil
0A005000	CSceneObject
0A003000	CScene3d
0A034000	CSceneFxColors
0A014000	CSceneObjectLink
0A001000	CScene
0A00A000	CSceneCamera
0A00E000	CSceneSoundSource
0A060000	
0A104000	CSceneToyStem
0A100000	CSceneToyBoat
0A009000	CScenePoc
0A00D000	CSceneListener
0A040000	CSceneConfig
0A059000	CSceneField
0A03A000	CSceneFxNod
0A035000	CSceneFxSuperSample
0A072000	CSceneFx
0A02B000	
0A00B000	CSceneLight
0A004000	CSceneSector
0A017000	CScenePickerManager
0A102000	
0A401000	CSceneToyCharacter
0A101000	CSceneToySea
0A090000	CSceneToyTrain
0A07B000	CSceneFxDistor2d
0A080000	
0A07A000	CSceneFxGrayAccum
0A077000	CSceneFxDepthOfField
0A078000	CSceneFxMotionBlur
0A079000	CSceneFxCameraBlend
0A074000	CSceneFxOverlay
0A073000	CSceneFxVisionK
0A071000	CSceneToyLeash
0A06F000	CSceneToyBird
0A070000	CSceneMobilSnow
0A06E000	CSceneToySubway
0A06A000	CSceneExtraFlocking
0A06C000	CSceneExtraFlockingCharacters
0A06D000	CSceneVehicleSpeedBoat
0A069000	CSceneMobilFlockAttractor
0A067000	CSceneToyFilaments
0A063000	CSceneTrafficPath
0A061000	
0A062000	CSceneTrafficGraph
0A05F000	CSceneToyMotorbike
0A05E000	CSceneMobilLeaves
0A05D000	CSceneMoods
0A051000	CSceneToyDisplayGraph
0A050000	CSceneToyDisplayHistogram
0A04F000	CSceneToyDisplayProgress
0A042000	CSceneMood
0A041000	CSceneConfigVision
0A03C000	
0A039000	
0A03B000	CSceneFxBloom
0A038000	CSceneFxFlares
0A037000	CSceneToyRock
0A036000	CSceneLocationCamera
0A033000	
0A032000	
0A031000	
0A02D000	CSceneToyBroomstick
0A030000	
0A02C000	CSceneMobilClouds
0A02A000	
0A01F000	CSceneMessageHandler
0A029000	
0A01D000	CPlugBitmapRenderScene3d
0A012000	CSceneToy
0A015000	
0A010000	
0A00C000	CSceneController
0A007000	CSceneLocation
0A008000	CScenePath
0A006000	CSceneGate
0A068000	CSceneMobilTraffic
0A076000	CSceneFxCompo
0A10E000	CBoatParam
0A10B000	CBoatSail
0A108000	CManoeuvre
0A10C000	CSceneToySeaHouleTable
0A10A000	CSceneToySeaHoule
0A06B000	CSceneMotorbikeEnvMaterial
0A02E000	
0A10D000	CSceneToySeaHouleFixe
06010000	CHmsViewport
06001000	CHmsCamera
06006000	CHmsPortal
06018000	CHmsPicker
06019000	CHmsCollisionManager
06003000	CHmsItem
06021000	CHmsPackLightMap
0600F000	CHmsCorpusLight
0601D000	CHmsConfig
06012000	CHmsShadowGroup
06002000	CHmsCorpus
0601F000	CHmsAnalyzerTraj
06020000	CHmsItemShadow
06004000	CHmsZone
06016000	CHmsForceFieldUniform
0600C000	CHmsLight
06005000	CHmsZoneDynamic
06009000	CHmsZoneOverlay
0600D000	CHmsSoundSource
06007000	CHmsPoc
0600A000	CHmsListener
06015000	CHmsForceFieldBall
06011000	CHmsPrecalcRender
0600E000	CHmsPortalProperty
0600B000	CHmsPocEmitter
06023000	CHmsPackLightMapMood
06024000	CHmsPackLightMapAlloc
06022000	CHmsPackLightMapCache
06017000	CHmsFogPlane
06014000	CHmsForceField
06008000	CHmsZoneElem
0501A000	CFuncKeysReal
05003000	CFuncKeysTrans
05037000	CFuncSegment
0500E000	CFuncEnum
0501C000	CFuncTree
05011000	CFuncShader
05015000	CFuncShaderLayerUV
05014000	CFuncShaders
0501B000	CFuncVisual
05018000	CFuncLight
0500B000	CFuncPlug
0500A000	CFuncKeysPath
05020000	CFuncPathMesh
05006000	CFuncKeysSkel
05007000	CFuncSkelValues
05005000	CFuncSkel
0503A000	CFuncClouds
05039000	CFuncFullColorGradient
05036000	CFuncEnvelope
05038000	CFuncColorGradient
05035000	CFuncPuffLull
05034000	CFuncWeather
05033000	CFuncShaderTweakKeysTranss
05031000	CFuncTreeSubVisualSequence
05032000	CFuncTreeElevator
05030000	CFuncKeysNatural
0502F000	CFuncGroupElem
0502E000	CFuncGroup
0502C000	CFuncManagerCharacter
0502D000	CFuncManagerCharacterAdv
0502B000	CFuncVisualBlendShapeSequence
05021000	CFuncPathMeshLocation
0502A000	CFuncKeysReals
0501E000	CFuncTreeRotate
0501F000	CFuncTreeBend
0501D000	CFuncVisualShiver
05019000	CFuncLightColor
05016000	CFuncShaderFxFactor
05017000	CFuncColor
05013000	CFuncKeysSound
0500F000	CFuncSin
05012000	CFuncKeysVisual
0500D000	CFuncTreeTranslate
0500C000	CFuncLightIntensity
05008000	CFuncKeysCmd
05004000	CFuncKeysTransQuat
05002000	CFuncKeys
05010000	CFunc
10003000	CAudioSound
10001000	CAudioPort
1000B000	CDx9AudioCaps
10007000	CAudioPortDx8
10002000	CAudioBufferKeeper
10004000	CAudioMusic
1000D000	CAudioSoundMulti
10008000	CAudioSoundSurface
10006000	CAudioSoundEngine
1000C000	CDx9AudioBufferKeeper
07001000	CControlBase
07002000	CControlContainer
07016000	CControlFrame
07006000	CControlLabel
07007000	CControlButton
0700D000	CControlListItem
0700F000	CControlList
07015000	CControlGrid
07009000	CControlEntry
0701B000	CControlQuad
07017000	CControlStyle
07010000	CControlEffectSimi
0701C000	CControlEffectMaster
07027000	CControlStyleSheet
0700A000	CControlEnum
0700C000	CControlLayout
07021000	CControlSimi2
07022000	CControlTimeLine2
0701F000	CControlColorChooser2
0701E000	CControlColorChooser
07024000	CControlDisplayGraph
0702C000	CControlMediaPlayer
07019000	CControlUrlLinks
0702A000	CControlCurve
0702B000	CControlIconIndex
07029000	CControlListMap2
07028000	CControlListMap
07025000	CControlEffectMoveFrame
07026000	CControlFrameStyled
07023000	CControlEffectCombined
0701A000	CControlTimeLine
07018000	CControlField2
07014000	CControlUiRange
07013000	CControlOverlay
07012000	CControlForm
07011000	CControlEffectMotion
0700E000	CControlUiDockable
0700B000	CControlSlider
07003000	CControlEffectSwitchStyle
07004000	CControlUiElement
07005000	CControlEffect
03005000	CGameApp
03000000	CGameEngine
0300F000	CGameNetwork
03022000	CGameNetOnlineNews
03025000	CGameNetTeamInfo
03076000	CGameLadderRanking
03031000	CGameSkin
03030000	CGameDialogs
03037000	CGameFid
0306E000	CGameControlCameraOrbital3d
03027000	CGameAvatar
03071000	CGameControlCameraEffectShake
03072000	CGameControlCameraTarget
0306B000	CGameControlCamera
0303F000	CGameGhost
03009000	CGameMenu
0302F000	CGameNetForm
03002000	CGamePlayer
0306D000	CGameControlCameraFree
0300E000	CGameNetPlayerInfo
0303D000	CGameAdvertising
0300C000	CGameSystemOverlay
03006000	CGameMasterServer
03021000	CGameMasterServerFindResult
0300A000	CGameNetFormGameSync
0302E000	CGameNetServerInfo
03074000	CGameNetMasterServerSearchResult
0306F000	CGameControlCameraEffect
03042000	CGameControlCameraEffectAdaptativeNearZ
03040000	CGameControlCameraMaster
03008000	CGameNod
0306A000	CGameNetFormCallVote
03069000	CGameNetFormTimeSync
03067000	CGameNetFormAdmin
03013000	CGameControlPlayerInput
03003000	CGameControlPlayer
03028000	CGameNetOnlineMessage
03020000	CGameNetOnlineEvent
03004000	CGameProcess
03032000	CGameMenuScaleEffect
03019000	CGameMenuColorEffect
03012000	CGameControlPlayerNet
0300B000	CGameMenuFrame
03007000	CGameMobil
03001000	CGameRule
03068000	CGameNetFileTransfer
03070000	CGameControlCameraEffectGroup
0303E000	CGameAdvertisingElement
08056000	CMotionTimerLoop
08053000	CMotionManagerWeathers
0805B000	CMotionParticleEmitterModel
08029000	CMotionCmdBase
08058000	CMotionEmitterParticles
08059000	CMotionManagerParticles
08035000	CMotionTrackMobilRotate
08001000	CMotion
08028000	CMotions
08055000	CMotionDayTime
08040000	CMotionTrackVisual
08042000	CMotionTrackTree
08034000	CMotionPlayer
08038000	CMotionLight
0804B000	CMotionManager
08052000	CMotionManagerMeteo
08051000	CMotionWindBlocker
08044000	CMotionTeamManager
08046000	CMotionManagerCharacter
08048000	CMotionGroupPlayers
08037000	CMotionSkel
08030000	CMotionPath
08039000	CMotionTrackMobilMove
0802B000	CMotionShader
0805A000	CMotionParticleType
08057000	CMotionManagerMeteoPuffLull
08054000	CMotionWeather
0804D000	CMotionManagerLeaves
0804A000	CMotionTrackMobilScale
0804C000	CMotionEmitterLeaves
08049000	CMotionBone
08047000	CMotionManagerCharacterAdv
08041000	CMotionTrackMobilPitchin
08036000	CMotionSkelSimple
08033000	CMotionTrack
08032000	CMotionPlayCmd
0802F000	CMotionPlaySoundMobil
0802D000	CMotionCmdBaseParams
0802E000	CMotionPlaySound
08027000	CMotionFunc
0804E000	CMotionManaged
08045000	CMotionTeamAction
08031000	CMotionPlay
08043000	CMotionTeamActionInfo
12018000	CNetFileTransfer
12021000	CNetFormRpcCall
1200F000	CNetConnection
12020000	CNetIPC
1200D000	CNetClient
1200C000	CNetServer
12022000	CNetUPnP
12019000	CNetMasterServerInfo
1201C000	CNetFileTransferDownload
1201D000	CNetFileTransferUpload
1201E000	CNetSource
1201A000	CNetFileTransferNod
0B018000	CSystemData
0B017000	CSystemNodWrapper
01093000	CMwCmdContainer
01029000	CMwStatsValue
0101E000	CMwCmdFiber
04005000	GxLightAmbient
0400B000	GxLightSpot
090A1000	CPlugTreeViewDep
0503C000	CCurveInterface
