Class ID	Class Name
01001000	CMwNod
01003000	CMwEngine
01004000	CMwEngineMain
01005000	CMwCmd
01012000	CMwCmdFastCall
0101C000	CMwCmdBuffer
0101E000	CMwCmdFiber
01020000	CMwCmdBufferCore
01022000	CMwClassInfoViewer
01026000	CMwRefBuffer
01029000	CMwStatsValue
01037000	Bool
01038000	Real
01039000	GmVec2
0103A000	GmVec3
0103B000	GmVec4
0103C000	GmInt2
0103D000	GmInt3
0103E000	GmNat2
0103F000	GmNat3
01040000	GmQuat
01041000	GmIso4
01042000	Nat
01043000	Nat8
01044000	Nat16
01045000	Int
01046000	Int8
01047000	Int16
01048000	CMwId
01049000	CFastString
0104A000	CFastStringInt
0104B000	Enum8
0104C000	Enum16
0104D000	Enum32
0104E000	Vec3Color
0104F000	GmIso3
01050000	NatRange
01051000	IntRange
01052000	RealRange
01053000	GxRGBAColor
01055000	GmSimi2
01056000	GmMat3
01057000	MwTimeNs
01058000	NatAdr
01059000	SConstString
0105A000	SConstStringInt
0105B000	TSafePtr
01093000	CMwCmdContainer
010C0000	CMwCmdFastCallUser
010C1000	
010C4000	CMwCmdFastCallStatic
010C5000	CMwCmdFastCallStaticParam
03000000	CGameEngine
03001000	CGameManiaTitle
03002000	CGamePlayer
03003000	CGameTerminal
03005000	CGameApp
03006000	CGameMasterServer
03007000	CGameModuleEditorBase
03008000	CGameNod
03009000	CGameMenu
0300A000	CGameNetFormPlaygroundSync
0300B000	CGameMenuFrame
0300C000	CGameSystemOverlay
0300D000	CGamePlayground
0300E000	CGameNetPlayerInfo
0300F000	CGameNetwork
03010000	CGameNetFormTunnel
03011000	CGameManiaPlanetNetwork
03012000	CGameManiaTitleCore
03013000	CGameManiaPlanet
03014000	CGameStation
03017000	CGameManialinkEntry
03019000	CGameMenuColorEffect
0301B000	CGameCtnCollectorList
0301D000	CGameCtnChapter
0301E000	CGameCtnCatalog
0301F000	CGameCtnArticle
03020000	CGameLaunchedCheckpoint
03021000	CGameCtnPlayground
03023000	CWebServicesTask_PostConnect_PlugInList
03024000	CGameCtnMediaBlock3dStereo
03026000	CGameMasterServerRequest
03027000	CGameAvatar
03028000	CGameNetOnlineMessage
03029000	CGameCtnMediaBlockTriangles
0302A000	CGameRemoteBuffer
0302B000	CGameRemoteBufferPool
0302C000	CGameRemoteBufferDataInfo
0302D000	CGameResources
0302E000	CGameNetServerInfo
0302F000	CGameNetForm
03030000	CGameDialogs
03032000	CGameMenuScaleEffect
03033000	CGameCtnCollection
03034000	CGameCtnMediaBlockEditor
03036000	CGameCtnBlockUnitInfo
03037000	CGameFid
03038000	CGameCtnDecoration
03039000	CGameCtnDecorationAudio
0303A000	CGameCtnDecorationMood
0303B000	CGameCtnDecorationSize
0303F000	CGameGhost
03041000	CGameControlCameraFirstPerson
03042000	CGameControlCameraThirdPerson
03043000	CGameCtnChallenge
03044000	CGameCtnChallengeInfo
03045000	CGameOutlineBox
03046000	CGameCtnParticleParam
03047000	CGameHighScore
03048000	CGameCtnPainterSetting
03049000	CGameLeagueManager
0304A000	CGameCtnMediaBlockEditorTriangles
0304B000	CGameCtnMediaBlockTriangles2D
0304C000	CGameCtnMediaBlockTriangles3D
0304D000	CGameDisplaySettingsWrapper
0304E000	CGameCtnBlockInfo
0304F000	CGameCtnBlockInfoFlat
03050000	CGameCtnBlockInfoFrontier
03051000	CGameCtnBlockInfoClassic
03052000	CGameCtnBlockInfoRoad
03053000	CGameCtnBlockInfoClip
03054000	CGameCtnBlockInfoSlope
03055000	CGameCtnBlockInfoPylon
03056000	CGameCtnBlockInfoRectAsym
03057000	CGameCtnBlock
03058000	CGameCtnBlockUnit
03059000	CGameCtnBlockSkin
0305A000	CGameCtnPylonColumn
0305B000	CGameCtnChallengeParameters
0305C000	CGameCtnZone
0305D000	CGameCtnZoneFlat
0305E000	CGameCtnZoneFrontier
0305F000	CGameSkinnedNod
03060000	CGameCtnMediaShootParams
03061000	CGameScoreLoaderAndSynchronizer
03062000	CGameActionFxPhy
03063000	CWebServicesTaskResult_SeasonScript
03064000	CWebServicesTaskResult_SeasonList
03065000	CWebServicesTaskResult_SeasonListScript
03066000	CGameManialinkBrowser
03067000	CGameNetFormAdmin
03068000	CGameNetFileTransfer
03069000	CGameNetFormTimeSync
0306A000	CGameNetFormCallVote
0306B000	CGameControlCamera
0306D000	CGameControlCameraFree
0306E000	CGameControlCameraOrbital3d
0306F000	CGameControlCameraEffect
03071000	CGameControlCameraEffectShake
03072000	CGameControlCameraTarget
03076000	CGameLadderRanking
03077000	CGameCtnMediaBlock
03078000	CGameCtnMediaTrack
03079000	CGameCtnMediaClip
0307A000	CGameCtnMediaClipGroup
0307C000	CGameCtnMediaBlockCamera
0307D000	CGameCtnMediaBlockUi
0307E000	CGameCtnMediaBlockFx
0307F000	CGameCtnMediaBlockFxBlur
03080000	CGameCtnMediaBlockFxColors
03081000	CGameCtnMediaBlockFxBlurDepth
03082000	CGameCtnMediaBlockFxBlurMotion
03083000	CGameCtnMediaBlockFxBloom
03084000	CGameCtnMediaBlockCameraGame
03085000	CGameCtnMediaBlockTime
03086000	CGameCtnMediaClipPlayer
03087000	CGameCtnMediaBlockEvent_deprecated
03088000	CWebServicesTaskResult_AccountTrophyGainHistoryScript
03089000	CGameManiaNetResource
0308A000	CGamePlayerInfo
0308B000	CGameClientTrackingScript
0308C000	CGamePlayerProfile
0308D000	CGameScriptDebugger
0308E000	CGameLeague
0308F000	CGameCtnChallengeGroup
03090000	CGameCtnCampaign
03092000	CGameCtnGhost
03093000	CGameCtnReplayRecord
03094000	CGameCtnReplayRecordInfo
03096000	CGameLadderRankingLeague
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
0309A000	CGameControlCard
0309B000	CGameControlCardManager
0309C000	CGameControlDataType
0309F000	CGameCtnMediaBlockCameraSimple
030A0000	CGameCtnMediaBlockCameraOrbital
030A1000	CGameCtnMediaBlockCameraPath
030A2000	CGameCtnMediaBlockCameraCustom
030A3000	CGameCtnMediaBlockCameraEffect
030A4000	CGameCtnMediaBlockCameraEffectShake
030A5000	CGameCtnMediaBlockImage
030A6000	CGameCtnMediaBlockMusicEffect
030A7000	CGameCtnMediaBlockSound
030A8000	CGameCtnMediaBlockText
030A9000	CGameCtnMediaBlockTrails
030AA000	CGameCtnMediaBlockTransition
030AB000	CGameCtnMediaBlockTransitionFade
030AD000	CGameCtnMediaClipViewer
030AE000	CGameCursorBlock
030AF000	CGameCtnEditor
030B3000	CGameCtnEdControlCam
030B4000	CGameCtnEdControlCamCustom
030B5000	CGameCtnEdControlCamPath
030B9000	CGameControlGrid
030BA000	CGameControlGridCard
030BB000	CGameCtnNetServerInfo
030BC000	CGameControlCardCtnChallengeInfo
030BD000	CGameControlCardGeneric
030BE000	CGameControlCardLeague
030BF000	CGameControlCardCtnNetServerInfo
030C0000	CGameCtnMediaBlockLightmap
030C1000	CGameControlCardLadderRanking
030C2000	CGameControlCardMessage
030C3000	CGameActionFxVis
030C5000	NGameMgrMap_SBlockInstance
030C7000	CGameControlCardProfile
030C8000	CGameControlCardCtnReplayRecordInfo
030C9000	CGameCtnMenus
030CA000	CGameLadderRankingCtnChallengeAchievement
030CB000	CGameCtnNetForm
030CC000	CGameRemoteBufferDataInfoFinds
030CD000	CGameUserProfileWrapper_VehicleSettings
030CE000	CGameRemoteBufferDataInfoSearchs
030CF000	CGameMgrActionFxPhy
030D0000	CGameScriptHandlerStation
030D1000	CGameCtnMasterServer
030D2000	CGameCtnNetwork
030D3000	CGameCtnApp
030D5000	CGameControlCardCtnArticle
030D7000	CGameManiaPlanetScriptAPI
030D8000	CGameControlCardCtnChapter
030DA000	CGameControlCardCtnGhostInfo
030DD000	CGameControlCardCtnVehicle
030E0000	CGameScriptDebuggerWorkspace
030E1000	CGameAnalyzer
030E2000	CGamePlaygroundInterface
030E3000	CGamePlaygroundSpectating
030E4000	CWebServicesTaskResult_AccountTrophyGainList
030E5000	CGameCtnMediaBlockGhostTM
030E6000	CGameEnvironmentManager
030E7000	CGameDialogShootParams
030E8000	CGameManialinkFileEntry
030E9000	CGameNetDataDownload
030EB000	CGameCtnMediaBlockSpectators
030EC000	CGameNetFormBuddy
030ED000	CGameScriptHandlerPlaygroundInterface
030EE000	CGameManiaAppStation
030F0000	CGameManialinkScriptHandler
030F3000	CGamePlaygroundControlScores
030F4000	CGameManialinkMediaPlayer
030F5000	CGameNetFormPlayground
030F6000	CGameCtnArticleNode
030F7000	CGameSwitcher
030F9000	CGameManialinkOldTable
030FA000	CGameCtnMenusManiaPlanet
030FB000	CGameManialinkLabel
030FF000	CGameUILayer
03100000	CGamePlaygroundCommon
03101000	CGameCtnAnchoredObject
03102000	CGameSwitcherModule
03103000	CGamePlaygroundUIConfig
03104000	CGameManialinkFrame
03105000	CGameManialinkPage
03106000	CGameManialinkControl
03109000	CGameManialinkQuad
0310B000	CGameManiaPlanetMenuStations
0310C000	CGameCtnAnchorPoint
0310D000	CGameCtnMacroBlockInfo
0310E000	CGameCtnEditorCommon
0310F000	CGameCtnEditorFree
03110000	CGameCtnEditorPuzzle
03111000	CGamePlaygroundScore
03112000	CGameCtnEditorCommonInterface
03114000	CGameCtnMacroDecals
03115000	CGameCtnEditorSimple
03116000	CGameCtnArticleNodeDirectory
03117000	CGameCtnArticleNodeArticle
0311C000	CGameManialinkArrow
0311D000	CGameCtnZoneGenealogy
0311E000	CGameServerPlugin
0311F000	CGameServerPluginEvent
03120000	CGameCtnAutoTerrain
03121000	CGameCtnSolidDecals
03122000	CGameCtnBlockInfoMobil
03123000	CGameConnectedClient
03124000	CGameScoreTask_GetSeasonListFromUser
03125000	CGameControlCameraEditorOrbital
03126000	CGameCtnMediaBlockDOF
03127000	CGameCtnMediaBlockToneMapping
03128000	CGameCtnMediaBlockBloomHdr
03129000	CGameCtnMediaBlockTimeSpeed
0312A000	CGameCtnMediaBlockManialink
0312B000	CGamePlayerProfileChunk
0312C000	CGamePlayerProfileChunk_AccountSettings
0312D000	CGamePlayerProfileChunk_GameSettings
0312E000	CGamePlayerProfileChunk_InterfaceSettings
0312F000	CGamePlayerProfileChunk_InputBindingsConfig
03130000	CGamePlayerProfileChunk_VehiclesSettings
03131000	CGamePlayerProfileChunk_OldChallenge
03132000	CGamePlayerProfileChunk_OldCampaign
03133000	CGameCtnMediaBlockVehicleLight
03134000	CGameScoreTask_GetSeasonList
03135000	CGamePlaygroundUIConfigMgrScript
03136000	CGamePlaygroundControlSmPlayers
03137000	CGamePlaygroundControlMessages
03138000	CGamePlaygroundScript
03139000	CGameCtnMediaBlockFxCameraMap
0313A000	CGameScoreTask_GetAccountTrophyGainHistory
0313D000	CGameControlCameraTrackManiaRace
0313E000	CGamePlaygroundBasic
0313F000	CGameScriptHandlerManiaPlanetPlugin
03140000	CGamePlayerProfileChunk_PackagesInfos
03145000	CGameCtnMediaBlockShoot
03147000	CGamePlayerProfileChunk_GameStats
03148000	CGamePlayerProfileChunk_ChallengesStats
0314A000	CGameCtnMediaBlockSkel
0314B000	CGameEditorAnimClip
0314C000	CGameCtnBlockInfoTransition
0314D000	CGameCtnZoneTransition
03150000	CGameEditorTrigger
03151000	CGameCtnZoneFusionInfo
03152000	CGameControlCardBuddy
03153000	CGameBuddy
03154000	CGameEditorPluginMapMapType
03155000	CGameCursorItem
03156000	CGameCtnMacroBlockJunction
03157000	CGameActionMaker
03159000	CGameCtnEditorScriptAnchoredObject
0315A000	CGameCtnEditorScriptSpecialProperty
0315B000	CGameCtnBlockInfoVariant
0315C000	CGameCtnBlockInfoVariantGround
0315D000	CGameCtnBlockInfoVariantAir
0315E000	CGameTeamProfile
0315F000	CGameManialinkScriptEvent
03160000	CGameEditorPluginMap
03161000	CGameCtnMediaBlockCameraEffectScript
03162000	CGameScriptServerAdmin
03163000	CGamePlayerProfileChunk_EditorSettings
03164000	CGameEditorPluginMapScriptEvent
03165000	CGameCtnMediaBlockDirtyLens
03166000	CGameCtnMediaBlockCameraEffectInertialTracking
03167000	CGameEditorPacks
03169000	CGameCtnMediaBlockBulletFx_Deprecated
0316A000	CGameCtnMediaBlockCharVis_Deprecated
0316B000	CGameServerScriptXmlRpc
0316C000	CGameCtnMediaBlockColoringCapturable
0316D000	CGameCtnMediaBlockFxCameraBlend
0316F000	CGameCoverFlowDesc
03170000	CGamePlayerProfileChunk_ScriptPersistentTraits
03171000	CGamePlayerProfileCompatibilityChunk
03172000	CGameCtnMediaBlockColoringBase
03173000	CGameCtnMediaClipConfigScriptContext
03174000	CGameServerScriptXmlRpcEvent
03176000	CGameScriptHandlerBrowser
03177000	CGameCtnEditorBody
03178000	CGameManialinkPlayerList
03179000	CGamePlayerProfileChunk_GlobalInterfaceSettings
0317A000	CGameAnimSet
0317B000	CGameScriptChatManager
0317C000	CGameScriptChatContact
0317D000	CGameScriptChatEvent
0317E000	CGameManialink3dMood
0317F000	CGameManialink3dWorld
03180000	CGamePlayerProfileChunk_ManiaPlanetStations
03181000	CGameManialink3dStyle
03182000	CGameManiaplanetPlugin
03184000	CGameCtnInterfaceViewer
03185000	CGameManialinkGauge
03186000	CGameCtnMediaBlockColorGrading
03187000	CGamePlaygroundClientScriptAPI
03188000	CGameCtnMediaBlockScenery
03189000	CGameControlCameraVehicleInternal
0318A000	CWebServicesTask_SetServerInfo
0318B000	CGameHud3dMarkerConfig
0318C000	CGamePlaygroundResources
0318D000	CWebServicesTask_GetServerInfo
0318E000	CWebServicesTaskResult_ServerInfo
0318F000	CGameEditorAsset
03190000	CGameManialinkGraph
03191000	CGameManialinkGraphCurve
03192000	CGameCtnBlockInfoMobilLink
03193000	CGameManiaplanetPluginInterface
03194000	CGameManiaplanetPluginInterfaceEvent
03195000	CGameCtnMediaBlockInterface
03196000	CGameCtnMediaBlockObject
03197000	CGameScriptCloudManager
03198000	CGameEditorBullet
03199000	CGameCtnMediaBlockFog
0319A000	CGameEditorActionScript
0319B000	CGameEditorItem
0319C000	CGameManialinkMiniMap
0319D000	CWebServicesTaskResult_NadeoServicesSkin
0319E000	CWebServicesTaskResult_NadeoServicesSkinList
0319F000	CGameEditorManialink
031A0000	CGameManiaTitleEditionScriptAPI
031A1000	CGameEditorBase
031A2000	CGameEditorPropertyList
031A3000	CGameEditorFileToolBar
031A4000	CGameManiaApp
031A5000	CGameManiaAppScriptEvent
031A6000	CGameManiaAppPlaygroundCommon
031A7000	CGameManialinkCamera
031A8000	CGameReplayObjectVisData
031A9000	CGameManiaAppTitle
031AA000	CGameCtnMediaBlockDecal2d
031AB000	CGameCtnMediaBlockEditorDecal2d
031AC000	CGameManiaAppBrowser
031AD000	CGameManiaTitleControlScriptAPI
031AE000	CGameManiaAppTitleLayerScriptHandler
031AF000	CGameEditorPluginMapLayerScriptHandler
031B0000	CGameScriptNotificationsConsumerNotification
031B1000	CGameScriptNotificationsProducer
031B2000	CGameScriptNotificationsConsumer
031B3000	CGameScriptNotificationsProducerEvent
031B4000	CGameScriptNotificationsConsumerEvent
031B6000	CGameManialinkTextEdit
031B7000	CGameDataFileTask_AccountSkin_NadeoServices_GetListForUser
031B8000	CGameManialinkStylesheet
031B9000	CGameWebServicesNotificationTask_BuildVisualNotification
031BC000	CGameManiaAppMinimal
031BD000	CGameVideoScriptManager
031BE000	CGameGhostScript
031BF000	CTmRaceResultNod
031C0000	CGameEditorModule
031C1000	CGameMenuSceneScriptManager
031C7000	CGamePlaygroundModuleClientInventory
031C8000	CGamePlaygroundModuleClientScoresTable
031C9000	CGamePlaygroundModuleManagerClient
031CA000	CGameManiaAppPlaygroundScriptEvent
031CC000	CGameUserProfile
031CD000	CGameUIAnimManager
031CE000	CGameControlCameraTrackManiaRace3
031CF000	CGameControlCameraTrackManiaRace2
031D3000	CGamePlaygroundModuleClientStore
031D4000	CGamePlaygroundModuleConfig
031D5000	CGameMasterServerUserInfo
031D6000	CGameBadgeStickerSlots
031D7000	CGamePlaygroundModuleClient
031D8000	CGameManiaAppPlayground
031D9000	CGameVideoScriptVideo
031DA000	CGameUserScript
031DB000	CGameUserManagerScript
031DC000	CWebServicesTaskResult_BuddiesChallengeRecordsComparison
031DD000	CGameCtnMasterServerTask_GetChallengeRecordsComparisonSummaries
031DE000	CWebServicesTaskResult_BuddyChallengeRecordsComparison
031DF000	CGameCtnMasterServerTask_ChallengeRecords_GetBuddyRecordComparison
031E0000	CGameHighScoreComparison
031E1000	CGameHighScoreComparisonSummary
031E2000	CGameModuleMenuBase
031E3000	CGameModuleMenuBrowser
031E4000	CGameHapticDevice
031E5000	CGamePluginInterfacesScript
031E7000	CGameModuleMenuComponent
031E9000	CGameScoreAndLeaderBoardCache
031EA000	CGameCampaignScoreManager
031EB000	CGameCampaignScoreManager_MapRecord
031EC000	CGameCampaignScoreManager_MultiAsyncLevel
031ED000	CGameScoreComputer_MultiAsyncLevel
031EE000	CGameMultiplayerScoreManager
031EF000	CGameGlobalScoreManager
031F0000	CGameLeaderBoard
031F1000	CGameNaturalLeaderBoard
031F2000	CGameRealLeaderBoard
031F3000	CGameCampaignLeaderBoard
031F4000	CGameMapLeaderBoard
031F5000	CGameMultiplayerLeaderBoard
031F6000	CGameGlobalLeaderBoard
031F8000	CWebServicesTaskResult_AccountTrophyGainListScript
031FB000	CGameScoreTask_LoadPlayerScore
031FC000	CGameScoreTask_SynchronizePlayerScore
031FD000	CWebServicesTaskResult_NadeoServicesSkinScript
031FE000	CWebServicesTaskResult_NadeoServicesSkinListScript
031FF000	CGameEditorPluginModuleScriptEvent
03203000	CWebServicesTaskResult_MapRecordList
03204000	CGameScoreTask_SetSeason
03205000	CGameModuleMenuLadderRankings
03206000	CGameScriptHandlerPlaygroundModuleStore
03207000	CGameModuleMenuServerBrowser
03208000	CGamePlaygroundModuleClientHud
03209000	CGamePlaygroundModuleServer
0320D000	CGameScriptHandlerTitleModuleMenu
0320E000	CGameEditorAnimChar
0320F000	CGameScriptHandlerPlaygroundModuleInventory
03210000	CGameModuleInventoryCategory
03211000	CGameModuleScriptItem
03212000	CGameMasterServerTask_SetBuddies
03213000	CGameCtnMasterServerTask_GetRealLeaderBoard
03214000	CGameDataFileTask_Skin_NadeoServices_Get
03215000	CGameScoreTask_SetNewMapRecord
03217000	CGamePlaygroundModuleServerStore
03218000	CGamePlaygroundModuleServerHud
03219000	CGamePlaygroundModuleManagerServer
0321A000	CGamePlaygroundModuleServerInventory
0321B000	CGamePlaygroundModuleServerScoresTable
0321C000	CWebServicesTaskResult_RealLeaderBoardInfoList
0321E000	CGameScoreTask_GetRealLeaderBoardPlayerList
0321F000	CWebServicesTaskResult_Ghost
03220000	CGameScoreTask_GetPlayerMapRecordGhost
03221000	CGameScoreAndLeaderBoardManagerScript
03223000	CWebServicesTaskResult_GetDisplayNameScriptResult
03224000	CGameEditorTimeLine
03225000	CGameEditorAnimChar_Interface
0322A000	CGameEditorAnimSet
0322B000	CGameAnimClipNod
0322F000	CGameEditorVehicle
03230000	CGameEditorParent
03233000	CGameCtnMasterServerTask_GetLeagues
03235000	CGameMasterServerTask_Connect
03237000	CGameMasterServerPlayerOnlinePresence
03238000	CWebServicesTaskResult_OnlinePresenceList
03239000	CGameCtnMasterServerTask_GetOnlinePresenceForPlayers
0323A000	CGameMasterServerRichPresenceTaskResult_GetOnlinePresenceForPlayersScript
0323C000	CGameMasterServerRichPresenceManager
0323D000	CGameMasterServerRichPresenceTask_UpdatePresence
0323E000	CGameUserPrivilegesManagerScript
03242000	CWebServicesTaskResult_CheckTargetedPrivilegeResultScript
03244000	CGameMasterServerRichPresenceTask_GetOnlinePresence
03245000	CGameMasterServerRichPresenceTaskResult_PlayerOnlinePresenceList
03246000	CGameMasterServerRichPresenceManagerScript
0324A000	CGameCtnMasterServerTask_BuyFullGame
0324C000	CGameNetFormVoiceChat
0324F000	CGameScoreTask_SetTrophyLiveTimeAttackAchievementResults
03251000	CGameScoreTask_UploadNewMapRecord
03253000	CGameScoreTask_BuddiesChallengeRecordsComparison
03254000	CWebServicesTaskResult_ChallengeRecordsComparisonSummaries
03255000	CGameZoneManagerScript
03258000	CGameCtnMasterServerTask_ChallengeRecords_GetBuddiesRecord
03259000	CWebServicesTaskResult_ChallengeRecords_BuddiesRecord
0325A000	CGameScoreTask_BuddiesChallengeRecordsForMap
0325B000	CWebServicesTaskResult_BuddiesChallengeRecord
0325C000	CGameScoreTask_BuddyChallengeRecordsComparison
0325D000	CWebServicesTaskResult_ChallengeRecords_BuddyRecordComparison
0325F000	CGameModuleScriptStoreItem
03260000	CGameModuleScriptStoreCategory
03262000	CGameSaveLaunchedCheckpoints
03263000	CWebServicesTaskResult_NaturalLeaderBoardSummaries
03264000	CGameCtnMasterServerTask_GetNaturalLeaderBoardSummaries
03265000	CWebServicesTaskResult_RealLeaderBoardSummaries
03266000	CGameCtnMasterServerTask_GetRealLeaderBoardSummaries
03267000	CGameEditorMainPlugin
03268000	CGameDataFileTask_Skin_NadeoServices_GetList
0326A000	CGamePlaygroundUIConfigEvent
0326B000	CWebServicesTaskResult_NadeoServicesMap
0326C000	CWebServicesTaskResult_NadeoServicesMapList
0326D000	CGamePackCreatorScript
0326E000	CGamePackCreator_PackScript
0326F000	CGamePackCreator_TitleInfoScript
03270000	CGamePackCreator_RecipientScript
03271000	CGameCtnDecorationMaterialModifiers
03272000	CGameModuleMenuPage
03274000	CGameEditorPlugin
03275000	CGameManialinkAnimManager
03276000	CGameEditorEditor
03277000	CGameControlCameraHmdExternal
03278000	CWebServicesTaskResult_NadeoServicesMapScript
03279000	CWebServicesTaskResult_NadeoServicesMapListScript
0327A000	CGameCampaignScoreManager_SkillPoint
0327B000	CGameScriptChatRoom
0327D000	NGameWaypoint_STrigger
0327E000	CGameObjectItem
0327F000	CGameGatePhy
03280000	CGameTriggerGate
03281000	CGameTriggerTeleport
03282000	CGameShield
03283000	CGameTriggerScreen
03284000	CGameDialogsScript
03285000	CGameScriptChatHistory
03286000	CGameScriptChatHistoryEntry
03287000	CGameEditorCanvas
0328A000	CGameEditorPluginMapManager
0328B000	CGameEditorMesh
0328C000	CGameEditorEvent
0328D000	CGameDataFileTask_Skin_NadeoServices_GetAccountList
0328E000	CGameTurretPhy
0328F000	CGameDataFileTask_Map_NadeoServices_GetAccountList
03290000	CGameDataFileTask_Map_NadeoServices_GetList
03291000	CGameTurretVis
03292000	CGameObjectPhy
03293000	CGameEditorPluginHandle
03294000	CGameCtnMediaBlockTurret
03295000	CGameEditorPluginLayerScriptHandler
03297000	CGameDataFileManager
03299000	CGameDataFileTask_GhostStoreUserRecord_Maniaplanet
0329B000	CGameDataFileTask_GhostLoadUserRecord_Maniaplanet
0329C000	CGameDialogsScriptEvent
0329D000	CWebServicesTaskResult_GhostScript
0329E000	CGameDataFileTask_GhostLoadMedal
0329F000	CGameCtnMediaBlockEntity
032A0000	CWebServicesTaskResult_NaturalLeaderBoardInfoList
032A1000	CWebServicesTaskResult_MapListScript
032A3000	CGameDataFileTask_GameFidGetGameList
032A5000	CGameDataFileManagerScript
032A7000	CWebServicesTaskResult_GameFidList
032A8000	CWebServicesTaskResult_ReplayListScript
032A9000	CWebServicesTaskResult_FileList
032AA000	CWebServicesTaskResult_FileListScript
032AB000	CGameDataFileTask_FileGetGameList
032AC000	CGameObjectVis
032AD000	CGameMapScoreManager
032AE000	CGameMapScoreManager_MapRecord
032AF000	CGameMapScoreManager_MultiAsyncLevel
032B0000	CGameMapScoreManager_SkillPoint
032B1000	CGameScriptMgrTurret
032B2000	CGameScriptTurret
032B3000	CWebServicesTaskResult_GhostList
032B4000	CWebServicesTaskResult_GhostListScript
032B5000	CGameMasterServerTask_SetTitlePaid
032B6000	CGameScoreTask_GetNaturalLeaderBoardPlayerList
032B7000	CGameCtnMasterServerTask_GetNaturalLeaderBoard
032BB000	CGameMatchSettingsManagerScript
032BC000	CGameMatchSettingsScript
032BD000	CGameDataFileTask_PackDownloadOrUpdate
032BE000	CWebServicesTaskResult_Title
032BF000	CGameMatchSettingsPlaylistItemScript
032C0000	CGameScoreTask_GetPlayerMapRecordList
032C1000	CWebServicesTaskResult_MapRecordListScript
032C2000	CGameScoreTask_SetTrophyCompetitionMatchAchievementResults
032C3000	CGameDataFileTask_GameModeGetGameList
032C4000	CWebServicesTaskResult_GameModeListScript
032C5000	CGameGameModeInfoScript
032C6000	CGameUserProfileWrapper
032C7000	CGameEditorPluginAPI
032CA000	CGameBlockItemVariantChooser
032CB000	CGameArenaPlayer
032CC000	CGameEditorMaterial
032CD000	CWebServicesTaskResult_UserNewsListScript
032CE000	CGameMgrAction
032D0000	CGameScriptVehicle
032D1000	CGameScriptMgrVehicle
032D2000	CGameAction
032D3000	CGameScriptAction
032D4000	CGameDataFileTask_Skin_NadeoServices_Set
032D5000	CGameScriptMapLandmark
032D6000	CGameScriptMapSector
032D7000	CGameScriptMapSpawn
032D8000	CGameScriptMapBotPath
032D9000	CGameScriptMapObjectAnchor
032DA000	CGameScriptMapBotSpawn
032DE000	CWebServicesTask_Title_GetConfig
032DF000	CWebServicesTask_Title_GetPolicyRuleValues
032E0000	CWebServicesTask_Title_GetLadderInfo
032E1000	CGameSlotPhy
032E2000	CGameVehiclePhy
032E3000	CGameSlotVis
032E4000	CGameGateVis
032E5000	CGameScriptEntity
032E6000	CGameScriptPlayer
032E7000	CGameScriptChatSquadInvitation
032E8000	CGameScriptChatHistoryEntryMessage
032E9000	CGameZoneTask_UpdateZoneList
032EA000	CGameMasterServerTask_GetOnlineProfile
032EB000	CGameMasterServerRichPresenceTaskResult_NextPresence
032EC000	CWebServicesTaskResult_PlanetsTransaction_Bill
032ED000	CGameScriptMapVehicleAnchor
032EE000	CGameShootIconSetting
032EF000	CGameScriptMapWaypoint
032F0000	CGameControlCameraHelico
032F1000	CWebServicesTask_PostConnect
032F2000	CGameShootIconConfig
032F3000	CWebServicesTask_PostConnect_BannedCryptedChecksumsList
032F4000	CWebServicesTask_PostConnect_UrlConfig
032F5000	CGameEditorMapScriptClipList
032F7000	CGameEditorMapScriptClip
032F8000	CWebServicesTask_SynchronizeProfileChunks
032F9000	CGamePlaygroundModuleClientChrono
032FA000	CGamePlaygroundModuleServerChrono
032FB000	CGamePlaygroundModuleClientSpeedMeter
032FC000	CGamePlaygroundModuleServerSpeedMeter
032FD000	CGamePlaygroundModuleClientPlayerState
032FE000	CGamePlaygroundModuleServerPlayerState
032FF000	CGamePlaygroundModuleClientTeamState
03300000	CGamePlaygroundModuleServerTeamState
03301000	CGamePlaygroundModuleClientAltimeter
03302000	CGamePlaygroundModuleServerAltimeter
03303000	CGamePlaygroundModuleClientThrottle
03304000	CGamePlaygroundModuleServerThrottle
03305000	CGameEditorUndoSystem_State
03306000	CWebServicesTask_UploadProfileChunks
03309000	CGameMasterServerTask_GetTitlePackagesInfos
0330A000	CWebServicesTask_GetTitlePackagesInfos
0330B000	CGameMasterServerTask_UpdateManiaPlanetStationInfos
0330C000	CWebServicesTask_LoadStation
0330D000	CWebServicesTask_Title_GetPlayerInfos
0330E000	CGameMasterServerTask_GetPackageUpdateUrl
0330F000	CWebServicesTask_GetPackageUpdateUrl
03310000	CWebServicesTaskResult_CreditedPackageUpdateUrlList
03311000	CGameScoreTask_GetNaturalLeaderBoardSummaries
03312000	CGameScoreTask_GetRealLeaderBoardSummaries
03313000	CGameMasterServerTask_GetAuthenticationToken
03314000	CGameMasterServerTask_GetAccountFromUplayUser
03315000	CGameMasterServerTask_GetSubscribedGroups
03317000	CGameMasterServerTask_UpdateOnlineProfile
03318000	CWebServicesTask_UnloadStation
03319000	CGameEditorMapMacroBlockInstance
0331A000	CGameScoreAndLeaderBoardManager
0331B000	CWebServicesTask_PostConnect_Zone
0331C000	CWebServicesTaskResult_UserZoneListScript
0331E000	CGameScoreTask_GetCampaignRanking
0331F000	CGameScoreTask_GetMapRanking
03321000	CWebServicesTaskResult_AccountTrophyGainHistory
03322000	CGameMasterServerTask_GetPlayerCreditedPackagesGroups
03323000	CWebServicesTask_GetPlayerCreditedPackagesGroups
03324000	CGameEditorPluginCameraManager
03325000	CGameEditorPluginCursorManager
03326000	CGameEditorPluginCameraAPI
03327000	CGameEditorPluginCursorAPI
03328000	CGameEditorPluginMapConnectResults
03329000	CGameEditorGenericInventory
0332A000	CGameEditorMediaTracker
0332B000	CGameEditorSkin
0332C000	CGameEditorSkinPluginAPI
0332D000	CGameEditorMediaTrackerPluginAPI
0332E000	CGameManialinkColorChooser
0332F000	CGameManialinkSlider
03330000	CGameManialinkTimeLine
03331000	CGameDataFileTask_Map_NadeoServices_Get
03332000	CGameDataFileTask_Map_NadeoServices_Register
03333000	CGameEditorAction
03334000	CGameScoreTask_GetSeason
03335000	CGameEditorCustomBullet
03336000	CWebServicesTaskResult_Season
03337000	CGameEditorScript
03338000	CGameScoreTask_LoadSeasonScore
03339000	CGameSeasonScoreManager
0333A000	CGameSeasonLeaderBoard
0333B000	CGameSeasonScoreManager_MapRecord
0333C000	CGameSeasonScoreManager_MultiAsyncLevel
0333D000	CGameScoreTask_AddMapListToSeason
0333E000	CGameScoreTask_RemoveMapListToSeason
03340000	CGameCtnBlockInfoClipVertical
03341000	CGameGhostMgrScript
03346000	CGameBlockInfoGroups
03347000	CWebServicesTask_GetAccountXp
03348000	CGameBlockInfoTreeRoot
03349000	CGameDataFileTask_AccountSkin_NadeoServices_Unset
0334A000	CWebServicesTaskResult_AccountTrophyLastYearSummary
0334B000	CGameScoreTask_GetAccountTrophyLastYearSummary
0334C000	CWebServicesTaskResult_TrophySoloMedalAchievementSettings
0334D000	CGameScoreTask_GetTrophySoloMedalAchievementSettings
0334E000	CWebServicesTaskResult_AccountTrophyLastYearSummaryScript
0334F000	CGameDataFileTask_AccountSkin_NadeoServices_AddFavorite
03351000	CGameDataFileTask_AccountSkin_NadeoServices_GetFavoriteList
03352000	CGameDataFileTask_AccountSkin_NadeoServices_GetList
03353000	CGameDataFileTask_AccountSkin_NadeoServices_RemoveFavorite
03354000	CGameDataFileTask_AccountSkin_NadeoServices_Set
03355000	CGameAudioSettingsWrapper
03356000	CGameItemModelTreeRoot
03358000	CWebServicesTaskResult_TrophySoloMedalAchievementSettingsScript
0335B000	CGameCtnBlockInfoClipHorizontal
0335C000	CWebServicesTaskResult_NadeoServicesItemCollection
0335D000	CWebServicesTaskResult_NadeoServicesItemCollectionList
0335E000	CWebServicesTaskResult_NadeoServicesItemCollectionScript
0335F000	CWebServicesTaskResult_NadeoServicesItemCollectionListScript
03360000	CGameDataFileTask_ItemCollection_NadeoServices_AddFavorite
03361000	CGameDataFileTask_ItemCollection_NadeoServices_Create
03362000	CGameDataFileTask_ItemCollection_NadeoServices_Get
03363000	CGameDataFileTask_ItemCollection_NadeoServices_GetAccountList
03364000	CGameDataFileTask_ItemCollection_NadeoServices_GetFavoriteList
03365000	CGameDataFileTask_ItemCollection_NadeoServices_GetList
03366000	CGameDataFileTask_ItemCollection_NadeoServices_RemoveFavorite
03367000	CGameDataFileTask_ItemCollection_NadeoServices_Update
03368000	CGameDataFileTask_ItemCollection_NadeoServices_CreateVersion
03369000	CGameDataFileTask_ItemCollection_NadeoServices_SetActivityId
0336A000	CGameScoreTask_LoadSeasonScoreList
0336B000	CGameScoreTask_SynchronizePlayerSeasonScoreList
0336C000	CGameDataFileTask_ItemCollection_NadeoServices_RemoveFavoriteFromName
0336D000	CGameDataFileTask_ItemCollection_NadeoServices_GetListFromIdentifierList
0336E000	CWebServicesTaskResult_NadeoServicesItemCollectionWithClubInfoList
0336F000	CGameSessionArchive
03370000	CWebServicesTaskResult_PrestigeListScript
03371000	CWebServicesTaskResult_FriendListScript
03372000	CGameUserService
03373000	CWebServicesTaskResult_UserPrestigeListScript
03374000	CWebServicesTaskResult_Squad
03375000	CWebServicesTaskResult_SquadScript
03376000	CGameUserTask_Squad_AcceptInvitation
03377000	CGameUserTask_Squad_CancelInvitation
03378000	CGameUserTask_Squad_Create
03379000	CGameUserTask_Squad_DeclineInvitation
0337A000	CGameUserTask_Squad_Get
0337B000	CGameUserTask_Squad_GetCurrent
0337C000	CGameUserTask_Squad_InviteInto
0337E000	CGameUserTask_Squad_RemoveMember
0337F000	CGameUserTask_Squad_SetLeader
03380000	CGameWebServicesNotificationService
03381000	CGameWebServicesNotificationManagerScript
03382000	CWebServicesTaskResult_WSNotification
03383000	CWebServicesTaskResult_WSNotificationScript
03384000	CGameWebServicesNotificationTask_PopNextNotification
03385000	CGameUserTask_Squad_AbstractTask
03386000	CGameManialinkScriptHandler_ReadOnly
03387000	CGameScriptHandlerPlaygroundInterface_ReadOnly
03388000	CWebServicesTask_PostConnect_Tag
03389000	CWebServicesTaskResult_UserPrestigeScript
0338A000	CWebServicesTaskResult_ClubTagListScript
0338B000	CGameCtnMediaBlockOpponentVisibility
0338C000	CWebServicesTaskResult_ZoneListScript
0338D000	CGameUserVoiceChat
0338E000	CGameScriptHandlerMediaTrack
04001000	GxLight
04002000	CGxLightBall
04003000	GxLightPoint
04004000	CGxFog
04005000	GxLightAmbient
04006000	GxLightNotAmbient
04007000	GxLightDirectional
04008000	GxFogBlender
0400A000	CGxLightFrustum
0400B000	CGxLightSpot
05002000	CFuncKeys
05003000	CFuncKeysTrans
0500B000	CFuncPlug
0500C000	CFuncLightIntensity
0500D000	CFuncTreeTranslate
0500E000	CFuncEnum
05010000	CFunc
05011000	CFuncShader
05014000	CFuncShaders
05015000	CFuncShaderLayerUV
05018000	CFuncLight
05019000	CFuncLightColor
0501C000	CFuncTree
0501E000	CFuncTreeRotate
0501F000	CFuncTreeBend
05030000	CFuncKeysNatural
05031000	CFuncTreeSubVisualSequence
05037000	CFuncSegment
05038000	CFuncColorGradient
05039000	CFuncFullColorGradient
06001000	CHmsCamera
06002000	CHmsCorpus
06003000	CHmsItem
06004000	CHmsZone
06006000	CHmsPortal
06007000	CHmsPoc
06008000	CHmsZoneElem
06009000	CHmsZoneOverlay
0600C000	CHmsLight
0600E000	CHmsPortalProperty
06010000	CHmsViewport
06011000	CHmsPrecalcRender
06012000	CHmsShadowGroup
06014000	CHmsViewportPerfDbg
06016000	CHmsMgrVisDyna
06017000	CHmsFogPlane
06018000	CHmsPicker
0601D000	CHmsConfig
06020000	CHmsItemShadow
06021000	CHmsLightMap
06022000	CHmsLightMapCache
06023000	CHmsLightMapMood
06025000	CHmsCorpus2d
06026000	CHmsAmbientOcc
06027000	CHmsLightProbeGrid
06028000	CHmsLightMapCacheSH
0602B000	CHmsLightMapParam
0602C000	CHmsLightArray
0602D000	CHmsDecalArray
0602E000	CHmsLightProbePartition
0602F000	CHmsMgrVisEnvMap
06032000	CHmsMgrVisDynaDecal2d
06035000	CHmsVisMiniMap
0603C000	CHmsVolumeShadow
0603E000	SType_Warp
06045000	SType_VehicleVisForBodyPart
06046000	CHmsMoodBlender
06047000	CHmsMgrVisVolume
07001000	CControlBase
07002000	CControlContainer
07005000	CControlEffect
07006000	CControlLabel
07007000	CControlButton
07009000	CControlEntry
0700A000	CControlEnum
0700B000	CControlSlider
0700C000	CControlLayout
0700D000	CControlListItem
07010000	CControlEffectSimi
07011000	CControlEffectMotion
07014000	CControlUiRange
07015000	CControlGrid
07016000	CControlFrame
07017000	CControlStyle
07019000	CControlUrlLinks
0701B000	CControlQuad
0701C000	CControlEffectMaster
0701E000	CControlColorChooser
0701F000	CControlColorChooser2
07021000	CControlSimi2
07022000	CControlTimeLine2
07023000	CControlEffectCombined
07025000	CControlEffectMoveFrame
07026000	CControlFrameStyled
07027000	CControlStyleSheet
0702C000	CControlMediaPlayer
0702F000	CControlGraph
07030000	CControlPager
07031000	CControlText
07032000	CControlFrameAnimated
07034000	CControlScriptEditor
07035000	CControlScriptConsole
07036000	CControlListCard
07037000	CControlMiniMap
07038000	CControlCamera
09001000	CPlugAudio
09002000	CPlugShader
09003000	CPlugCrystal
09004000	CPlugShaderGeneric
09005000	CPlugSolid
09006000	CPlugVisual
09007000	CPlugMapAINode
09008000	CPlugBitmapHighLevel
09009000	CPlugVisualIndexedLines
0900A000	CPlugVisualOctree
0900B000	CPlugBitmapRenderShadow
0900C000	CPlugSurface
0900E000	CPlugModelShading
0900F000	CPlugSurfaceGeomDeprecated
09010000	CPlugVisualSprite
09011000	CPlugBitmap
09013000	CPlugVisualLines
09014000	CPlugVisualLines2D
09015000	CPlugTreeVisualMip
09016000	CPlugVisualStrip
09017000	CPlugVisualVertexs
09018000	CPlugVoxelResource
09019000	CPlugFilePack
0901A000	CPlugSound
0901B000	CPlugSoundMood
0901C000	CPlugMusic
0901D000	CPlugLight
0901E000	CPlugVisualIndexedTriangles
09020000	CPlugFile
09021000	CPlugBitmapRenderLightFromMap
09022000	CPlugFileJpg
09023000	CPlugFileTga
09024000	CPlugFileDds
09025000	CPlugFileImg
09026000	CPlugShaderApply
09027000	CPlugVisualQuads
09028000	CPlugVisualTriangles
09029000	CPlugSoundEngine2
0902A000	CPlugVisualIndexedStrip
0902B000	CPlug
0902C000	CPlugVisual3D
0902D000	CPlugFileFont
0902F000	CPlugFileGen
09030000	CPlugFileSnd
09031000	CPlugFileWav
09034000	CPlugAudioBalance
09035000	CPlugFileFidContainer
09036000	CPlugBitmapPacker
09037000	CPlugMusicType
09039000	CPlugAudioEnvironment
0903A000	CPlugMaterialCustom
0903B000	CPlugVisualGrid
0903D000	CPlugFilePng
0903E000	CPlugBlendShapes
0903F000	CPlugTreeGenText
09040000	CPlugFileGPU
09041000	CPlugFileText
09044000	CPlugBitmapPack
09046000	CPlugBitmapPackElem
09047000	CPlugBitmapAddress
09048000	CPlugBitmapPackInput
09049000	CPlugFileFidCache
0904A000	CPlugVisual2D
0904B000	CPlugVisualQuads2D
0904D000	CPlugFont
0904E000	CPlugFontBitmap
0904F000	CPlugTree
09051000	CPlugTreeGenerator
09052000	CPlugSoundGauge
09053000	CPlugGpuCompileCache
09054000	CPlugFileTextScript
09055000	CPlugFileI18n
09056000	CPlugVertexStream
09057000	CPlugIndexBuffer
09058000	CPlugBitmapRenderHemisphere
0905A000	CPlugFileOggVorbis
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0905D000	CPlugSimuDump
0905E000	CPlugSoundSurface
0905F000	CPlugFileBink
09060000	CPlugFileVideo
09061000	CPlugLocatedSound
09062000	CPlugTreeLight
09064000	CPlugSoundMulti
09065000	CPlugSoundVideo
09066000	CPlugPointsInSphereOpt
09067000	CPlugShaderPass
0906A000	CPlugVisualIndexed
0906B000	NPlugSkel_SLodSetup
0906C000	CPlugFileSvg
09072000	CPlugModelTree
09073000	CPlugModelMesh
09074000	CPlugFileVHlsl
09075000	CPlugFileGPUV
09076000	CPlugFileGPUP
09077000	CPlugFilePHlsl
09078000	CPlugBitmapDecals
09079000	CPlugMaterial
0907A000	CPlugMaterialFx
0907B000	CPlugMaterialFxFlags
0907C000	CPlugMaterialFxFur
0907D000	CPlugMaterialFxs
0907E000	CPlugBitmapSampler
09080000	CPlugBitmapShader
09081000	CPlugMaterialFxDynaBump
09082000	CPlugMaterialFxDynaMobil
09083000	CPlugScriptWithSettings
09084000	CPlugFileZip
09085000	CPlugFileAudioMotors
09086000	CPlugBitmapRender
09087000	CPlugBitmapRenderWater
09088000	CPlugBitmapRenderCubeMap
09089000	CPlugBitmapRenderCamera
0908A000	CPlugBitmapRenderVDepPlaneY
0908B000	CPlugFileSndGen
0908C000	CPlugMaterialFxGenCV
0908E000	CPlugSoundEngine
0908F000	CPlugSoundComponent
09090000	CPlugBitmapRenderSolid
09091000	CPlugBitmapRenderSub
09092000	CPlugModel
09093000	CPlugIconIndex
09094000	CPlugVehicleGearBox
09095000	CPlugAdnAnimClip
09096000	NPlugAdn_STagDatabase
09098000	CPlugFileModel
09099000	CPlugFileModelObj
0909A000	CPlugTreeGenSolid
0909B000	CPlugFileModel3ds
0909C000	CPlugModelLodMesh
0909D000	CPlugModelFur
0909E000	CPlugBitmapRenderOverlay
0909F000	CPlugBitmapRenderLightOcc
090A0000	CPlugViewDepLocator
090A2000	CPlugDecoratorTree
090A3000	CPlugDecoratorSolid
090A4000	CPlugModelFences
090A5000	CPlugFileModelFbx
090A6000	CPlugFurWind
090A7000	CPlugDecalModel
090A8000	CPlugBitmapAtlas
090AA000	CPlugSphericalHarmonics
090AB000	CPlugBitmapArray
090AC000	CPlugSpriteParam
090AD000	CPlugFileExr
090AE000	CPlugPoissonDiscDistribution
090B0000	CPlugAnimFile
090B1000	CPlugVisualCelEdge
090B2000	CPlugParticleEmitterSubModel
090B3000	CPlugParticleEmitterModel
090B4000	CPlugBeamEmitterModel
090B5000	CPlugParticleSplashModel
090B6000	CPlugParticleImpactModel
090B7000	CPlugParticleMaterialImpactModel
090B8000	CPlugBitmapApplyArray
090B9000	CPlugOpModel
090BA000	CPlugSkel
090BB000	CPlugSolid2Model
090BC000	CPlugFileModelCollada
090BD000	CPlugTimedPixelArray
090BE000	CPlugResource
090BF000	CPlugWeatherModel
090C0000	CPlugFileFidContainer_SystemUserSaveProxy
090C1000	CPlugFxLensFlareArray
090C4000	CPlugParticleEmitterSubModelGpu
090C5000	CPlugParticleGpuSpawn
090C6000	CPlugParticleGpuModel
090C7000	CPlugCharVisModel
090C8000	CPlugSkelSetup
090C9000	CPlugCharPhyModel
090CA000	CPlugCharPhyMaterial
090CB000	CPlugFxLensDirtGen
090CC000	CPlugShieldEmitterModel
090CD000	CPlugBulletModel
090CE000	CPlugDataTape
090CF000	CPlugSpline3D
090D3000	CPlugFogMatter
090D4000	CPlugFogVolume
090D5000	CPlugFogVolumeBox
090D6000	CPlugDestructibleFx
090D7000	CPlugDynaPointModel
090D8000	CPlugFxLightning
090D9000	CPlugFxWindOnDecal
090DB000	CPlugFileWebP
090DC000	CPlugMaterialPack
090DD000	NPlugItemPlacement_SDatabase
090E0000	CPlugCharPhyRecoilModel
090E1000	CPlugFxWindOnTreeSprite
090E5000	CPlugFlockModel
090E6000	CPlugVehicleVisEmitterModel
090E7000	CPlugVehicleVisModel
090E8000	CPlugVehicleVisModelShared
090E9000	CPlugVehicleMaterialGroup
090EA000	
090EB000	
090EC000	
090ED000	
090EF000	CPlugVehicleCameraRace3Model
090F0000	CPlugBodyPath
090F1000	
090F2000	CPlugCharPhySpecialProperty
090F3000	CPlugParticleGpuVortex
090F4000	CPlugGameSkin
090F5000	CPlugFxHdrScales_Tech3
090F6000	CPlugVehicleCameraRace2Model
090F7000	CPlugVehicleCameraInternalModel
090F8000	CPlugAnimLocSimple
090F9000	CPlugLightUserModel
090FB000	CPlugCharPhyMaterials
090FC000	CPlugCharPhyModelCustom
090FD000	CPlugMaterialUserInst
090FE000	CPlugMoodSetting
090FF000	CPlugMoodAtmo
09100000	CPlugBodyGraph
09103000	CPlugCustomBulletModel
09104000	CPlugTriggerAction
09105000	CPlugBeamEmitterSubModel
09106000	CPlugProbe
09107000	CPlugCustomBeamModel
09108000	CPlugFileWebM
0910A000	CPlugCharVisModelCustom
0910B000	CPlugCamShakeModel
0910C000	CPlugCamControlModel
0910D000	CPlugImportMeshParam
0910E000	CPlugVehicleCarPhyShape
0910F000	CPlugTurret
09110000	CPlugVehicleCamInternalVisOffset
09111000	CPlugShieldModel
09112000	CPlugVehicleCameraRaceModel
09113000	CPlugVehicleCameraHmdExternalModel
09114000	CPlugVehicleVisGeomModel
09115000	CPlugVisEntFxModel
09116000	CPlugGpuBuffer
09117000	
09118000	CPlugPolyLine3
09119000	CPlugPath
0911A000	CPlugMoodBlender
0911B000	CPlugTrainModel
0911C000	CPlugTrainWagonModel
0911D000	CPlugMoodCurve
0911E000	CPlugVehiclePhyModelCustom
0911F000	CPlugEntRecordData
09121000	CPlugTrainWagonModelCustom
09123000	CPlugEntitySpawner
09125000	CPlugWeather_DayTimeElem_Compat
09126000	CPlugWeather_WindBlockerElem
09127000	CPlugDynaConstraintModel
09128000	CPlugRoadChunk
09129000	
0912A000	
0912B000	CPlugAnimGraph
0912C000	SPlugVehicleOccupantSpawn
0912D000	SPlugVehicleOccupantSlot
0912E000	CPlugVehicleWheelPhyModel
0912F000	CPlugDynaModel
09130000	
09131000	CPlugAdnPart
09132000	CPlugAnimClipBaked
09133000	CPlugAnimChannelGroup
09134000	CPlugAnimClipEdition
09135000	CPlugAnimClip
09136000	CPlugAnimPoseGrid
09137000	CPlugAnimPoseGroup
09138000	CPlugAnimGraphStack
0913A000	CPlugAnimClipEditionPose
0913B000	CPlugAnimVariantGroup
0913C000	CPlugAnimSpotModel
0913D000	
0913E000	CPlugAdnModel
0913F000	CPlugAdnProject
09140000	CPlugAdnRandomGen
09141000	CPlugAnimImport
09142000	CPlugMaterial_VertexIndex
09143000	CPlugAdnRandomGroup
09144000	CPlugDynaObjectModel
09145000	CPlugPrefab
09146000	CPlugVehicleVisStyles
09147000	CPlugVehicleVisStyleRandomGroup
09148000	CPlugCitizenModel
09149000	CPlugFxAnimFromTexture1dArray
0914A000	CPlugAdnTagFidCache
0914B000	CPlugMetaData
0914C000	CPlugImageArray
0914D000	CPlugVehicleCameraHelicoModel
09150000	CPlugRecastPolyMeshData
09151000	
09153000	CPlugVFXFile
09154000	CPlugSymlink
09155000	CPlugAnimRigUIConfig
09157000	CPlugAdnRandomGenList
09158000	CPlugLightDyna
09159000	CPlugStaticObjectModel
0915A000	CPlugLightMapCustom
0915C000	CPlugFxSystem
0915D000	CPlugGameSkinAndFolder
0915E000	CPlugMaterialColorTargetTable
0915F000	CPlugDynaWaterModel
09160000	CPlugPlacementPatch
09161000	CPlugRoadChunkTraffic
09162000	CPlugRoadChunkCitizen
09164000	CPlugAnimJointExprGroup
09165000	NPlugModelKit_SDataBaseDesc
09166000	NPlugModelKit_SDataBase
09178000	NPlugTrigger_SWaypoint
09179000	NPlugTrigger_SSpecial
0917A000	CPlugSpawnModel
0917B000	CPlugEditorHelper
0917C000	SPlugFlockEmitterState
0917D000	CPlugMaterialWaterArray
0917E000	CPlugWeather
0917F000	CPlugPuffLull
09180000	CPlugClouds
09181000	CPlugDayTime
09182000	CPlugCloudsParam
09183000	CPlugCloudsSolids
09184000	CPlugCurveEnvelopeDeprec
09185000	CPlugCurveSimpleNod
09186000	CPlugBitmapArrayBuilder
09187000	NPlugItemPlacement_SClass
09188000	CPlugPodium
09189000	CPlugMediaClipList
0918B000	NPlugAnim_SRig
0918C000	NPlugAnim_SRigToSkel
0918D000	NPlugAnim_SRigToSkelNode
0918E000	NPlugAnim_SRigToSkelNode_Chain2
0918F000	NPlugAnim_SRigToSkelNode_Fixed
09190000	NPlugAnim_SRigToSkelNode_SetDOV
09191000	NPlugAnim_SRigToSkelNode_SetPos
0A000000	CSceneEngine
0A001000	CScene
0A002000	CScene2d
0A003000	CSceneLayout
0A004000	CSceneSector
0A005000	CSceneObject
0A006000	CSceneMgrGUI
0A007000	CSceneLocation
0A009000	CScenePoc
0A00B000	CSceneLight
0A00C000	CSceneVehicleVisState
0A00D000	CSceneCharVisState
0A011000	CSceneMobil
0A013000	CSceneCloudSystem
0A017000	CScenePickerManager
0A018000	CSceneVehicleVis
0A019000	CSceneCharVis
0A020000	
0A021000	
0A034000	CSceneFxColors
0A035000	CSceneFxSuperSample
0A036000	CSceneLocationCamera
0A038000	CSceneFxFlares
0A03A000	CSceneFxNod
0A03B000	CSceneFxBloom
0A03F000	CSceneFxBloomData
0A040000	CSceneConfig
0A041000	CSceneConfigVision
0A043000	CSceneFxStereoscopy
0A044000	CSceneFxHeadTrack
0A072000	CSceneFx
0A074000	CSceneFxOverlay
0A076000	CSceneFxCompo
0A077000	CSceneFxDepthOfField
0A079000	CSceneFxCameraBlend
0A07A000	CSceneFxBlur
0A07B000	CSceneFxDistor2d
0A07D000	CSceneFxEdgeBlender
0A081000	CSceneVehicleCarMarksModel
0A082000	CSceneVehicleCarMarksModelSub
0A083000	CSceneVehicleCarMarksSamples
0A084000	CSceneFxCellEdge
0A086000	CSceneFxMgr
0A0A2000	CSceneTriggerAction
0A0A4000	CSceneBulletVis
0A0A5000	CSceneSolid2Vis
0A0AA000	CSceneWagonPhy
0A0AB000	CSceneWagonVis
0A0AC000	CSceneBulletPhy
0A0AD000	CSceneGunPhy
0A0AE000	CSceneGunVis
0A0AF000	SSceneTrafficPhyRailEnt
0A0B0000	SSceneTrafficPhyDynaEnt
0A0B6000	CSceneTrafficPhy
0A0C9000	CSceneVehicleVisVFXExtraContext
0B000000	CSystemEngine
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B003000	CSystemWindow
0B005000	CSystemConfig
0B006000	CSystemMemoryMonitor
0B007000	CNodSystem
0B009000	CSystemFidsFolder
0B00A000	CSystemFidFile
0B00C000	CSystemFidsDrive
0B00F000	CSystemPlatformScript
0B010000	CSystemDependenciesList
0B013000	CSystemConfigDisplay
0B014000	CSystemPackManager
0B015000	CSystemPackDesc
0B017000	CSystemNodWrapper
0B018000	CSystemData
0B01A000	CSystemFidContainer
0C001000	CVisionViewport
0C003000	CVisionViewportNull
0C012000	CVisionResourceFile
0C014000	CDx11Viewport
0C019000	CVisionResourceShaders
0C01B000	SVisShadowCacheMgr
0C030000	CVisPostFx_ToneMapping
0C031000	CVisPostFx_MotionBlur
0C032000	CVisPostFx_BloomHdr
10001000	CAudioPort
10002000	CAudioPortNull
10003000	CAudioSoundImplem
10004000	CAudioBufferKeeper
10005000	CAudioListener
10006000	CAudioZone
10007000	CAudioScriptManager
10008000	CAudioScriptSound
10009000	CAudioScriptMusic
1000F000	CAudioZoneSource
10010000	CAudioSource
10011000	CAudioSourceMusic
10012000	CAudioSourceEngine
10013000	CAudioSourceSurface
10014000	CAudioSourceMulti
10015000	CAudioSourceMood
10016000	CAudioSourceGauge
10030000	COalAudioPort
10031000	COalAudioBufferKeeper
11000000	CScriptSetting
11001000	CScriptTraitsPersistent
11002000	CScriptTraitsMetadata
11003000	CScriptInterfacableValue
11004000	CScriptBaseEvent
11005000	CScriptBaseConstEvent
11006000	CScriptPoison
12001000	CNetNod
12002000	CNetServerInfo
12003000	CNetClientInfo
12004000	CNetFormTimed
12007000	CNetFormQuerrySessions
12008000	CNetFormEnumSessions
12009000	CNetFormPing
1200C000	CNetServer
1200D000	CNetClient
1200F000	CNetConnection
12010000	CNetFormConnectionAdmin
12012000	CNetHttpClient
12013000	CNetHttpResult
12014000	CNetMasterServer
12015000	CNetMasterHost
12018000	CNetFileTransfer
12019000	CNetMasterServerInfo
1201A000	CNetFileTransferNod
1201B000	CNetFileTransferForm
1201C000	CNetFileTransferDownload
1201D000	CNetFileTransferUpload
1201E000	CNetSource
12020000	CNetIPC
12021000	CNetFormRpcCall
12022000	CNetUPnP
12026000	CWebServicesTaskWait
12027000	CNetMasterServerRequest
12028000	CNetIPSource
12029000	CNetMasterServerUptoDateCheck
12030000	CNetURLSource
12031000	CNetScriptHttpManager
12032000	CNetScriptHttpRequest
12033000	CNetXmpp_Timer
12034000	CNetMasterServerDownload
12038000	CNetFormNewPing
12039000	CNetMasterServerUserInfo
1203B000	CWebServicesTask
1203C000	CWebServicesTaskSequence
1203D000	CWebServicesTaskResult
1203E000	CWebServicesTaskScheduler
1203F000	CNetUbiServices
12040000	CNetUbiServicesTask
12041000	CNetUbiServicesTask_CreateSession
12042000	CNetUbiServicesTask_DeleteSession
12044000	CNetUbiServicesTask_GetUplayActions
12045000	CNetUbiServicesTask_GetUplayRewards
12046000	CNetUbiServicesTask_CompleteUplayActions
12047000	CNetUbiServicesTask_PurchaseUplayReward
12048000	CWebServicesTask_Empty
12049000	CNetUplayPC
1204A000	CNetNadeoServicesTask_GetAccountIdFromWebServicesIdentity
1204C000	CNetUbiServicesTask_Profile_RetrieveProfileInfoList
1204D000	CWebServicesTask_GetDisplayNameFromWebServicesUserId
1204E000	CWebServicesTask_GetDisplayNameFromWebServicesIdentity
1204F000	CNetMasterServerRequestTask
12050000	CWebServicesTaskResult_Bool
12051000	CWebServicesTaskResult_String
12056000	CNetMasterServerTask_GetClientConfigUrls
12057000	CNetUplayPCTask_Overlay_ShowMicroApp
12058000	CNetUbiServicesTask_SendNotification
12059000	CNetUbiServicesTask_CheckNewNotification
1205E000	CWebServicesTask_CheckNetworkAvailability
12061000	CNetUplayPCUserInfo
12062000	CWebServicesTask_GetFriendList
12063000	CWebServicesTaskResult_WSFriendList
12065000	CNetMasterServerTask_GetApplicationConfig
12066000	CWebServicesTaskResult_ClientConfig
12067000	CNetMasterServerTask_GetWaitingParams
12068000	CNetMasterServerTask_CheckLoginForSubscribe
12069000	CNetMasterServerTask_Subscribe
1206A000	CNetMasterServerTask_OpenSession
1206B000	CNetMasterServerTask_Connect
1206F000	CWebServicesTaskResult_Session_Get
1207F000	CWebServicesTask_OpenNewsLink
12080000	CNetUbiServicesTask_GetNews
12082000	CNetMasterServerTask_Session_Get
12083000	CNetMasterServerTask_Session_JoinOrCreate
12084000	CNetMasterServerTask_Session_Leave
12087000	CNetMasterServerTask_Session_InviteBuddy
12089000	CNetUbiServicesTask_Party_UpdateInvitation
1208A000	CWebServicesTask_Party_CancelInvitation
1208C000	CWebServicesTask_GetUserPrestigeSelected
1208D000	CNetNadeoServicesTask_AddSubscriptionFromPSN
12094000	CNetMasterServerTask_GetFeatureTimeLimit
12095000	CWebServicesTaskResult_Natural
12096000	CNetMasterServerTask_CheckFeatureTimeLimit
12097000	CNetMasterServerTask_SetFeatureTimeUse
12098000	CWebServicesTaskResult_PlayerFeatureLimitList
12099000	CWebServicesTask_GetStatList
1209B000	CWebServicesTask_GetBlockList
1209D000	CWebServicesTaskResult_StringInt
1209E000	CNetUbiServicesTask_GetUnsentEvents
1209F000	CNetUbiServicesTask_RefreshSession
120A1000	CWebServicesTaskResult_NSAccountSkinFavorite
120A2000	CNetUbiServicesTask_RetrieveBetaUserInfo
120A3000	CNetUbiServicesTask_AcceptNDA
120A4000	CNetUplayPCTask_Achievement_Unlock
120A5000	CWebServicesTaskVoid
120A8000	CNetMasterServerTask_ImportAccount
120A9000	CNetMasterServerTask_ImportAccount_IsFinished
120AA000	CWebServicesTaskResult_OpenSession
120AB000	CWebServicesTaskResult_StringList
120AC000	CWebServicesTaskResult_StringIntList
120AD000	CNetScriptHttpEvent
120AE000	CNetNadeoServices
120AF000	CNetNadeoServicesUserInfo
120B0000	CNetNadeoServicesRequestTask
120B1000	CNetNadeoServicesRequest
120B2000	CWebServicesTaskResult_UrlConfig
120B3000	CNetNadeoServicesTask_AuthenticateCommon
120B4000	CNetNadeoServicesTask_GetClientConfig
120B5000	CNetNadeoServicesTask_AuthenticateWithBasicCredentials
120B6000	CNetNadeoServicesTask_AuthenticateWithUbiServices
120B7000	CNetNadeoServicesTask_AuthenticateWithUnsecureAccountId
120B8000	CWebServicesTask_GetWebIdentityFromWebServicesUserId
120B9000	CWebServicesTaskResult_Connect
120BA000	CNetNadeoServicesTask_GetAccountClientSignature
120BB000	CNetNadeoServicesTask_SetClientCaps
120BC000	CWebServicesTaskResult_Signature
120BD000	CNetNadeoServicesTask_GetEncryptedPackageAccountKey
120BE000	CNetNadeoServicesTask_GetZones
120BF000	CWebServicesTaskResult_NSZoneList
120C0000	CNetNadeoServicesRequestManager
120C1000	CNetNadeoServicesTask_GetAccountClientUrls
120C2000	CNetNadeoServicesTask_GetAccountZone
120C3000	CWebServices
120C4000	CWebServicesUserInfo
120C5000	CWebServicesTask_Connect
120C6000	CNetNadeoServicesTask_GetApiRequests
120C7000	CWebServicesTask_ConnectToNadeoServices
120C8000	CWebServicesTask_UpdateClientConfig
120C9000	CWebServicesTaskResult_NSWebServicesIdentityList
120CA000	CNetNadeoServicesTask_GetWebServicesIdentityFromAccountId
120CB000	CWebServicesTaskResult_ApplicationConfig
120CC000	CNetNadeoServicesTask_GetProfileChunkList
120CD000	CNetNadeoServicesTask_SetProfileChunk
120CE000	CWebServicesTaskResult_NSProfileChunk
120CF000	CNetNadeoServicesTask_DeleteProfileChunk
120D0000	CNetNadeoServicesTask_GetAccountStationList
120D2000	CNetNadeoServicesTask_GetEncryptedPackageList
120D3000	CWebServicesTaskResult_NSEncryptedPackageList
120D4000	CNetNadeoServicesTask_GetClientFileList
120D5000	CWebServicesTaskResult_NSClientFileList
120D6000	CNetNadeoServicesTask_GetEncryptedPackageVersionList
120D7000	CWebServicesTaskResult_NSEncryptedPackageVersionList
120D8000	CNetNadeoServicesTask_GetEncryptedPackageVersionCryptKey
120D9000	CWebServicesTaskResult_NSEncryptedPackageVersionCryptKey
120DA000	CNetNadeoServicesTask_LoadStation
120DB000	CWebServicesTaskResult_NSStation
120DC000	CNetNadeoServicesTask_UnloadStation
120DD000	CNetNadeoServicesTask_GetAccountLadderInfo
120DE000	CWebServicesTaskResult_NSLadderAccountInfo
120DF000	CNetNadeoServicesTask_GetAuthenticationToken
120E0000	CNetNadeoServicesTask_GetAccountMapRecordList
120E1000	CWebServicesTaskResult_NSMapRecordList
120E2000	CNetNadeoServicesTask_SetMapRecordAttempt
120E4000	CNetNadeoServicesTask_GetAccountGroupList
120E6000	CNetNadeoServicesTask_GetAccountPolicyRuleValueList
120E7000	CWebServicesTaskResult_NSPolicyRuleValueList
120E8000	CWebServicesTaskResult_NSAccountZone
120E9000	CNetNadeoServicesTask_SetAccountZone
120EB000	CNetNadeoServicesTask_GetClientUpdaterFile
120ED000	CNetNadeoServicesTask_GetAccountEncryptedPackageList
120EE000	CNetNadeoServicesTask_GetAccountTitleList
120EF000	CWebServicesTaskResult_NSTitleList
120F0000	CWebServicesTaskResult_NSTitle
120F1000	CNetNadeoServicesTask_SetTitle
120F2000	CWebServicesTaskResult_NSEncryptedPackage
120F3000	CNetNadeoServicesTask_SetEncryptedPackage
120F5000	CNetNadeoServicesTask_CreateEncryptedPackageVersion
120F6000	CWebServicesTaskResult_NSMap
120F7000	CNetNadeoServicesTask_SetMap
120F9000	CNetNadeoServicesTask_SetCampaign
120FA000	CWebServicesTaskResult_NSMapList
120FB000	CNetNadeoServicesTask_GetMapList
120FC000	CWebServicesTaskResult_NSCampaignList
120FD000	CNetNadeoServicesTask_GetCampaignList
120FE000	CWebServicesTaskResult_NSEncryptedPackageVersionWithCryptKey
120FF000	CNetUbiServicesTask_RequestUserLegalOptinsStatus
12100000	CNetNadeoServicesTask_GetAccountClientPluginList
12101000	CNetNadeoServicesTask_AddMapListToCampaign
12102000	CNetNadeoServicesTask_RemoveMapListFromCampaign
12103000	CNetNadeoServicesTask_GetMap
12104000	CNetNadeoServicesTask_GetAccountMapList
12105000	CNetNadeoServicesTask_GetAccountSkinFavoriteList
12106000	CWebServicesTaskResult_NSAccountSkinFavoriteList
12107000	CNetNadeoServicesTask_GetSeason
12108000	CWebServicesTaskResult_NSSeason
12109000	CWebServicesTaskResult_NSSeasonList
1210A000	CNetNadeoServicesTask_GetSeasonList
1210B000	CNetNadeoServicesTask_SetSeason
1210C000	CNetNadeoServicesTask_AddMapListToSeason
1210D000	CNetNadeoServicesTask_RemoveMapListFromSeason
1210E000	CNetNadeoServicesTask_GetAccountSeasonList
1210F000	CNetUplayPCTask_JoinSession
12110000	CNetUplayPCTask_LeaveSession
12111000	CNetUplayPCTask_ShowInviteUI
12112000	CWebServicesTaskResult_NSServer
12113000	CNetNadeoServicesTask_SetServer
12114000	CNetNadeoServicesTask_GetServer
12115000	CNetNadeoServicesTask_DeleteServer
12116000	CWebServicesTask_CheckSubscription
12117000	CNetUplayPCTask_GetUserConsumableItemList
12118000	CWebServicesTaskResult_UPCConsumableItemList
12119000	CWebServicesTask_UpdateUserConfig
1211A000	CNetNadeoServicesTask_AddSubscription
1211B000	CNetNadeoServicesTask_CreateSkin
1211C000	CWebServicesTaskResult_NSSkin
1211D000	CNetNadeoServicesTask_GetSkinList
1211E000	CWebServicesTaskResult_NSSkinList
1211F000	CNetNadeoServicesTask_GetCreatorSkinList
12120000	CNetNadeoServicesTask_SetAccountSkin
12121000	CWebServicesTaskResult_NSAccountSkin
12122000	CNetNadeoServicesTask_GetAccountSkinList
12123000	CWebServicesTaskResult_NSAccountSkinList
12124000	CNetNadeoServicesTask_RefreshNadeoServicesAuthenticationToken
12125000	CNetNadeoServicesTask_AddClientLog
12126000	CNetNadeoServicesTask_GetAccountXp
12127000	CWebServicesTaskResult_NSAccountXp
12128000	CNetNadeoServicesTask_AddToWaitingQueue
12129000	CWebServicesTaskResult_NSWaitingInfo
1212A000	CWebServicesTask_CheckLoginExists
1212B000	CNetNadeoServicesTask_CheckLoginExists
1212C000	CWebServicesTask_CreateAccount
1212D000	CNetNadeoServicesTask_CreateUserAccount
1212E000	CNetNadeoServicesTask_AddAccountPasswordReset
1212F000	CNetNadeoServicesTask_SetAccountPassword
12130000	CWebServicesTask_SendResetPasswordRequest
12131000	CNetNadeoServicesTask_SetAccountPresence
12132000	CWebServicesTaskResult_NSAccountPresence
12133000	CWebServicesTask_Disconnect
12134000	CNetNadeoServicesTask_DeleteAccountPresence
12135000	CWebServicesTask_DisconnectFromNadeoServices
12136000	CNetNadeoServicesTask_AddAccountSkinFavorite
12137000	CNetNadeoServicesTask_RemoveAccountSkinFavorite
12138000	CNetNadeoServicesTask_GetSkin
12139000	CWebServicesTask_CheckWaitingQueue
1213A000	CNetNadeoServicesTask_UnsetAccountSkin
1213C000	CWebServicesTaskResult_NSAccountTrophyLastYearSummary
1213D000	CNetNadeoServicesTask_GetAccountTrophyLastYearSummary
1213E000	CNetNadeoServicesTask_GetTrophySettings
1213F000	CWebServicesTaskResult_NSTrophySettings
12140000	CNetNadeoServicesTask_GetUserAccount
12141000	CWebServicesTaskResult_NSUserAccount
12143000	CWebServicesTask_SetUserZone
12145000	CNetNadeoServicesTask_GetAccountDisplayNameList
12146000	CNetNadeoServicesTask_SetTrophyLiveTimeAttackAchievementResult
12147000	CWebServicesTaskResult_NSAccountTrophyGainList
12148000	CNetNadeoServicesTask_UpdateUserAccount
12149000	CWebServicesTask_ResetPassword
1214A000	CNetNadeoServicesTask_ResetAccountPassword
1214B000	CNetNadeoServicesTask_SetTrophyCompetitionMatchAchievementResult
1214C000	CWebServicesTaskResult_NSAccountTrophyGainHistory
1214D000	CNetNadeoServicesTask_GetAccountTrophyGainHistory
1214F000	CWebServicesTaskResult_NSItemCollection
12150000	CNetNadeoServicesTask_SetItemCollection
12151000	CWebServicesTaskResult_NSItemCollectionList
12152000	CNetNadeoServicesTask_GetItemCollection
12153000	CNetNadeoServicesTask_GetItemCollectionList
12154000	CNetNadeoServicesTask_GetAccountItemCollectionList
12155000	CWebServicesTaskResult_NSItemCollectionVersion
12156000	CWebServicesTaskResult_NSItemCollectionVersionList
12157000	CNetNadeoServicesTask_CreateItemCollectionVersion
12158000	CNetNadeoServicesTask_GetItemCollectionVersion
12159000	CNetNadeoServicesTask_GetItemCollectionVersionList
1215A000	CWebServicesTaskResult_NSAccountItemCollectionFavorite
1215B000	CWebServicesTaskResult_NSAccountItemCollectionFavoriteList
1215C000	CNetNadeoServicesTask_AddAccountItemCollectionFavorite
1215D000	CNetNadeoServicesTask_GetAccountItemCollectionFavoriteList
1215E000	CNetNadeoServicesTask_RemoveAccountItemCollectionFavorite
1215F000	CWebServicesTaskResult_NSUpload
12160000	CNetNadeoServicesTask_CreateUpload
12161000	CNetNadeoServicesTask_GetUpload
12162000	CNetNadeoServicesTask_UploadPart
12163000	CNetNadeoServicesTask_Upload
12164000	CNetNadeoServicesTask_SetItemCollectionActivityId
12166000	CNetNadeoServicesTask_GetClub
12167000	CWebServicesTaskResult_NSClubList
12168000	CNetNadeoServicesTask_GetClubList
12169000	CNetNadeoServicesTask_GetItemCollectionListByUniqueIdentifierList
1216A000	CWebServicesTask_UploadSessionReplay
1216B000	CWebServicesTaskResult_WSFriendInfoList
1216C000	CWebServicesTask_RetrieveFriendList
1216D000	CNetUplayPCTask_GetFriendList
1216E000	CWebServicesTaskResult_UPCFriendList
1216F000	CNetUbiServicesTask_GetFriendList
12171000	CWebServicesTaskResult_NSSquad
12172000	CNetNadeoServicesTask_CreateSquad
12173000	CNetNadeoServicesTask_GetSquad
12174000	CNetNadeoServicesTask_AddSquadInvitation
12175000	CNetNadeoServicesTask_RemoveSquadInvitation
12176000	CNetNadeoServicesTask_AcceptSquadInvitation
12177000	CNetNadeoServicesTask_DeclineSquadInvitation
12178000	CNetNadeoServicesTask_RemoveSquadMember
12179000	CNetNadeoServicesTask_SetSquadLeader
1217A000	CNetNadeoServicesTask_LeaveSquad
1217B000	CNetNadeoServicesTask_GetAccountSquad
1217C000	CWebServicesTaskResult_NSAccountZoneList
1217D000	CNetNadeoServicesTask_GetAccountZoneList
1217E000	CWebServicesTaskResult_NSAccountSubscriptionList
1217F000	CNetNadeoServicesTask_GetAccountSubscriptionList
12180000	CNetNadeoServicesTask_GetAccountSkinListByAccountList
12181000	CWebServicesTaskResult_NSAccountClubTag
12182000	CNetNadeoServicesTask_GetAccountClubTag
12183000	CNetNadeoServicesTask_SetAccountClubTag
12184000	CWebServicesTask_GetUserClubTag
12185000	CWebServicesTask_SetUserClubTag
12186000	CWebServicesTaskResult_NSAccountClubTagList
12187000	CNetNadeoServicesTask_GetAccountClubTagList
12188000	CWebServicesTask_GetUserClubTagList
12189000	CWebServicesTaskResult_NSDriverBotGroupList
1218A000	CNetNadeoServicesTask_GetDriverBotGroupList
1218B000	CNetNadeoServicesTask_AddDriverBotGroupList
1218C000	CWebServicesTask_GetSeasonPlayableList
1218D000	CNetNadeoServicesTask_GetAccountPlayableSeasonList
1218E000	CNetUbiServicesTask_Profile_RetrieveUplayProfileInfoList
12191000	CNetUbiServicesTask_Profile_RetrieveProfileInfoListFromPlatformTypeAndUserId
12195000	CWebServicesTask_GetUserZone
12196000	CWebServicesTask_GetUserZoneList
12197000	CWebServicesTask_GetZoneList
12198000	CWebServicesTaskResult_WSZoneList
12199000	CWebServicesTaskResult_WSZonePtrList
1219A000	CWebServicesTask_Permission_CheckCrossPlay
1219C000	CWebServicesTask_Permission_CheckPlayMultiplayerAsync
1219D000	CWebServicesTask_Permission_CheckPlayMultiplayerMode
1219E000	CWebServicesTask_Permission_CheckPlayMultiplayerSession
1219F000	CWebServicesTask_Permission_CheckPrivilegeForAllUsers
121A0000	CWebServicesTask_Permission_CheckTargetedUseUserCreatedContent
121A1000	CWebServicesTask_Permission_CheckTargetedUseUserCreatedContentForAllUsers
121A2000	CWebServicesTask_Permission_CheckTargetedViewUserGameHistory
121A4000	CWebServicesTask_Permission_CheckViewOnlinePresence
121A5000	CWebServicesTask_Permission_CheckUseUserCreatedContent
121A7000	CWebServicesTaskResult_CheckTargetedPrivilegeResult
121A8000	CWebServicesTaskResult_WSNewsList
121A9000	CWebServicesTask_GetUserNewsList
121AA000	CWebServicesTaskResult_UbiServicesNewsList
121AB000	CWebServicesTask_GetMapList
121AC000	CWebServicesTaskResult_WSMapPtrList
121AD000	CWebServicesTask_StartMapRecordAttempt
121AE000	CWebServicesTaskResult_NSMapRecordAttempt
121AF000	CNetNadeoServicesTask_CreateMapRecordSecureAttempt
121B0000	CWebServicesTask_StopMapRecordAttempt
121B1000	CNetNadeoServicesTask_PatchMapRecordSecureAttempt
121B2000	CWebServicesTaskResult_NSMapRecordSecureAttempt
121B3000	CNetUbiServicesTask_GetStatList
121B4000	CWebServicesTaskResult_UbiServicesStatList
121B5000	CWebServicesTask_GetFirstPartyAchievementList
121B6000	CWebServicesTask_UpdateFirstPartyAchievementCompletion
121B8000	CWebServicesTaskResult_WSPrestigeList
121B9000	CWebServicesTaskResult_WSUserPrestigeList
121BA000	CWebServicesTaskResult_WSUserPrestige
121C0000	CWebServicesTaskResult_UPCAchievementCompletionList
121C1000	CNetUplayPCTask_Achievement_GetCompletionList
121C8000	CWebServicesTask_UserProfile_GetAvatarUrl
121CB000	CWebServicesTaskResult_WSBlockedUserList
121CC000	CWebServicesTaskResult_NSAccountPrestigeList
121CD000	CWebServicesTaskResult_NSCurrentAccountPrestige
121CE000	CWebServicesTaskResult_NSPrestigeList
121CF000	CNetNadeoServicesTask_GetAccountPrestigeList
121D0000	CNetNadeoServicesTask_GetCurrentAccountPrestige
121D1000	CNetNadeoServicesTask_GetPrestigeList
121D2000	CNetNadeoServicesTask_GetPrestigeListFromModeYearType
121D3000	CNetNadeoServicesTask_SetAccountPrestigeCurrent
121D4000	CWebServicesTask_GetUserPrestigeList
121D5000	CWebServicesTask_SetUserPrestigeSelected
121D6000	CNetNadeoServicesTask_UnsetAccountPrestigeCurrent
121D7000	CWebServicesTask_GetPrestigeList
121D8000	CWebServicesTaskResult_WSPrestige
121D9000	CWebServicesTask_GetPrestige
121DA000	CNetUbiServicesTask_PlayerPreferences_SetStandardPreferences
121DB000	CNetUbiServicesTask_PlayerPreferences_GetStandardPreferences
121DC000	CWebServicesTaskResult_UbiServicesPlayerPreferencesStandard
121DD000	CWebServicesTaskResult_NSAccountPrestige
121DE000	CNetNadeoServicesTask_GetAccountPrestigeCurrent
121DF000	CWebServicesTask_GetUserPrestigeSelectedForUser
121E0000	CNetNadeoServicesTask_GetCurrentAccountPrestigeList
121E1000	CWebServicesTask_GetUserPrestigeSelectedForUserList
121E2000	CWebServicesTaskResult_UbiServicesPartyInfo
121E3000	CWebServicesTaskResult_WSPartyInfo
121E4000	CWebServicesTask_Party_RetrievePartyInfo
121E5000	CNetUbiServicesTask_Party_GetPartyInfo
121E6000	CNetUbiServicesTask_Party_CreateParty
121E7000	CWebServicesTask_Party_Create
121E8000	CWebServicesTask_Party_Leave
121E9000	CWebServicesTask_Party_RenewPartyExpiration
121EA000	CNetUbiServicesTask_Party_AutoRemovePartyMemberOnDisconnect
121EB000	CWebServicesTaskResult_UbiServicesPartyInvitationList
121EC000	CWebServicesTaskResult_UbiServicesPartyJoinRequestList
121ED000	CWebServicesTaskResult_UbiServicesPartyMemberList
121EE000	CNetUbiServicesTask_Party_GetPartyInvitationList
121EF000	CNetUbiServicesTask_Party_GetPartyJoinRequestList
121F0000	CNetUbiServicesTask_Party_GetPartyMemberList
121F1000	CNetUbiServicesTask_Party_LeaveParty
121F2000	CNetUbiServicesTask_Party_RenewExpiration
121F3000	CWebServicesTask_Party_RetrievePartyInvitationList
121F4000	CWebServicesTask_Party_RetrievePartyJoinRequestList
121F5000	CWebServicesTask_Party_RetrievePartyMemberList
121F6000	CWebServicesTaskResult_WSPartyInvitationList
121F7000	CWebServicesTaskResult_WSPartyJoinRequestList
121F8000	CWebServicesTaskResult_WSPartyMemberList
121F9000	CWebServicesTask_Party_RequestAutoRemovePartyMemberOnDisconnect
121FA000	CWebServicesTaskResult_WSPartyCompleteInfo
121FB000	CWebServicesTask_Party_RetrievePartyCompleteInfo
121FC000	CNetNadeoServicesTask_GetVisualNotificationUrlInfo
121FD000	CWebServicesTaskResult_UbiServicesVisualNotificationUrlInfo
121FF000	CWebServicesTask_UbisoftConnect_Show
12200000	CWebServicesTask_UserProfile_ShowUbisoftConnectProfile
12205000	CNetUbiServicesTask_Party_GetFirstPartySessionInfo
12207000	CNetUbiServicesTask_Party_UpdateParty
12208000	CWebServicesTask_Party_Update
12214000	CNetUbiServicesTask_Party_UpdateLockState
12215000	CWebServicesTask_Party_SetLocked
12216000	CNetUbiServicesTask_Profile_RetrieveProfileInfoListFromPlatform
12217000	CWebServicesTask_GetWebServicesUserIdFromWebIdentity
12220000	CNetNadeoServicesTask_GetMapRecordList
12221000	CNetNadeoServicesTask_AddClientDebugInfo
12223000	CWebServicesTask_Preference_RetrieveUserPreference
12224000	CWebServicesTask_Event_AddMapSession
12225000	CNetNadeoServicesTask_AddTelemetryMapSession
12228000	CNetNadeoServicesTask_Activity_CreateMatch
12229000	CNetNadeoServicesTask_Activity_ReportMatchResult
1222A000	CWebServicesTaskResult_WSMapRecordList
1222B000	CWebServicesTask_GetMapRecordListByMapRecordContextAndUserList
1222D000	CNetUbiServicesTask_Party_ChangeFirstPartySessionId
12231000	CNetNadeoServicesTask_Activity_UpdateMatch
12232000	CWebServicesTaskResult_NSDriverBotGroupAddLimit
12233000	CNetNadeoServicesTask_AddDriverBotGroupList_GetLimit
12234000	CWebServicesTaskResult_UbiServicesBlockList
12235000	CNetUbiServicesTask_Blocklist_Get
12236000	CWebServicesTaskResult_UbiServicesProfileConsent
12237000	CNetUbiServicesTask_PlayerConsents_GetConsent
12238000	CWebServicesTaskResult_UbiServicesProfileAcceptanceList
12239000	CNetUbiServicesTask_PlayerConsents_GetAcceptanceList
1223A000	CWebServicesTask_Permission_GetPlayerInteractionRestriction
1223B000	CWebServicesTask_Permission_GetPlayerInteractionStatusList
13001000	CInputPort
13002000	CInputPortDx8
13003000	CInputPortNull
13004000	CInputScriptEvent
13006000	CInputBindingsConfig
13007000	CInputDevice
13008000	CInputDeviceMouse
1300A000	CInputDeviceDx8Mouse
1300B000	CInputDeviceDx8Keyboard
1300C000	CInputDeviceDx8Pad
1300D000	CInputReplay
13011000	CInputScriptManager
13012000	CInputScriptPad
1400F000	CXmlScriptParsingManager
14010000	CXmlScriptParsingDocumentXml
14011000	CXmlScriptParsingNodeXml
14012000	CXmlScriptParsingDocumentJson
14013000	CXmlScriptParsingNodeJson
24001000	CTrackMania
2402E000	CTrackManiaMenus
2402F000	CTrackManiaNetwork
24035000	CTrackManiaNetworkServerInfo
24036000	CTrackManiaPlayerInfo
24041000	CTrackManiaMatchSettings
2406E000	CTrackManiaControlCheckPointList
2408C000	CTrackManiaControlPlayerInfoCard
2408F000	CTrackManiaControlCard
240C4000	CTrackManiaControlMatchSettingsCard
240D5000	CGamePlayerProfileChunk_TrackManiaSettings
2D000000	CShootMania
2D001000	SSmPlayerVis
2D003000	CSmArenaInterfaceManialinkScripHandler
2D004000	CSmArenaClient
2D005000	CSmArenaScore
2D006000	CSmActionInstance
2D007000	CSmNetForm
2D008000	CSmPlayer
2D009000	CSmArenaInterfaceUI
2D00A000	CSmPlayerDriver
2D00B000	CSmActionInstanceEvent
2D00C000	CSmArenaRules
2D00F000	CSmChallengeParameters
2D011000	CSmObject
2D014000	CSmAnalyzer
2D015000	CSmArenaPhysics
2D017000	CSmClient
2D018000	CSmArenaServer
2D019000	CSmArena
2D01A000	CSmArenaRulesMode
2D01B000	CSmServer
2D01C000	CSmArenaRulesEvent
2D01F000	CSmEditorPluginMapType
2D020000	CSmArenaResource
2D029000	CSmModuleScoresTable
2D02A000	CSmScriptMapBase
2D02B000	CSmScriptMapGate
2D02C000	CSmScriptMapGauge
2D02D000	CSmScriptMapLandmark
2D02E000	CSmScriptPlayer
2D033000	CSmModuleManager
2D034000	CSmOffZone
2D035000	CSmActionMgr
2D036000	CSmNetFormBroadcastable
2D037000	CSmArenaInterfaceManialinkScriptHandler_ReadOnly
2E001000	CGameCtnCollector
2E002000	CGameItemModel
2E003000	
2E004000	
2E005000	CGameModulePlaygroundPlayerStateComponentModel
2E006000	CGameObjectPhyModel
2E007000	CGameObjectVisModel
2E008000	CGameActionModel
2E009000	CGameWaypointSpecialProperty
2E00A000	CGameActionFxResources
2E00B000	CGameGateModel
2E00C000	CGameTeleporterModel
2E00D000	CGameArmorModel
2E00F000	CGameCaptureZoneModel
2E010000	CGameTurbineModel
2E011000	CGameGhostTMData
2E012000	CGameModulePlaygroundModel
2E013000	CGameModuleNodForPropertyList
2E014000	CGameModuleMenuModel
2E015000	CGameModuleModelCommon
2E016000	CGameModulePlaygroundInventoryModel
2E017000	CGameModulePlaygroundScoresTableModel
2E018000	CGameModulePlaygroundStoreModel
2E019000	CGameModulePlaygroundHudModel
2E01A000	CGameModuleMenuPageModel
2E01B000	CGameEditorModel
2E01C000	CGameVehicleModel
2E01D000	CGameObjectModel
2E01E000	CGameModulePlaygroundChronoModel
2E01F000	CGameModulePlaygroundSpeedMeterModel
2E020000	CGameItemPlacementParam
2E021000	CGameModulePlaygroundPlayerStateModel
2E022000	CGameModulePlaygroundTeamStateModel
2E023000	CGameModulePlaygroundPlayerStateGaugeModel
2E024000	CGamePixelArtModel
2E025000	CGameBlockItem
2E026000	CGameCommonItemEntityModelEdition
2E027000	CGameCommonItemEntityModel
2E028000	CGameCharacterModel
2E029000	CGameManiaAppTextSet
2E02A000	CGameObjectPhyCompoundModel
2E02B000	CGameModulePlaygroundHudModelModule
2E02C000	CGameModulePlaygroundPlayerStateListModel
2E02D000	
2E02E000	
2E02F000	
2E030000	
2E031000	
2E033000	CGameModuleEditorModel
2E034000	CGameModuleEditorGraphEditionModel
2F002000	NPlugPrefab_SLodGroup
2F004000	CPlugAnimTimingFixedPeriod
2F005000	NPlugAnim_SChannelGroupImport
2F008000	NPlugAdn_STagFromName
2F00B000	NPlugAdn_STagFid
2F00C000	CPlugAnimClipFlags
2F00D000	CPlugAnimFileXml
2F00F000	CPlugAdnPartInstance
2F010000	CPlugAdnShader_Part
2F018000	CPlugAdnShader_Skin
2F019000	CPlugAnimGraphState
2F01A000	CPlugAnimGraphTransition
2F01B000	CPlugAnimNode
2F01C000	NSceneFlock_SBirdPhysicsParams
2F021000	CPlugAnimNodeAim
2F023000	SPlugSkelSocket
2F024000	NHmsMgrParticle_SMgr
2F025000	NPlugAnim_SImportParams
2F026000	NPlugAnim_SClipImport
2F028000	GmSurf
2F029000	GmSurfPrimitive
2F02A000	GmSurfSphere
2F02B000	GmSurfSphereLocated
2F02C000	GmSurfEllipsoid
2F02D000	SGmSurfMultiSphereElem
2F02E000	GmSurfMultiSphere
2F02F000	GmSurfVCylinder
2F030000	GmSurfCylinder
2F031000	GmSurfBox
2F032000	SGmConvexFace
2F033000	SGmConvexEdge
2F034000	IGmConvexPoly
2F035000	GmSurfConvexPolyhedron
2F036000	GmSurfCapsule
2F037000	GmSurfPlane
2F038000	GmSurfMeshTri
2F039000	GmSurfMesh
2F03A000	GmSurfCompound
2F03B000	GmSurfCompoundInstance
2F03D000	GmSurfCircle
2F03F000	SPlugAnimGraphStateSelectCond
2F040000	CPlugAnimTransition
2F041000	CPlugAnimRootYaw
2F042000	CPlugAnimNodeJump
2F043000	CPlugAnimNodeSequence
2F044000	CPlugAnimNodeProceduralAttractor
2F045000	SPlugAnimNodeLocoNode
2F046000	SPlugAnimNodeProceduralAttractorParams
2F047000	CPlugAnimNodeClip
2F048000	CPlugAnimNodeLocoGroup
2F04A000	NPlugImageArray_SElem
2F04B000	NPlugAnim_SPoseGridImport
2F04F000	GmSurfSphericalShell
2F057000	
2F058000	CGameMenuScene
2F059000	SSceneWagonState
2F05A000	CPlugAnimGraphNode_JointInertia
2F05D000	MwClassId
2F05E000	NSceneConstruction_SConstructionVis
2F05F000	NSceneProp_SPropVis
2F061000	CPlugAnimGraphNode_AirTrajectoryPrediction
2F062000	SSceneDestructibleVisGroupState
2F065000	SSceneRopeVisEnt
2F066000	SSceneGateSpecial
2F069000	NPlugAnim_SSkelImport
2F06B000	CPlugAnimNodeBlend2d
2F06C000	CPlugVegetMaterialVariation
2F06D000	CPlugVegetSubSurfaceParams
2F06E000	SSceneDestructibleVisState
2F074000	NPlugDyna_SConstraintModel
2F075000	NPlugDyna_SForceFieldModel
2F077000	NPlugPrefab_SEntRef
2F078000	SPlugVehicleVisStyle
2F079000	NHmsMgrInstDyna_SMgr
2F081000	CGameManialinkNavigationScriptHandler
2F083000	CScriptEvent
2F084000	CEventMenuNavigation
2F085000	CEventMenuNavigationOnAction
2F086000	CPlugVegetTreeModel
2F087000	NPlugFxAnimFromTexture1dArray_SElem
2F08A000	CPlugGrassMatterArray
2F08D000	NPlugPainterLayer_SList
2F08E000	CPlugGraphNode
2F08F000	CPlugAnimGraphNode_JointRotateFrom
2F090000	CPlugAnimGraphNode_JointRotate
2F091000	CPlugAnimGraphNode_JointAlignTo
2F092000	CPlugAnimGraphNode_JointTranslate
2F093000	CPlugAnimGraphNode_JointIK2
2F094000	CPlugAnimGraphNode_JointKeepRefGlobalRot
2F095000	CPlugAnimGraphNode_JointTranslateDistConstraint
2F096000	CPlugAnimGraphNode_LocalToGlobal
2F097000	CPlugAnimGraphNode_Blend
2F098000	CPlugAnimGraphNode_ClipPlay
2F099000	CPlugAnimGraphNode_Blend2d
2F09B000	CPlugAnimGraphNode_Graph
2F09C000	CPlugAnimGraphNode_StateMachine
2F09D000	CPlugAnimGraphNode_LodSwitch
2F09E000	CPlugAnimGraphNode_Group
2F09F000	CPlugAnimGraphNode_RefLocalPose
2F0A0000	CPlugAnimGraphNode_GraphOutput
2F0A2000	CPlugVFXNode
2F0A3000	CPlugVFXNode_Emit
2F0A4000	CPlugVFXNode_EmitterModel
2F0A5000	CPlugVFXNode_Graph
2F0A6000	CPlugVFXNode_SubEmitterModel
2F0A7000	CPlugAnimGraphNode_ExtractMotion
2F0A8000	CPlugAnimGraphNode_RefGlobalPose
2F0A9000	NPlugItemPlacement_SPlacement
2F0AA000	CPlugAnimGraphNode_SetVar
2F0AB000	CPlugAnimGraphNode_ClipGroupPlay
2F0AC000	CPlugVFXNode_VortexEmitterModel
2F0AD000	CPlugVFXNode_EmissionGroup
2F0AE000	CPlugAnimGraphNode_SetSkel
2F0B1000	CPlugAnimGraphNode_LayeredBlend
2F0B2000	CPlugAnimGraphNode_GlobalToLocal
2F0B3000	CPlugAnimGraphNode_PoseGrid
2F0B4000	CPlugAnimGraphNode_GraphInput
2F0B5000	NPlugAnim_SSceneClip
2F0B6000	NPlugDynaObjectModel_SInstanceParams
2F0B7000	NSceneLight_SLight
2F0B8000	NPlugItemPlacement_SGroups
2F0B9000	CPlugAnimGraphNode_JointLock
2F0BB000	NSceneDestructibleVis_SMgr
2F0BC000	NPlugItem_SVariantList
2F0BE000	CPlugGraphNode_Graph
2F0BF000	CPlugGraphNode_StateMachine
2F0C0000	CPlugGraphNode_Group
2F0C1000	CPlugFxSystemNode
2F0C2000	CPlugFxSystemNode_Parallel
2F0C3000	CPlugFxSystemNode_Condition
2F0C4000	CPlugFxSystemNode_ParticleEmitter
2F0C5000	CPlugFxSystemNode_SubFxSystem
2F0C6000	CPlugFxSystemNode_UpdateVar
2F0C7000	CPlugFxSystemNode_SoundEmitter
2F0C8000	NPlugDyna_SPrefabConstraintParams
2F0CA000	NPlugDyna_SKinematicConstraint
2F0CB000	NSceneDynaVis_SMgr
2F0CC000	CPlugAnimGraphNode_DebugHelper
2F0CD000	CPlugAnimGraphNode_AssertVar
2F0CE000	CPlugAnimGraphNode_Funnel
2F0D0000	CPlugAnimGraphNode_ExtractUnit
2F0D1000	SGameCtnBlockInfoVariant_UsedData
2F0D4000	CPlugAnimGraphNode_SetJointExpr
2F0D5000	CPlugAnimGraphNode_JointTransConstraint
2F0D6000	CPlugAnimGraphNode_JointRotConstraint
2F0D8000	NPlugItemPlacement_SPlacementGroup
2F0D9000	NPlugStaticObjectModel_SInstanceParams
2F0DB000	CPlugShaderCBufferStatic
2F0DD000	NGameArenaState_SGameState
2F0E1000	SPlugVehiclePhyRestStateValues
2F0E5000	CPlugAnimGraphNode_AvatarV3_Global
2F0FF000	CPlugAnimGraphNode_AvatarV3_Locomotion
2F100000	CPlugAnimGraphNode_AvatarV3_Jump
2F101000	CPlugAnimGraphNode_AvatarV3_Swim
2F102000	CPlugAnimGraphNode_AvatarV3_Idle
2F103000	CPlugAnimGraphNode_AvatarV0
2F104000	CPlugAnimGraphNode_AvatarPoseEditor
2F105000	CPlugAnimGraphNode_AvatarV3_Seated
2F106000	CPlugAnimGraphNode_AvatarV3_Resting
2F107000	SSmWorldSaveFile
2F108000	CPlugAnimGraphNode_Avatar_Climb
30000000	NHmsZone_SPImp
30001000	CHmsZoneVPacker
30002000	SHmsZoneVisionCst
30003000	NPlugBitmap_SAtlasCubeIn
30004000	ISceneVis
30005000	IScenePhy
30006000	NSceneWeather_SMgr
30007000	NSceneVehiclePhy_SStuntStatus
30008000	NSceneVehiclePhy_SStuntFigure
30009000	NGameLoadProgress_SMgr
3000A000	NGameScriptChat_SManager
3000B000	NGameHud3d_SMgr
3000C000	NGameMenuSkinChooser_SMgr
3000D000	CWebServicesTaskResult_GhostDriver_UploadLimits
3000E000	CWebServicesTaskResult_GhostDriver_Download
3000F000	NPlugMaterial_SWater
30010000	NGameCollection_SCustomizableDeco
30011000	CNotification
30012000	CNotification_Prestige
30013000	CNotification_Squad
30014000	CNotification_PrestigeEarned
30015000	CNotification_SquadDeleted
30016000	CNotification_SquadInvitationAccepted
30017000	CNotification_SquadInvitationAdded
30018000	CNotification_SquadInvitationCanceled
30019000	CNotification_SquadInvitationCanceledForExitingPlayer
3001A000	CNotification_SquadInvitationCanceledForFullSquad
3001B000	CNotification_SquadInvitationDeclined
3001C000	CNotification_SquadInvitationReceived
3001D000	CNotification_SquadLockStateUpdated
3001E000	CNotification_SquadMemberAdded
3001F000	CNotification_SquadMemberKicked
30020000	CNotification_SquadMemberRemoved
30021000	CNotification_SquadUpdated
30022000	CSeasonMapInfo
30023000	CSeason
30024000	CAccountTrophyGain
30025000	CAccountTrophyGainForHistory
30026000	CAccountTrophyGainForHistory_CompetitionMatch
30027000	CAccountTrophyGainForHistory_CompetitionRanking
30028000	CAccountTrophyGainForHistory_LiveMatch
30029000	CAccountTrophyGainForHistory_SoloMedal
3002A000	CAccountTrophyGainForHistory_SoloRanking
3002B000	CAccountTrophyLastYearSummary
3002C000	CTrophyAchievement
3002D000	CTrophyAchievement_CompetitionMatch
3002E000	CTrophyAchievement_CompetitionRanking
3002F000	CTrophyAchievement_LiveMatch
30030000	CTrophyAchievement_SoloMedal
30031000	CTrophyAchievement_SoloRanking
30032000	CTrophySoloMedalAchievementLevelSettings
30033000	CTrophySoloMedalAchievementSettings
30034000	CMapRecord
30035000	NGameScriptChat_SContext
30036000	NGameScriptChat_SHistory
30037000	NGameScriptChat_SEntry
30038000	NGameScriptChat_SEvent
30039000	NGameScriptChat_SEvent_HistoryChange
3003A000	NGameScriptChat_SEvent_NewEntry
3003B000	CGameDirectLinkScript
3003C000	CGameDirectLinkScript_Home
3003D000	CGameDirectLinkScript_NewMap
3003E000	CGameDirectLinkScript_OfficialCampaign
3003F000	CGameDirectLinkScript_JoinServer
30040000	CGameDirectLinkScript_TrackOfTheDay
30041000	CGameDirectLinkScript_Ranked
30042000	CGameDirectLinkScript_Royal
30043000	CGameDirectLinkScript_ArcadeServer
30044000	CGameDirectLinkScript_Hotseat
30045000	CGameDirectLinkScript_Splitscreen
30046000	CGameDirectLinkScript_Garage
30047000	CGameDirectLinkScript_WaitingPage
30048000	CGameDirectLinkScript_JoinSession
30049000	CGameUserManagerScript_VoiceChatEvent
3004A000	CGameUserManagerScript_VoiceChatEvent_UserChange_IsSpeaking
3004B000	CGameUserManagerScript_VoiceChatEvent_UserChange_IsConnected
3004C000	CGameUserManagerScript_VoiceChatEvent_UserChange_IsMuted
3004D000	CGameUserManagerScript_VoiceChatEvent_SpeakingHasChanged
3004E000	CGameUserManagerScript_VoiceChatEvent_Message
3004F000	CGameUserManagerScript_VoiceChatEvent_DisplayUI
30050000	NGameEditorMap_SExperimentalFeatures
30051000	NPlugItemPlacement_STag
30052000	CAdvertisingManager
30053000	NGameMiniMap_SMgr
30054000	CGameVoiceChatConfigScript
30055000	SWebServicesTaskResult_GhostDriver_Download_Ghost
30056000	SWebServicesTaskResult_GhostDriver_Download_Member
30057000	SWebServicesTaskResult_GhostDriver_Download_Team
30058000	SWebServicesTaskResult_GhostDriver_UploadLimit
30059000	CGameDataFileTask_GhostDriver
3005A000	CGameDataFileTask_GhostDriver_UploadLimits
3005B000	CGameDataFileTask_GhostDriver_Upload
3005C000	CGameDataFileTask_GhostDriver_Download
3005D000	CFriend
3005E000	CSkinInfo
3005F000	CSquadInvitation
30060000	CSquadMember
30061000	CSquad
30062000	CNewsLink
30063000	CNews
30064000	CPrestige
30065000	CUserPrestige
30066000	CGameCtnMenuProfileScene
30067000	CNadeoServicesMap
30068000	CNadeoServicesItemCollection
30069000	CNadeoServicesSkin
3006A000	CZone
3006B000	CNadeoServicesItemCollectionVersion
3006C000	NSmArenaInterface_SMgr
3006D000	NPlugCurve_SSimpleCurveInPlace7
3006E000	NSceneTransitoryBlockingSurfs_SMgr
3006F000	NSceneLightMapCloud_SServer
30070000	NSceneLightMapCloud_SClient
30071000	NScenePicking_SMgr
30072000	NSceneGateSpecial_SMgr
30073000	NSceneTimeshift_SMgr
30074000	NSceneRecorder_SMgr
30075000	NSmArenaPhysics_SMgr
30076000	NSmPlayerVis_SMgr
30077000	NSmPlayerPhy_SMgr
30078000	NSmArenaVis_SMgr
30079000	NGameConstraintPhy_SMgr
3007A000	NGameObjectPhy_SMgr
3007B000	NGameArenaState_SMgr
3007C000	NGameArenaVis_SMgr
3007D000	NGamePrefab_SMgr
3007E000	NGamePrefab_SInst
3007F000	NGamePrefab_SGridEntSpawner
30080000	NGamePrefabPhy_SMgr
30081000	NGamePrefabPhy_SInst
30082000	NSceneKinematicVis_SMgr
30083000	NSceneKinematicVis_SConstraint
30084000	NGameActionFxVis_SMgr
30085000	NGameShieldVis_SMgr
30086000	NGameShieldPhy_SMgr
30087000	NGameGateVis_SMgr
30088000	NGameGatePhy_SMgr
30089000	NGameWaypoint_SMgr
3008A000	NGameWaypoint_SSpawn
3008B000	NGameItem_SMgr
3008C000	NGameMediaClip_SMgr
3008D000	NGameSlotVis_SMgr
3008E000	NGameSlotPhy_SMgr
3008F000	NGameVehiclePhy_SMgr
30090000	NGameTurretVis_SMgr
30091000	NGameTurretPhy_SMgr
30092000	NGameObjectVis_SMgr
30093000	NGamePodiumVis_SMgr
30094000	NGamePodium_SMgr
30095000	NGamePodium_SPodium
30096000	NGameCamera_SMgr
30097000	NGameMapPhy_SMgr
30098000	NGameMgrMap_SMgr
30099000	NGameGhostClips_SMgr
3009A000	NGameGhost_SMgr
3009B000	NSceneItemPlacement_SMgr
3009C000	NSceneItemPlacement_SZone
3009D000	NSceneBulletPhy_SMgr
3009E000	NSceneDestructiblePhy_SMgr
3009F000	SSceneDestructibleDynaPhy
300A0000	SSceneDestructiblePhy
300A1000	
300A2000	NSceneDyna_SMgr
300A3000	NSceneDyna_SKinematicConstraint
300A5000	NSceneAdvert_SMgr
300A6000	NSceneMapColoring_SMgr
300A7000	NSceneModelKit_SMgr
300A8000	NSceneProp_SMgrPhy
300A9000	NSceneProp_SProp
300AA000	NSceneProp_SMgrVis
300AB000	NSceneConstruction_SMgrPhy
300AC000	NSceneConstruction_SConstruction
300AD000	NSceneConstruction_SMgrVis
300AE000	NSceneRopeVis_SMgr
300AF000	NSceneRopePhy_SMgr
300B0000	SSceneRopePhyEnt
300B1000	NSceneEditorHelper_SMgr
300B2000	NSceneEditorHelper_SHelper
300B3000	NSceneFlock_SMgr
300B5000	NSceneAnim_SMgr
300B6000	NSceneSolid2Vis_SMgr
300B7000	NSceneSound_SMgr
300B8000	NSceneSound_SSource
300B9000	NSceneSpectatorVis_SMgr
300BA000	NSceneParticleVis_SMgr
300BB000	NSceneCitizenNetwork_SMgr
300BC000	NSceneCitizenNetwork_SChunk
300BD000	NSceneRoad_SMgr
300BE000	NSceneRoad_SChunk
300BF000	NSceneRail_SMgr
300C0000	NSceneBulletVis_SMgr
300C1000	NSceneFxSystem_SMgr
300C2000	NSceneFxSystem_SFxSystemInstance
300C3000	NSceneWind_SMgrPhy
300C4000	NSceneTrainVis_SMgr
300C5000	NSceneTrainPhy_SMgr
300C6000	NSceneCharVis_SMgr
300C7000	NSceneVehicleVis_SMgr
300C8000	NSceneLight_SMgr
300C9000	NScenePathFinding_SMgr
300CA000	NSceneTrafficVis_SMgr
300CC000	NSceneTrafficPhy_SMgr
300CD000	NSceneVFX_SMgr
300CE000	NSceneVFX_SVFXInstance
300CF000	NSceneEdEntWrapper_SMgr
300D0000	NSceneEdEntWrapper_SWrapper
300D1000	NHmsForestVis_SMgr
300D2000	NHmsForestVis_STree
300D3000	NHmsMgrInstDyna2_SMgr
300D4000	SHmsLodGroup
300D5000	SHmsInstDyna
300D6000	SHmsMeshStatic
300D7000	NHmsZone_SMgrLightDynamic
300D8000	NHmsZone_SLightDyna
300DA000	NHmsCollision_SMgr
300DB000	NHmsCollision_SItem
300DC000	NScenePicking_SPickable
300DD000	GmTransQuat
300DE000	NPlugPainterLayer_SElem
300DF000	NPlugPainterLayer_SLayerVFX
300E0000	NPlugPainterLayer_SLayerDraw
300E1000	NPlugPainterLayer_SBitmapGroup
300E2000	NPlugAnim_SSkelPose
300E3000	NPlugAnim_SIKSkelPoseN
300E4000	NPlugAnim_SIKChainPoseN
300E5000	NPlugAnim_SIKChainPose
300E6000	NPlugAnim_SIKSkelMappingCache
300E7000	NPlugAnim_SIKChainMappingCache
300E8000	NPlugAnim_SIKSkelMapping
300E9000	NPlugAnim_SIKChainMapping
300EA000	NPlugAnim_SIKSkel
300EB000	SMetaPtr
300EC000	NHmsMgrVolume_SFogSimuParameters
300ED000	NFuncShaderLayerUV_STransSubTextureIn
300EE000	TSceneUId
300EF000	NGameAdvert_Simu_SMgr
300F0000	NGameAdvert_Anzu_SMgr
300F1000	Nat256
300F2000	NGameAdvert_Test_SMgr
300F3000	EditorMeshPickingIdentifier
300F4000	NGamePrefab_SInstanceCreateParams
300F5000	NGamePrefab_SSceneEntListElem
300F6000	NGamePrefab_SGridParams
300F7000	NFastBlockAlloc_SAllocator
300F8000	NGamePrefabPhy_SSceneEntListElem
300F9000	NGamePrefabPhy_SInstanceCreateParams
300FA000	NSceneKinematicVis_SSharedSignal
300FB000	NGamePodiumVis_SConfig
300FC000	NGamePodiumVis_SSequence
300FD000	SGameHud3dParams
300FE000	NGameMenuSkinChooser_SDispParams
300FF000	NGameCamera_SCamSys
30100000	NGameScriptDebugger_SDebuggerMgr
30101000	NGameScriptDebugger_SWatchedVariable
30102000	NGameScriptDebugger_SWatchedVariableV2
30103000	NGameVideoSource_SMgr
30104000	CAdvertisingSlot
30105000	NGameAdvert_Live_SMgr
30106000	NGameAdvert_Live_SAdsManager
30107000	NGameAdvert_Live_SAdSlotInternal
30108000	NGameAdvert_Live_SImpressionParams
30109000	NChatLog_SChatHistory
3010A000	NChatLog_SChatMsg
3010B000	NFastBucketAlloc_SAllocator
3010C000	NGameMgrMap_SMapInst
3010D000	NGameIconShooter_SSceneSetting
3010E000	NGameIconShooter_SCameraSetting
3010F000	CGameCtnMediaBlockGhostTM_SuperSKeyVal
30110000	NGameMediaBlockEntity_SuperSKeyVal
30111000	CGameCtnMediaBlockOpponentVisibility_SuperSKeyVal
30112000	CGameCtnMediaBlockDirtyLens_SKeyVal
30113000	CGameCtnMediaBlockCameraEffectScript_SKeyVal
30114000	CGameCtnMediaBlockVehicleLight_SuperSKeyVal
30115000	CGameCtnMediaBlockFog_SKeyVal
30116000	CGameCtnMediaBlockTimeSpeed_SKeyVal
30117000	CGameCtnMediaBlockBloomHdr_SKeyVal
30118000	CGameCtnMediaBlockToneMapping_SKeyVal
30119000	CGameCtnMediaBlockDOF_SKeyVal
3011A000	CGameCtnMediaBlock3dStereo_SKeyVal
3011B000	CGameCtnMediaBlockTransitionFade_SuperSKeyVal
3011C000	CGameCtnMediaBlockColorGrading_SuperSKeyVal
3011D000	CGameCtnMediaBlockText_SuperSKeyVal
3011E000	CGameCtnMediaBlockSpectators_SKeyVal
3011F000	CGameCtnMediaBlockSound_SuperSKeyVal
30120000	CGameCtnMediaBlockMusicEffect_SKeyVal
30121000	CGameCtnMediaBlockImage_SuperSKeyVal
30122000	CGameCtnMediaBlockCameraEffectShake_SKeyVal
30123000	CGameCtnMediaBlockCameraCustom_SKeyVal
30124000	CGameCtnMediaBlockCameraPath_SKeyVal
30125000	CGameCtnMediaBlockCameraOrbital_SKeyVal
30126000	CGameCtnMediaBlockTime_SKeyVal
30127000	CGameCtnMediaBlockFxCameraBlend_SKeyVal
30128000	CGameCtnMediaBlockFxColors_SKeyVal
30129000	SGameItemModelTree
3012A000	SGameBlockInfoTree
3012B000	SGameBlockInfoGroup
3012C000	NPlugSkin_SCustomizableBitmap
3012D000	NGameGhostClips_SClipPlayerGhost
3012E000	NGameMapItemPlacement_SMapData
3012F000	NGameMapItemPlacement_SZone
30130000	NGameMapItemPlacement_SZoneId
30131000	SGameCtnIdentifier
30132000	GmTransYawPitchRollDeg
30133000	NHmsLightMap_SCptBackgnd
30134000	CVisionVideoDecode
30135000	NSysCfgVision_SSubsurfaceScattering
30136000	CVisionHmsZone
30137000	NVisionHmsZone_SWaterPlaneVisibility
30138000	NVis_SBenchShader
30139000	NFilmicTone_PowerSegments_SCurveParamsUser
3013A000	NSysCfgVision_SVisionImpostor
3013B000	NSysCfgVision_SVisionForest
3013C000	NSysCfgVision_SLightmap
3013D000	NSysCfgVision_SCptInGameplay
3013E000	NSysCfgVision_SCptInGame_Local
3013F000	NSysCfgVision_SCptInGame_Global
30140000	NSysCfgVision_SNvHBAO
30141000	NSysCfgVision_SSSAmbOcc
30142000	NSysCfgVision_SDeferred
30143000	CSysFidNodRefBase
30144000	NSysPlatform_SDirectLink
30145000	SScenePhy_DelayedScene
30146000	NSceneVisEntFx_STactical
30147000	NSceneVisEntFx_SVisibilityState
30148000	NSceneDyna_SMgrParams
30149000	NSceneDyna_SSleepingParams
3014A000	NSceneDyna_SSolverParams
3014B000	NSceneLayout_SLight
3014C000	NSceneLayout_SItem
3014D000	SSceneDestructibleRuntimePhy
3014E000	SSceneDestructibleFrozenPhy
3014F000	
30150000	
30151000	
30152000	
30153000	
30154000	
30155000	
30156000	
30157000	
30158000	
30159000	
3015A000	
3015B000	
3015C000	
3015D000	
3015E000	NSceneDyna_SKinematicSharedSignal
3015F000	NSceneDyna_SItemArrayDyn
30160000	NSceneDyna_SItemState
30161000	NSceneDyna_SItemCreateParams
30162000	NSceneDyna_SKinematicConstraintCreateParams
30163000	NSceneAdvert_SVisibilityTracker
30164000	NSceneAdvert_SAdSystemParams
30165000	SSceneMapColorisable01VisState
30166000	SSceneMapBaseVisState
30167000	NSceneAnim_SModel
30168000	NSceneAnim_SModelInst
30169000	NSceneAnim_SEdModelInstContext
3016A000	NSceneAnim_SNodeState_StateMachine
3016B000	NSceneAnim_SClipPlayer
3016C000	NSceneAnim_SClipPlayerInput
3016D000	NSceneAnim_SInstInputBase
3016E000	NSceneAnim_SModelInstInput
3016F000	NSceneAnim_SNodeUpdateContextParams
30170000	NSceneSpectatorVis_SInput
30171000	NSceneSpectatorVis_SLocGenOptions
30172000	NSceneSpectatorVis_SPositionGenOptions
30173000	NSceneSpectatorVis_SOrientationOpts
30174000	NSceneFxSystem_SRuntimeModel
30175000	NSceneFxSystem_SFxSystemInstanceInput
30176000	NSceneFxSystem_SFxSystemInstanceExpressionsUpdateParams
30177000	NMotionPrediction_SParams
30178000	CSceneVehicleVisParams
30179000	NSceneAnim_SChar
3017A000	NSceneAnim_SCharInput
3017B000	NSceneAnim_SGraphInstance
3017C000	NSceneAnim_SCharState
3017D000	NSceneAnim_SGraphUpdateParams
3017E000	NSceneAnim_SGraphState
3017F000	NSceneAnim_SNode
30180000	NSceneAnim_SNodeAim
30181000	NSceneAnim_SNodeProceduralAttractor
30182000	NSceneAnim_SNodeBlend2d
30183000	NSceneAnim_SNodeLocoGroup
30184000	NSceneAnim_SNodeClip
30185000	NSceneAnim_SNodeSequence
30186000	NSceneAnim_SNodeJump
30187000	NSceneAnim_SRootYaw
30188000	NScenePathFinding_SNavMeshBuildParams
30189000	NScenePathFinding_STileCacheHandler
3018A000	NScenePathFinding_SPathRequestState
3018B000	NScenePathFinding_SDynamicPathState
3018C000	NScenePathFinding_SAgentModel
3018D000	NScenePathFinding_SAgentSize
3018E000	NScenePathFinding_SPathRequestInput
3018F000	NScenePathFinding_SPathRequestOutput
30190000	NScenePathFinding_SPathRequestData
30191000	NSceneVFX_SVFXInstanceInput
30192000	NSceneVFX_SVFXInstanceNodeUpdateContext
30193000	SPlugExpr
30194000	NPlugGunLock_SParams
30195000	SPlugGraphNodeConnection
30196000	SPlugGraphVar
30197000	SPlugStateMachine_State
30198000	SPlugStateMachine_TransitionData
30199000	SPlugStateMachine_Transition
3019A000	NPlugGpuHlsl_D3D12_SRootSign
3019B000	NPlugGpuHlsl_D3D12_NRootSign_SParam
3019C000	SPlugAnimUIRigNodeTypeConfig
3019D000	NPlugAnim_SPoseEditor_Model
3019E000	NPlugAnim_SAvatarAnimV0_Model
3019F000	NPlugAnim_SAvatarAnimV3_Model_Global
301A0000	NPlugAnim_SAvatarAnimV3_Model_Locomotion
301A1000	NPlugAnim_SAvatarAnimV3_Model_Jump
301A2000	NPlugAnim_SAvatarAnimV3_Model_Swim
301A3000	NPlugAnim_SAvatarAnimV3_Model_Idle
301A4000	NPlugAnim_SAvatarAnimV3_Model_Fire
301A5000	NPlugAnim_SAvatarAnim_Model_Rest
301A6000	NPlugAnim_SAvatarAnim_Model_Climb
301A7000	NPlugAnim_SAvatarAnimV3_Model_Gait
301A8000	NPlugAnim_SGaitSelector
301A9000	NPlugAnim_SLocomotionRotationModel
301AA000	NPlugAnim_SAvatarAnimV0_Model_Locomotion
301AB000	NPlugAnim_SAvatarAnimV0_Model_Tiredness
301AC000	NPlugAnim_SAvatarAnimV0_Model_Firing
301AD000	NPlugAnim_SAvatarAnimV0_Model_WeightInfluence
301AE000	NPlugCurve_SRichCurveInPlace4
301AF000	SPlugAnimClipGroup
301B0000	NPlugItem_SVariant
301B1000	NPlugItemPlacement_SPatchLayoutDeprec
301B2000	NPlugItemPlacement_SPatchLayout
301B3000	NPlugItemPlacement_SIdGroup
301B4000	NPlugItemPlacement_SSizeGroup
301B5000	NPlugItemPlacement_SPlacementOption
301B6000	NPlugItemPlacement_STypeDef
301B7000	NPlugItemPlacement_STable
301B8000	NPlugItemPlacement_STypeInternal
301B9000	NPlugBulletModel_SElectroPulse
301BA000	NPlugBulletModel_SDamage
301BB000	NPlugBulletModel_SBlow
301BC000	NPlugAnim_SRigPose
301BD000	SPlugSpawnState
301BE000	GmBoxAligned
301BF000	SCamShakeParams
301C0000	
301C1000	
301C2000	
301C3000	
301C4000	
301C5000	
301C6000	
301C7000	
301C8000	
301C9000	
301CA000	
301CB000	
301CC000	
301CD000	
301CE000	
301CF000	
301D0000	
301D1000	
301D2000	
301D3000	
301D4000	
301D5000	
301D6000	
301D7000	
301D8000	
301D9000	
301DA000	
301DB000	
301DC000	
301DD000	
301DE000	
301DF000	
301E0000	
301E1000	
301E2000	
301E3000	
301E4000	NPlugAnim_SSkelImportJointLod
301E5000	NPlugAnim_SPoseGridImportPose
301E6000	NPlugAnim_SChannelGroupJointImport
301E7000	SMwIdRefSkel
301E8000	SMwIdRefRig
301E9000	SMwIdRefRigToSkel
301EA000	SMwIdRefChannelGroup
301EB000	SMwIdRefJointExprGroup
301EC000	SMwIdRefClip
301ED000	NPlugAnim_SJointExpr
301EE000	SFastRange
301EF000	GmTransYaw
301F0000	NPlugAnim_SAssetFiles
301F1000	SMwIdFid
301F2000	NPlugAnim_SAssetPaths
301F3000	SMwIdString
301F4000	SMwIdRefBase
301F5000	NPlugAdn_STag
301F6000	SPlugRandomMetaData
301F7000	SPlugAdnRandomGenSet
301F8000	NPlugAdn_STagType
301F9000	NPlugAdn_STagValue
301FA000	NPlugAdn_SContext
301FB000	NPlugAdn_STagTypeDef
301FC000	NPlugAdn_STagTable
301FD000	NPlugAdn_STagTypeInternal
301FE000	NPlugAdn_STagValueInternal
301FF000	NPlugMapAI_SNode
30200000	NPlugMapAI_SNode_SpawnCitizen
30201000	NPlugTVScreen_SModelInfo
30202000	NPlugTVScreen_SSkinModel
30203000	NPlugClassicSkin_SSkinModel_SFxSystem
30204000	NPlugClassicSkin_SSkinModel
30205000	NPlugMatRemap_SSkinModel
30206000	NPlugParallaxScreen_SSkinModel
30207000	NPlugParallaxScreen_SSkinModel_Layer
30208000	NPlugSkinManialink_SSkinModel
30209000	NPlugSkinnedModel_SMgr
3020A000	NPlugSkinnedModel_SModel
3020B000	NPlugSkinnedModel_SSkin
3020C000	NPlugSkinnedModel_SImage_SSampler
3020D000	NPlugSkinnedModel_SImage
3020E000	NPlugModelKit_SModelLib
3020F000	NPlugModelKit_SModelAssets
30210000	NPlugModelKit_SPartAssets
30211000	NPlugModelShading_SMaterialFiles
30212000	NPlugModelKit_SPartFiles
30213000	NPlugModelKit_SPartFilesVersion
30214000	NPlugModelKit_SPartFilesVersions
30215000	NPlugModelKit_SOption
30216000	NPlugModelKit_SOptionVal
30217000	NPlugModelKit_SOptionArray
30218000	NPlugModelKit_SModelFiles
30219000	NPlugModelKit_SPartPaths
3021A000	NPlugModelKit_SOptionDesc
3021B000	NPlugModelKit_SOptionValDesc
3021C000	NPlugModelKit_SOptionArrayDesc
3021D000	NPlugModelKit_SModelDesc
3021E000	NPlugModelKit_SFolder
3021F000	NPlugPrefab_SEnt_Void
30220000	NPlugRoadChunk_SParams
30221000	SPlugTrafficLight
30222000	NPlugAnim_SEntTrack
30223000	NPlugAnim_SEntClip
30224000	NPlugAnim_SEntDesc
30225000	NPlugAnim_SEntBlock
30226000	NPlugAnim_SPropClip
30227000	NPlugAnim_SPropDesc
30228000	NPlugCurve_SRichCurve
30229000	NPlugNoise_SParams
3022A000	NPlugModelLodMesh_SRange
3022B000	NPlugGrass_SMatterArray
3022C000	NPlugGrass_SModel
3022D000	NPlugGrass_SMatter
3022E000	NPlugGrass_SMatterModel
3022F000	GmSurfaceIds
30230000	NPlugSkel_SJointLodSetup
30231000	NPlugFilePreloader_SPreloadDesc
30232000	NPlugFilePreloader_SPreloadDescGroup
30233000	NPlugFilePreloader_SPreloadDescFid
30234000	NPlugModelShading_SText_SShading_STmCarPrestige
30235000	NPlugModelShading_SText_SShading_STmCarPrestige_SMedal
30236000	NPlugModelShading_SText_SShading_SSampler
30237000	NPlugModelShading_SText_SShading_SColor
30238000	NPlugModelShading_SText_SShading_SConstant
30239000	NPlugModelShading_SText_SShading
3023A000	NPlugModelShading_SText
3023B000	NPlugModelShading_STextureSlotFile
3023C000	NPlugModelShading_SDecalRender_StadiumSaisons
3023D000	SPlugParticleLaserEnergyStyle
3023E000	SPlugParticleLaserEnergyModel
3023F000	SPlugParticleEmitStateFromImpactModel
30240000	SPlugParticleSimulatedSmokeModel
30241000	SPlugParticlePrecalcModel
30242000	SPlugParticlePhysicsModel
30243000	SPlugParticleRenderModel
30244000	NPlugCurve_SSimpleCurveInPlace4
30245000	NPlugCurve_SColorGradient
30246000	SPlugParticleLifeModel
30247000	SPlugParticleSpawnModel
30248000	SPlugVFXNodeConnection
30249000	NPlugVeget_STreeModel
3024A000	NPlugVeget_STreeLodModel
3024B000	NPlugVeget_SMaterial
3024C000	NPlugVeget_STreeLeafPropagationModel
3024D000	NPlugVeget_SShadedGeom
3024E000	NPlugDyna_SAnimFunc01
3024F000	NPlugDyna_SAnimFuncNat
30250000	NPlugDyna_SAnimFuncNatBase
30251000	NPlugDyna_SAnimFunc01Base
30252000	SPlugDynaWaterModel
30253000	SCBuffer
30254000	NPlugCurve_SRichCurveInPlace7
30255000	NPlugCurve_SRichCurveKey
30256000	NPlugCurve_SSimpleCurve
30257000	NPlugBitmap_SAtlasCubeInElem
30258000	NProbabilityDistributionSampler_SAliasTable
30259000	GmTransYawPitchRoll
3025A000	GmTransYawPitch
3025B000	NFastPoolVirtual_SPoolBase
3025C000	GmBoxNat3
3025D000	SGmSmoothReal3Model
3025E000	TPlayerUId
3025F000	NHmsCollision_SItemCreateParams
30260000	NHmsLightMapBlender_SMgr
30261000	NHmsLightMapBlender_SFrame
30262000	NHmsLightMapCache_SFrame
30263000	NHmsZoneOverlay_SClipRect
30264000	SHmsFxBloomHdr
30265000	SHmsFxToneMap
30266000	SHmsPostFxState
30267000	NHmsLightMap_SComputePImp
30268000	NHmsLightMap_SPImp
30269000	CHmsSolidVisCst_TmCar_SPrestige
3026A000	CHmsSolid2
3026B000	NHmsZone_SLightDir
3026C000	NHmsZone_SLightDynaFrustum
3026D000	NHmsZone_SLightDyna2
3026E000	NHmsZone_SLightStatic
3026F000	NHmsZone_SMgrMeshStatic
30270000	NHmsZone_NHmsMeshStatic_SModelRef
30271000	CControlEffectSimi_SKeyVal
