Class ID	Class Name
07002000	CControlContainer
07006000	CControlLabel
07001000	CControlBase
07009000	CControlEntry
0700A000	CControlEnum
0701C000	CControlEffectMaster
07014000	CControlUiRange
0700E000	CControlUiDockable
07019000	CControlUrlLinks
0700B000	CControlSlider
07015000	CControlGrid
07013000	CControlOverlay
07007000	CControlButton
0701B000	CControlQuad
07031000	CControlText
07027000	CControlStyleSheet
07017000	CControlStyle
0700C000	CControlLayout
07005000	CControlEffect
07012000	CControlForm
07004000	CControlUiElement
07016000	CControlFrame
0700F000	CControlList
07036000	CControlListCard
07018000	CControlField2
07003000	CControlEffectSwitchStyle
0701A000	CControlTimeLine
0701E000	CControlColorChooser
0701F000	CControlColorChooser2
07010000	CControlEffectSimi
07011000	CControlEffectMotion
07023000	CControlEffectCombined
07025000	CControlEffectMoveFrame
07022000	CControlTimeLine2
07024000	CControlDisplayGraph
07026000	CControlFrameStyled
07028000	CControlListMap
07029000	CControlListMap2
0702A000	CControlCurve
0700D000	CControlListItem
0702C000	CControlMediaPlayer
0701D000	CControlCredit
0702D000	CControlRadar
0702E000	CControlMediaItem
07030000	CControlPager
07032000	CControlFrameAnimated
07033000	CControlToolTipManager
07034000	CControlScriptEditor
07035000	CControlScriptConsole
0702F000	CControlGraph
0500E000	CFuncEnum
0501E000	CFuncTreeRotate
0500D000	CFuncTreeTranslate
05036000	CFuncEnvelope
0503C000	CCurveInterface
0501A000	CFuncKeysReal
05010000	CFunc
0500B000	CFuncPlug
0501C000	CFuncTree
05002000	CFuncKeys
06010000	CHmsViewport
06003000	CHmsItem
06008000	CHmsZoneElem
06001000	CHmsCamera
06014000	CHmsViewportPerfDbg
0601D000	CHmsConfig
06018000	CHmsPicker
06026000	CHmsAmbientOcc
06009000	CHmsZoneOverlay
06002000	CHmsCorpus
06004000	CHmsZone
06020000	CHmsItemShadow
06007000	CHmsPoc
06012000	CHmsShadowGroup
06016000	CHmsMgrVisDyna
06021000	CHmsLightMap
06022000	CHmsLightMapCache
06025000	CHmsCorpus2d
0600F000	CHmsCorpusLight
0600C000	CHmsLight
0602E000	CHmsLightProbePartition
0602F000	CHmsMgrVisEnvMap
06034000	CHmsMgrVisParticle
0602C000	CHmsLightArray
0602D000	CHmsDecalArray
06011000	CHmsPrecalcRender
0602B000	CHmsLightMapParam
06028000	CHmsLightMapCacheSH
06023000	CHmsLightMapMood
06024000	CHmsLightMapAlloc
06006000	CHmsPortal
0600E000	CHmsPortalProperty
06027000	CHmsLightProbeGrid
06017000	CHmsFogPlane
13001000	CInputPort
13003000	CInputPortNull
13006000	CInputBindingsConfig
13002000	CInputPortDx8
1300D000	CInputReplay
13010000	CInputScriptManager
13004000	CInputScriptEvent
13007000	CInputDevice
13008000	CInputDeviceMouse
13020000	CInputScriptPad
1300B000	CInputDeviceDx8Keyboard
1300A000	CInputDeviceDx8Mouse
1300C000	CInputDeviceDx8Pad
01001000	CMwNod
01020000	CMwCmdBufferCore
01012000	CMwCmdFastCall
010C4000	CMwCmdFastCallStatic
010C5000	CMwCmdFastCallStaticParam
010C0000	CMwCmdFastCallUser
01005000	CMwCmd
01067000	CMwCmdBlockMain
01024000	CMwParamProc
01026000	CMwRefBuffer
01093000	CMwCmdContainer
01003000	CMwEngine
01006000	CMwParam
0101C000	CMwCmdBuffer
01018000	CMwParamColor
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
01019000	CMwParamVec2
010B0000	CMwParamQuat
0101E000	CMwCmdFiber
01030000	CMwCmdBlock
01007000	CMwParamClass
01021000	CMwParamDataRef
01009000	CMwParamAction
0100C000	CMwParamBool
01008000	CMwParamStruct
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
010D0000	CMwParamMwId
010C2000	CMwParamInt3
010C3000	CMwParamNat3
12001000	CNetNod
1200F000	CNetConnection
12012000	CNetHttpClient
1203F000	CNetUbiServices
12049000	CNetUplayPC
1200C000	CNetServer
12013000	CNetHttpResult
1203E000	CWebServicesTaskScheduler
12014000	CNetMasterServer
1203D000	CWebServicesTaskResult
120A3000	CNetUbiServicesTask_AcceptNDA
12046000	CNetUbiServicesTask_CompleteUplayActions
12041000	CNetUbiServicesTask_CreateSession
12042000	CNetUbiServicesTask_DeleteSession
12080000	CNetUbiServicesTask_GetProfileNews
1207F000	CNetUbiServicesTask_GetSpaceNews
1209E000	CNetUbiServicesTask_GetUnsentEvents
12044000	CNetUbiServicesTask_GetUplayActions
12045000	CNetUbiServicesTask_GetUplayRewards
12043000	CNetUbiServicesTask_LaunchUplay
12047000	CNetUbiServicesTask_PurchaseUplayReward
1209F000	CNetUbiServicesTask_RefreshSession
1204C000	CNetUbiServicesTask_RequestProfiles
120A2000	CNetUbiServicesTask_RetrieveBetaUserInfo
1209D000	CWebServicesTaskResult_StringInt
12050000	CWebServicesTaskResult_Bool
12061000	CNetUplayPCUserInfo
120A4000	CNetUplayPCTask_UserTrophiesUnlock
12057000	CNetUplayPCTask_OpenOverlay
1206F000	CWebServicesTaskResult_Session_Get
12002000	CNetServerInfo
12003000	CNetClientInfo
12008000	CNetFormEnumSessions
12010000	CNetFormConnectionAdmin
12004000	CNetFormTimed
12009000	CNetFormPing
12038000	CNetFormNewPing
12021000	CNetFormRpcCall
1203B000	CWebServicesTask
12027000	CNetMasterServerRequest
12034000	CNetMasterServerDownload
12029000	CNetMasterServerUptoDateCheck
12015000	CNetMasterHost
12019000	CNetMasterServerInfo
120A5000	CWebServicesTaskVoid
12048000	CNetMasterServerEmptyTask
12096000	CNetMasterServerTask_CheckFeatureTimeLimit
12068000	CNetMasterServerTask_CheckLoginForSubscribe
1205E000	CNetMasterServerTask_CheckNetworkAvailability
12081000	CNetMasterServerTask_FinalizeConnection
12065000	CNetMasterServerTask_GetApplicationConfig
12056000	CNetMasterServerTask_GetClientConfigUrls
12094000	CNetMasterServerTask_GetFeatureTimeLimit
120A1000	CNetMasterServerTask_GetManiaplanetLoginAndWebIdentities
1204A000	CNetMasterServerTask_GetManiaplanetLoginFromWebIdentity
1204B000	CNetMasterServerTask_GetWebIdentityFromManiaplanetLogin
1204D000	CNetMasterServerTask_GetDisplayNameFromManiaplanetLogin
1204E000	CNetMasterServerTask_GetDisplayNameFromWebIdentity
12067000	CNetMasterServerTask_GetWaitingParams
12097000	CNetMasterServerTask_SetFeatureTimeUse
12069000	CNetMasterServerTask_Subscribe
1206A000	CNetMasterServerTask_OpenSession
1206B000	CNetMasterServerTask_Connect
12095000	CWebServicesTaskResult_Natural
12051000	CWebServicesTaskResult_String
12066000	CWebServicesTaskResult_ApplicationConfig
12098000	CWebServicesTaskResult_PlayerFeatureLimitList
1207A000	CNetMasterServerTask_ShowProfile
1209B000	CNetMasterServerTask_GamerPic_GetUrl
12082000	CNetMasterServerTask_Session_Get
12083000	CNetMasterServerTask_Session_JoinOrCreate
12084000	CNetMasterServerTask_Session_Leave
12087000	CNetMasterServerTask_Session_InviteBuddy
12091000	CNetMasterServerTask_Session_ShowInviteUI
12039000	CNetMasterServerUserInfo
12059000	CNetUbiServicesTask_CheckNewNotification
12058000	CNetUbiServicesTask_SendNotification
12099000	CNetUbiServicesNews
1203C000	CWebServicesTaskSequence
12040000	CNetUbiServicesTask
120A0000	CNetUbiServicesTask_PostCreateSession
1204F000	CNetMasterServerRequestTask
090BE000	CPlugResource
09002000	CPlugShader
0904F000	CPlugTree
0903F000	CPlugTreeGenText
09011000	CPlugBitmap
09026000	CPlugShaderApply
09006000	CPlugVisual
0904D000	CPlugFont
0901A000	CPlugSound
0904B000	CPlugVisualQuads2D
09014000	CPlugVisualLines2D
0902B000	CPlug
09079000	CPlugMaterial
09004000	CPlugShaderGeneric
09005000	CPlugSolid
0906A000	CPlugVisualIndexed
09009000	CPlugVisualIndexedLines
09013000	CPlugVisualLines
09028000	CPlugVisualTriangles
0902F000	CPlugFileGen
090B3000	CPlugParticleEmitterModel
0901E000	CPlugVisualIndexedTriangles
09057000	CPlugIndexBuffer
0907E000	CPlugBitmapSampler
09065000	CPlugSoundVideo
09030000	CPlugFileSnd
09060000	CPlugFileVideo
090A8000	CPlugBitmapAtlas
09015000	CPlugTreeVisualMip
09074000	CPlugFileVHlsl
09087000	CPlugBitmapRenderWater
09056000	CPlugVertexStream
090BB000	CPlugSolid2Model
090AC000	CPlugSpriteParam
09010000	CPlugVisualSprite
09025000	CPlugFileImg
09075000	CPlugFileGPUV
0901D000	CPlugLight
0900A000	CPlugVisualOctree
09027000	CPlugVisualQuads
090AA000	CPlugSphericalHarmonics
09040000	CPlugFileGPU
09022000	CPlugFileJpg
09090000	CPlugBitmapRenderSolid
0900B000	CPlugBitmapRenderShadow
090AB000	CPlugBitmapArray
0903A000	CPlugMaterialCustom
09024000	CPlugFileDds
09066000	CPlugPointsInSphereOpt
09035000	CPlugFileFidContainer
09084000	CPlugFileZip
09086000	CPlugBitmapRender
09076000	CPlugFileGPUP
090F5000	CPlugFxHdrScales_Tech3
090C6000	CPlugParticleGpuModel
090C5000	CPlugParticleGpuSpawn
09062000	CPlugTreeLight
090DB000	CPlugFileWebP
09047000	CPlugBitmapAddress
09041000	CPlugFileText
09077000	CPlugFilePHlsl
09067000	CPlugShaderPass
0900E000	CPlugModelShading
09068000	CPlugShaderSprite
0900C000	CPlugSurface
09051000	CPlugTreeGenerator
09088000	CPlugBitmapRenderCubeMap
09080000	CPlugBitmapShader
09078000	CPlugBitmapDecals
09020000	CPlugFile
090BA000	CPlugSkel
09012000	CPlugBitmapApply
0902A000	CPlugVisualIndexedStrip
09001000	CPlugAudio
0904A000	CPlugVisual2D
0907D000	CPlugMaterialFxs
0902C000	CPlugVisual3D
090C0000	CPlugFileGenScriptCtx
090B2000	CPlugParticleEmitterSubModel
0903E000	CPlugBlendShapes
09023000	CPlugFileTga
09053000	CPlugGpuCompileCache
09036000	CPlugBitmapPacker
09091000	CPlugBitmapRenderSub
09019000	CPlugFilePack
0905A000	CPlugFileOggVorbis
090A7000	CPlugDecalModel
090C8000	CPlugSkelSetup
0907A000	CPlugMaterialFx
090B5000	CPlugParticleSplashModel
09044000	CPlugBitmapPack
09046000	CPlugBitmapPackElem
09048000	CPlugBitmapPackInput
0906C000	CPlugFileSvg
0A002000	CScene2d
0A005000	CSceneObject
0A011000	CSceneMobil
0A012000	CSceneToy
0A017000	CScenePickerManager
0A003000	CScene3d
0A009000	CScenePoc
0A00A000	CSceneCamera
0A04A000	CSceneMgrParticle
0A001000	CScene
0A004000	CSceneSector
0A00B000	CSceneLight
0A00E000	CSceneSoundSource
0A014000	CSceneObjectLink
0A086000	CSceneFxMgr
0A042000	CSceneMood
0A040000	CSceneConfig
0A09F000	CSceneMgrPhy
0A073000	CScenePhy
0A01E000	CSceneSoundManager
0A007000	CSceneLocation
0A00D000	CSceneListener
0A037000	CSceneMgrVehicleVis
0A02A000	CSceneMgrVehicleVisImpl
0A085000	CSceneMover
0A05F000	CSceneMgrSolidVis
0A10F000	CSceneMobilSolid
0A099000	CSceneMgrSolid2Vis
0A098000	CSceneMobilSolid2
0A064000	CSceneDecalsManager
0A047000	CSceneMgrCharVis
0A033000	CSceneMgrFlock
0A032000	CSceneMgrFlockPrivate
0A048000	CSceneMgrAnim
0A088000	CSceneMgrBulletVis
0A089000	CSceneMgrTrafficVis
0A093000	CSceneMgrBody
0A08B000	CSceneMgrWeather
0A08E000	CSceneMgrMapColoring
0A079000	CSceneFxCameraBlend
0A008000	CSceneMgrCamera
0A03A000	CSceneFxNod
0A07F000	CSceneFxBloomHdr
0A034000	CSceneFxColors
0A078000	CSceneFxMotionBlur
0A077000	CSceneFxDepthOfField
0A043000	CSceneFxStereoscopy
0A035000	CSceneFxSuperSample
0A03D000	CSceneFxToneMapping
0A041000	CSceneConfigVision
0A049000	CSceneMgrVehiclePhy
0A08C000	CSceneMgrTrafficPhy
0A087000	CSceneMgrBulletPhy
0A046000	
0A00C000	CSceneController
0A094000	CSceneAnimFileSkelBinding
0A013000	CSceneCloudSystem
0A02C000	CSceneMobilClouds
0A072000	CSceneFx
0A076000	CSceneFxCompo
11000000	CScriptSetting
0B000000	CSystemEngine
0B008000	CSystemFid
0B018000	CSystemData
0B009000	CSystemFids
0B003000	CSystemWindow
0B005000	CSystemConfig
0B00B000	CSystemFidsFolder
0B015000	CSystemPackDesc
0B014000	CSystemPackManager
0B00A000	CSystemFidFile
0B01A000	CSystemFidContainer
0B00E000	CSystemFidMemory
0B00C000	CSystemFidsDrive
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B013000	CSystemConfigDisplay
0B017000	CSystemNodWrapper
0B006000	CSystemMemoryMonitor
0C001000	CVisionViewport
0C012000	CVisionResourceFile
0C014000	CDx11Viewport
2E009000	CGameWaypointSpecialProperty
2E002000	CGameItemModel
2E006000	CGameObjectPhyModel
2E007000	CGameObjectVisModel
2E008000	CGameActionModel
2E00A000	CGameActionFxResources
2E00D000	CGameArmorModel
2E00B000	CGameGateModel
2E00C000	CGameTeleporterModel
2E012000	CGameModuleModel
2E013000	CGameModuleScoresTableColumn
2E010000	CGameTurbineModel
2E00F000	CGameCaptureZoneModel
2E020000	CGameItemPlacementParam
2E00E000	CGameSpawnModel
2E001000	CGameCtnCollector
03000000	CGameEngine
03005000	CGameApp
0309A000	CGameControlCard
0304A000	CGameCtnMediaBlockEditorTriangles
030D3000	CGameCtnApp
0302D000	CGameResources
0303B000	CGameCtnDecorationSize
03038000	CGameCtnDecoration
03033000	CGameCtnCollection
0306B000	CGameControlCamera
0306D000	CGameControlCameraFree
03072000	CGameControlCameraTarget
0306E000	CGameControlCameraOrbital3d
03041000	CGameControlCameraFirstPerson
03042000	CGameControlCameraThirdPerson
0303F000	CGameGhost
0305F000	CGameSkinnedNod
0308E000	CGameLeague
03009000	CGameMenu
0300B000	CGameMenuFrame
03019000	CGameMenuColorEffect
03032000	CGameMenuScaleEffect
03067000	CGameNetFormAdmin
0300A000	CGameNetFormPlaygroundSync
03069000	CGameNetFormTimeSync
0302F000	CGameNetForm
0306A000	CGameNetFormCallVote
03010000	CGameNetFormTunnel
030EC000	CGameNetFormBuddy
030F5000	CGameNetFormPlayground
0324C000	CGameNetFormVoiceChat
0303D000	CGameAdvertising
0301B000	CGameCtnCollectorList
03035000	CGameVskObjectInfo
03036000	CGameCtnBlockUnitInfo
03039000	CGameCtnDecorationAudio
0303A000	CGameCtnDecorationMood
0303C000	CGameCtnDecorationTerrainModifier
03043000	CGameCtnChallenge
0308F000	CGameCtnChallengeGroup
03090000	CGameCtnCampaign
03046000	CGameCtnParticleParam
0315C000	CGameCtnBlockInfoVariantGround
0315D000	CGameCtnBlockInfoVariantAir
0304F000	CGameCtnBlockInfoFlat
03050000	CGameCtnBlockInfoFrontier
0314C000	CGameCtnBlockInfoTransition
03051000	CGameCtnBlockInfoClassic
03052000	CGameCtnBlockInfoRoad
03053000	CGameCtnBlockInfoClip
03054000	CGameCtnBlockInfoSlope
03055000	CGameCtnBlockInfoPylon
03056000	CGameCtnBlockInfoRectAsym
03057000	CGameCtnBlock
03058000	CGameCtnBlockUnit
03059000	CGameCtnBlockSkin
03192000	CGameCtnBlockInfoMobilLink
0305A000	CGameCtnPylonColumn
0305B000	CGameCtnChallengeParameters
0305C000	CGameCtnZone
0305D000	CGameCtnZoneFlat
0305E000	CGameCtnZoneFrontier
0311D000	CGameCtnZoneGenealogy
03151000	CGameCtnZoneFusionInfo
0314D000	CGameCtnZoneTransition
03048000	CGameCtnPainterSetting
03125000	CGameControlCameraEditorOrbital
030CB000	CGameCtnNetForm
03092000	CGameCtnGhost
03188000	CGameCtnMediaBlockScenery
03093000	CGameCtnReplayRecord
03168000	CGamePodiumInfo
03078000	CGameCtnMediaTrack
03060000	CGameCtnMediaShootParams
03079000	CGameCtnMediaClip
0307A000	CGameCtnMediaClipGroup
0307D000	CGameCtnMediaBlockUi
03080000	CGameCtnMediaBlockFxColors
03081000	CGameCtnMediaBlockFxBlurDepth
03082000	CGameCtnMediaBlockFxBlurMotion
03083000	CGameCtnMediaBlockFxBloom
03139000	CGameCtnMediaBlockFxCameraMap
0316D000	CGameCtnMediaBlockFxCameraBlend
03084000	CGameCtnMediaBlockCameraGame
03085000	CGameCtnMediaBlockTime
0309F000	CGameCtnMediaBlockCameraSimple
030A0000	CGameCtnMediaBlockCameraOrbital
030A1000	CGameCtnMediaBlockCameraPath
030A2000	CGameCtnMediaBlockCameraCustom
030A4000	CGameCtnMediaBlockCameraEffectShake
030A5000	CGameCtnMediaBlockImage
030A6000	CGameCtnMediaBlockMusicEffect
030A7000	CGameCtnMediaBlockSound
030A8000	CGameCtnMediaBlockText
030A9000	CGameCtnMediaBlockTrails
03186000	CGameCtnMediaBlockColorGrading
0316C000	CGameCtnMediaBlockColoringCapturable
03172000	CGameCtnMediaBlockColoringBase
030AB000	CGameCtnMediaBlockTransitionFade
030E5000	CGameCtnMediaBlockGhost
03024000	CGameCtnMediaBlock3dStereo
0304B000	CGameCtnMediaBlockTriangles2D
0304C000	CGameCtnMediaBlockTriangles3D
03126000	CGameCtnMediaBlockDOF
03127000	CGameCtnMediaBlockToneMapping
03128000	CGameCtnMediaBlockBloomHdr
03129000	CGameCtnMediaBlockTimeSpeed
0312A000	CGameCtnMediaBlockManialink
03195000	CGameCtnMediaBlockInterface
03199000	CGameCtnMediaBlockFog
03196000	CGameCtnMediaBlockObject
031A8000	CGameReplayObjectVisData
03133000	CGameCtnMediaBlockVehicleLight
03145000	CGameCtnMediaBlockShoot
0314A000	CGameCtnMediaBlockSkel
03161000	CGameCtnMediaBlockCameraEffectScript
03165000	CGameCtnMediaBlockDirtyLens
03166000	CGameCtnMediaBlockCameraEffectInertialTracking
03169000	CGameCtnMediaBlockBulletFx_Deprecated
0316A000	CGameCtnMediaBlockCharVis_Deprecated
031AA000	CGameCtnMediaBlockDecal2d
03130000	CGamePlayerProfileChunk_VehiclesSettings
031AB000	CGameCtnMediaBlockEditorDecal2d
030B4000	CGameCtnEdControlCamCustom
030B5000	CGameCtnEdControlCamPath
030EA000	CGameCampaignPlayerScores
03063000	CGameCampaignScores
03061000	CGameCampaignsScoresManager
03064000	CGameChallengeScores
03065000	CGameGeneralScores
03095000	CGamePlayerOfficialScores
03062000	CGameSkillScoreComputer
030EE000	CGameLadderScores
03049000	CGameLeagueManager
03140000	CGamePlayerProfileChunk_PackagesInfos
03148000	CGamePlayerProfileChunk_ChallengesStats
03147000	CGamePlayerProfileChunk_GameStats
0308C000	CGamePlayerProfile
0312C000	CGamePlayerProfileChunk_AccountSettings
03132000	CGamePlayerProfileChunk_Campaign
03131000	CGamePlayerProfileChunk_Challenge
03149000	CGamePlayerProfileChunk_ChallengesScores
0312D000	CGamePlayerProfileChunk_GameSettings
03146000	CGamePlayerProfileChunk_GameScores
0312F000	CGamePlayerProfileChunk_InputBindingsConfig
0312E000	CGamePlayerProfileChunk_InterfaceSettings
03163000	CGamePlayerProfileChunk_EditorSettings
03170000	CGamePlayerProfileChunk_ScriptPersistentTraits
0315E000	CGameTeamProfile
03028000	CGameNetOnlineMessage
0309C000	CGameControlDataType
030B9000	CGameControlGrid
030DE000	CGameControlGridCtnCampaign
030DF000	CGameControlGridCtnChallengeGroup
030BA000	CGameControlGridCard
0309B000	CGameControlCardManager
03152000	CGameControlCardBuddy
030C8000	CGameControlCardCtnReplayRecordInfo
030D5000	CGameControlCardCtnArticle
030D6000	CGameControlCardCtnCampaign
030D8000	CGameControlCardCtnChapter
030D9000	CGameControlCardCtnGhost
030DA000	CGameControlCardCtnGhostInfo
030DD000	CGameControlCardCtnVehicle
030BC000	CGameControlCardCtnChallengeInfo
030BF000	CGameControlCardCtnNetServerInfo
030C0000	CGameControlCardNetOnlineNews
030DB000	CGameControlCardNetOnlineEvent
030DC000	CGameControlCardNetTeamInfo
030C5000	CGameControlCardCalendar
030C6000	CGameControlCardCalendarEvent
030BD000	CGameControlCardGeneric
030BE000	CGameControlCardLeague
030C1000	CGameControlCardLadderRanking
030C2000	CGameControlCardMessage
030C7000	CGameControlCardProfile
030F3000	CGamePlaygroundControlScores
03136000	CGamePlaygroundControlSmPlayers
03137000	CGamePlaygroundControlMessages
030F1000	CGameControlFrameInventory
030F2000	CGameControlFrameInventoryManager
03101000	CGameCtnAnchoredObject
03107000	CGameCardEventInfo
03134000	CGameCardEventListInfo
0310D000	CGameCtnMacroBlockInfo
03114000	CGameCtnMacroDecals
03156000	CGameCtnMacroBlockJunction
0311C000	CGameCtnPrecalcPartParams
03120000	CGameCtnAutoTerrain
03122000	CGameCtnBlockInfoMobil
03001000	CGameManiaTitle
03013000	CGameManiaPlanet
0316F000	CGameCoverFlowDesc
031B7000	CGameUserFileList
031CC000	CGameUserProfile
031D6000	CGameBadgeStickerSlots
031ED000	CGameScoreComputer_MultiAsyncLevel
0301E000	CGameCtnCatalog
0301D000	CGameCtnChapter
03027000	CGameAvatar
0300C000	CGameSystemOverlay
03066000	CGameManialinkBrowser
030EB000	CGameLoadProgress
0300E000	CGameNetPlayerInfo
0300F000	CGameNetwork
0317B000	CGameScriptBuddiesManager
0308D000	CGameScriptDebugger
031B2000	CGameScriptNotificationsConsumer
031B1000	CGameScriptNotificationsProducer
031C3000	CGameAchievementScriptManager
03141000	CGameAnticheat
03030000	CGameDialogs
030F0000	CGameManialinkScriptHandler
03160000	CGameCtnEditorPlugin
03006000	CGameMasterServer
030D2000	CGameCtnNetwork
03034000	CGameCtnMediaBlockEditor
03029000	CGameCtnMediaBlockTriangles
03018000	CGameScene
0301F000	CGameCtnArticle
03044000	CGameCtnChallengeInfo
031A1000	CGameEditorBase
0308A000	CGamePlayerInfo
03157000	CGameActionMaker
0319B000	CGameEditorItem
0322F000	CGameEditorVehicle
031C0000	CGameEditorModule
0322B000	CGameAnimClipNod
0317A000	CGameAnimSet
0322A000	CGameEditorAnimSet
030AD000	CGameCtnMediaClipViewer
030E7000	CGameDialogShootParams
0311F000	CGameOfficialRecord
0319F000	CGameEditorManialink
03230000	CGameEditorParent
03123000	CGameCtnEditorBlockSolid
030FC000	CGameYoutube
031D0000	CGameEditorBadge
030C9000	CGameCtnMenus
0310E000	CGameCtnEditorCommon
03094000	CGameCtnReplayRecordInfo
0312B000	CGamePlayerProfileChunk
030B8000	CGameCtnPainter
0314E000	CGameMenuSkinChooser
0311E000	CGameOfficialRecorder
030F7000	CGameSwitcher
03162000	CGameCtnChallengeScript
031EA000	CGameCampaignScoreManager
031EB000	CGameCampaignScoreManager_MapTime
031EC000	CGameCampaignScoreManager_MultiAsyncLevel
031EE000	CGameMultiplayerScoreManager
031EF000	CGameGlobalScoreManager
031DB000	CGameUserManagerScript
030E2000	CGamePlaygroundInterface
031B9000	CGameMasterServerOnlineSignalsManager
031E9000	CGameScoreAndLeaderBoardManager
030D1000	CGameCtnMasterServer
031E4000	CGameHapticDevice
030AF000	CGameCtnEditor
03077000	CGameCtnMediaBlock
03023000	CGameCamera
03089000	CGameManiaNetResource
03022000	CGameNetOnlineNews
0304D000	CGameNetOnlineNewsReply
03076000	CGameLadderRanking
03138000	CGamePlaygroundScript
031BD000	CGameVideoScriptManager
0300D000	CGamePlayground
0317F000	CGameManialink3dWorld
03181000	CGameManialink3dStyle
0315B000	CGameCtnBlockInfoVariant
0304E000	CGameCtnBlockInfo
03008000	CGameNod
0303E000	CGameAdvertisingElement
0310C000	CGameCtnAnchorPoint
0316E000	CGameCtnChallengeTrafficElemDesc
03007000	CGameMobil
03088000	CGameHud3d
03002000	CGamePlayer
0325E000	CGameCtnMediaBlockCheatEmptyCars
0307E000	CGameCtnMediaBlockFx
0307F000	CGameCtnMediaBlockFxBlur
0307C000	CGameCtnMediaBlockCamera
0308B000	CGamePlayerCameraSet
030A3000	CGameCtnMediaBlockCameraEffect
03040000	CGameControlCameraMaster
03071000	CGameControlCameraEffectShake
0306F000	CGameControlCameraEffect
030AA000	CGameCtnMediaBlockTransition
03105000	CGameManialinkPage
0318A000	CGameMgrObjectVis
030B3000	CGameCtnEdControlCam
03086000	CGameCtnMediaClipPlayer
03047000	CGameHighScore
03233000	CGameCtnMasterServerTask_GetLeagues
03171000	CGamePlayerProfileCompatibilityChunk
03153000	CGameBuddy
03180000	CGamePlayerProfileChunk_ManiaPlanetStations
03179000	CGamePlayerProfileChunk_GlobalInterfaceSettings
03026000	CGameMasterServerRequest
0302B000	CGameRemoteBufferPool
0302A000	CGameRemoteBuffer
03025000	CGameNetTeamInfo
030C3000	CGameCalendar
031C1000	CGameMgrItem
03121000	CGameCtnSolidDecals
03012000	CGameManiaTitleCore
03014000	CGameStation
03100000	CGamePlaygroundCommon
030FA000	CGameCtnMenusManiaPlanet
030D7000	CGameManiaPlanetScriptAPI
031AD000	CGameManiaTitleFlowScriptAPI
03011000	CGameManiaPlanetNetwork
0313F000	CGameScriptHandlerManiaPlanet
03187000	CGamePlaygroundClientScriptAPI
03167000	CGameEditorPacks
0310B000	CGameManiaPlanetMenuStations
031E5000	CGamePluginInterfacesScript
030BB000	CGameCtnNetServerInfo
031A4000	CGameManiaApp
0317E000	CGameManialink3dMood
0313D000	CGameManialinkDownloader
03182000	CGameManiaplanetPlugin
03176000	CGameScriptHandlerBrowser
031AC000	CGameManiaAppBrowser
0302E000	CGameNetServerInfo
03068000	CGameNetFileTransfer
03020000	CGameNetOnlineEvent
03135000	CGamePlaygroundUIConfigMgr
0317C000	CGameScriptBuddy
0317D000	CGameScriptBuddiesEvent
031B0000	CGameScriptNotificationsConsumerNotification
031B4000	CGameScriptNotificationsConsumerEvent
031B3000	CGameScriptNotificationsProducerEvent
031C4000	CGameAchievementScriptEvent
031C5000	CGameAchievementScriptAchievement
031C6000	CGameAchievementScriptStat
0322E000	CGameAchievementScriptAchievementDesc
0322D000	CGameAchievementScriptStatDesc
03236000	CGameAchievementScriptUplayAction
03143000	CGameAnticheatMonitor
03144000	CGameAnticheatEvent
03142000	CGameAnticheatFunctions
03037000	CGameFid
0315F000	CGameManialinkScriptEvent
03109000	CGameManialinkQuad
031B5000	CGameDataManagerScript
03221000	CGameScoreAndLeaderBoardManagerScript
0323E000	CGameUserPrivilegesManagerScript
03246000	CGameMasterServerRichPresenceManagerScript
03193000	CGameManiaplanetPluginInterface
030FF000	CGameUILayer
03159000	CGameCtnEditorScriptAnchoredObject
0315A000	CGameCtnEditorScriptSpecialProperty
03164000	CGameCtnEditorPluginScriptEvent
031AF000	CGameCtnEditorPluginLayerScriptHandler
0302C000	CGameRemoteBufferDataInfo
03212000	CGameMasterServerTask_SetBuddies
031D5000	CGameMasterServerUserInfo
030E9000	CGameNetDataDownload
03197000	CGameScriptCloudManager
0323C000	CGameMasterServerRichPresenceManager
031D8000	CGameManiaAppPlayground
030ED000	CGameScriptHandlerPlaygroundInterface
030E6000	CGameEnvironmentManager
0318E000	CGameMgrActionFxVis
0319D000	CGameMgrGatePhy
0319E000	CGameMgrGateVis
0318C000	CGamePlaygroundResources
03112000	CGameCtnEditorCommonInterface
0310F000	CGameCtnEditorFree
03110000	CGameCtnEditorPuzzle
03115000	CGameCtnEditorSimple
030B1000	CGameCtnMediaTracker
03119000	CGameCtnEditChallengePrecalcParticles
0318F000	CGameEditorAsset
0314B000	CGameEditorAnimClip
03198000	CGameEditorBullet
0319A000	CGameEditorActionScript
031A2000	CGameEditorPropertyList
03150000	CGameEditorTrigger
031A6000	CGameManiaAppPlaygroundCommon
031D7000	CGamePlaygroundModuleClient
031C7000	CGamePlaygroundModuleClientInventory
031A9000	CGameManiaAppTitle
031C8000	CGamePlaygroundModuleClientScoresTable
031E2000	CGameModuleMenuBase
031C9000	CGamePlaygroundModuleManagerClient
031D3000	CGamePlaygroundModuleClientStore
03208000	CGamePlaygroundModuleClientHud
031A3000	CGameEditorFileToolBar
03225000	CGameEditorAnimChar_Interface
03102000	CGameSwitcherModule
03173000	CGameCtnMediaClipConfigScriptContext
031B8000	CGameManialinkStylesheet
03106000	CGameManialinkControl
03104000	CGameManialinkFrame
030FB000	CGameManialinkLabel
03124000	CGameCtnEditorBlockSolidInterface
030E4000	CGameEditorModel
031D1000	CGameEditorBadgeScript
03154000	CGameCtnEditorPluginMapType
0313E000	CGamePlaygroundBasic
0311A000	CGameCtnEditorDecals
03158000	CGameCtnEditorTraffic
03177000	CGameCtnEditorBody
030AE000	CGameCursorBlock
030F6000	CGameCtnArticleNode
03116000	CGameCtnArticleNodeDirectory
03045000	CGameOutlineBox
03155000	CGameCursorItem
030E3000	CGamePlaygroundSpectating
031C2000	CGameHighScoreList
031F1000	CGameNaturalLeaderBoard
03215000	CGameScoreTask_SetCampaignNewMapRecord
03220000	CGameScoreTask_GetCampaignMapRecordGhost
0325A000	CGameScoreTask_BuddiesChallengeRecordsForMap
03253000	CGameScoreTask_BuddiesChallengeRecordsComparison
0325C000	CGameScoreTask_BuddyChallengeRecordsComparison
0325B000	CWebServicesTaskResult_BuddiesChallengeRecord
031DC000	CWebServicesTaskResult_BuddiesChallengeRecordsComparison
031DE000	CWebServicesTaskResult_BuddyChallengeRecordsComparison
0321F000	CWebServicesTaskResult_CampaignMapRecordGhost
031F8000	CGameScoreTask_UpdateMultiAsyncLevelComputer
031F2000	CGameRealLeaderBoard
031DA000	CGameUserScript
0313A000	CGamePodium
031CD000	CGameUIAnimManager
03229000	CGameMasterServerUserOnlineSignals
0320C000	CWebServicesTaskResult_OnlineSignals
0320B000	CGameMasterServerOnlineSignalTask_GetPlayerOnlineSignals
03228000	CGameMasterServerOnlineSignalTask_NotifyBuddiesAboutNewOnlineSignals
03096000	CGameLadderRankingLeague
03097000	CGameLadderRankingPlayer
03099000	CGameLadderRankingSkill
030CA000	CGameLadderRankingCtnChallengeAchievement
030CE000	CGameRemoteBufferDataInfoSearchs
030CC000	CGameRemoteBufferDataInfoFinds
030CD000	CGameRemoteBufferDataInfoRankings
03235000	CGameMasterServerTask_Connect
031F0000	CGameLeaderBoard
031F6000	CGameGlobalLeaderBoard
031F3000	CGameCampaignLeaderBoard
031F4000	CGameMapLeaderBoard
031F5000	CGameMultiplayerLeaderBoard
031FB000	CGameScoreTask_LoadPlayerScores
031FC000	CGameScoreTask_SynchronizePlayerScore
03263000	CWebServicesTaskResult_NaturalLeaderBoardSummaries
03265000	CWebServicesTaskResult_RealLeaderBoardSummaries
03264000	CGameCtnMasterServerTask_GetNaturalLeaderBoardSummaries
03266000	CGameCtnMasterServerTask_GetRealLeaderBoardSummaries
03103000	CGamePlaygroundUIConfig
0316B000	CGamePlaygroundScriptXmlRpc
03218000	CGamePlaygroundModuleServerHud
031D9000	CGameVideoScriptVideo
03003000	CGameTerminal
030E1000	CGameAnalyzer
03189000	CGameControlCameraVehicleInternal
031CF000	CGameControlCameraTrackManiaRace2
031CE000	CGameControlCameraTrackManiaRace3
03070000	CGameControlCameraEffectGroup
0319C000	CGameManialinkMiniMap
030F9000	CGameManialinkOldTable
03184000	CGameCtnInterfaceViewer
030C4000	CGameCalendarEvent
03021000	CGameCtnPlayground
0324D000	CGameMasterServerTask_ChangeZone
0324A000	CGameCtnMasterServerTask_BuyFullGame
03232000	CGameCtnMasterServerTask_ZoneGetChilds
03223000	CWebServicesTaskResult_GetDisplayNameScriptResult
03255000	CWebServicesTaskResult_LaunchUplayScriptResult
03231000	CWebServicesTaskResult_ZoneList
030D0000	CGameScriptHandlerStation
031A5000	CGameManiaAppScriptEvent
031CA000	CGameManiaAppPlaygroundScriptEvent
031D4000	CGamePlaygroundModuleConfig
031BE000	CGameGhostScript
03242000	CWebServicesTaskResult_CheckTargetedPrivilegeResultScript
0323A000	CGameMasterServerRichPresenceTaskResult_GetOnlinePresenceForPlayersScript
03194000	CGameManiaplanetPluginInterfaceEvent
03111000	CGamePlaygroundScore
0323D000	CGameMasterServerRichPresenceTask_UpdatePresence
03244000	CGameMasterServerRichPresenceTask_GetOnlinePresence
03250000	CGameUserPrivilegeTask_CheckDownloadUserCreatedContent
0324E000	CGameUserPrivilegeTask_CheckPlayMultiplayerAsync
0322C000	CGameUserPrivilegeTask_CheckPlayMultiplayerMode
03249000	CGameUserPrivilegeTask_CheckPlayMultiplayerSession
03257000	CGameUserPrivilegeTask_CheckPrivilegeForAllUsers
0323F000	CGameUserPrivilegeTask_CheckUploadUserCreatedContent
03241000	CGameUserPrivilegeTask_CheckViewOnlinePresence
03247000	CGameUserPrivilegeTask_CheckViewUserCreatedContent
0324B000	CGameUserPrivilegeTask_CheckVoiceChat
03243000	CGameUserPrivilegeTask_CheckTargetedViewUserCreatedContent
03256000	CGameUserPrivilegeTask_CheckTargetedViewUserCreatedContentForAllUsers
03252000	CGameUserPrivilegeTask_CheckTargetedViewUserGameHistory
030B2000	CGamePopUp
030B6000	CGameSafeFrame
0320E000	CGameEditorAnimChar
03224000	CGameEditorTimeLine
03210000	CGameModuleInventoryCategory
031E6000	CGameEditorManialink2
0320F000	CGameScriptHandlerPlaygroundModuleInventory
03211000	CGameModuleScriptItem
031AE000	CGameManiaAppTitleLayerScriptHandler
03248000	CGameManagerBadgeScript
031E7000	CGameModuleMenuComponent
031E8000	CGameModuleMenuAdvancedComponent
031E3000	CGameModuleMenuBrowser
03205000	CGameModuleMenuLadderRankings
03207000	CGameModuleMenuServerBrowser
0320D000	CGameScriptHandlerTitleModuleMenu
03206000	CGameScriptHandlerPlaygroundModuleStore
03185000	CGameManialinkGauge
03190000	CGameManialinkGraph
030F4000	CGameManialinkMediaPlayer
03017000	CGameManialinkEntry
030E8000	CGameManialinkFileEntry
031B6000	CGameManialinkTextEdit
03178000	CGameManialinkPlayerList
031A7000	CGameManialinkCamera
030EF000	CGameEditPos3D
030E0000	CGameEditorTexCoords
031BC000	CGameManiaAppMinimal
031CB000	CGameBadgeScript
03118000	CGameCtnDecalsBrush
03117000	CGameCtnArticleNodeArticle
03251000	CGameScoreTask_UploadCampaignNewMapRecord
03258000	CGameCtnMasterServerTask_ChallengeRecords_GetBuddiesRecord
031DD000	CGameCtnMasterServerTask_GetChallengeRecordsComparisonSummaries
03259000	CWebServicesTaskResult_ChallengeRecords_BuddiesRecord
03254000	CWebServicesTaskResult_ChallengeRecordsComparisonSummaries
03240000	CWebServicesTaskResult_CheckTargetedPrivilegeResult
031E0000	CGameHighScoreComparison
031E1000	CGameHighScoreComparisonSummary
031DF000	CGameCtnMasterServerTask_ChallengeRecords_GetBuddyRecordComparison
0325D000	CWebServicesTaskResult_ChallengeRecords_BuddyRecordComparison
0323B000	CWebServicesTaskResult_GhostHandle
031F7000	CGameScoreTask_UpdateData
031FD000	CWebServicesTaskResult_CampaignMapTimes
031FE000	CGameCtnMasterServerTask_GetCampaignMapTimes
0321E000	CGameScoreTask_GetRealLeaderBoardPlayerList
0321C000	CWebServicesTaskResult_RealLeaderBoard
031BA000	CGameMasterServerOnlineSignal
031BB000	CGameMasterServerOnlineSignal_RecordBeaten
03203000	CWebServicesTaskResult_CampaignPlayerRecordTimes
03204000	CGameCtnMasterServerTask_GetCampaignPlayerRecordTimes
03216000	CWebServicesTaskResult_Timestamp
03214000	CGameCtnMasterServerTask_UploadPlayerRecord
03174000	CGamePlaygroundScriptXmlRpcEvent
03219000	CGamePlaygroundModuleManagerServer
0321A000	CGamePlaygroundModuleServerInventory
03217000	CGamePlaygroundModuleServerStore
0321B000	CGamePlaygroundModuleServerScoresTable
0325F000	CGameControlCameraHmdExternal
03222000	CGameCtnMasterServerTask_GetDisplayNameScript
0324F000	CGameCtnMasterServerTask_LaunchUplay
03234000	CGameLeagueScript
031BF000	CTmRaceResultNod
03245000	CGameMasterServerRichPresenceTaskResult_PlayerOnlinePresenceList
03237000	CGameMasterServerPlayerOnlinePresence
03239000	CGameCtnMasterServerTask_GetOnlinePresenceForPlayers
03238000	CWebServicesTaskResult_OnlinePresenceList
030B7000	CGameSafeFrameConfig
03191000	CGameManialinkGraphCurve
0318D000	CGameMgrObjectPhy
03213000	CGameCtnMasterServerTask_GetRealLeaderBoard
0321D000	CGameRealLeaderBoardInfo
03209000	CGamePlaygroundModuleServer
2D00F000	CSmChallengeParameters
2D007000	CSmNetForm
2D000000	CShootMania
2D020000	CSmArenaResource
2D019000	CSmArena
2D004000	CSmArenaClient
2D00C000	CSmArenaRules
2D01A000	CSmArenaRulesMode
2D01B000	CSmServer
2D017000	CSmClient
2D01D000	CSmAnticheatFunctions
2D01F000	CSmEditorPluginMapType
2D015000	CSmArenaPhysics
2D016000	CSmArenaInterface
2D009000	CSmArenaInterfaceUI
2D003000	CSmArenaInterfaceManialinkScripHandler
2D008000	CSmPlayer
2D011000	CSmObject
2D022000	CSmScriptLandmark
2D023000	CSmScriptBlock
2D024000	CSmScriptBlockSpawn
2D025000	CSmScriptBlockPole
2D026000	CSmScriptBase
2D028000	CSmScriptSector
2D027000	CSmScriptGauge
2D00E000	CSmScriptBotPath
2D00D000	CSmScriptObjectAnchor
2D010000	CSmScriptBotSpawn
2D006000	CSmActionInstance
2D02D000	CSmScriptMapLandmark
2D02A000	CSmScriptMapBase
2D02B000	CSmScriptMapGate
2D02C000	CSmScriptMapGauge
2D02E000	CSmScriptMapSector
2D02F000	CSmScriptMapPlayerSpawn
2D030000	CSmScriptMapBotPath
2D032000	CSmScriptMapBotSpawn
2D031000	CSmScriptMapObjectAnchor
2D018000	CSmArenaServer
2D014000	CSmAnalyzer
2D01C000	CSmArenaRulesEvent
2D005000	CSmArenaScore
2D00A000	CSmPlayerDriver
2D01E000	CSmAnticheatEvent
2D033000	CSmModuleManager
2D00B000	CSmActionInstanceEvent
2D029000	CSmModuleScoresTable
2402F000	CTrackManiaNetwork
24030000	CTrackManiaNetForm
24026000	CTmRaceRulesScore
24001000	CTrackMania
24013000	CTrackManiaCore
24014000	CTrackManiaRace
24018000	CTrackManiaRace1P
24042000	CTrackManiaRaceMultiLocal
24078000	CTrackManiaRace1PGhosts
24037000	CTrackManiaRaceNetRounds
24045000	CTrackManiaRaceNetTimeAttack
24056000	CTrackManiaRaceNetLaps
24016000	CTrackManiaRaceNew
2406E000	CTrackManiaControlCheckPointList
2408F000	CTrackManiaControlCard
2408C000	CTrackManiaControlPlayerInfoCard
24090000	CControlTrackManiaTeamCard
240BE000	CTrackManiaControlRaceScoreCard
240C4000	CTrackManiaControlMatchSettingsCard
2409C000	CTrackManiaMatchSettingsControlGrid
2402E000	CTrackManiaMenus
2407E000	CTrackManiaReplayRecord_deprecated
2407F000	CCtnMediaBlockEventTrackMania_deprecated
24092000	CCtnMediaBlockUiTMSimpleEvtsDisplay_deprecated
240D5000	CGamePlayerProfileChunk_TrackManiaSettings
24085000	CGameControlCameraTrackManiaRace
24036000	CTrackManiaPlayerInfo
24017000	CTrackManiaRaceRules
24031000	CTrackManiaPlayer
2409F000	CTrackManiaScore
24035000	CTrackManiaNetworkServerInfo
24044000	CTrackManiaRaceNet
2404C000	CTmRaceRulesEvent
240D2000	CTrackManiaChallengeScript
24041000	CTrackManiaMatchSettings
240D1000	CTmEditorPluginMapType
24057000	CTmRaceInterfaceManialinkScripHandler
240D6000	CTrackManiaResource
24032000	CTrackManiaGameTerminal
240C6000	CTrackManiaRaceInterface
240D0000	CTrackManiaRaceAnalyzer
2403D000	CTmRaceRulesPlayer
240D3000	CTmRaceClientEvent
240D7000	CTmModuleManager
240D8000	CTmModuleScoresTable
10001000	CAudioPort
10010000	CAudioSource
1000F000	CAudioZoneSource
10006000	CAudioZone
10005000	CAudioListener
10007000	CAudioScriptManager
10011000	CAudioSourceMusic
10012000	CAudioSourceEngine
10013000	CAudioSourceSurface
10014000	CAudioSourceMulti
10015000	CAudioSourceMood
10016000	CAudioSourceGauge
10004000	CAudioBufferKeeper
10003000	CAudioSoundImplem
10002000	CAudioPortNull
10030000	COalAudioPort
10008000	CAudioScriptSound
10009000	CAudioScriptMusic
10031000	COalAudioBufferKeeper
10033000	COalDevice
07037000	CControlMiniMap
07021000	CControlSimi2
07038000	CControlCamera
05011000	CFuncShader
05014000	CFuncShaders
05015000	CFuncShaderLayerUV
0501B000	CFuncVisual
05038000	CFuncColorGradient
05003000	CFuncKeysTrans
05039000	CFuncFullColorGradient
05047000	CFuncCloudsSolids
05037000	CFuncSegment
0500A000	CFuncKeysPath
05004000	CFuncKeysTransQuat
05016000	CFuncShaderFxFactor
05033000	CFuncShaderTweakKeysTranss
05019000	CFuncLightColor
0500C000	CFuncLightIntensity
05012000	CFuncKeysVisual
0501F000	CFuncTreeBend
0501D000	CFuncVisualShiver
05020000	CFuncPathMesh
05021000	CFuncPathMeshLocation
0502A000	CFuncKeysReals
0502B000	CFuncVisualBlendShapeSequence
05030000	CFuncKeysNatural
05031000	CFuncTreeSubVisualSequence
05034000	CFuncWeather
0503A000	CFuncClouds
05046000	CFuncCloudsParam
05045000	CFuncDayTime
05035000	CFuncPuffLull
05042000	CFuncCurvesReal
05043000	CFuncCurves2Real
05044000	CFuncNoise
05018000	CFuncLight
04001000	GxLight
04004000	CGxFog
04002000	GxLightBall
04006000	GxLightNotAmbient
04007000	GxLightDirectional
04003000	GxLightPoint
0400A000	GxLightFrustum
0400B000	GxLightSpot
04005000	GxLightAmbient
04008000	GxFogBlender
06032000	CHmsMgrVisDynaDecal2d
0602A000	CHmsCollZone
06029000	CHmsDynaZone
06035000	CHmsVisMiniMap
08028000	CMotions
08034000	CMotionPlayer
08029000	CMotionCmdBase
08038000	CMotionLight
08042000	CMotionTrackTree
08040000	CMotionTrackVisual
08055000	CMotionDayTime
08001000	CMotion
0804B000	CMotionManager
08053000	CMotionManagerWeathers
08035000	CMotionTrackMobilRotate
08033000	CMotionTrack
08027000	CMotionFunc
0802D000	CMotionCmdBaseParams
0802B000	CMotionShader
08039000	CMotionTrackMobilMove
08041000	CMotionTrackMobilPitchin
0804A000	CMotionTrackMobilScale
08044000	CMotionTeamManager
0804D000	CMotionManagerLeaves
0804C000	CMotionEmitterLeaves
08051000	CMotionWindBlocker
08052000	CMotionManagerMeteo
08054000	CMotionWeather
08057000	CMotionManagerMeteoPuffLull
08058000	CMotionEmitterParticles
0804F000	CMotionEmitterFlock
0804E000	CMotionManaged
08056000	CMotionTimerLoop
08045000	CMotionTeamAction
08043000	CMotionTeamActionInfo
010C1000	
01029000	CMwStatsValue
01022000	CMwClassInfoViewer
12033000	CNetXmpp_Timer
12020000	CNetIPC
12018000	CNetFileTransfer
1200D000	CNetClient
12022000	CNetUPnP
12028000	CNetIPSource
12031000	CNetScriptHttpManager
1201C000	CNetFileTransferDownload
12007000	CNetFormQuerrySessions
1201B000	CNetFileTransferForm
1201D000	CNetFileTransferUpload
1201E000	CNetSource
12032000	CNetScriptHttpRequest
1201A000	CNetFileTransferNod
12030000	CNetURLSource
090E8000	CPlugVehicleVisModelShared
090E7000	CPlugVehicleVisModel
090E5000	CPlugFlockModel
090CE000	CPlugDataTape
090C9000	CPlugCharPhyModel
090B0000	CPlugAnimFile
090C7000	CPlugCharVisModel
090CD000	CPlugBulletModel
09100000	CPlugBodyGraph
090F0000	CPlugBodyPath
090D8000	CPlugFxLightning
090EA000	
090CF000	CPlugSpline3D
090DD000	CPlugTrafficShapedTrajectory
090DF000	CPlugTrafficGraph
090ED000	CPlugVehicleCarPhyTuning
0905F000	CPlugFileBink
09017000	CPlugVisualVertexs
090C1000	CPlugFxLensFlareArray
0904E000	CPlugFontBitmap
09021000	CPlugBitmapRenderLightFromMap
090A0000	CPlugViewDepLocator
09058000	CPlugBitmapRenderHemisphere
090F3000	CPlugParticleGpuVortex
09089000	CPlugBitmapRenderCamera
090B1000	CPlugVisualCelEdge
090F4000	CPlugGameSkin
09039000	CPlugAudioEnvironment
090D1000	CPlugTrafficObjectParams
090D6000	CPlugTurretObjectParams
09104000	CPlugTriggerAction
090D7000	CPlugDynaPointModel
090F8000	CPlugAnimLocSimple
09083000	CPlugScriptWithSettings
09103000	CPlugCustomBulletModel
09107000	CPlugCustomBeamModel
09105000	CPlugBeamEmitterSubModel
090FE000	CPlugMoodSetting
09054000	CPlugFileTextScript
09049000	CPlugFileFidCache
0901C000	CPlugMusic
09034000	CPlugAudioBalance
090A3000	CPlugDecoratorSolid
090D3000	CPlugFogMatter
090D9000	CPlugFxWindOnDecal
090E1000	CPlugFxWindOnTreeSprite
090D0000	CPlugTrafficPathSquares
090D2000	CPlugTrafficZoneSquares
090F2000	CPlugCharPhySpecialProperty
090BD000	CPlugTimedPixelArray
090FC000	CPlugCharPhyModelCustom
0910A000	CPlugCharVisModelCustom
09003000	CPlugCrystal
0910C000	CPlugCamControlModel
09106000	CPlugProbe
090D5000	CPlugFogVolumeBox
090DE000	CPlugTrafficFlowDescriptor
090B4000	CPlugBeamEmitterModel
09064000	CPlugSoundMulti
090F6000	CPlugVehicleCameraRace2Model
090EF000	CPlugVehicleCameraRace3Model
090F7000	CPlugVehicleCameraInternalModel
0908B000	CPlugFileSndGen
09031000	CPlugFileWav
0908E000	CPlugSoundEngine
09029000	CPlugSoundEngine2
0908F000	CPlugSoundComponent
090FF000	CPlugMoodAtmo
090A1000	CPlugTreeViewDep
090E6000	CPlugVehicleVisEmitterModel
090E9000	CPlugVehicleMaterialGroup
09110000	CPlugVehicleCamInternalVisOffset
09061000	CPlugLocatedSound
090FD000	CPlugMaterialUserInst
090CA000	CPlugCharPhyMaterial
090FB000	CPlugCharPhyMaterials
090E0000	CPlugCharPhyRecoilModel
090B7000	CPlugParticleMaterialImpactModel
090B6000	CPlugParticleImpactModel
0910E000	
090F1000	
090EC000	
090EB000	
09094000	
090B8000	CPlugBitmapApplyArray
0908A000	CPlugBitmapRenderVDepPlaneY
0905B000	CPlugBitmapRenderPortal
0905C000	CPlugBitmapRenderPlaneR
0909E000	CPlugBitmapRenderOverlay
0909F000	CPlugBitmapRenderLightOcc
09008000	CPlugBitmapHighLevel
0907B000	CPlugMaterialFxFlags
0907C000	CPlugMaterialFxFur
09081000	CPlugMaterialFxDynaBump
09082000	CPlugMaterialFxDynaMobil
0908C000	CPlugMaterialFxGenCV
090DC000	CPlugMaterialPack
0900F000	CPlugSurfaceGeomDeprecated
090F9000	CPlugLightUserModel
09016000	CPlugVisualStrip
0903B000	CPlugVisualGrid
0906B000	CPlugTreeFrustum
0903C000	CPlugVisualPath
09052000	CPlugSoundGauge
0901B000	CPlugSoundMood
0905E000	CPlugSoundSurface
0903D000	CPlugFilePng
090AD000	CPlugFileExr
09108000	CPlugFileWebM
090AF000	CPlugFileHdr
090DA000	CPlugFileJxr
09085000	CPlugFileAudioMotors
09055000	CPlugFileI18n
09099000	CPlugFileModelObj
0909B000	CPlugFileModel3ds
090BC000	CPlugFileModelCollada
090A5000	CPlugFileModelFbx
09069000	CPlugShaderSpritePath
09072000	CPlugModelTree
09073000	CPlugModelMesh
09092000	CPlugModel
0909C000	CPlugModelLodMesh
090A6000	CPlugFurWind
0909D000	CPlugModelFur
090A4000	CPlugModelFences
090B9000	CPlugOpModel
0909A000	CPlugTreeGenSolid
090A2000	CPlugDecoratorTree
090AE000	CPlugPoissonDiscDistribution
090C4000	CPlugParticleEmitterSubModelGpu
090CC000	CPlugShieldEmitterModel
090D4000	CPlugFogVolume
0905D000	CPlugSimuDump
09093000	CPlugIconIndex
0910B000	CPlugCamShakeModel
0910D000	CPlugImportMeshParam
0902D000	CPlugFileFont
090CB000	CPlugFxLensDirtGen
09037000	CPlugMusicType
09098000	CPlugFileModel
0A000000	CSceneEngine
0A006000	CSceneMgrGUI
0A02B000	
0A401000	CSceneMobilCharVis
0A081000	CSceneVehicleCarMarksModel
0A083000	CSceneVehicleCarMarksSamples
0A036000	CSceneLocationCamera
0A070000	CSceneMobilSnow
0A101000	CSceneToySea
0A05E000	CSceneMobilLeaves
0A05D000	CSceneMoods
0A067000	CSceneToyFilaments
0A01D000	CPlugBitmapRenderScene3d
0A10E000	CBoatParam
0A105000	CBoatTeamDesc
0A106000	CBoatTeamActionDesc
0A107000	CBoatTeamMateActionDesc
0A109000	CBoatTeamMateLocationDesc
0A074000	CSceneFxOverlay
0A07B000	CSceneFxDistor2d
0A038000	CSceneFxFlares
0A03B000	CSceneFxBloom
0A03F000	CSceneFxBloomData
0A07E000	CSceneFxOccZCmp
0A044000	CSceneFxHeadTrack
0A07D000	CSceneFxEdgeBlender
0A084000	CSceneFxCellEdge
0A100000	CSceneToyBoat
0A104000	CSceneToyStem
0A082000	CSceneVehicleCarMarksModelSub
0A060000	
0A10A000	CSceneToySeaHoule
0A10C000	CSceneToySeaHouleTable
0A10B000	CBoatSail
0A03E000	CBoatSailState
0A108000	CManoeuvre
0A10D000	CSceneToySeaHouleFixe
11002000	CScriptTraitsMetadata
11001000	CScriptTraitsPersistent
11003000	CScriptInterfacableValue
1400F000	CXmlScriptManager
14010000	CXmlScriptDocument
14011000	CXmlScriptNode
2E011000	CGameGhostData
030CF000	CGameMgrActionFxPhy
03073000	CGameRace
03113000	CGameControlCameraFollowAboveWater
03091000	CGameCtnGhostInfo
03087000	CGameCtnMediaBlockEvent_deprecated
030AC000	CGameCtnMediaBlockUiSimpleEvtsDisplay_deprecated
