Class ID	Class Name
01001000	CMwNod
01020000	CMwCmdBufferCore
01006000	CMwParam
01003000	CMwEngine
0101C000	CMwCmdBuffer
01005000	CMwCmd
01012000	CMwCmdFastCall
010C4000	CMwCmdFastCallStatic
010C5000	CMwCmdFastCallStaticParam
010C0000	CMwCmdFastCallUser
01007000	CMwParamClass
01021000	CMwParamDataRef
01009000	CMwParamAction
0100C000	CMwParamBool
01008000	CMwParamStruct
01018000	CMwParamColor
0100D000	CMwParamEnum
01010000	CMwParamNatural
01011000	CMwParamNaturalRange
0100E000	CMwParamInteger
0100F000	CMwParamIntegerRange
01013000	CMwParamReal
01014000	CMwParamRealRange
01015000	CMwParamString
01028000	CMwParamStringInt
010D0000	CMwParamMwId
0101A000	CMwParamIso4
01017000	CMwParamIso3
0101F000	CMwParamVec4
01016000	CMwParamVec3
010C2000	CMwParamInt3
010C3000	CMwParamNat3
01019000	CMwParamVec2
010B0000	CMwParamQuat
01024000	CMwParamProc
01030000	CMwCmdBlock
01067000	CMwCmdBlockMain
01022000	CMwClassInfoViewer
01026000	CMwRefBuffer
010C1000	
0101E000	CMwCmdFiber
12012000	CNetHttpClient
12013000	CNetHttpResult
12001000	CNetNod
12002000	CNetServerInfo
12010000	CNetFormConnectionAdmin
12008000	CNetFormEnumSessions
12004000	CNetFormTimed
12009000	CNetFormPing
12007000	CNetFormQuerrySessions
1201B000	CNetFileTransferForm
1203F000	CNetUbiServices
1200F000	CNetConnection
12003000	CNetClientInfo
1203E000	CWebServicesTaskScheduler
12014000	CNetMasterServer
1203D000	CWebServicesTaskResult
120A3000	CNetUbiServicesTask_AcceptNDA
12046000	CNetUbiServicesTask_CompleteUplayActions
12041000	CNetUbiServicesTask_CreateSession
12042000	CNetUbiServicesTask_DeleteSession
12080000	CNetUbiServicesTask_GetProfileNews
1207F000	CNetUbiServicesTask_GetSpaceNews
1209E000	CNetUbiServicesTask_GetUnsentEvents
12044000	CNetUbiServicesTask_GetUplayActions
12045000	CNetUbiServicesTask_GetUplayRewards
12043000	CNetUbiServicesTask_LaunchUplay
12047000	CNetUbiServicesTask_PurchaseUplayReward
1209F000	CNetUbiServicesTask_RefreshSession
1204C000	CNetUbiServicesTask_RequestProfiles
120A2000	CNetUbiServicesTask_RetrieveBetaUserInfo
1209D000	CWebServicesTaskResult_StringInt
1200C000	CNetServer
1203B000	CWebServicesTask
12027000	CNetMasterServerRequest
12034000	CNetMasterServerDownload
12029000	CNetMasterServerUptoDateCheck
12015000	CNetMasterHost
12019000	CNetMasterServerInfo
120A5000	CWebServicesTaskVoid
12048000	CNetMasterServerEmptyTask
1206F000	CWebServicesTaskResult_Session_Get
12096000	CNetMasterServerTask_CheckFeatureTimeLimit
12068000	CNetMasterServerTask_CheckLoginForSubscribe
1205E000	CNetMasterServerTask_CheckNetworkAvailability
12081000	CNetMasterServerTask_FinalizeConnection
12065000	CNetMasterServerTask_GetApplicationConfig
12056000	CNetMasterServerTask_GetClientConfigUrls
12094000	CNetMasterServerTask_GetFeatureTimeLimit
120A1000	CNetMasterServerTask_GetManiaplanetLoginAndWebIdentities
1204A000	CNetMasterServerTask_GetManiaplanetLoginFromWebIdentity
1204B000	CNetMasterServerTask_GetWebIdentityFromManiaplanetLogin
1204D000	CNetMasterServerTask_GetDisplayNameFromManiaplanetLogin
1204E000	CNetMasterServerTask_GetDisplayNameFromWebIdentity
12067000	CNetMasterServerTask_GetWaitingParams
12097000	CNetMasterServerTask_SetFeatureTimeUse
12069000	CNetMasterServerTask_Subscribe
1206A000	CNetMasterServerTask_OpenSession
1206B000	CNetMasterServerTask_Connect
12050000	CWebServicesTaskResult_Bool
12095000	CWebServicesTaskResult_Natural
12051000	CWebServicesTaskResult_String
12066000	CWebServicesTaskResult_ApplicationConfig
12098000	CWebServicesTaskResult_PlayerFeatureLimitList
1207A000	CNetMasterServerTask_ShowProfile
1209B000	CNetMasterServerTask_GamerPic_GetUrl
12082000	CNetMasterServerTask_Session_Get
12083000	CNetMasterServerTask_Session_JoinOrCreate
12084000	CNetMasterServerTask_Session_Leave
12087000	CNetMasterServerTask_Session_InviteBuddy
12091000	CNetMasterServerTask_Session_ShowInviteUI
12039000	CNetMasterServerUserInfo
12059000	CNetUbiServicesTask_CheckNewNotification
12058000	CNetUbiServicesTask_SendNotification
12099000	CNetUbiServicesNews
1203C000	CWebServicesTaskSequence
12040000	CNetUbiServicesTask
120A0000	CNetUbiServicesTask_PostCreateSession
12038000	CNetFormNewPing
12021000	CNetFormRpcCall
1204F000	CNetMasterServerRequestTask
09025000	CPlugFileImg
09011000	CPlugBitmap
09020000	CPlugFile
09024000	CPlugFileDds
09022000	CPlugFileJpg
09023000	CPlugFileTga
0902B000	CPlug
09086000	CPlugBitmapRender
09088000	CPlugBitmapRenderCubeMap
09087000	CPlugBitmapRenderWater
09080000	CPlugBitmapShader
090A8000	CPlugBitmapAtlas
0902F000	CPlugFileGen
09060000	CPlugFileVideo
09078000	CPlugBitmapDecals
090AC000	CPlugSpriteParam
09041000	CPlugFileText
09091000	CPlugBitmapRenderSub
09002000	CPlugShader
090AA000	CPlugSphericalHarmonics
090A7000	CPlugDecalModel
09067000	CPlugShaderPass
09079000	CPlugMaterial
0907E000	CPlugBitmapSampler
09047000	CPlugBitmapAddress
09040000	CPlugFileGPU
09074000	CPlugFileVHlsl
09076000	CPlugFileGPUP
0903A000	CPlugMaterialCustom
09026000	CPlugShaderApply
09075000	CPlugFileGPUV
0900E000	CPlugModelShading
09005000	CPlugSolid
0906C000	CPlugFileSvg
0904F000	CPlugTree
09010000	CPlugVisualSprite
0907D000	CPlugMaterialFxs
09006000	CPlugVisual
090BE000	CPlugResource
09036000	CPlugBitmapPacker
09004000	CPlugShaderGeneric
09012000	CPlugBitmapApply
09077000	CPlugFilePHlsl
0901D000	CPlugLight
090BA000	CPlugSkel
09027000	CPlugVisualQuads
09015000	CPlugTreeVisualMip
09068000	CPlugShaderSprite
0900C000	CPlugSurface
09051000	CPlugTreeGenerator
09056000	CPlugVertexStream
0902C000	CPlugVisual3D
0907A000	CPlugMaterialFx
0906A000	CPlugVisualIndexed
0902A000	CPlugVisualIndexedStrip
0901E000	CPlugVisualIndexedTriangles
09028000	CPlugVisualTriangles
09044000	CPlugBitmapPack
09046000	CPlugBitmapPackElem
09048000	CPlugBitmapPackInput
090C8000	CPlugSkelSetup
0904B000	CPlugVisualQuads2D
0900A000	CPlugVisualOctree
0903E000	CPlugBlendShapes
09057000	CPlugIndexBuffer
09053000	CPlugGpuCompileCache
0904A000	CPlugVisual2D
09035000	CPlugFileFidContainer
09084000	CPlugFileZip
0B005000	CSystemConfig
0B013000	CSystemConfigDisplay
0B000000	CSystemEngine
0B009000	CSystemFids
0B008000	CSystemFid
0B00A000	CSystemFidFile
0B015000	CSystemPackDesc
0B014000	CSystemPackManager
0B018000	CSystemData
0B00B000	CSystemFidsFolder
0B01A000	CSystemFidContainer
0B007000	CNodSystem
0B001000	CSystemMouse
0B002000	CSystemKeyboard
0B003000	CSystemWindow
0B00C000	CSystemFidsDrive
0B017000	CSystemNodWrapper
0B00E000	CSystemFidMemory
0B006000	CSystemMemoryMonitor
0501A000	CFuncKeysReal
0500B000	CFuncPlug
05011000	CFuncShader
05014000	CFuncShaders
05015000	CFuncShaderLayerUV
0501C000	CFuncTree
0501B000	CFuncVisual
05002000	CFuncKeys
05010000	CFunc
04001000	GxLight
04002000	GxLightBall
0400B000	GxLightSpot
04003000	GxLightPoint
0400A000	GxLightFrustum
04006000	GxLightNotAmbient
0905F000	CPlugFileBink
