<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\..\LICENSE">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	  
    <ProjectReference Include="..\..\GBX.NET\GBX.NET.csproj" />
  </ItemGroup>

</Project>
