<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Description>A completely open source GBX file interaction library for .NET.</Description>
		<Authors>BigBang1112</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>0.10.0</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright />
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>gbx, trackmania, maniaplanet, gamebox, net, chunk</PackageTags>
		<RepositoryUrl>https://github.com/BigBang1112/gbx-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BigBang1112/gbx-net</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\NodeMember.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>NodeMember.resx</DependentUpon>
		</Compile>
		
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		
		<EmbeddedResource Update="Translations\NodeMember.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>NodeMember.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Engines\Audio\" />
		<Folder Include="Engines\Function\" />
		<Folder Include="Engines\Graphic\" />
		<Folder Include="Engines\Motion\" />
		<Folder Include="Engines\Net\" />
		<Folder Include="Engines\VirtualSkipper\" />
		<Folder Include="Engines\Vision\" />
		<Folder Include="Engines\Xml\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>